Probing sample_101.pdf  (key 101, pages 2)  chunk 0 of 17
TEXT (25 chars): 'PATIENT DISCHARGE SUMMARY'

PAYLOAD BEING SENT:
{
  "text": "PATIENT DISCHARGE SUMMARY",
  "pipeline_steps": {
    "run_general_extraction": true,
    "run_ner_extraction": false,
    "run_semantic_linking_v1": false,
    "run_semantic_linking_v2": false,
    "run_intent_filter": false,
    "run_deep_search": false
  },
  "intents": {
    "1": {
      "metadata": "Entities",
      "definition": "\nThe text contains entities. Entity's description is similar to as an entity is used in Unified Medical Language System  ...[trimmed]"
    }
  },
  "cluster_selection_params": {
    "cluster_set": "umls",
    "top_k": 150,
    "top_p": 10,
    "top_q": 20,
    "source_system": [
      "ICD10CM"
    ]
  },
  "reasoning": [
    "both"
  ]
}

HTTP 200   Content-Type=application/json

TOP-LEVEL KEYS: ['status', 'output', 'details']
output KEYS:   ['text', 'seeds', 'concepts', 'intent_rank', 'deep_search_concepts']

parse_concepts() -> 39 concepts (expects data['output']['concepts'])
  first concept C2911459:
  [
    {
      "seed_id": "s1",
      "name": "Patient's noncompliance with medical treatment and regimen",
      "semantic_types": [
        "Finding"
      ],
      "member_code_distance": 0.37517392605236477,
      "matching_level": "entity",
      "text": [
        0,
        7,
        "PATIENT"
      ],
      "coding_systems": {
        "ICD10CM": [
          "Z91.1"
        ]
      },
      "reasoning": {},
      "source": "cluster-selection-api"
    },
    {
      "seed_id": "s3",
      "name": "Patient's noncompliance with medical treatment and regimen",
      "semantic_types": [
        "Finding"
      ],
      "member_code_distance": 0.36

Saved -> probe_response.json (full)  +  probe_raw.txt (raw body)
