================================================================================
  Looking for IS-A paths:
  FROM: C0559470  'Allergy to peanut'
  TO  : C0016470  'Food allergy'
================================================================================
  Target in IS-A DAG  : True
  Target IC           : 0.6635754450552043
  Target descendants  : 74

  Found 1 path(s):

  Path 1 (3 hops):
    [ 0]  C0559470  IC=1.000  'Allergy to peanut'
    [ 1]  C1096735  IC=0.860  'Allergy to pulse vegetable'
    [ 2]  C2227759  IC=0.800  'Allergy to vegetable'
    [ 3]  C0016470  IC=0.664  'Food allergy'

================================================================================
  Looking for IS-A paths:
  FROM: C0559470  'Allergy to peanut'
  TO  : C2227759  'Allergy to vegetable'
================================================================================
  Target in IS-A DAG  : True
  Target IC           : 0.800135652178286
  Target descendants  : 12

  Found 1 path(s):

  Path 1 (2 hops):
    [ 0]  C0559470  IC=1.000  'Allergy to peanut'
    [ 1]  C1096735  IC=0.860  'Allergy to pulse vegetable'
    [ 2]  C2227759  IC=0.800  'Allergy to vegetable'

================================================================================
  Looking for IS-A paths:
  FROM: C0559470  'Allergy to peanut'
  TO  : C0013182  'Allergy to drug'
================================================================================
  Target in IS-A DAG  : True
  Target IC           : 0.45588582258322097
  Target descendants  : 1077

  NO IS-A PATH FOUND between these two CUIs.
  -> They are not connected via PAR/CHD/RB/RN in MRREL,
     OR the connection requires more than 15 hops.


DONE
