"""
inspect_cache.py
----------------
Print what's actually in `cache` and `TAGS` so we know what data we have
for building the SemGroup mapping without hardcoding.

Reports:
  - All cache keys with type and size
  - Sample of mrrel_rows
  - Detailed TAGS inspection (format, value types, sample CUIs)
  - Looks for any STY/TUI/semantic-network-related data

Requires notebook globals:
  cache, TAGS, SNOMED_CUIS
"""

from collections import Counter
import pprint


def describe(obj, name=""):
    """Print a structural description of an object."""
    t = type(obj).__name__
    if isinstance(obj, (dict,)):
        n = len(obj)
        print(f"  {name}: {t} with {n:,} keys")
    elif isinstance(obj, (list, tuple, set, frozenset)):
        n = len(obj)
        print(f"  {name}: {t} with {n:,} items")
    elif isinstance(obj, str):
        print(f"  {name}: str ({len(obj)} chars) = {obj[:80]!r}")
    else:
        print(f"  {name}: {t} = {obj!r}")


print(f"\n{'='*80}")
print("CACHE TOP-LEVEL KEYS")
print('='*80)
for k in cache.keys():
    print(f"\n  Key: {k!r}")
    describe(cache[k], "    value")


print(f"\n{'='*80}")
print("MRREL_ROWS DETAILED")
print('='*80)
rows = cache.get("mrrel_rows", [])
print(f"  Total rows: {len(rows):,}")
if rows:
    print(f"  First row type: {type(rows[0]).__name__}")
    print(f"  First row length: {len(rows[0])}")
    print(f"  First 5 rows:")
    for r in rows[:5]:
        print(f"    {r}")
    # REL distribution
    rel_counter = Counter()
    for r in rows[:200000]:  # sample for speed
        if len(r) >= 3:
            rel_counter[r[2]] += 1
    print(f"\n  REL distribution (first 200k rows):")
    for rel, n in rel_counter.most_common():
        print(f"    {rel}: {n:,}")


print(f"\n{'='*80}")
print("TAGS DETAILED")
print('='*80)
print(f"  Total entries: {len(TAGS):,}")
if TAGS:
    # Look at a few entries
    sample_cuis = list(TAGS.keys())[:10]
    print(f"\n  Sample entries:")
    for cui in sample_cuis:
        val = TAGS[cui]
        print(f"    {cui}: {type(val).__name__} = {val!r}")

    # Inspect value types and distinct values
    value_types = Counter()
    all_values = Counter()
    sample_n = 5000
    counted = 0
    for cui, val in TAGS.items():
        if counted >= sample_n:
            break
        value_types[type(val).__name__] += 1
        if isinstance(val, (set, frozenset, list, tuple)):
            for v in val:
                all_values[v] += 1
        else:
            all_values[val] += 1
        counted += 1

    print(f"\n  Value container types (sample {sample_n}):")
    for t, n in value_types.most_common():
        print(f"    {t}: {n}")

    print(f"\n  Top 30 distinct STY values (sample {sample_n} CUIs):")
    for v, n in all_values.most_common(30):
        print(f"    '{v}'  ({n} CUIs)")

    print(f"\n  Total distinct STY values seen: {len(all_values):,}")


print(f"\n{'='*80}")
print("SEARCHING CACHE FOR SEMANTIC-TYPE DATA")
print('='*80)
print("  Looking for keys related to semantic types / TUIs / SemGroups...")
for k in cache.keys():
    lk = str(k).lower()
    interesting = any(s in lk for s in ['sty', 'tui', 'sem', 'sg', 'srdef',
                                          'srgr', 'srstre', 'semgroup'])
    if interesting:
        print(f"  FOUND: {k}")
        describe(cache[k], "    ")

print(f"\n{'='*80}")
print("DONE — paste this output to decide on SemGroup mapping approach")
print('='*80)
