BUILD START — 2026-06-05T16:44:39.164914

Inputs:
  data         : DiGraph (24,055,828 nodes)
  SNOMED_CUIS  : 374,538
  LABELS       : 374,538
  cache keys   : ['schema_version', 'fetched_at', 'config', 'cuis', 'mrrel_rows', 'tags', 'labels']
  TAGS         : 370,670
  TAGS sample  : C0000163 -> frozenset({'Organic Chemical', 'Hormone'})

[0] SY clusters
  [0] Building SY clusters...
      SY pairs: 2,238  | multi-member clusters: 869
      CUIs merged into a synonym: 921
      Done in 1s

[A] Flatten network graph
  [A] Flattening graph (with canonicalization)...
      50,000/374,538 (9s)
      100,000/374,538 (15s)
      150,000/374,538 (20s)
      200,000/374,538 (26s)
      250,000/374,538 (33s)
      300,000/374,538 (38s)
      350,000/374,538 (44s)
      CUIs with edges: 372,862, edges: 673,008
      Done in 46s

[B] Extract relations + IC
  [B] Extracting IS-A DAG and RO neighbors...
      IS-A rows matched: 1,236,720  | unique IS-A edges: 612,198
      RO rows matched  : 1,507,504  | RO neighbor pairs : 677,714
      Dropped (intra-cluster): 3,998
      CUIs with IS-A parents : 367,217
      CUIs with RO neighbors : 272,984
      Done in 8s
  [B] Computing Seco IC on IS-A DAG...
      IC computed for 367,267 nodes in 3s

[C+D] Build topics
  [C] Forming subgroups (IS-A + RO candidates, SemGroup filter)...
      Anchor rule: highest-IC candidate in topic, same SemGroup
      Min IC: 0.15
      50,000/373,617 (6s)
      100,000/373,617 (11s)
      150,000/373,617 (15s)
      200,000/373,617 (18s)
      250,000/373,617 (21s)
      300,000/373,617 (24s)
      350,000/373,617 (26s)
      Done in 27s
      Closure cache size       : 372,862
      Anchors via IS-A         : 991,537
      Anchors via RO-only      : 123,842
      Filtered by IC floor     : 2,916
      Filtered by SemGroup     : 0
      Unique canonical anchors : 172,292

[E] Expand to original CUIs
  [E] Expanding back to original CUIs...
      Done in 2s
      Final topics       : 172,292
      CUIs participating : 367,886
      Topic size min/med/p90/p99/max: 2 / 3 / 9 / 38 / 2540

[Save] Writing topics.pkl
        Wrote 57.5 MB

[Save] Writing debug sidecar to topics_debug.pkl
        Wrote 70.5 MB

TOTAL: 95s
DONE — 2026-06-05T16:46:13.779636
