Indexing MRREL by CUI...
Indexed 5,496,444 CUI-row pairs


====================================================================================================
CUI: C0007113  'Rectal cancer'
====================================================================================================
  Total MRREL rows: 6

  Breakdown by REL:
        RO  : 6

  Breakdown by RELA (top 10):
    possibly_equivalent_to                   : 6

  All rows (other_cui | REL | RELA | other label | in SNOMED?):

    --- REL=RO (6 rows) ---
      C0149978  [possibly_equivalent_to   ]  [SNOMED]  'Adenocarcinoma of rectum (disorder)'
      C1306294  [possibly_equivalent_to   ]  [SNOMED]  'Primary malignant neoplasm of rectum'
      C0149978  [possibly_equivalent_to   ]  [SNOMED]  'Adenocarcinoma of rectum (disorder)'
      C0149978  [possibly_equivalent_to   ]  [SNOMED]  'Adenocarcinoma of rectum (disorder)'
      C1306294  [possibly_equivalent_to   ]  [SNOMED]  'Primary malignant neoplasm of rectum'
      C0149978  [possibly_equivalent_to   ]  [SNOMED]  'Adenocarcinoma of rectum (disorder)'

====================================================================================================
CUI: C0007121  'Bronchogenic carcinoma'
====================================================================================================
  Total MRREL rows: 0
  (no rows at all)

====================================================================================================
CUI: C0003838  'Arterial occlusive disease'
====================================================================================================
  Total MRREL rows: 0
  (no rows at all)

====================================================================================================
CUI: C0002884  'Hypochromic anaemia'
====================================================================================================
  Total MRREL rows: 0
  (no rows at all)

====================================================================================================
CUI: C0006370  'Bulimia'
====================================================================================================
  Total MRREL rows: 0
  (no rows at all)

====================================================================================================
DONE
​
