"""
compare_rollups.py
------------------
Side-by-side comparison of IS-A-only vs IS-A+RO rollups for sample CUIs.

For each CUI, show:
  - IS-A-only rollup set
  - IS-A+RO rollup set
  - What RO ADDED (diff)
  - What was COMMON to both

You judge: is the RO addition clinically useful or noise?
"""

import pickle

ISA_PATH = "rollup_isa_only.pkl"
RO_PATH  = "rollup_isa_ro.pkl"

# Diverse 50-CUI sample across clinical domains
CUIS = [
    # Diseases — common
    "C0032285",  # Pneumonia
    "C0011849",  # Diabetes mellitus
    "C0020538",  # Hypertensive disease
    "C0027051",  # Myocardial infarction
    "C0010054",  # Coronary heart disease
    "C0038454",  # Cerebrovascular accident
    "C0004096",  # Asthma
    "C0024117",  # COPD
    # Diseases — specific
    "C0276253",  # Cytomegaloviral pneumonia
    "C0152413",  # RSV pneumonia
    "C0271650",  # Impaired glucose tolerance
    "C0006142",  # Breast cancer
    "C1621958",  # Glioblastoma multiforme
    # Allergies
    "C0013182",  # Allergy to drug
    "C0571275",  # Allergy to ketoconazole
    "C0571398",  # Cinoxacin allergy
    "C0559470",  # Allergy to peanut
    "C0016470",  # Food allergy
    "C0002792",  # Anaphylaxis
    "C1527304",  # Allergic reaction
    # Pain/symptoms
    "C2142181",  # Pain of left knee joint
    "C0008031",  # Chest pain
    "C0030193",  # Pain (generic)
    "C0010200",  # Cough
    "C0015967",  # Fever
    # Anatomy
    "C0024109",  # Lung
    "C0018787",  # Heart
    "C0023884",  # Liver
    "C0022646",  # Kidney
    "C0006104",  # Brain
    "C0006141",  # Breast
    # Procedures
    "C0010055",  # CABG
    "C0009378",  # Colonoscopy
    # Labs
    "C0474680",  # Hemoglobin A1c measurement
    "C0392201",  # Glucose measurement blood
    # Drugs
    "C0004057",  # Aspirin
    "C0021641",  # Insulin
    "C0025859",  # Metoprolol
    # Findings
    "C0021368",  # Inflammation
    "C0521530",  # Lung consolidation
    "C0850149",  # Neutropenia
    # Pediatrics / genetic
    "C0265344",  # Donohue's syndrome
    "C0019322",  # Hiatal hernia
    # Mental health / general
    "C0011570",  # Depressive disorder
    "C0003467",  # Anxiety
    # Pregnancy
    "C0085207",  # Gestational diabetes
    # Body systems
    "C0035204",  # Respiratory disorder
    "C0014130",  # Endocrine system disease
    # Concepts
    "C0035243",  # Respiratory tract infection
    "C0876973",  # Pulmonary infection
]


# ============================================================================
# Load both pickles
# ============================================================================

print(f"Loading {ISA_PATH} ...")
with open(ISA_PATH, "rb") as f:
    isa = pickle.load(f)

print(f"Loading {RO_PATH} ...")
with open(RO_PATH, "rb") as f:
    ro = pickle.load(f)

isa_rollup = isa["cui_to_rollup_ancestors"]
ro_rollup  = ro["cui_to_rollup_ancestors"]
labels     = isa.get("labels", {})
ic_scores  = isa.get("ic_scores", {})
ro_neighbors_all = ro.get("ro_neighbors_all", {})


def lbl(c):
    return labels.get(c, "?")


# ============================================================================
# Comparison
# ============================================================================

total_isa_size = 0
total_ro_size  = 0
total_diff     = 0

for cui in CUIS:
    if cui not in isa_rollup or cui not in ro_rollup:
        continue

    s_isa = isa_rollup[cui]
    s_ro  = ro_rollup[cui]
    common = s_isa & s_ro
    added  = s_ro - s_isa
    removed = s_isa - s_ro   # should be empty

    total_isa_size += len(s_isa)
    total_ro_size  += len(s_ro)
    total_diff     += len(added)

    print(f"\n{'='*90}")
    print(f"  {cui}  '{lbl(cui)}'")
    print(f"{'='*90}")
    print(f"  IS-A only: {len(s_isa)} rollups   "
          f"IS-A+RO: {len(s_ro)} rollups   "
          f"RO added: +{len(added)}")

    # COMMON
    print(f"\n  COMMON (in both — IS-A backbone):")
    for r_cui in sorted(common, key=lambda c: -ic_scores.get(c, 0.0)):
        ic_r = ic_scores.get(r_cui, 0.0)
        marker = " <- SELF" if r_cui == cui else ""
        print(f"    {r_cui}  IC={ic_r:.3f}  '{lbl(r_cui)}'{marker}")

    # ADDED BY RO
    if added:
        print(f"\n  ADDED BY RO ({len(added)} new):")
        # Look up RELA for each added neighbor
        ro_ctx = {n: rela for n, rela in ro_neighbors_all.get(cui, set())}
        for r_cui in sorted(added, key=lambda c: -ic_scores.get(c, 0.0)):
            ic_r = ic_scores.get(r_cui, 0.0)
            rela = ro_ctx.get(r_cui, "?")
            print(f"    {r_cui}  IC={ic_r:.3f}  via [{rela}]  "
                  f"'{lbl(r_cui)}'")

print(f"\n\n{'='*90}")
print(f"  SUMMARY")
print(f"{'='*90}")
print(f"  CUIs compared       : {len(CUIS)}")
print(f"  Total IS-A rollups  : {total_isa_size}")
print(f"  Total IS-A+RO rollups: {total_ro_size}")
print(f"  Total RO additions  : {total_diff}")
print(f"  Avg additions/CUI   : {total_diff/max(len(CUIS),1):.1f}")

print("\nDONE")
