================================================================================
CACHE TOP-LEVEL KEYS
================================================================================

  Key: 'schema_version'
      value: int = 2

  Key: 'fetched_at'
      value: str (26 chars) = '2026-05-21T21:51:40.591440'

  Key: 'config'
      value: dict with 4 keys

  Key: 'cuis'
      value: set with 374,538 items

  Key: 'mrrel_rows'
      value: list with 2,748,222 items

  Key: 'tags'
      value: dict with 370,670 keys

  Key: 'labels'
      value: dict with 374,538 keys

================================================================================
MRREL_ROWS DETAILED
================================================================================
  Total rows: 2,748,222
  First row type: tuple
  First row length: 4
  First 5 rows:
    ('C1333235', 'C5768774', 'RO', 'has_component')
    ('C1333235', 'C5768778', 'RO', 'has_component')
    ('C1334603', 'C0007140', 'SY', 'same_as')
    ('C1334642', 'C3854175', 'RN', 'refers_to')
    ('C1335336', 'C3854174', 'RN', 'refers_to')

  REL distribution (first 200k rows):
    RO: 198,695
    RB: 490
    RN: 464
    SY: 351

================================================================================
TAGS DETAILED
================================================================================
  Total entries: 370,670

  Sample entries:
    C0000163: frozenset = frozenset({'Organic Chemical', 'Hormone'})
    C0000167: frozenset = frozenset({'Organic Chemical', 'Hormone'})
    C0000248: frozenset = frozenset({'Indicator, Reagent, or Diagnostic Aid', 'Hazardous or Poisonous Substance', 'Organic Chemical'})
    C0000334: frozenset = frozenset({'Organic Chemical', 'Vitamin'})
    C0000872: frozenset = frozenset({'Health Care Related Organization', 'Manufactured Object'})
    C0001079: frozenset = frozenset({'Congenital Abnormality'})
    C0001128: frozenset = frozenset({'Chemical'})
    C0001143: frozenset = frozenset({'Organic Chemical', 'Antibiotic'})
    C0001280: frozenset = frozenset({'Cell'})
    C0001407: frozenset = frozenset({'Biologically Active Substance', 'Nucleic Acid, Nucleoside, or Nucleotide'})

  Value container types (sample 5000):
    frozenset: 5000

  Top 30 distinct STY values (sample 5000 CUIs):
    'Congenital Abnormality'  (414 CUIs)
    'Professional or Occupational Group'  (296 CUIs)
    'Body Space or Junction'  (247 CUIs)
    'Mental or Behavioral Dysfunction'  (241 CUIs)
    'Sign or Symptom'  (239 CUIs)
    'Virus'  (235 CUIs)
    'Manufactured Object'  (209 CUIs)
    'Organic Chemical'  (191 CUIs)
    'Tissue'  (170 CUIs)
    'Acquired Abnormality'  (153 CUIs)
    'Anatomical Abnormality'  (145 CUIs)
    'Mammal'  (141 CUIs)
    'Qualitative Concept'  (139 CUIs)
    'Hazardous or Poisonous Substance'  (137 CUIs)
    'Organ or Tissue Function'  (122 CUIs)
    'Inorganic Chemical'  (118 CUIs)
    'Element, Ion, or Isotope'  (117 CUIs)
    'Language'  (114 CUIs)
    'Pharmacologic Substance'  (107 CUIs)
    'Biomedical or Dental Material'  (100 CUIs)
    'Indicator, Reagent, or Diagnostic Aid'  (97 CUIs)
    'Body Substance'  (94 CUIs)
    'Laboratory or Test Result'  (94 CUIs)
    'Classification'  (83 CUIs)
    'Embryonic Structure'  (82 CUIs)
    'Health Care Related Organization'  (81 CUIs)
    'Food'  (79 CUIs)
    'Reptile'  (76 CUIs)
    'Cell'  (75 CUIs)
    'Functional Concept'  (73 CUIs)

  Total distinct STY values seen: 84

================================================================================
SEARCHING CACHE FOR SEMANTIC-TYPE DATA
================================================================================
  Looking for keys related to semantic types / TUIs / SemGroups...

================================================================================
DONE — paste this output to decide on SemGroup mapping approach
================================================================================
