case_1,reduction,worsening cough,reduction_ratio,0.333,
  case_1,reduction,cough,input_count,34,
  case_1,reduction,cough,after_sab,23,
  case_1,reduction,cough,after_hierarchy,19,
  case_1,reduction,cough,final_count,10,
  case_1,reduction,cough,reduction_ratio,0.706,
  case_1,reduction,shortness of breath,input_count,41,
  case_1,reduction,shortness of breath,after_sab,15,
  case_1,reduction,shortness of breath,after_hierarchy,15,
  case_1,reduction,shortness of breath,final_count,9,
  case_1,reduction,shortness of breath,reduction_ratio,0.78,
  case_1,reduction,forced expiratory volume in 1 second,input_count,27,
  case_1,reduction,forced expiratory volume in 1 second,after_sab,13,
  case_1,reduction,forced expiratory volume in 1 second,after_hierarchy,11,
  case_1,reduction,forced expiratory volume in 1 second,final_count,7,
  case_1,reduction,forced expiratory volume in 1 second,reduction_ratio,0.741,
  case_1,reduction,FEV1,input_count,21,
  case_1,reduction,FEV1,after_sab,12,
  case_1,reduction,FEV1,after_hierarchy,10,
  case_1,reduction,FEV1,final_count,6,
  case_1,reduction,FEV1,reduction_ratio,0.714,
  case_1,reduction,15%,input_count,11,
  case_1,reduction,15%,after_sab,11,
  case_1,reduction,15%,after_hierarchy,10,
  case_1,reduction,15%,final_count,10,
  case_1,reduction,15%,reduction_ratio,0.091,WARNING: minimal reduction (<10% removed)
  case_1,reduction,Vital signs,input_count,23,
  case_1,reduction,Vital signs,after_sab,18,
  case_1,reduction,Vital signs,after_hierarchy,16,
  case_1,reduction,Vital signs,final_count,9,
  case_1,reduction,Vital signs,reduction_ratio,0.609,
  case_1,reduction,respiratory rate,input_count,19,
  case_1,reduction,respiratory rate,after_sab,19,
  case_1,reduction,respiratory rate,after_hierarchy,19,
  case_1,reduction,respiratory rate,final_count,11,
  case_1,reduction,respiratory rate,reduction_ratio,0.421,
  case_1,reduction,22 breaths/minute,input_count,22,
  case_1,reduction,22 breaths/minute,after_sab,22,
  case_1,reduction,22 breaths/minute,after_hierarchy,22,
  case_1,reduction,22 breaths/minute,final_count,13,
  case_1,reduction,22 breaths/minute,reduction_ratio,0.409,
  case_1,reduction,moderate exacerbation,input_count,29,
  case_1,reduction,moderate exacerbation,after_sab,25,
  case_1,reduction,moderate exacerbation,after_hierarchy,22,
  case_1,reduction,moderate exacerbation,final_count,14,
  case_1,reduction,moderate exacerbation,reduction_ratio,0.517,
  case_1,reduction,exacerbation,input_count,27,
  case_1,reduction,exacerbation,after_sab,22,
  case_1,reduction,exacerbation,after_hierarchy,21,
  case_1,reduction,exacerbation,final_count,10,
  case_1,reduction,exacerbation,reduction_ratio,0.63,
  case_1,reduction,albuterol,input_count,34,
  case_1,reduction,albuterol,after_sab,9,
  case_1,reduction,albuterol,after_hierarchy,7,
  case_1,reduction,albuterol,final_count,4,
  case_1,reduction,albuterol,reduction_ratio,0.882,
  case_1,reduction,fluticasone/salmeterol,input_count,18,
  case_1,reduction,fluticasone/salmeterol,after_sab,10,
  case_1,reduction,fluticasone/salmeterol,after_hierarchy,7,
  case_1,reduction,fluticasone/salmeterol,final_count,4,
  case_1,reduction,fluticasone/salmeterol,reduction_ratio,0.778,
  case_1,reduction,250/50 mcg,input_count,50,
  case_1,reduction,250/50 mcg,after_sab,22,
  case_1,reduction,250/50 mcg,after_hierarchy,22,
  case_1,reduction,250/50 mcg,final_count,7,
  case_1,reduction,250/50 mcg,reduction_ratio,0.86,
  case_1,reduction,oral prednisone,input_count,36,
  case_1,reduction,oral prednisone,after_sab,13,
  case_1,reduction,oral prednisone,after_hierarchy,12,
  case_1,reduction,oral prednisone,final_count,5,
  case_1,reduction,oral prednisone,reduction_ratio,0.861,
  case_1,reduction,prednisone,input_count,20,
  case_1,reduction,prednisone,after_sab,6,
  case_1,reduction,prednisone,after_hierarchy,5,
  case_1,reduction,prednisone,final_count,3,
  case_1,reduction,prednisone,reduction_ratio,0.85,
  case_1,reduction,40 mg,input_count,44,
  case_1,reduction,40 mg,after_sab,6,
  case_1,reduction,40 mg,after_hierarchy,6,
  case_1,reduction,40 mg,final_count,4,
  case_1,reduction,40 mg,reduction_ratio,0.909,
  case_1,reduction,taper,input_count,28,
  case_1,reduction,taper,after_sab,24,
  case_1,reduction,taper,after_hierarchy,24,
  case_1,reduction,taper,final_count,15,
  case_1,reduction,taper,reduction_ratio,0.464,
  case_1,reduction,symptoms,input_count,24,
  case_1,reduction,symptoms,after_sab,18,
  case_1,reduction,symptoms,after_hierarchy,17,
  case_1,reduction,symptoms,final_count,12,
  case_1,reduction,symptoms,reduction_ratio,0.5,
  case_1,reduction,montelukast,input_count,32,
  case_1,reduction,montelukast,after_sab,14,
  case_1,reduction,montelukast,after_hierarchy,11,
  case_1,reduction,montelukast,final_count,7,
  case_1,reduction,montelukast,reduction_ratio,0.781,
  case_1,reduction,10 mg,input_count,33,
  case_1,reduction,10 mg,after_sab,10,
  case_1,reduction,10 mg,after_hierarchy,9,
  case_1,reduction,10 mg,final_count,6,
  case_1,reduction,10 mg,reduction_ratio,0.818,
  case_1,confidence,female,min,0.0284,
  case_1,confidence,female,max,0.9895,
  case_1,confidence,female,spread,0.9611,
  case_1,confidence,female,std,0.3659,
  case_1,confidence,severe persistent asthma,min,0.0489,
  case_1,confidence,severe persistent asthma,max,0.9854,
  case_1,confidence,severe persistent asthma,spread,0.9365,
  case_1,confidence,severe persistent asthma,std,0.2885,
  case_1,confidence,allergic rhinitis,min,0.0557,
  case_1,confidence,allergic rhinitis,max,0.9827,
  case_1,confidence,allergic rhinitis,spread,0.927,
  case_1,confidence,allergic rhinitis,std,0.3236,
  case_1,confidence,follow-up,min,0.0488,
  case_1,confidence,follow-up,max,0.9833,
  case_1,confidence,follow-up,spread,0.9345,
  case_1,confidence,follow-up,std,0.3345,
  case_1,confidence,worsening cough,min,0.0237,
  case_1,confidence,worsening cough,max,0.9927,
  case_1,confidence,worsening cough,spread,0.969,
  case_1,confidence,worsening cough,std,0.4193,
  case_1,confidence,cough,min,0.0405,
  case_1,confidence,cough,max,0.9845,
  case_1,confidence,cough,spread,0.944,
  case_1,confidence,cough,std,0.3646,
  case_1,confidence,shortness of breath,min,0.0477,
  case_1,confidence,shortness of breath,max,0.9852,
  case_1,confidence,shortness of breath,spread,0.9375,
  case_1,confidence,shortness of breath,std,0.3335,
  case_1,confidence,forced expiratory volume in 1 second,min,0.0441,
  case_1,confidence,forced expiratory volume in 1 second,max,0.9925,
  case_1,confidence,forced expiratory volume in 1 second,spread,0.9484,
  case_1,confidence,forced expiratory volume in 1 second,std,0.3697,
  case_1,confidence,FEV1,min,0.0401,
  case_1,confidence,FEV1,max,0.9891,
  case_1,confidence,FEV1,spread,0.949,
  case_1,confidence,FEV1,std,0.3758,
  case_1,confidence,15%,min,0.051,
  case_1,confidence,15%,max,0.9738,
  case_1,confidence,15%,spread,0.9228,
  case_1,confidence,15%,std,0.2761,
  case_1,confidence,Vital signs,min,0.0284,
  case_1,confidence,Vital signs,max,0.991,
  case_1,confidence,Vital signs,spread,0.9626,
  case_1,confidence,Vital signs,std,0.3555,
  case_1,confidence,respiratory rate,min,0.0292,
  case_1,confidence,respiratory rate,max,0.9923,
  case_1,confidence,respiratory rate,spread,0.9631,
  case_1,confidence,respiratory rate,std,0.3822,
  case_1,confidence,22 breaths/minute,min,0.0271,
  case_1,confidence,22 breaths/minute,max,0.9927,
  case_1,confidence,22 breaths/minute,spread,0.9656,
  case_1,confidence,22 breaths/minute,std,0.2807,
  case_1,confidence,moderate exacerbation,min,0.0528,
  case_1,confidence,moderate exacerbation,max,0.9821,
  case_1,confidence,moderate exacerbation,spread,0.9293,
  case_1,confidence,moderate exacerbation,std,0.2505,
  case_1,confidence,exacerbation,min,0.0549,
  case_1,confidence,exacerbation,max,0.9809,
  case_1,confidence,exacerbation,spread,0.926,
  case_1,confidence,exacerbation,std,0.3132,
  case_1,confidence,albuterol,min,0.0093,
  case_1,confidence,albuterol,max,0.9966,
  case_1,confidence,albuterol,spread,0.9873,
  case_1,confidence,albuterol,std,0.4093,
  case_1,confidence,fluticasone/salmeterol,min,0.0102,
  case_1,confidence,fluticasone/salmeterol,max,0.9969,
  case_1,confidence,fluticasone/salmeterol,spread,0.9867,
  case_1,confidence,fluticasone/salmeterol,std,0.4933,
  case_1,confidence,250/50 mcg,min,0.0336,
  case_1,confidence,250/50 mcg,max,0.9867,
  case_1,confidence,250/50 mcg,spread,0.9531,
  case_1,confidence,250/50 mcg,std,0.3522,
  case_1,confidence,oral prednisone,min,0.0186,
  case_1,confidence,oral prednisone,max,0.9922,
  case_1,confidence,oral prednisone,spread,0.9736,
  case_1,confidence,oral prednisone,std,0.4458,
  case_1,confidence,prednisone,min,0.0019,
  case_1,confidence,prednisone,max,0.9992,
  case_1,confidence,prednisone,spread,0.9973,
  case_1,confidence,prednisone,std,0.4701,
  case_1,confidence,40 mg,min,0.0412,
  case_1,confidence,40 mg,max,0.9757,
  case_1,confidence,40 mg,spread,0.9345,
  case_1,confidence,40 mg,std,0.4037,
  case_1,confidence,taper,min,0.06,
  case_1,confidence,taper,max,0.9616,
  case_1,confidence,taper,spread,0.9016,
  case_1,confidence,taper,std,0.2942,
  case_1,confidence,symptoms,min,0.0791,
  case_1,confidence,symptoms,max,0.9829,
  case_1,confidence,symptoms,spread,0.9038,
  case_1,confidence,symptoms,std,0.2617,
  case_1,confidence,montelukast,min,0.1114,
  case_1,confidence,montelukast,max,0.9759,
  case_1,confidence,montelukast,spread,0.8645,
  case_1,confidence,montelukast,std,0.3025,
  case_1,confidence,10 mg,min,0.0156,
  case_1,confidence,10 mg,max,0.9932,
  case_1,confidence,10 mg,spread,0.9776,
  case_1,confidence,10 mg,std,0.3642,
  case_1,topic_coherence,ALL,avg_intra_similarity,0.6817,
  case_1,topic_coherence,ALL,avg_inter_similarity,0.7911,
  case_1,topic_coherence,ALL,separation,-0.1094,WARNING: topics not well separated
  case_1,topic_coherence,ALL,topic_count,64,
  case_1,removal_breakdown,ALL,ancestor_subsumed,38,
  case_1,removal_breakdown,ALL,sab_filtered,273,
  case_1,removal_breakdown,ALL,true_duplicate,156,
  case_2,reduction,72-year-old male,input_count,16,
  case_2,reduction,72-year-old male,after_sab,16,
  case_2,reduction,72-year-old male,after_hierarchy,12,
  case_2,reduction,72-year-old male,final_count,4,
  case_2,reduction,72-year-old male,reduction_ratio,0.75,
  case_2,reduction,total knee arthroplasty,input_count,27,
  case_2,reduction,total knee arthroplasty,after_sab,26,
  case_2,reduction,total knee arthroplasty,after_hierarchy,17,
  case_2,reduction,total knee arthroplasty,final_count,8,
  case_2,reduction,total knee arthroplasty,reduction_ratio,0.704,
  case_2,reduction,right knee,input_count,34,
  case_2,reduction,right knee,after_sab,34,
  case_2,reduction,right knee,after_hierarchy,26,
  case_2,reduction,right knee,final_count,15,
  case_2,reduction,right knee,reduction_ratio,0.559,
  case_2,reduction,severe osteoarthritis,input_count,24,
  case_2,reduction,severe osteoarthritis,after_sab,24,
  case_2,reduction,severe osteoarthritis,after_hierarchy,21,
  case_2,reduction,severe osteoarthritis,final_count,5,
  case_2,reduction,severe osteoarthritis,reduction_ratio,0.792,
  case_2,reduction,osteoarthritis,input_count,23,
  case_2,reduction,osteoarthritis,after_sab,23,
  case_2,reduction,osteoarthritis,after_hierarchy,21,
  case_2,reduction,osteoarthritis,final_count,7,
  case_2,reduction,osteoarthritis,reduction_ratio,0.696,
  case_2,reduction,intraoperative biopsy,input_count,35,
  case_2,reduction,intraoperative biopsy,after_sab,30,
  case_2,reduction,intraoperative biopsy,after_hierarchy,22,
  case_2,reduction,intraoperative biopsy,final_count,6,
  case_2,reduction,intraoperative biopsy,reduction_ratio,0.829,
  case_2,reduction,synovial membrane,input_count,32,
  case_2,reduction,synovial membrane,after_sab,31,
  case_2,reduction,synovial membrane,after_hierarchy,27,
  case_2,reduction,synovial membrane,final_count,13,
  case_2,reduction,synovial membrane,reduction_ratio,0.594,
  case_2,reduction,benign synovial cyst,input_count,29,
  case_2,reduction,benign synovial cyst,after_sab,27,
  case_2,reduction,benign synovial cyst,after_hierarchy,24,
  case_2,reduction,benign synovial cyst,final_count,11,
  case_2,reduction,benign synovial cyst,reduction_ratio,0.621,
  case_2,reduction,synovial cyst,input_count,38,
  case_2,reduction,synovial cyst,after_sab,36,
  case_2,reduction,synovial cyst,after_hierarchy,33,
  case_2,reduction,synovial cyst,final_count,15,
  case_2,reduction,synovial cyst,reduction_ratio,0.605,
  case_2,reduction,surgery,input_count,29,
  case_2,reduction,surgery,after_sab,29,
  case_2,reduction,surgery,after_hierarchy,22,
  case_2,reduction,surgery,final_count,8,
  case_2,reduction,surgery,reduction_ratio,0.724,
  case_2,reduction,implantation,input_count,19,
  case_2,reduction,implantation,after_sab,18,
  case_2,reduction,implantation,after_hierarchy,16,
  case_2,reduction,implantation,final_count,8,
  case_2,reduction,implantation,reduction_ratio,0.579,
  case_2,reduction,prosthetic knee joint,input_count,19,
  case_2,reduction,prosthetic knee joint,after_sab,19,
  case_2,reduction,prosthetic knee joint,after_hierarchy,13,
  case_2,reduction,prosthetic knee joint,final_count,5,
  case_2,reduction,prosthetic knee joint,reduction_ratio,0.737,
  case_2,reduction,"cemented, fixed-bearing device",input_count,18,
  case_2,reduction,"cemented, fixed-bearing device",after_sab,18,
  case_2,reduction,"cemented, fixed-bearing device",after_hierarchy,14,
  case_2,reduction,"cemented, fixed-bearing device",final_count,5,
  case_2,reduction,"cemented, fixed-bearing device",reduction_ratio,0.722,
  case_2,reduction,femoral nerve block,input_count,28,
  case_2,reduction,femoral nerve block,after_sab,28,
  case_2,reduction,femoral nerve block,after_hierarchy,25,
  case_2,reduction,femoral nerve block,final_count,9,
  case_2,reduction,femoral nerve block,reduction_ratio,0.679,
  case_2,reduction,pain control,input_count,24,
  case_2,reduction,pain control,after_sab,14,
  case_2,reduction,pain control,after_hierarchy,13,
  case_2,reduction,pain control,final_count,9,
  case_2,reduction,pain control,reduction_ratio,0.625,
  case_2,reduction,Jackson-Pratt drain,input_count,11,
  case_2,reduction,Jackson-Pratt drain,after_sab,9,
  case_2,reduction,Jackson-Pratt drain,after_hierarchy,9,
  case_2,reduction,Jackson-Pratt drain,final_count,8,
  case_2,reduction,Jackson-Pratt drain,reduction_ratio,0.273,
  case_2,reduction,surgical wound,input_count,3,
  case_2,reduction,surgical wound,after_sab,3,
  case_2,reduction,surgical wound,after_hierarchy,3,
  case_2,reduction,surgical wound,final_count,3,
  case_2,reduction,surgical wound,reduction_ratio,0.0,WARNING: minimal reduction (<10% removed)
  case_2,reduction,hematoma formation,input_count,15,
  case_2,reduction,hematoma formation,after_sab,14,
  case_2,reduction,hematoma formation,after_hierarchy,14,
  case_2,reduction,hematoma formation,final_count,7,
  case_2,reduction,hematoma formation,reduction_ratio,0.533,
  case_2,reduction,hematoma,input_count,16,
  case_2,reduction,hematoma,after_sab,13,
  case_2,reduction,hematoma,after_hierarchy,11,
  case_2,reduction,hematoma,final_count,6,
  case_2,reduction,hematoma,reduction_ratio,0.625,
  case_2,reduction,Post-operative x-rays,input_count,30,
  case_2,reduction,Post-operative x-rays,after_sab,30,
  case_2,reduction,Post-operative x-rays,after_hierarchy,29,
  case_2,reduction,Post-operative x-rays,final_count,12,
  case_2,reduction,Post-operative x-rays,reduction_ratio,0.6,
  case_2,reduction,x-rays,input_count,26,
  case_2,reduction,x-rays,after_sab,26,
  case_2,reduction,x-rays,after_hierarchy,25,
  case_2,reduction,x-rays,final_count,8,
  case_2,reduction,x-rays,reduction_ratio,0.692,
  case_2,reduction,right femur,input_count,13,
  case_2,reduction,right femur,after_sab,13,
  case_2,reduction,right femur,after_hierarchy,12,
  case_2,reduction,right femur,final_count,7,
  case_2,reduction,right femur,reduction_ratio,0.462,
  case_2,reduction,tibia,input_count,31,
  case_2,reduction,tibia,after_sab,31,
  case_2,reduction,tibia,after_hierarchy,25,
  case_2,reduction,tibia,final_count,7,
  case_2,reduction,tibia,reduction_ratio,0.774,
  case_2,reduction,implant,input_count,17,
  case_2,reduction,implant,after_sab,17,
  case_2,reduction,implant,after_hierarchy,16,
  case_2,reduction,implant,final_count,5,
  case_2,reduction,implant,reduction_ratio,0.706,
  case_2,confidence,72-year-old male,min,0.0096,
  case_2,confidence,72-year-old male,max,0.9955,
  case_2,confidence,72-year-old male,spread,0.9859,
  case_2,confidence,72-year-old male,std,0.4692,
  case_2,confidence,total knee arthroplasty,min,0.0072,
  case_2,confidence,total knee arthroplasty,max,0.9977,
  case_2,confidence,total knee arthroplasty,spread,0.9905,
  case_2,confidence,total knee arthroplasty,std,0.3488,
  case_2,confidence,right knee,min,0.0449,
  case_2,confidence,right knee,max,0.9853,
  case_2,confidence,right knee,spread,0.9404,
  case_2,confidence,right knee,std,0.2589,
  case_2,confidence,severe osteoarthritis,min,0.0301,
  case_2,confidence,severe osteoarthritis,max,0.9902,
  case_2,confidence,severe osteoarthritis,spread,0.9601,
  case_2,confidence,severe osteoarthritis,std,0.3876,
  case_2,confidence,osteoarthritis,min,0.0395,
  case_2,confidence,osteoarthritis,max,0.9879,
  case_2,confidence,osteoarthritis,spread,0.9484,
  case_2,confidence,osteoarthritis,std,0.3172,
  case_2,confidence,intraoperative biopsy,min,0.0219,
  case_2,confidence,intraoperative biopsy,max,0.9919,
  case_2,confidence,intraoperative biopsy,spread,0.97,
  case_2,confidence,intraoperative biopsy,std,0.3628,
  case_2,confidence,synovial membrane,min,0.0427,
  case_2,confidence,synovial membrane,max,0.9874,
  case_2,confidence,synovial membrane,spread,0.9447,
  case_2,confidence,synovial membrane,std,0.2633,
  case_2,confidence,benign synovial cyst,min,0.0394,
  case_2,confidence,benign synovial cyst,max,0.9874,
  case_2,confidence,benign synovial cyst,spread,0.948,
  case_2,confidence,benign synovial cyst,std,0.3217,
  case_2,confidence,synovial cyst,min,0.0415,
  case_2,confidence,synovial cyst,max,0.9879,
  case_2,confidence,synovial cyst,spread,0.9464,
  case_2,confidence,synovial cyst,std,0.359,
  case_2,confidence,surgery,min,0.0263,
  case_2,confidence,surgery,max,0.9926,
  case_2,confidence,surgery,spread,0.9663,
  case_2,confidence,surgery,std,0.3914,
  case_2,confidence,implantation,min,0.0267,
  case_2,confidence,implantation,max,0.9919,
  case_2,confidence,implantation,spread,0.9652,
  case_2,confidence,implantation,std,0.3432,
  case_2,confidence,prosthetic knee joint,min,0.015,
  case_2,confidence,prosthetic knee joint,max,0.9964,
  case_2,confidence,prosthetic knee joint,spread,0.9814,
  case_2,confidence,prosthetic knee joint,std,0.318,
  case_2,confidence,"cemented, fixed-bearing device",min,0.0079,
  case_2,confidence,"cemented, fixed-bearing device",max,0.998,
  case_2,confidence,"cemented, fixed-bearing device",spread,0.9901,
  case_2,confidence,"cemented, fixed-bearing device",std,0.396,
  case_2,confidence,femoral nerve block,min,0.021,
  case_2,confidence,femoral nerve block,max,0.9932,
  case_2,confidence,femoral nerve block,spread,0.9722,
  case_2,confidence,femoral nerve block,std,0.337,
  case_2,confidence,pain control,min,0.0206,
  case_2,confidence,pain control,max,0.9924,
  case_2,confidence,pain control,spread,0.9718,
  case_2,confidence,pain control,std,0.3328,
  case_2,confidence,Jackson-Pratt drain,min,0.0619,
  case_2,confidence,Jackson-Pratt drain,max,0.9784,
  case_2,confidence,Jackson-Pratt drain,spread,0.9165,
  case_2,confidence,Jackson-Pratt drain,std,0.3022,
  case_2,confidence,surgical wound,min,0.7219,
  case_2,confidence,surgical wound,max,0.7428,
  case_2,confidence,surgical wound,spread,0.0209,"WARNING: scores too compressed, not discriminating"
  case_2,confidence,surgical wound,std,0.0093,
  case_2,confidence,hematoma formation,min,0.0156,
  case_2,confidence,hematoma formation,max,0.9954,
  case_2,confidence,hematoma formation,spread,0.9798,
  case_2,confidence,hematoma formation,std,0.371,
  case_2,confidence,hematoma,min,0.0079,
  case_2,confidence,hematoma,max,0.9977,
  case_2,confidence,hematoma,spread,0.9898,
  case_2,confidence,hematoma,std,0.3689,
  case_2,confidence,Post-operative x-rays,min,0.112,
  case_2,confidence,Post-operative x-rays,max,0.9755,
  case_2,confidence,Post-operative x-rays,spread,0.8635,
  case_2,confidence,Post-operative x-rays,std,0.2391,
  case_2,confidence,x-rays,min,0.0372,
  case_2,confidence,x-rays,max,0.9869,
  case_2,confidence,x-rays,spread,0.9497,
  case_2,confidence,x-rays,std,0.3151,
  case_2,confidence,right femur,min,0.0235,
  case_2,confidence,right femur,max,0.993,
  case_2,confidence,right femur,spread,0.9695,
  case_2,confidence,right femur,std,0.3428,
  case_2,confidence,tibia,min,0.1014,
  case_2,confidence,tibia,max,0.9805,
  case_2,confidence,tibia,spread,0.8791,
  case_2,confidence,tibia,std,0.3097,
  case_2,confidence,implant,min,0.0072,
  case_2,confidence,implant,max,0.9975,
  case_2,confidence,implant,spread,0.9903,
  case_2,confidence,implant,std,0.3622,
  case_2,topic_coherence,ALL,avg_intra_similarity,0.7214,
  case_2,topic_coherence,ALL,avg_inter_similarity,0.8087,
  case_2,topic_coherence,ALL,separation,-0.0873,WARNING: topics not well separated
  case_2,topic_coherence,ALL,topic_count,46,
  case_2,removal_breakdown,ALL,ancestor_subsumed,79,
  case_2,removal_breakdown,ALL,sab_filtered,28,
  case_2,removal_breakdown,ALL,true_duplicate,259,
  case_3,reduction,34-year-old male,input_count,17,
  case_3,reduction,34-year-old male,after_sab,17,
  case_3,reduction,34-year-old male,after_hierarchy,16,
  case_3,reduction,34-year-old male,final_count,9,
  case_3,reduction,34-year-old male,reduction_ratio,0.471,
  case_3,reduction,intravenous drug use,input_count,23,
  case_3,reduction,intravenous drug use,after_sab,21,
  case_3,reduction,intravenous drug use,after_hierarchy,16,
  case_3,reduction,intravenous drug use,final_count,11,
  case_3,reduction,intravenous drug use,reduction_ratio,0.522,
  case_3,reduction,fever,input_count,20,
  case_3,reduction,fever,after_sab,17,
  case_3,reduction,fever,after_hierarchy,15,
  case_3,reduction,fever,final_count,7,
  case_3,reduction,fever,reduction_ratio,0.65,
  case_3,reduction,chills,input_count,25,
  case_3,reduction,chills,after_sab,17,
  case_3,reduction,chills,after_hierarchy,16,
  case_3,reduction,chills,final_count,11,
  case_3,reduction,chills,reduction_ratio,0.56,
  case_3,reduction,heart murmur,input_count,6,
  case_3,reduction,heart murmur,after_sab,5,
  case_3,reduction,heart murmur,after_hierarchy,5,
  case_3,reduction,heart murmur,final_count,4,
  case_3,reduction,heart murmur,reduction_ratio,0.333,
  case_3,reduction,hepatitis C,input_count,28,
  case_3,reduction,hepatitis C,after_sab,17,
  case_3,reduction,hepatitis C,after_hierarchy,17,
  case_3,reduction,hepatitis C,final_count,12,
  case_3,reduction,hepatitis C,reduction_ratio,0.571,
  case_3,reduction,Blood cultures,input_count,15,
  case_3,reduction,Blood cultures,after_sab,15,
  case_3,reduction,Blood cultures,after_hierarchy,15,
  case_3,reduction,Blood cultures,final_count,9,
  case_3,reduction,Blood cultures,reduction_ratio,0.4,
  case_3,reduction,gram stain,input_count,9,
  case_3,reduction,gram stain,after_sab,8,
  case_3,reduction,gram stain,after_hierarchy,8,
  case_3,reduction,gram stain,final_count,8,
  case_3,reduction,gram stain,reduction_ratio,0.111,
  case_3,reduction,peripheral blood smear,input_count,14,
  case_3,reduction,peripheral blood smear,after_sab,14,
  case_3,reduction,peripheral blood smear,after_hierarchy,12,
  case_3,reduction,peripheral blood smear,final_count,7,
  case_3,reduction,peripheral blood smear,reduction_ratio,0.5,
  case_3,reduction,gram-positive cocci,input_count,16,
  case_3,reduction,gram-positive cocci,after_sab,16,
  case_3,reduction,gram-positive cocci,after_hierarchy,14,
  case_3,reduction,gram-positive cocci,final_count,7,
  case_3,reduction,gram-positive cocci,reduction_ratio,0.562,
  case_3,reduction,Staphylococcus aureus,input_count,30,
  case_3,reduction,Staphylococcus aureus,after_sab,30,
  case_3,reduction,Staphylococcus aureus,after_hierarchy,27,
  case_3,reduction,Staphylococcus aureus,final_count,18,
  case_3,reduction,Staphylococcus aureus,reduction_ratio,0.4,
  case_3,reduction,urine toxicology screen,input_count,14,
  case_3,reduction,urine toxicology screen,after_sab,14,
  case_3,reduction,urine toxicology screen,after_hierarchy,14,
  case_3,reduction,urine toxicology screen,final_count,11,
  case_3,reduction,urine toxicology screen,reduction_ratio,0.214,
  case_3,reduction,opioids,input_count,14,
  case_3,reduction,opioids,after_sab,14,
  case_3,reduction,opioids,after_hierarchy,13,
  case_3,reduction,opioids,final_count,11,
  case_3,reduction,opioids,reduction_ratio,0.214,
  case_3,reduction,risk factors,input_count,28,
  case_3,reduction,risk factors,after_sab,19,
  case_3,reduction,risk factors,after_hierarchy,17,
  case_3,reduction,risk factors,final_count,6,
  case_3,reduction,risk factors,reduction_ratio,0.786,
  case_3,reduction,infective endocarditis,input_count,17,
  case_3,reduction,infective endocarditis,after_sab,17,
  case_3,reduction,infective endocarditis,after_hierarchy,11,
  case_3,reduction,infective endocarditis,final_count,6,
  case_3,reduction,infective endocarditis,reduction_ratio,0.647,
  case_3,reduction,transthoracic echocardiogram,input_count,10,
  case_3,reduction,transthoracic echocardiogram,after_sab,4,
  case_3,reduction,transthoracic echocardiogram,after_hierarchy,3,
  case_3,reduction,transthoracic echocardiogram,final_count,3,
  case_3,reduction,transthoracic echocardiogram,reduction_ratio,0.7,
  case_3,reduction,recent travel,input_count,16,
  case_3,reduction,recent travel,after_sab,16,
  case_3,reduction,recent travel,after_hierarchy,15,
  case_3,reduction,recent travel,final_count,6,
  case_3,reduction,recent travel,reduction_ratio,0.625,
  case_3,reduction,sick contacts,input_count,14,
  case_3,reduction,sick contacts,after_sab,14,
  case_3,reduction,sick contacts,after_hierarchy,11,
  case_3,reduction,sick contacts,final_count,6,
  case_3,reduction,sick contacts,reduction_ratio,0.571,
  case_3,confidence,34-year-old male,min,0.0451,
  case_3,confidence,34-year-old male,max,0.9681,
  case_3,confidence,34-year-old male,spread,0.923,
  case_3,confidence,34-year-old male,std,0.2945,
  case_3,confidence,intravenous drug use,min,0.027,
  case_3,confidence,intravenous drug use,max,0.9873,
  case_3,confidence,intravenous drug use,spread,0.9603,
  case_3,confidence,intravenous drug use,std,0.318,
  case_3,confidence,fever,min,0.0191,
  case_3,confidence,fever,max,0.9904,
  case_3,confidence,fever,spread,0.9713,
  case_3,confidence,fever,std,0.3389,
  case_3,confidence,chills,min,0.045,
  case_3,confidence,chills,max,0.9744,
  case_3,confidence,chills,spread,0.9294,
  case_3,confidence,chills,std,0.3378,
  case_3,confidence,heart murmur,min,0.0075,
  case_3,confidence,heart murmur,max,0.9969,
  case_3,confidence,heart murmur,spread,0.9894,
  case_3,confidence,heart murmur,std,0.4284,
  case_3,confidence,hepatitis C,min,0.0549,
  case_3,confidence,hepatitis C,max,0.9809,
  case_3,confidence,hepatitis C,spread,0.926,
  case_3,confidence,hepatitis C,std,0.3253,
  case_3,confidence,Blood cultures,min,0.0942,
  case_3,confidence,Blood cultures,max,0.9819,
  case_3,confidence,Blood cultures,spread,0.8877,
  case_3,confidence,Blood cultures,std,0.3744,
  case_3,confidence,gram stain,min,0.8293,
  case_3,confidence,gram stain,max,0.8658,
  case_3,confidence,gram stain,spread,0.0365,"WARNING: scores too compressed, not discriminating"
  case_3,confidence,gram stain,std,0.0106,
  case_3,confidence,peripheral blood smear,min,0.0226,
  case_3,confidence,peripheral blood smear,max,0.9922,
  case_3,confidence,peripheral blood smear,spread,0.9696,
  case_3,confidence,peripheral blood smear,std,0.3428,
  case_3,confidence,gram-positive cocci,min,0.077,
  case_3,confidence,gram-positive cocci,max,0.9822,
  case_3,confidence,gram-positive cocci,spread,0.9052,
  case_3,confidence,gram-positive cocci,std,0.3399,
  case_3,confidence,Staphylococcus aureus,min,0.0681,
  case_3,confidence,Staphylococcus aureus,max,0.9787,
  case_3,confidence,Staphylococcus aureus,spread,0.9106,
  case_3,confidence,Staphylococcus aureus,std,0.2667,
  case_3,confidence,urine toxicology screen,min,0.0956,
  case_3,confidence,urine toxicology screen,max,0.9864,
  case_3,confidence,urine toxicology screen,spread,0.8908,
  case_3,confidence,urine toxicology screen,std,0.3941,
  case_3,confidence,opioids,min,0.0363,
  case_3,confidence,opioids,max,0.9932,
  case_3,confidence,opioids,spread,0.9569,
  case_3,confidence,opioids,std,0.425,
  case_3,confidence,risk factors,min,0.054,
  case_3,confidence,risk factors,max,0.9774,
  case_3,confidence,risk factors,spread,0.9234,
  case_3,confidence,risk factors,std,0.3668,
  case_3,confidence,infective endocarditis,min,0.0371,
  case_3,confidence,infective endocarditis,max,0.9883,
  case_3,confidence,infective endocarditis,spread,0.9512,
  case_3,confidence,infective endocarditis,std,0.3204,
  case_3,confidence,transthoracic echocardiogram,min,0.017,
  case_3,confidence,transthoracic echocardiogram,max,0.9951,
  case_3,confidence,transthoracic echocardiogram,spread,0.9781,
  case_3,confidence,transthoracic echocardiogram,std,0.461,
  case_3,confidence,recent travel,min,0.0193,
  case_3,confidence,recent travel,max,0.9936,
  case_3,confidence,recent travel,spread,0.9743,
  case_3,confidence,recent travel,std,0.3581,
  case_3,confidence,sick contacts,min,0.0112,
  case_3,confidence,sick contacts,max,0.9954,
  case_3,confidence,sick contacts,spread,0.9842,
  case_3,confidence,sick contacts,std,0.4021,
  case_3,topic_coherence,ALL,avg_intra_similarity,0.6707,
  case_3,topic_coherence,ALL,avg_inter_similarity,0.7908,
  case_3,topic_coherence,ALL,separation,-0.12,WARNING: topics not well separated
  case_3,topic_coherence,ALL,topic_count,38,
  case_3,removal_breakdown,ALL,ancestor_subsumed,30,
  case_3,removal_breakdown,ALL,sab_filtered,41,
  case_3,removal_breakdown,ALL,true_duplicate,93,
  case_4,reduction,28-year-old,input_count,8,
  case_4,reduction,28-year-old,after_sab,7,
  case_4,reduction,28-year-old,after_hierarchy,7,
  case_4,reduction,28-year-old,final_count,6,
  case_4,reduction,28-year-old,reduction_ratio,0.25,
  case_4,reduction,G2P1,input_count,24,
  case_4,reduction,G2P1,after_sab,22,
  case_4,reduction,G2P1,after_hierarchy,20,
  case_4,reduction,G2P1,final_count,11,
  case_4,reduction,G2P1,reduction_ratio,0.542,
  case_4,reduction,gravida 2,input_count,13,
  case_4,reduction,gravida 2,after_sab,12,
  case_4,reduction,gravida 2,after_hierarchy,12,
  case_4,reduction,gravida 2,final_count,10,
  case_4,reduction,gravida 2,reduction_ratio,0.231,
  case_4,reduction,para 1,input_count,16,
  case_4,reduction,para 1,after_sab,13,
  case_4,reduction,para 1,after_hierarchy,13,
  case_4,reduction,para 1,final_count,8,
  case_4,reduction,para 1,reduction_ratio,0.5,
  case_4,reduction,female,input_count,22,
  case_4,reduction,female,after_sab,22,
  case_4,reduction,female,after_hierarchy,22,
  case_4,reduction,female,final_count,11,
  case_4,reduction,female,reduction_ratio,0.5,
  case_4,reduction,28 weeks gestation,input_count,13,
  case_4,reduction,28 weeks gestation,after_sab,13,
  case_4,reduction,28 weeks gestation,after_hierarchy,12,
  case_4,reduction,28 weeks gestation,final_count,7,
  case_4,reduction,28 weeks gestation,reduction_ratio,0.462,
  case_4,reduction,routine prenatal visit,input_count,8,
  case_4,reduction,routine prenatal visit,after_sab,7,
  case_4,reduction,routine prenatal visit,after_hierarchy,6,
  case_4,reduction,routine prenatal visit,final_count,5,
  case_4,reduction,routine prenatal visit,reduction_ratio,0.375,
  case_4,reduction,non-smoker,input_count,29,
  case_4,reduction,non-smoker,after_sab,24,
  case_4,reduction,non-smoker,after_hierarchy,21,
  case_4,reduction,non-smoker,final_count,9,
  case_4,reduction,non-smoker,reduction_ratio,0.69,
  case_4,reduction,alcohol use,input_count,12,
  case_4,reduction,alcohol use,after_sab,8,
  case_4,reduction,alcohol use,after_hierarchy,8,
  case_4,reduction,alcohol use,final_count,5,
  case_4,reduction,alcohol use,reduction_ratio,0.583,
  case_4,reduction,pregnancy,input_count,16,
  case_4,reduction,pregnancy,after_sab,16,
  case_4,reduction,pregnancy,after_hierarchy,13,
  case_4,reduction,pregnancy,final_count,7,
  case_4,reduction,pregnancy,reduction_ratio,0.562,
  case_4,reduction,husband,input_count,25,
  case_4,reduction,husband,after_sab,23,
  case_4,reduction,husband,after_hierarchy,21,
  case_4,reduction,husband,final_count,14,
  case_4,reduction,husband,reduction_ratio,0.44,
  case_4,reduction,teacher,input_count,34,
  case_4,reduction,teacher,after_sab,30,
  case_4,reduction,teacher,after_hierarchy,26,
  case_4,reduction,teacher,final_count,13,
  case_4,reduction,teacher,reduction_ratio,0.618,
  case_4,reduction,mild lower back pain,input_count,16,
  case_4,reduction,mild lower back pain,after_sab,13,
  case_4,reduction,mild lower back pain,after_hierarchy,13,
  case_4,reduction,mild lower back pain,final_count,7,
  case_4,reduction,mild lower back pain,reduction_ratio,0.562,
  case_4,reduction,Braxton Hicks contractions,input_count,22,
  case_4,reduction,Braxton Hicks contractions,after_sab,22,
  case_4,reduction,Braxton Hicks contractions,after_hierarchy,18,
  case_4,reduction,Braxton Hicks contractions,final_count,12,
  case_4,reduction,Braxton Hicks contractions,reduction_ratio,0.455,
  case_4,reduction,glucose challenge test,input_count,21,
  case_4,reduction,glucose challenge test,after_sab,21,
  case_4,reduction,glucose challenge test,after_hierarchy,21,
  case_4,reduction,glucose challenge test,final_count,20,
  case_4,reduction,glucose challenge test,reduction_ratio,0.048,WARNING: minimal reduction (<10% removed)
  case_4,reduction,3-hour glucose tolerance test,input_count,13,
  case_4,reduction,3-hour glucose tolerance test,after_sab,13,
  case_4,reduction,3-hour glucose tolerance test,after_hierarchy,12,
  case_4,reduction,3-hour glucose tolerance test,final_count,10,
  case_4,reduction,3-hour glucose tolerance test,reduction_ratio,0.231,
  case_4,reduction,gestational diabetes,input_count,8,
  case_4,reduction,gestational diabetes,after_sab,8,
  case_4,reduction,gestational diabetes,after_hierarchy,7,
  case_4,reduction,gestational diabetes,final_count,4,
  case_4,reduction,gestational diabetes,reduction_ratio,0.5,
  case_4,reduction,metformin,input_count,21,
  case_4,reduction,metformin,after_sab,4,
  case_4,reduction,metformin,after_hierarchy,4,
  case_4,reduction,metformin,final_count,3,
  case_4,reduction,metformin,reduction_ratio,0.857,
  case_4,reduction,500 mg,input_count,13,
  case_4,reduction,500 mg,after_sab,2,
  case_4,reduction,500 mg,after_hierarchy,2,
  case_4,reduction,500 mg,final_count,2,
  case_4,reduction,500 mg,reduction_ratio,0.846,
  case_4,reduction,dietary modifications,input_count,6,
  case_4,reduction,dietary modifications,after_sab,5,
  case_4,reduction,dietary modifications,after_hierarchy,5,
  case_4,reduction,dietary modifications,final_count,4,
  case_4,reduction,dietary modifications,reduction_ratio,0.333,
  case_4,reduction,ultrasound,input_count,18,
  case_4,reduction,ultrasound,after_sab,17,
  case_4,reduction,ultrasound,after_hierarchy,14,
  case_4,reduction,ultrasound,final_count,5,
  case_4,reduction,ultrasound,reduction_ratio,0.722,
  case_4,reduction,uterus,input_count,18,
  case_4,reduction,uterus,after_sab,18,
  case_4,reduction,uterus,after_hierarchy,17,
  case_4,reduction,uterus,final_count,9,
  case_4,reduction,uterus,reduction_ratio,0.5,
  case_4,reduction,singleton fetus,input_count,13,
  case_4,reduction,singleton fetus,after_sab,12,
  case_4,reduction,singleton fetus,after_hierarchy,12,
  case_4,reduction,singleton fetus,final_count,5,
  case_4,reduction,singleton fetus,reduction_ratio,0.615,
  case_4,reduction,cephalic presentation,input_count,11,
  case_4,reduction,cephalic presentation,after_sab,9,
  case_4,reduction,cephalic presentation,after_hierarchy,6,
  case_4,reduction,cephalic presentation,final_count,4,
  case_4,reduction,cephalic presentation,reduction_ratio,0.636,
  case_4,reduction,normal amniotic fluid index,input_count,8,
  case_4,reduction,normal amniotic fluid index,after_sab,8,
  case_4,reduction,normal amniotic fluid index,after_hierarchy,8,
  case_4,reduction,normal amniotic fluid index,final_count,5,
  case_4,reduction,normal amniotic fluid index,reduction_ratio,0.375,
  case_4,reduction,Fundal height,input_count,12,
  case_4,reduction,Fundal height,after_sab,12,
  case_4,reduction,Fundal height,after_hierarchy,12,
  case_4,reduction,Fundal height,final_count,11,
  case_4,reduction,Fundal height,reduction_ratio,0.083,WARNING: minimal reduction (<10% removed)
  case_4,reduction,gestational age,input_count,12,
  case_4,reduction,gestational age,after_sab,12,
  case_4,reduction,gestational age,after_hierarchy,11,
  case_4,reduction,gestational age,final_count,10,
  case_4,reduction,gestational age,reduction_ratio,0.167,
  case_4,confidence,28-year-old,min,0.0351,
  case_4,confidence,28-year-old,max,0.9886,
  case_4,confidence,28-year-old,spread,0.9535,
  case_4,confidence,28-year-old,std,0.3549,
  case_4,confidence,G2P1,min,0.0789,
  case_4,confidence,G2P1,max,0.959,
  case_4,confidence,G2P1,spread,0.8801,
  case_4,confidence,G2P1,std,0.3127,
  case_4,confidence,gravida 2,min,0.0268,
  case_4,confidence,gravida 2,max,0.9907,
  case_4,confidence,gravida 2,spread,0.9639,
  case_4,confidence,gravida 2,std,0.3851,
  case_4,confidence,para 1,min,0.04,
  case_4,confidence,para 1,max,0.9826,
  case_4,confidence,para 1,spread,0.9426,
  case_4,confidence,para 1,std,0.3566,
  case_4,confidence,female,min,0.045,
  case_4,confidence,female,max,0.9851,
  case_4,confidence,female,spread,0.9401,
  case_4,confidence,female,std,0.3679,
  case_4,confidence,28 weeks gestation,min,0.0637,
  case_4,confidence,28 weeks gestation,max,0.974,
  case_4,confidence,28 weeks gestation,spread,0.9103,
  case_4,confidence,28 weeks gestation,std,0.3171,
  case_4,confidence,routine prenatal visit,min,0.0354,
  case_4,confidence,routine prenatal visit,max,0.9886,
  case_4,confidence,routine prenatal visit,spread,0.9532,
  case_4,confidence,routine prenatal visit,std,0.381,
  case_4,confidence,non-smoker,min,0.0458,
  case_4,confidence,non-smoker,max,0.9868,
  case_4,confidence,non-smoker,spread,0.941,
  case_4,confidence,non-smoker,std,0.2909,
  case_4,confidence,alcohol use,min,0.0786,
  case_4,confidence,alcohol use,max,0.9867,
  case_4,confidence,alcohol use,spread,0.9081,
  case_4,confidence,alcohol use,std,0.377,
  case_4,confidence,pregnancy,min,0.0338,
  case_4,confidence,pregnancy,max,0.9884,
  case_4,confidence,pregnancy,spread,0.9546,
  case_4,confidence,pregnancy,std,0.3629,
  case_4,confidence,husband,min,0.0627,
  case_4,confidence,husband,max,0.9733,
  case_4,confidence,husband,spread,0.9106,
  case_4,confidence,husband,std,0.2855,
  case_4,confidence,teacher,min,0.0385,
  case_4,confidence,teacher,max,0.9834,
  case_4,confidence,teacher,spread,0.9449,
  case_4,confidence,teacher,std,0.3392,
  case_4,confidence,mild lower back pain,min,0.0118,
  case_4,confidence,mild lower back pain,max,0.996,
  case_4,confidence,mild lower back pain,spread,0.9842,
  case_4,confidence,mild lower back pain,std,0.3949,
  case_4,confidence,Braxton Hicks contractions,min,0.0403,
  case_4,confidence,Braxton Hicks contractions,max,0.9856,
  case_4,confidence,Braxton Hicks contractions,spread,0.9453,
  case_4,confidence,Braxton Hicks contractions,std,0.3567,
  case_4,confidence,glucose challenge test,min,0.0669,
  case_4,confidence,glucose challenge test,max,0.9804,
  case_4,confidence,glucose challenge test,spread,0.9135,
  case_4,confidence,glucose challenge test,std,0.1988,
  case_4,confidence,3-hour glucose tolerance test,min,0.0262,
  case_4,confidence,3-hour glucose tolerance test,max,0.9911,
  case_4,confidence,3-hour glucose tolerance test,spread,0.9649,
  case_4,confidence,3-hour glucose tolerance test,std,0.3244,
  case_4,confidence,gestational diabetes,min,0.0197,
  case_4,confidence,gestational diabetes,max,0.9964,
  case_4,confidence,gestational diabetes,spread,0.9767,
  case_4,confidence,gestational diabetes,std,0.4883,
  case_4,confidence,metformin,min,0.0056,
  case_4,confidence,metformin,max,0.998,
  case_4,confidence,metformin,spread,0.9924,
  case_4,confidence,metformin,std,0.4678,
  case_4,confidence,500 mg,min,0.724,
  case_4,confidence,500 mg,max,0.7435,
  case_4,confidence,500 mg,spread,0.0195,"WARNING: scores too compressed, not discriminating"
  case_4,confidence,500 mg,std,0.0098,
  case_4,confidence,dietary modifications,min,0.0055,
  case_4,confidence,dietary modifications,max,0.9979,
  case_4,confidence,dietary modifications,spread,0.9924,
  case_4,confidence,dietary modifications,std,0.4297,
  case_4,confidence,ultrasound,min,0.0247,
  case_4,confidence,ultrasound,max,0.9919,
  case_4,confidence,ultrasound,spread,0.9672,
  case_4,confidence,ultrasound,std,0.4152,
  case_4,confidence,uterus,min,0.0628,
  case_4,confidence,uterus,max,0.9821,
  case_4,confidence,uterus,spread,0.9193,
  case_4,confidence,uterus,std,0.2899,
  case_4,confidence,singleton fetus,min,0.0167,
  case_4,confidence,singleton fetus,max,0.9948,
  case_4,confidence,singleton fetus,spread,0.9781,
  case_4,confidence,singleton fetus,std,0.381,
  case_4,confidence,cephalic presentation,min,0.0174,
  case_4,confidence,cephalic presentation,max,0.9947,
  case_4,confidence,cephalic presentation,spread,0.9773,
  case_4,confidence,cephalic presentation,std,0.4184,
  case_4,confidence,normal amniotic fluid index,min,0.078,
  case_4,confidence,normal amniotic fluid index,max,0.9876,
  case_4,confidence,normal amniotic fluid index,spread,0.9096,
  case_4,confidence,normal amniotic fluid index,std,0.3631,
  case_4,confidence,Fundal height,min,0.022,
  case_4,confidence,Fundal height,max,0.9937,
  case_4,confidence,Fundal height,spread,0.9717,
  case_4,confidence,Fundal height,std,0.2792,
  case_4,confidence,gestational age,min,0.0115,
  case_4,confidence,gestational age,max,0.9963,
  case_4,confidence,gestational age,spread,0.9848,
  case_4,confidence,gestational age,std,0.3939,
  case_4,topic_coherence,ALL,avg_intra_similarity,0.7617,
  case_4,topic_coherence,ALL,avg_inter_similarity,0.7784,
  case_4,topic_coherence,ALL,separation,-0.0167,WARNING: topics not well separated
  case_4,topic_coherence,ALL,topic_count,50,
  case_4,removal_breakdown,ALL,ancestor_subsumed,30,
  case_4,removal_breakdown,ALL,sab_filtered,59,
  case_4,removal_breakdown,ALL,true_duplicate,126,
  case_5,reduction,45-year-old female,input_count,15,
  case_5,reduction,45-year-old female,after_sab,10,
  case_5,reduction,45-year-old female,after_hierarchy,10,
  case_5,reduction,45-year-old female,final_count,8,
  case_5,reduction,45-year-old female,reduction_ratio,0.467,
  case_5,reduction,epilepsy,input_count,21,
  case_5,reduction,epilepsy,after_sab,20,
  case_5,reduction,epilepsy,after_hierarchy,19,
  case_5,reduction,epilepsy,final_count,11,
  case_5,reduction,epilepsy,reduction_ratio,0.476,
  case_5,reduction,breakthrough seizures,input_count,7,
  case_5,reduction,breakthrough seizures,after_sab,7,
  case_5,reduction,breakthrough seizures,after_hierarchy,7,
  case_5,reduction,breakthrough seizures,final_count,6,
  case_5,reduction,breakthrough seizures,reduction_ratio,0.143,
  case_5,reduction,focal aware seizures,input_count,15,
  case_5,reduction,focal aware seizures,after_sab,15,
  case_5,reduction,focal aware seizures,after_hierarchy,11,
  case_5,reduction,focal aware seizures,final_count,4,
  case_5,reduction,focal aware seizures,reduction_ratio,0.733,
  case_5,reduction,increase in frequency,input_count,39,
  case_5,reduction,increase in frequency,after_sab,25,
  case_5,reduction,increase in frequency,after_hierarchy,25,
  case_5,reduction,increase in frequency,final_count,7,
  case_5,reduction,increase in frequency,reduction_ratio,0.821,
  case_5,reduction,intermittent sharp waves,input_count,2,
  case_5,reduction,intermittent sharp waves,after_sab,2,
  case_5,reduction,intermittent sharp waves,after_hierarchy,2,
  case_5,reduction,intermittent sharp waves,final_count,2,
  case_5,reduction,intermittent sharp waves,reduction_ratio,0.0,WARNING: minimal reduction (<10% removed)
  case_5,reduction,left temporal lobe,input_count,20,
  case_5,reduction,left temporal lobe,after_sab,17,
  case_5,reduction,left temporal lobe,after_hierarchy,12,
  case_5,reduction,left temporal lobe,final_count,7,
  case_5,reduction,left temporal lobe,reduction_ratio,0.65,
  case_5,reduction,serum levetiracetam level,input_count,27,
  case_5,reduction,serum levetiracetam level,after_sab,9,
  case_5,reduction,serum levetiracetam level,after_hierarchy,9,
  case_5,reduction,serum levetiracetam level,final_count,6,
  case_5,reduction,serum levetiracetam level,reduction_ratio,0.778,
  case_5,reduction,subtherapeutic,input_count,26,
  case_5,reduction,subtherapeutic,after_sab,24,
  case_5,reduction,subtherapeutic,after_hierarchy,22,
  case_5,reduction,subtherapeutic,final_count,6,
  case_5,reduction,subtherapeutic,reduction_ratio,0.769,
  case_5,reduction,levetiracetam,input_count,19,
  case_5,reduction,levetiracetam,after_sab,3,
  case_5,reduction,levetiracetam,after_hierarchy,3,
  case_5,reduction,levetiracetam,final_count,2,
  case_5,reduction,levetiracetam,reduction_ratio,0.895,
  case_5,reduction,complete blood count,input_count,14,
  case_5,reduction,complete blood count,after_sab,12,
  case_5,reduction,complete blood count,after_hierarchy,11,
  case_5,reduction,complete blood count,final_count,6,
  case_5,reduction,complete blood count,reduction_ratio,0.571,
  case_5,reduction,comprehensive metabolic panel,input_count,13,
  case_5,reduction,comprehensive metabolic panel,after_sab,7,
  case_5,reduction,comprehensive metabolic panel,after_hierarchy,7,
  case_5,reduction,comprehensive metabolic panel,final_count,4,
  case_5,reduction,comprehensive metabolic panel,reduction_ratio,0.692,
  case_5,reduction,normal limits,input_count,11,
  case_5,reduction,normal limits,after_sab,10,
  case_5,reduction,normal limits,after_hierarchy,7,
  case_5,reduction,normal limits,final_count,4,
  case_5,reduction,normal limits,reduction_ratio,0.636,
  case_5,reduction,increase her dose of levetiracetam,input_count,31,
  case_5,reduction,increase her dose of levetiracetam,after_sab,5,
  case_5,reduction,increase her dose of levetiracetam,after_hierarchy,5,
  case_5,reduction,increase her dose of levetiracetam,final_count,3,
  case_5,reduction,increase her dose of levetiracetam,reduction_ratio,0.903,
  case_5,reduction,levetiracetam,input_count,19,
  case_5,reduction,levetiracetam,after_sab,3,
  case_5,reduction,levetiracetam,after_hierarchy,3,
  case_5,reduction,levetiracetam,final_count,2,
  case_5,reduction,levetiracetam,reduction_ratio,0.895,
  case_5,reduction,1000 mg twice daily,input_count,41,
  case_5,reduction,1000 mg twice daily,after_sab,4,
  case_5,reduction,1000 mg twice daily,after_hierarchy,3,
  case_5,reduction,1000 mg twice daily,final_count,2,
  case_5,reduction,1000 mg twice daily,reduction_ratio,0.951,WARNING: very aggressive (>95% removed)
  case_5,reduction,severity,input_count,38,
  case_5,reduction,severity,after_sab,13,
  case_5,reduction,severity,after_hierarchy,13,
  case_5,reduction,severity,final_count,9,
  case_5,reduction,severity,reduction_ratio,0.763,
  case_5,reduction,worsening,input_count,12,
  case_5,reduction,worsening,after_sab,9,
  case_5,reduction,worsening,after_hierarchy,7,
  case_5,reduction,worsening,final_count,6,
  case_5,reduction,worsening,reduction_ratio,0.5,
  case_5,reduction,follow-up visit,input_count,10,
  case_5,reduction,follow-up visit,after_sab,9,
  case_5,reduction,follow-up visit,after_hierarchy,9,
  case_5,reduction,follow-up visit,final_count,9,
  case_5,reduction,follow-up visit,reduction_ratio,0.1,WARNING: minimal reduction (<10% removed)
  case_5,reduction,medication change,input_count,13,
  case_5,reduction,medication change,after_sab,13,
  case_5,reduction,medication change,after_hierarchy,12,
  case_5,reduction,medication change,final_count,8,
  case_5,reduction,medication change,reduction_ratio,0.385,
  case_5,reduction,8.2 mcg/mL,input_count,50,
  case_5,reduction,8.2 mcg/mL,after_sab,1,
  case_5,reduction,8.2 mcg/mL,after_hierarchy,1,
  case_5,reduction,8.2 mcg/mL,final_count,1,
  case_5,reduction,8.2 mcg/mL,reduction_ratio,0.98,WARNING: very aggressive (>95% removed)
  case_5,confidence,45-year-old female,min,0.0621,
  case_5,confidence,45-year-old female,max,0.9663,
  case_5,confidence,45-year-old female,spread,0.9042,
  case_5,confidence,45-year-old female,std,0.3876,
  case_5,confidence,epilepsy,min,0.0209,
  case_5,confidence,epilepsy,max,0.992,
  case_5,confidence,epilepsy,spread,0.9711,
  case_5,confidence,epilepsy,std,0.2852,
  case_5,confidence,breakthrough seizures,min,0.0155,
  case_5,confidence,breakthrough seizures,max,0.9946,
  case_5,confidence,breakthrough seizures,spread,0.9791,
  case_5,confidence,breakthrough seizures,std,0.3648,
  case_5,confidence,focal aware seizures,min,0.0542,
  case_5,confidence,focal aware seizures,max,0.986,
  case_5,confidence,focal aware seizures,spread,0.9318,
  case_5,confidence,focal aware seizures,std,0.3802,
  case_5,confidence,increase in frequency,min,0.1204,
  case_5,confidence,increase in frequency,max,0.9638,
  case_5,confidence,increase in frequency,spread,0.8434,
  case_5,confidence,increase in frequency,std,0.2902,
  case_5,confidence,intermittent sharp waves,min,0.8316,
  case_5,confidence,intermittent sharp waves,max,0.8322,
  case_5,confidence,intermittent sharp waves,spread,0.0006,"WARNING: scores too compressed, not discriminating"
  case_5,confidence,intermittent sharp waves,std,0.0003,
  case_5,confidence,left temporal lobe,min,0.0501,
  case_5,confidence,left temporal lobe,max,0.9783,
  case_5,confidence,left temporal lobe,spread,0.9282,
  case_5,confidence,left temporal lobe,std,0.314,
  case_5,confidence,serum levetiracetam level,min,0.1137,
  case_5,confidence,serum levetiracetam level,max,0.9741,
  case_5,confidence,serum levetiracetam level,spread,0.8604,
  case_5,confidence,serum levetiracetam level,std,0.3416,
  case_5,confidence,subtherapeutic,min,0.086,
  case_5,confidence,subtherapeutic,max,0.9622,
  case_5,confidence,subtherapeutic,spread,0.8762,
  case_5,confidence,subtherapeutic,std,0.2873,
  case_5,confidence,levetiracetam,min,0.0052,
  case_5,confidence,levetiracetam,max,0.9985,
  case_5,confidence,levetiracetam,spread,0.9933,
  case_5,confidence,levetiracetam,std,0.4967,
  case_5,confidence,complete blood count,min,0.0697,
  case_5,confidence,complete blood count,max,0.9885,
  case_5,confidence,complete blood count,spread,0.9188,
  case_5,confidence,complete blood count,std,0.391,
  case_5,confidence,comprehensive metabolic panel,min,0.0759,
  case_5,confidence,comprehensive metabolic panel,max,0.9912,
  case_5,confidence,comprehensive metabolic panel,spread,0.9153,
  case_5,confidence,comprehensive metabolic panel,std,0.3909,
  case_5,confidence,normal limits,min,0.0102,
  case_5,confidence,normal limits,max,0.997,
  case_5,confidence,normal limits,spread,0.9868,
  case_5,confidence,normal limits,std,0.4091,
  case_5,confidence,increase her dose of levetiracetam,min,0.0161,
  case_5,confidence,increase her dose of levetiracetam,max,0.9941,
  case_5,confidence,increase her dose of levetiracetam,spread,0.978,
  case_5,confidence,increase her dose of levetiracetam,std,0.461,
  case_5,confidence,levetiracetam,min,0.0052,
  case_5,confidence,levetiracetam,max,0.9985,
  case_5,confidence,levetiracetam,spread,0.9933,
  case_5,confidence,levetiracetam,std,0.4967,
  case_5,confidence,1000 mg twice daily,min,0.0359,
  case_5,confidence,1000 mg twice daily,max,0.9873,
  case_5,confidence,1000 mg twice daily,spread,0.9514,
  case_5,confidence,1000 mg twice daily,std,0.4757,
  case_5,confidence,severity,min,0.0237,
  case_5,confidence,severity,max,0.992,
  case_5,confidence,severity,spread,0.9683,
  case_5,confidence,severity,std,0.4021,
  case_5,confidence,worsening,min,0.0221,
  case_5,confidence,worsening,max,0.9943,
  case_5,confidence,worsening,spread,0.9722,
  case_5,confidence,worsening,std,0.4856,
  case_5,confidence,follow-up visit,min,0.7645,
  case_5,confidence,follow-up visit,max,0.7891,
  case_5,confidence,follow-up visit,spread,0.0246,"WARNING: scores too compressed, not discriminating"
  case_5,confidence,follow-up visit,std,0.0069,
  case_5,confidence,medication change,min,0.0125,
  case_5,confidence,medication change,max,0.9955,
  case_5,confidence,medication change,spread,0.983,
  case_5,confidence,medication change,std,0.3724,
  case_5,confidence,8.2 mcg/mL,min,0.5379,
  case_5,confidence,8.2 mcg/mL,max,0.5379,
  case_5,confidence,8.2 mcg/mL,spread,0.0,"WARNING: scores too compressed, not discriminating"
  case_5,confidence,8.2 mcg/mL,std,0.0,
  case_5,topic_coherence,ALL,avg_intra_similarity,0.6676,
  case_5,topic_coherence,ALL,avg_inter_similarity,0.7579,
  case_5,topic_coherence,ALL,separation,-0.0904,WARNING: topics not well separated
  case_5,topic_coherence,ALL,topic_count,39,
  case_5,removal_breakdown,ALL,ancestor_subsumed,20,
  case_5,removal_breakdown,ALL,sab_filtered,225,
  case_5,removal_breakdown,ALL,true_duplicate,85,
