================================================================================
CASE: case_1.pk
TEXT: A 58-year-old female with a history of severe persistent asthma and allergic rhinitis presents for a follow-up. She reports a worsening cough and shor...
ENTITIES: 25, TOTAL INPUT CUIs: 691
================================================================================
C:\_core\fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\numpy\_core\_methods.py:144: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Traceback (most recent call last):
  File "c:\Run cui reduction.py", line 195, in <module>
    case_name, metric_rows, recon_rows = process_one_pickle(fname, data, system, evaluator, bq)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Run cui reduction.py", line 106, in process_one_pickle
    results = system.reduce_batch(batch_inputs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\cui_reduction_system.py", line 37, in wrapper
    return fn(*a, **kw)
           ^^^^^^^^^^^^
  File "c:cui_reduction_system.py", line 1068, in reduce_batch
    ancestor_depth = _compute_ancestor_depth(self.hierarchy_reducer.graph)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\cui_reduction_system.py", line 117, in _compute_ancestor_depth
    depth = int(round(np.log(20) / np.log(mean_in)))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: cannot convert float NaN to integer
