"""Check what the reduction pipeline actually produces per stage."""
import os

# Check the CSV output from run_cui_reduction.py
OUTPUT_DIR = "output/"

# Look for entity files that show stage-by-stage counts
for f in sorted(os.listdir(OUTPUT_DIR)):
    if f.endswith("_entities.csv"):
        path = os.path.join(OUTPUT_DIR, f)
        lines = open(path).readlines()
        print(f"\n{f}: {len(lines)-1} rows")
        # show header
        print(f"  Header: {lines[0].strip()}")
        # count by stage or status
        if len(lines) > 1:
            print(f"  Sample: {lines[1].strip()}")
    
    if f.endswith("_topics.csv"):
        path = os.path.join(OUTPUT_DIR, f)
        lines = open(path).readlines()
        print(f"\n{f}: {len(lines)-1} rows")

print("\n" + "=" * 60)
print("Check: what is stored in chunk_store.pkl")
print("=" * 60)

import pickle
STORE_PATH = os.path.join(OUTPUT_DIR, "chunk_store.pkl")
if os.path.exists(STORE_PATH):
    with open(STORE_PATH, "rb") as f:
        data = pickle.load(f)
    for cid, c in data.items():
        cuis = c.get("cuis", set())
        print(f"\n  {cid}:")
        print(f"    CUIs stored: {len(cuis)}")
        print(f"    Topics: {len(c.get('topics', {}))}")
        print(f"    Has embedding: {c.get('embedding') is not None}")
        print(f"    Has text: {bool(c.get('text', ''))}")

print("\n" + "=" * 60)
print("Check: eval_metrics.csv (reduction ratios)")
print("=" * 60)
eval_path = os.path.join(OUTPUT_DIR, "eval_metrics.csv")
if os.path.exists(eval_path):
    for line in open(eval_path):
        print(f"  {line.strip()}")
else:
    print("  eval_metrics.csv not found")
    print("  Run run_cui_reduction.py first")
