"""Debug: why does query 'seizure' get CUI=0 against case_5 (epilepsy)?"""
import pickle
from config import hierarchy, ic_precomputed

STORE_PATH = "output/chunk_store.pkl"
with open(STORE_PATH, "rb") as f:
    data = pickle.load(f)

# What CUIs does case_5 have?
case5_cuis = data["case_5"].get("cuis", set())
print(f"case_5 CUIs: {len(case5_cuis)}")
print(f"  Sample: {sorted(case5_cuis)[:15]}")

# Check if seizure-related CUIs are in case_5
seizure_cuis = {
    "C0036572": "Seizure",
    "C0014544": "Epilepsy",
    "C0036917": "Seizure disorder",
    "C0751522": "Focal seizure",
    "C0270793": "Complex partial seizure",
    "C4020751": "Focal aware seizure",
}
print(f"\nKnown seizure/epilepsy CUIs in case_5:")
for cui, name in seizure_cuis.items():
    if cui in case5_cuis:
        print(f"  {cui} ({name}) → YES ✓")
    else:
        print(f"  {cui} ({name}) → NO")

# What would the query "seizure" extract and reduce to?
# We don't have the API here, but let's check the hierarchy around seizure
print(f"\nHierarchy check for C0036572 (Seizure):")
if "C0036572" in hierarchy:
    parents = list(hierarchy.predecessors("C0036572"))
    print(f"  Parents: {parents}")
    for p in parents:
        ic = ic_precomputed.get(p, 0)
        print(f"    {p} IC={ic:.2f}")
        gparents = list(hierarchy.predecessors(p))
        for gp in gparents[:3]:
            print(f"      ↑ {gp} IC={ic_precomputed.get(gp, 0):.2f}")
else:
    print(f"  C0036572 NOT IN HIERARCHY")

print(f"\nHierarchy check for C0014544 (Epilepsy):")
if "C0014544" in hierarchy:
    parents = list(hierarchy.predecessors("C0014544"))
    print(f"  Parents: {parents}")
    children = list(hierarchy.successors("C0014544"))
    print(f"  Children ({len(children)}): {children[:10]}")
else:
    print(f"  C0014544 NOT IN HIERARCHY")

# Now check: from any case_5 CUI, can we reach C0036572 or its ancestors in 4 hops?
print(f"\n{'='*60}")
print(f"BFS test: walk UP from each case_5 CUI, look for seizure-related ancestors")
print(f"{'='*60}")

def bfs_up(cui, depth=4):
    visited = {cui}
    frontier = {cui}
    for _ in range(depth):
        next_f = set()
        for c in frontier:
            for p in hierarchy.predecessors(c):
                if p not in visited:
                    visited.add(p)
                    next_f.add(p)
        frontier = next_f
    return visited

# Check a few case_5 CUIs
seizure_related = set(seizure_cuis.keys())
found_any = False
for cui in sorted(case5_cuis)[:20]:  # check first 20
    anc = bfs_up(cui, 4)
    hits = anc & seizure_related
    if hits:
        found_any = True
        print(f"  {cui}: ancestors include {hits}")

if not found_any:
    print(f"  No case_5 CUI has seizure-related ancestors in 4 hops.")
    print(f"  Trying 6 hops...")
    for cui in sorted(case5_cuis):
        anc = bfs_up(cui, 6)
        hits = anc & seizure_related
        if hits:
            print(f"  {cui}: found at 6 hops → {hits}")
            # show the path
            break

# Also check: what CUI would "seizure" query likely produce?
# And is that CUI an ancestor of any case_5 CUI?
print(f"\n{'='*60}")
print(f"Reverse check: walk UP from C0036572 (Seizure), do any case_5 CUIs appear?")
print(f"{'='*60}")
if "C0036572" in hierarchy:
    seizure_ancestors = bfs_up("C0036572", 4)
    overlap = seizure_ancestors & case5_cuis
    print(f"  Seizure ancestors (4 hops): {len(seizure_ancestors)}")
    print(f"  Overlap with case_5 CUIs: {len(overlap)}")
    if overlap:
        for o in sorted(overlap):
            print(f"    {o} IC={ic_precomputed.get(o, 0):.2f}")
    else:
        print(f"  ZERO overlap. Seizure and case_5 CUIs don't connect in 4 hops.")
        seizure_ancestors_8 = bfs_up("C0036572", 8)
        overlap_8 = seizure_ancestors_8 & case5_cuis
        print(f"  Trying 8 hops: {len(overlap_8)} overlap")
        if overlap_8:
            for o in sorted(overlap_8)[:5]:
                print(f"    {o} IC={ic_precomputed.get(o, 0):.2f}")
