Two CUIs to compare:

  c1 = C0036572 (Seizure)         IC = 8.5
  c2 = C0014544 (Epilepsy)        IC = 6.0


Step 1: Walk UP from Seizure (4 hops, collect all)

  C0036572 (Seizure)
    ↑ hop 1: C0014544 (Epilepsy)
    ↑ hop 2: C0027765 (Neurological disease)
    ↑ hop 3: C0012634 (Disease)
    ↑ hop 4: (nothing above Disease in our graph)

  ancestors_c1 = {C0014544, C0027765, C0012634}


Step 2: Walk UP from Epilepsy (4 hops, collect all)

  C0014544 (Epilepsy)
    ↑ hop 1: C0027765 (Neurological disease)
    ↑ hop 2: C0012634 (Disease)
    ↑ hop 3: (nothing)

  ancestors_c2 = {C0027765, C0012634}


Step 3: Intersect

  shared = {C0014544, C0027765, C0012634}
         ∩ {C0027765, C0012634}
         = {C0027765, C0012634}

  Wait — C0014544 (Epilepsy) is in ancestors_c1 but NOT in ancestors_c2.
  Because ancestors_c2 is ancestors OF Epilepsy, not Epilepsy itself.

  But Epilepsy IS the chunk CUI. And Seizure's ancestors include Epilepsy.
  So we also include the CUI itself in its own ancestor set.

  Corrected:
    ancestors_c1 = {C0036572, C0014544, C0027765, C0012634}  (self included)
    ancestors_c2 = {C0014544, C0027765, C0012634}             (self included)

    shared = {C0014544, C0027765, C0012634}


Step 4: Look up IC for each shared ancestor

  C0014544 (Epilepsy)              IC = 6.0   ← highest
  C0027765 (Neurological disease)  IC = 3.5
  C0012634 (Disease)               IC = 1.5   ← below 2.0 threshold, ignored


Step 5: Pick MICA (highest IC among shared, above 2.0)

  MICA = C0014544 (Epilepsy)    IC = 6.0

                   Disease (IC=1.5)           ← too broad, ignored
                      |
                Neurological (IC=3.5)         ← shared but less specific
                      |
                  Epilepsy (IC=6.0)           ← MICA (highest IC shared)
                      |
                  Seizure (IC=8.5)            ← query CUI


Step 6: Compute Lin

  Lin = 2 × IC(MICA) / (IC(c1) + IC(c2))
      = 2 × 6.0 / (8.5 + 6.0)
      = 12.0 / 14.5
      = 0.828

  Done.


What 0.828 means:

  Epilepsy (the MICA) explains a large portion of what both
  Seizure and Epilepsy are. Seizure is just one level more
  specific than Epilepsy. Very strong relationship.


Compare with a weaker match:

  c1 = C0036572 (Seizure)         IC = 8.5
  c2 = C0020538 (Hypertension)    IC = 6.9

  ancestors_c1 = {C0036572, C0014544, C0027765, C0012634}
  ancestors_c2 = {C0020538, C0007222, C0012634}

  shared = {C0012634}

  C0012634 (Disease) IC = 1.5  ← below 2.0 threshold

  MICA = none above threshold
  Lin = 0.0

  Seizure and Hypertension share only "Disease" as ancestor.
  That's too broad to be meaningful. They're unrelated.


The full picture:

  Lin = 0.0        no meaningful shared ancestor
  Lin = 0.3-0.5    distant relatives (shared ancestor is broad)
  Lin = 0.5-0.8    same family (shared ancestor is specific)
  Lin = 0.828      very close (Seizure ↔ Epilepsy, one hop apart)
  Lin = 1.0        same CUI
