Config: 2678304 nodes, 2678304 IC scores
Hierarchy: 2678304 nodes, 4157226 edges
IC scores: 2678304 entries

Chunk CUIs: 738
  In hierarchy: 653/738 (88%)
  In IC map:    653/738 (88%)

Sample hierarchy edges (first 5):
  C2231176 → C4480917
  C2231176 → C4480918
  C2023583 → C2023585
  C2023583 → C2023584
  C2023585 → C2023587
  Edge direction: first node is PARENT, second is CHILD

Walking UP from C0016529:
  Hop 1: C0035213  IC=10.52  (out of 3 parents)
  Hop 2: C0678864  IC=9.10  (out of 4 parents)
  Hop 3: C0678852  IC=6.90  (out of 1 parents)
  Hop 4: C0678656  IC=5.82  (out of 1 parents)
  Hop 5: C1140162  IC=2.41  (out of 1 parents)

Ancestor test:
  CUI from case_1: C0016529
    Ancestors (4 hops): 81 nodes
    Sample: ['C0004048', 'C0005526', 'C0005532', 'C0008816', 'C0011900']
  CUI from case_2: C0039099
    Ancestors (4 hops): 203 nodes
    Sample: ['C0002807', 'C0002808', 'C0005526', 'C0005898', 'C0009780']
  Shared ancestors: 6
    C0005526  IC=4.73
    C0011900  IC=2.67
    C0525034  IC=5.73
    C0678656  IC=5.82
    C0700205  IC=3.39

CUIs per chunk (are these reduced or raw?):
  case_1: 187 CUIs  ← too many, reduction may not be running
  case_2: 149 CUIs  ← too many, reduction may not be running
  case_3: 130 CUIs  ← too many, reduction may not be running
  case_4: 172 CUIs  ← too many, reduction may not be running
  case_5: 101 CUIs  ← too many, reduction may not be running
