query	rank	chunk_id	document_id	score	cui_overlap	cui_overlap_ratio	lin_score	total_chunk_cuis	topics_hit	matched_cuis
seizure	1	case_5	case_5.pk	0.3906	1	0.2	0.1381	101	Orderable Drug Form(levetiracetam 100 MG/ML Oral Solution)	History of seizure
seizure	2	case_3	case_3.pk	0.3726	1	0.2	0.164	130	Anatomical Therapeutic Chemical (ATC)-classification system (SRC atoms)(Opiates tested for:Prid:Pt:Urine:Nom:Screen)	History of seizure
seizure	3	case_1	case_1.pk	0.3701	1	0.2	0.1577	187	General adjectival modifier(NIHSS score 16)	History of seizure
seizure	4	case_4	case_4.pk	0.3687	1	0.2	0.1564	172	Pregnancy Complications(False labor before 37 completed weeks of gestation, third trimester)	History of seizure
seizure	5	case_2	case_2.pk	0.3555	1	0.2	0.1555	149	Publication Characteristics(Medical and Surgical @ Peripheral Nervous System @ Repair @ Femoral Nerve @ Open)	History of seizure


================================================================================
QUERY: seizure
================================================================================
  → Extracting CUIs...
21:13:30     Extraction: 13 CUIs across 1 phrases (cached)
  → Extracted: 13 CUIs
  → Reducing (stages 1-4)...
21:13:34     Query reduce: 13 raw → 5 (SAB) → 5 (hierarchy)
  → Surviving: 5 CUIs (from 13 raw)
  → Fetching embeddings for 5 surviving CUIs...
21:13:35     Embeddings: 5/5 (100.0%) | dim=3072 | cache_hits=0 | fetched=5
      C2733190 | Childhood seizure
      C3842013 | Medical-seizure
      C5570840 | Innumerable (i.e., >= 10 per day most days)
      C5880507 | History of seizure
      C3475566 | I am afraid of having a seizure - convulsion - in the past 7D

  → Matching against 5 chunks...
21:13:40     ChunkMatcher: 5 chunks → 5 matches (1932.4ms)

================================================================================
RESULTS: 5 chunks matched (11825ms total)
================================================================================

  #1  Chunk: case_5  Doc: case_5.pk
  Score: 0.391  (CUI: 0.20, Vec: 0.897, Lin: 0.138)
  Topic 16 [Orderable Drug Form]: 1/2 CUIs hit (levetiracetam 100 MG/ML Oral Solution)
  Exact CUIs: History of seizure
    ~ shared_ancestor (Lin=0.690): History of seizure ↔ Follow-up visit via [History of clinical finding]
    ✗ Medical-seizure — no hierarchy match
    ✗ Childhood seizure — no hierarchy match
    ✗ Innumerable (i.e., >= 10 per day most days) — no hierarchy match
    ✗ I am afraid of having a seizure - convulsion - in the past 7D — no hierarchy match

  #2  Chunk: case_3  Doc: case_3.pk
  Score: 0.373  (CUI: 0.20, Vec: 0.811, Lin: 0.164)
  Topic 9 [Anatomical Therapeutic Chemical (ATC)-classification system (SRC atoms)]: 1/6 CUIs hit (Opiates tested for:Prid:Pt:Urine:Nom:Screen)
  Exact CUIs: History of seizure
    ~ shared_ancestor (Lin=0.820): History of seizure ↔ Risk via [History of clinical finding]
    ✗ Medical-seizure — no hierarchy match
    ✗ Childhood seizure — no hierarchy match
    ✗ Innumerable (i.e., >= 10 per day most days) — no hierarchy match
    ✗ I am afraid of having a seizure - convulsion - in the past 7D — no hierarchy match

  #3  Chunk: case_1  Doc: case_1.pk
  Score: 0.370  (CUI: 0.20, Vec: 0.809, Lin: 0.158)
  Topic 17 [General adjectival modifier]: 1/5 CUIs hit (NIHSS score 16)
  Exact CUIs: History of seizure
    ~ shared_ancestor (Lin=0.789): History of seizure ↔ Vital signs finding via [History of clinical finding]
    ✗ Medical-seizure — no hierarchy match
    ✗ Childhood seizure — no hierarchy match
    ✗ Innumerable (i.e., >= 10 per day most days) — no hierarchy match
    ✗ I am afraid of having a seizure - convulsion - in the past 7D — no hierarchy match

  #4  Chunk: case_4  Doc: case_4.pk
  Score: 0.369  (CUI: 0.20, Vec: 0.806, Lin: 0.156)
  Topic 4 [Pregnancy Complications]: 1/4 CUIs hit (False labor before 37 completed weeks of gestation, third trimester)
  Exact CUIs: History of seizure
    ~ shared_ancestor (Lin=0.782): History of seizure ↔ metformin via [History of clinical finding]
    ✗ Medical-seizure — no hierarchy match
    ✗ Childhood seizure — no hierarchy match
    ✗ Innumerable (i.e., >= 10 per day most days) — no hierarchy match
    ✗ I am afraid of having a seizure - convulsion - in the past 7D — no hierarchy match

  #5  Chunk: case_2  Doc: case_2.pk
  Score: 0.355  (CUI: 0.20, Vec: 0.763, Lin: 0.155)
  Topic 20 [Publication Characteristics]: 1/8 CUIs hit (Medical and Surgical @ Peripheral Nervous System @ Repair @ Femoral Nerve @ Open)
  Exact CUIs: History of seizure
    ~ shared_ancestor (Lin=0.778): History of seizure ↔ Prosthesis Implantation via [History of clinical finding]
    ✗ Medical-seizure — no hierarchy match
    ✗ Childhood seizure — no hierarchy match
    ✗ Innumerable (i.e., >= 10 per day most days) — no hierarchy match
    ✗ I am afraid of having a seizure - convulsion - in the past 7D — no hierarchy match
