================================================================================
EVALUATION SUMMARY
================================================================================
  Reduction: female: 0.524
  Reduction: severe persistent asthma: 0.679
  Reduction: allergic rhinitis: 0.788
  Reduction: follow-up: 0.633
  Reduction: worsening cough: 0.333
  Reduction: cough: 0.706
  Reduction: shortness of breath: 0.805
  Reduction: forced expiratory volume in 1 second: 0.704
  Reduction: FEV1: 0.714
  Reduction: 15%: 0.455
  Reduction: Vital signs: 0.652
  Reduction: respiratory rate: 0.474
  Reduction: 22 breaths/minute: 0.455
  Reduction: moderate exacerbation: 0.655
  Reduction: exacerbation: 0.63
  Reduction: albuterol: 0.853
  Reduction: fluticasone/salmeterol: 0.778
  Reduction: 250/50 mcg: 0.88
  Reduction: oral prednisone: 0.861
  Reduction: prednisone: 0.8
  Reduction: 40 mg: 0.909
  Reduction: taper: 0.536
  Reduction: symptoms: 0.708
  Reduction: montelukast: 0.812
  Reduction: 10 mg: 0.848
  Reduction: 72-year-old male: 0.75
  Reduction: total knee arthroplasty: 0.667
  Reduction: right knee: 0.676
  Reduction: severe osteoarthritis: 0.75
  Reduction: osteoarthritis: 0.739
  Reduction: intraoperative biopsy: 0.771
  Reduction: synovial membrane: 0.594
  Reduction: benign synovial cyst: 0.552
  Reduction: synovial cyst: 0.658
  Reduction: surgery: 0.759
  Reduction: implantation: 0.526
  Reduction: prosthetic knee joint: 0.684
  Reduction: cemented, fixed-bearing device: 0.722
  Reduction: femoral nerve block: 0.786
  Reduction: pain control: 0.75
  Reduction: Jackson-Pratt drain: 0.364
  Reduction: surgical wound: 0.0  ← WARNING: minimal reduction (<10% removed)
  Reduction: hematoma formation: 0.6
  Reduction: hematoma: 0.625
  Reduction: Post-operative x-rays: 0.667
  Reduction: x-rays: 0.654
  Reduction: right femur: 0.385
  Reduction: tibia: 0.71
  Reduction: implant: 0.706
  Reduction: 34-year-old male: 0.765
  Reduction: intravenous drug use: 0.652
  Reduction: fever: 0.55
  Reduction: chills: 0.72
  Reduction: heart murmur: 0.333
  Reduction: hepatitis C: 0.643
  Reduction: Blood cultures: 0.533
  Reduction: gram stain: 0.333
  Reduction: peripheral blood smear: 0.5
  Reduction: gram-positive cocci: 0.562
  Reduction: Staphylococcus aureus: 0.7
  Reduction: urine toxicology screen: 0.429
  Reduction: opioids: 0.429
  Reduction: risk factors: 0.75
  Reduction: infective endocarditis: 0.647
  Reduction: transthoracic echocardiogram: 0.6
  Reduction: recent travel: 0.688
  Reduction: sick contacts: 0.5
  Reduction: 28-year-old: 0.5
  Reduction: G2P1: 0.542
  Reduction: gravida 2: 0.538
  Reduction: para 1: 0.562
  Reduction: female: 0.636
  Reduction: 28 weeks gestation: 0.538
  Reduction: routine prenatal visit: 0.625
  Reduction: non-smoker: 0.759
  Reduction: alcohol use: 0.667
  Reduction: pregnancy: 0.438
  Reduction: husband: 0.72
  Reduction: teacher: 0.794
  Reduction: mild lower back pain: 0.562
  Reduction: Braxton Hicks contractions: 0.591
  Reduction: glucose challenge test: 0.714
  Reduction: 3-hour glucose tolerance test: 0.769
  Reduction: gestational diabetes: 0.625
  Reduction: metformin: 0.857
  Reduction: 500 mg: 0.846
  Reduction: dietary modifications: 0.333
  Reduction: ultrasound: 0.778
  Reduction: uterus: 0.611
  Reduction: singleton fetus: 0.692
  Reduction: cephalic presentation: 0.636
  Reduction: normal amniotic fluid index: 0.375
  Reduction: Fundal height: 0.583
  Reduction: gestational age: 0.5
  Reduction: 45-year-old female: 0.467
  Reduction: epilepsy: 0.667
  Reduction: breakthrough seizures: 0.429
  Reduction: focal aware seizures: 0.6
  Reduction: increase in frequency: 0.821
  Reduction: intermittent sharp waves: 0.0  ← WARNING: minimal reduction (<10% removed)
  Reduction: left temporal lobe: 0.8
  Reduction: serum levetiracetam level: 0.815
  Reduction: subtherapeutic: 0.808
  Reduction: levetiracetam: 0.895
  Reduction: complete blood count: 0.714
  Reduction: comprehensive metabolic panel: 0.692
  Reduction: normal limits: 0.636
  Reduction: increase her dose of levetiracetam: 0.903
  Reduction: levetiracetam: 0.895
  Reduction: 1000 mg twice daily: 0.951  ← WARNING: very aggressive (>95% removed)
  Reduction: severity: 0.763
  Reduction: worsening: 0.583
  Reduction: follow-up visit: 0.6
  Reduction: medication change: 0.385
  Reduction: 8.2 mcg/mL: 0.98  ← WARNING: very aggressive (>95% removed)
  Topic separation: case_1: -0.0042  ← WARNING: topics not well separated
  Topic separation: case_2: 0.0179  ← WARNING: topics not well separated
  Topic separation: case_3: -0.0006  ← WARNING: topics not well separated
  Topic separation: case_4: -0.0989  ← WARNING: topics not well separated
  Topic separation: case_5: -0.0793  ← WARNING: topics not well separated

entity	cui	preferred_term	confidence	prox	cent	ret	explains_count	explains
female	C0559971	Seen in asthma clinic	0.9848	0.728	1	1	6	C0422555:Attends asthma monitoring | C0581126:Severe asthma | C0586109:Asthma monitoring status | C1997922:Seen in respiratory clinic | C0260522:Encounter due to family history of asthma | C5885007:Asthma Therapy Assessment Questionnaire Adult score


