Config: 2678304 nodes, 2678304 IC scores
case_5 CUIs: 101
  Sample: ['C0184767', 'C0184768', 'C0199250', 'C0270831', 'C0270835', 'C0332271', 'C0393718', 'C0393969', 'C0420250', 'C0420318', 'C0420331', 'C0420332', 'C0420334', 'C0420336', 'C0421226']

Known seizure/epilepsy CUIs in case_5:
  C0036572 (Seizure) → NO
  C0014544 (Epilepsy) → NO
  C0036917 (Seizure disorder) → NO
  C0751522 (Focal seizure) → NO
  C0270793 (Complex partial seizure) → NO
  C4020751 (Focal aware seizure) → NO

Hierarchy check for C0036572 (Seizure):
  Parents: ['C4714883', 'C2362500', 'C0159028', 'C4714890', 'C4718664', 'C4714889', 'C4714991', 'C4714887', 'C0235031', 'C4714884', 'C0549638', 'C0852425', 'C4022811', 'C4718599', 'C4714881', 'C0576471', 'C0027854', 'C3714787', 'C0006111', 'C0730595', 'C0234530', 'C4718741', 'C1319218', 'C0427086', 'C4714995', 'C0150881', 'C4714888', 'C0037088', 'C0280950', 'C1319221', 'C0027765', 'C0541555']
    C4714883 IC=6.81
      ↑ C0518892 IC=7.88
    C2362500 IC=1.86
      ↑ C1456590 IC=3.13
    C0159028 IC=8.11
      ↑ C0852199 IC=5.28
      ↑ C1457887 IC=4.60
      ↑ C0455980 IC=7.76
    C4714890 IC=8.86
      ↑ C0518892 IC=7.88
    C4718664 IC=7.63
      ↑ C0518907 IC=8.31
    C4714889 IC=7.35
      ↑ C0518892 IC=7.88
    C4714991 IC=6.52
      ↑ C0518907 IC=8.31
    C4714887 IC=6.92
      ↑ C0518892 IC=7.88
    C0235031 IC=5.96
      ↑ C0436549 IC=7.50
      ↑ C0852414 IC=7.13
      ↑ C0422837 IC=6.72
    C4714884 IC=7.79
      ↑ C0518892 IC=7.88
    C0549638 IC=7.95
      ↑ C0027765 IC=3.28
    C0852425 IC=8.26
      ↑ C0949003 IC=10.41
    C4022811 IC=6.68
      ↑ C0497552 IC=6.57
    C4718599 IC=7.33
      ↑ C0518892 IC=7.88
    C4714881 IC=7.48
      ↑ C0518892 IC=7.88
    C0576471 IC=7.97
      ↑ C1320354 IC=7.13
      ↑ C0422878 IC=7.78
    C0027854 IC=5.96
      ↑ C0037088 IC=2.59
      ↑ C0027765 IC=3.28
    C3714787 IC=3.95
      ↑ C0228059 IC=4.74
      ↑ C0460002 IC=2.58
      ↑ C0935580 IC=4.59
    C0006111 IC=5.63
      ↑ C0007682 IC=5.71
      ↑ C2015799 IC=5.45
      ↑ C2362500 IC=1.86
    C0730595 IC=8.95
      ↑ C0422837 IC=6.72
    C0234530 IC=8.91
      ↑ C0234067 IC=7.38
    C4718741 IC=8.16
      ↑ C0518892 IC=7.88
    C1319218 IC=8.01
      ↑ C1286105 IC=8.15
      ↑ C0518892 IC=7.88
    C0427086 IC=8.42
      ↑ C5932248 IC=7.89
      ↑ C0575102 IC=7.36
      ↑ C4023354 IC=8.65
    C4714995 IC=7.90
      ↑ C0518907 IC=8.31
    C0150881 IC=8.01
      ↑ C1140091 IC=3.75
    C4714888 IC=7.54
      ↑ C0518892 IC=7.88
    C0037088 IC=2.59
      ↑ C0677042 IC=5.75
      ↑ C5932276 IC=5.75
      ↑ C0427350 IC=4.15
    C0280950 IC=5.36
      ↑ C0006826 IC=3.05
      ↑ C0012634 IC=1.90
    C1319221 IC=7.34
      ↑ C0020964 IC=7.85
      ↑ C1286280 IC=9.80
      ↑ C0517627 IC=6.96
    C0027765 IC=3.28
      ↑ C0012634 IC=1.90
      ↑ C1333305 IC=3.36
      ↑ C1112140 IC=5.71
    C0541555 IC=6.13
      ↑ C0541554 IC=6.21

Hierarchy check for C0014544 (Epilepsy):
  Parents: ['C0270816', 'C0477369', 'C0007682', 'C0205494', 'C3273260', 'C0036572', 'C1719410', 'C2362500', 'C0027765', 'C0935515', 'C0809992', 'C4715059', 'C0935495', 'C1331399', 'C0497531', 'C0027868', 'C0852425', 'C3714787', 'C0006111']
  Children (177): ['C0270822', 'C4304727', 'C3203523', 'C0477371', 'C0270826', 'C0751122', 'C0553754', 'C0549118', 'C0270823', 'C0270827']

============================================================
BFS test: walk UP from each case_5 CUI, look for seizure-related ancestors
============================================================
  C0270831: ancestors include {'C0014544', 'C0036572'}
  C0270835: ancestors include {'C0014544', 'C0036572'}
  C0393718: ancestors include {'C0014544', 'C0036572'}

============================================================
Reverse check: walk UP from C0036572 (Seizure), do any case_5 CUIs appear?
============================================================
  Seizure ancestors (4 hops): 379
  Overlap with case_5 CUIs: 0
  ZERO overlap. Seizure and case_5 CUIs don't connect in 4 hops.
  Trying 8 hops: 0 overlap
