"""
Debug low matching scores.
Run after you have chunk_store.pkl and a query.
"""
import os
import pickle
import numpy as np

# ── Load store ───────────────────────────────────────────────────────────────
STORE_PATH = "output/chunk_store.pkl"  # adjust path

with open(STORE_PATH, "rb") as f:
    data = pickle.load(f)

print(f"Chunks: {len(data)}")
print()

# ── Check 1: Do chunks have CUIs? ───────────────────────────────────────────
print("=" * 60)
print("CHECK 1: Chunk CUI counts")
print("=" * 60)
empty = 0
for cid, c in data.items():
    cuis = c.get("cuis", set())
    if not cuis:
        empty += 1
    if len(data) <= 10 or cuis:  # print all if small, or only non-empty
        print(f"  {cid}: {len(cuis)} CUIs")
if empty:
    print(f"\n  WARNING: {empty} chunks have 0 CUIs!")
print()

# ── Check 2: Do chunks have embeddings? ──────────────────────────────────────
print("=" * 60)
print("CHECK 2: Chunk embeddings")
print("=" * 60)
no_emb = 0
has_emb = 0
for cid, c in data.items():
    emb = c.get("embedding")
    if emb is None:
        no_emb += 1
        print(f"  {cid}: NO EMBEDDING")
    else:
        has_emb += 1
        norm = np.linalg.norm(emb)
        print(f"  {cid}: embedding dim={len(emb)}, norm={norm:.4f}")
print(f"\n  With embedding: {has_emb}, Without: {no_emb}")
if no_emb:
    print(f"  WARNING: {no_emb} chunks missing embeddings! Vector signal = 0.0 for these.")
print()

# ── Check 3: Sample CUIs from chunks ────────────────────────────────────────
print("=" * 60)
print("CHECK 3: Sample CUIs from first 3 chunks")
print("=" * 60)
for i, (cid, c) in enumerate(data.items()):
    if i >= 3:
        break
    cuis = c.get("cuis", set())
    print(f"\n  {cid}:")
    for cui in sorted(cuis):
        print(f"    {cui}")
print()

# ── Check 4: Do chunks have topics? ─────────────────────────────────────────
print("=" * 60)
print("CHECK 4: Topic counts")
print("=" * 60)
for cid, c in data.items():
    topics = c.get("topics", {})
    print(f"  {cid}: {len(topics)} topics")
print()

# ── Check 5: CUI overlap between chunks ─────────────────────────────────────
print("=" * 60)
print("CHECK 5: CUI overlap between chunks")
print("=" * 60)
all_cuis = set()
chunk_ids = list(data.keys())
for cid, c in data.items():
    all_cuis.update(c.get("cuis", set()))
print(f"  Total unique CUIs across all chunks: {len(all_cuis)}")
print(f"  Total chunks: {len(data)}")

# check how many CUIs appear in multiple chunks
from collections import Counter
cui_freq = Counter()
for cid, c in data.items():
    for cui in c.get("cuis", set()):
        cui_freq[cui] += 1
multi = {c: f for c, f in cui_freq.items() if f > 1}
print(f"  CUIs appearing in 2+ chunks: {len(multi)}")
if multi:
    print(f"  Top shared CUIs:")
    for cui, freq in sorted(multi.items(), key=lambda x: -x[1])[:10]:
        print(f"    {cui} → in {freq} chunks")
print()

# ── Check 6: Auto query test — pick CUIs from one chunk, match against others ─
print("=" * 60)
print("CHECK 6: Auto query test (pick CUIs from first chunk as query)")
print("=" * 60)

chunk_ids = list(data.keys())
if len(chunk_ids) < 2:
    print("  Need at least 2 chunks to test matching.")
else:
    # pick first chunk's CUIs as "query"
    source_chunk = chunk_ids[0]
    source_cuis = data[source_chunk].get("cuis", set())
    # take first 3 CUIs as query
    query_cuis = set(sorted(source_cuis)[:3])
    
    print(f"  Source chunk: {source_chunk}")
    print(f"  Query CUIs (first 3 from source): {sorted(query_cuis)}")
    print()
    
    for cid, c in data.items():
        if cid == source_chunk:
            continue
        chunk_cuis = c.get("cuis", set())
        exact = query_cuis & chunk_cuis
        has_emb = c.get("embedding") is not None
        print(f"  vs {cid}:")
        print(f"    Chunk CUIs: {len(chunk_cuis)}")
        print(f"    Has embedding: {has_emb}")
        print(f"    Exact overlap: {len(exact)}  {sorted(exact) if exact else 'NONE'}")
        if not exact:
            print(f"    Sample chunk CUIs: {sorted(chunk_cuis)[:5]}")
        print()

    # Now actually run the matcher
    print("=" * 60)
    print("CHECK 7: Full match run with auto query")
    print("=" * 60)
    try:
        from topic_matcher import ChunkStore, ChunkMatcher, compute_centroid
        from config import hierarchy, ic_precomputed
        
        store = ChunkStore.load(STORE_PATH)
        chunks = store.get_all()
        matcher = ChunkMatcher(hierarchy, ic_precomputed)
        
        # compute query embedding if possible
        source_emb = data[source_chunk].get("embedding")
        
        results = matcher.match(query_cuis, source_emb, chunks, top_k=10)
        
        print(f"\n  Query: {sorted(query_cuis)}")
        print(f"  Results: {len(results)}")
        print()
        
        for rank, r in enumerate(results, 1):
            print(f"  #{rank}  {r.chunk_id}")
            print(f"      Score: {r.score}  CUI: {r.cui_overlap_ratio}  Vec: {r.vector_sim}  Lin: {r.lin_score}")
            print(f"      CUI matched: {r.cui_overlap}/{r.total_query_cuis}")
            print(f"      Matched CUIs: {r.overlapping_cuis}")
            for d in r.lin_details:
                if d.lin_sim > 0:
                    print(f"      Lin: {d.query_cui} ↔ {d.chunk_cui} via {d.mica_cui} = {d.lin_sim} ({d.match_type})")
            print()
        
        if not results:
            print("  *** ZERO RESULTS ***")
            print("  Possible causes:")
            print("    - Query CUIs don't overlap with any other chunk (exact or hierarchy)")
            print("    - Hierarchy graph not connecting these CUIs")
            print("    - All vector similarities below 0.4 threshold")
    except Exception as e:
        print(f"  Could not run matcher: {e}")
        print("  (This is OK — checks 1-5 above still tell you the problem)")

print()
print("=" * 60)
print("WHAT TO LOOK FOR")
print("=" * 60)
print("""
  CHECK 1: CUI count = 0           → store.add() not passing cuis
  CHECK 2: NO EMBEDDING everywhere → store.add() missing embedding=
                                      re-index with fixed code
  CHECK 5: 0 shared CUIs           → chunks have completely different CUIs
                                      hierarchy is the only path, lower scores
  CHECK 7: CUI=0, Vec=0, Lin=0     → everything broken
           CUI>0, Vec=0, Lin>0     → embeddings missing (re-index)
           CUI>0, Vec>0, Lin=0     → hierarchy not loaded or wrong
           CUI=0, Vec>0.4, Lin=0   → vector fallback only (no CUI link)

  Most likely fix: delete old chunk_store.pkl, re-index with updated code.
""")
