"""
CUI Reduction — Shared Config
Edit this file once. Both runners import from here.
"""

import networkx

# ── GCP ──────────────────────────────────────────────────────────────────────
PROJECT_ID      = "your-project-id"
DATASET_ID      = "your-dataset-id"
EMBEDDING_TABLE = "cui_embeddings"

# ── Extraction API ───────────────────────────────────────────────────────────
API_URL         = "your-extraction-api-url"
TOP_K           = 3
TOP_P           = 5000
CLUSTER_SET     = "umls"
COMBINED        = True

# ── Pipeline ─────────────────────────────────────────────────────────────────
ALLOWED_SABS    = {"ICD10CM", "ICD10PCS", "ICD9CM", "SNOMEDCT_US", "LNC"}
CACHE_DIR       = None          # None = no disk cache; set to ".cui_cache" to persist

# ── GCS (pickle runner) ─────────────────────────────────────────────────────
GCS_BUCKET      = "your-bucket-name"
PICKLE_PREFIX   = "path/to/pickle/files/"

# ── Output ───────────────────────────────────────────────────────────────────
OUTPUT_DIR      = "output/"

# ── Hierarchy + IC ───────────────────────────────────────────────────────────
# Load once here. Both runners reuse these objects.
# Uncomment and adjust to your loading method:

# hierarchy = networkx.read_gpickle("path/to/umls_hierarchy.gpickle")
# ic_precomputed = {}    # optional: {CUI: IC_score}

# Placeholder until you uncomment above:
hierarchy = networkx.DiGraph()
ic_precomputed = {}
