import time, math

t0 = time.time()

# robust descendant counts on G (handles cycles), computed on the SMALL isa graph
desc_count = {}
for i, n in enumerate(G.nodes()):
    desc_count[n] = len(nx.descendants(G, n))
    if i % 50000 == 0:
        print(f"  {i:,}/{G.number_of_nodes():,} ({time.time()-t0:.0f}s)")

print(f"descendants done ({time.time()-t0:.0f}s)")

TOTAL = G.number_of_nodes()
log_total = math.log(TOTAL + 1)
ic = {n: 1.0 - math.log(desc_count.get(n, 0) + 1) / log_total for n in G.nodes()}

for cui, name in [("C0032285","Pneumonia"), ("C0011849","Diabetes"),
                  ("C0559470","Peanut allergy"), ("C0006277","Bronchitis")]:
    if cui in G:
        print(f"  {name:16s} desc={desc_count.get(cui,0):>5}  IC={ic[cui]:.3f}")
