"""
CUI Reduction — Shared Config
Edit this file once. Both runners import from here.

REQUIRED before running:
  1. UMLS hierarchy graph pickle (networkx DiGraph)
  2. Precomputed IC scores pickle (dict {CUI: float})
     → Run ic_precompute.py once to generate this

  3. GCP project with BigQuery access to MRCONSO, MRSTY, embeddings
  4. Extraction API URL (for API runner)
  5. GCS bucket with pickle files (for pickle runner)
"""

import os
import sys
import pickle
import networkx

# ── GCP ──────────────────────────────────────────────────────────────────────
PROJECT_ID      = "your-project-id"
DATASET_ID      = "your-dataset-id"
EMBEDDING_TABLE = "cui_embeddings"

# ── Extraction API ───────────────────────────────────────────────────────────
API_URL         = "your-extraction-api-url"
TOP_K           = 3
TOP_P           = 5000
CLUSTER_SET     = "umls"
COMBINED        = True

# ── Pipeline ─────────────────────────────────────────────────────────────────
ALLOWED_SABS    = {"ICD10CM", "ICD10PCS", "ICD9CM", "SNOMEDCT_US", "LNC"}
CACHE_DIR       = ".cui_cache"        # set to None to disable disk cache

# ── GCS (pickle runner) ─────────────────────────────────────────────────────
GCS_BUCKET      = "your-bucket-name"
PICKLE_PREFIX   = "path/to/pickle/files/"

# ── Output ───────────────────────────────────────────────────────────────────
OUTPUT_DIR      = "output/"

# ── MANDATORY: Hierarchy + IC ────────────────────────────────────────────────
# Both files are REQUIRED. The pipeline will not produce correct results
# without them. Run ic_precompute.py once to generate ic_precomputed.pkl.

HIERARCHY_PATH  = "umls_hierarchy.pkl"                    # ← your UMLS hierarchy
IC_PATH         = "ic_precomputed.pkl"                  # ← from ic_precompute.py

# ── Load hierarchy ───────────────────────────────────────────────────────────
if not os.path.exists(HIERARCHY_PATH):
    print(f"ERROR: Hierarchy file not found: {HIERARCHY_PATH}")
    print(f"  → Set HIERARCHY_PATH in config.py to your UMLS hierarchy pickle")
    sys.exit(1)

print(f"Loading hierarchy from {HIERARCHY_PATH}...")
with open(HIERARCHY_PATH, "rb") as f:
    hierarchy = pickle.load(f)

if not isinstance(hierarchy, networkx.DiGraph):
    print(f"ERROR: Hierarchy must be a networkx.DiGraph, got {type(hierarchy)}")
    sys.exit(1)

print(f"  Hierarchy: {hierarchy.number_of_nodes()} nodes, {hierarchy.number_of_edges()} edges")

# ── Load IC scores ───────────────────────────────────────────────────────────
if not os.path.exists(IC_PATH):
    print(f"ERROR: IC scores file not found: {IC_PATH}")
    print(f"  → Run ic_precompute.py first to generate {IC_PATH}")
    sys.exit(1)

print(f"Loading IC scores from {IC_PATH}...")
with open(IC_PATH, "rb") as f:
    ic_precomputed = pickle.load(f)

if not isinstance(ic_precomputed, dict) or len(ic_precomputed) == 0:
    print(f"ERROR: IC scores must be a non-empty dict, got {type(ic_precomputed)} with {len(ic_precomputed)} entries")
    sys.exit(1)

ic_vals = list(ic_precomputed.values())[:10]
print(f"  IC scores: {len(ic_precomputed)} CUIs (sample range: {min(ic_vals):.2f} - {max(ic_vals):.2f})")

# ── Validation summary ───────────────────────────────────────────────────────
print(f"  Config OK: hierarchy={hierarchy.number_of_nodes()} nodes, "
      f"IC={len(ic_precomputed)} scores, project={PROJECT_ID}")
