import pickle

with open("reconstructed_obj.pk", "rb") as f:
    RECON = pickle.load(f)

doc = RECON[0]
print("TOP KEYS:", list(doc.keys()))
print("\nRECONSTRUCTED KEYS:", list(doc["reconstructed"].keys()))
print()
for k, v in doc["reconstructed"].items():
    t = type(v).__name__
    if isinstance(v, str):
        print(f"  {k}: str (len {len(v)}) -> {v[:100]!r}")
    elif isinstance(v, (list, tuple)):
        print(f"  {k}: {t} (len {len(v)})")
        if v:
            print(f"      [0] = {type(v[0]).__name__}: {repr(v[0])[:150]}")
    elif isinstance(v, dict):
        print(f"  {k}: dict (keys: {list(v.keys())})")
    else:
        print(f"  {k}: {t} -> {repr(v)[:100]}")
