TOP KEYS: ['raw_document', 'reconstructed']

RECONSTRUCTED KEYS: ['text', 'pages', 'document', 'blobs', 'sections', 'topics', 'tables', 'figures']

  text: str (len 3253) -> 'DISCHARGE SUMMARY\nPatient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678\nAdmission Date: 03/10/2023 Di'
  pages: int -> 1
  document: str (len 109) -> 'Medical Record > Hospital Document > Discharge Summary > Cardiac Event Discharge > Post-PCI Discharg'
  blobs: list (len 21)
      [0] = str: 'DISCHARGE SUMMARY Patient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678 Admission Date: 03/10/2023 Discharge Date: 03/15/2023 Attending Physician: Dr.
  sections: list (len 21)
      [0] = dict: {'Section': 'DISCHARGE SUMMARY', 'SampleText': 'DISCHARGE SUMMARY Patient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678'}
  topics: list (len 23)
      [0] = str: 'Patient Demographics'
  tables: list (len 1)
      [0] = dict: {'Detected': True, 'Topic': 'Medications at Discharge', 'SampleText': 'Medication Dosage Frequency Route Notes Aspirin 81 mg Daily PO Take with food M
  figures: list (len 1)
      [0] = dict: {'Contained': False, 'Topic': 'NA', 'Description': 'A standard medical discharge summary typically does not contain figures such as charts, graphs, or
