import time, random
import networkx as nx
from collections import defaultdict

# map base CUI -> suffixed nodes
t0 = time.time()
cui_to_suffix = defaultdict(list)
for n in H.nodes():
    if isinstance(n, str) and '-' in n:
        cui_to_suffix[n.split('-')[0]].append(n)
print(f"base CUIs in H: {len(cui_to_suffix):,} ({time.time()-t0:.0f}s)")

# TARGET = all base CUIs in the isa subgraph (already SNOMED-only)
TARGET = list(cui_to_suffix.keys())
print(f"TARGET: {len(TARGET):,}")

# time a 200-CUI sample
sample = random.sample(TARGET, min(200, len(TARGET)))
t0 = time.time()
for cui in sample:
    desc = set()
    for s in cui_to_suffix[cui]:
        desc |= nx.descendants(H, s)
    _ = len({d.split('-')[0] for d in desc if '-' in d})
dt = time.time() - t0
print(f"200 CUIs: {dt:.1f}s  ->  est. full {len(TARGET):,}: "
      f"{dt/len(sample)*len(TARGET)/60:.1f} min")
