import requests, subprocess, shutil

API_URL = "https://<your-url>"

gcloud_cmd = shutil.which("gcloud") or shutil.which("gcloud.cmd") or "gcloud"
print("gcloud found at:", gcloud_cmd)

token = subprocess.run([gcloud_cmd, "auth", "print-identity-token"],
                       stdout=subprocess.PIPE, stderr=subprocess.PIPE,
                       universal_newlines=True).stdout.strip()
print("token length:", len(token))

r = requests.post(API_URL,
    headers={"Authorization": f"Bearer {token}", "Content-Type": "application/json"},
    json={"cluster_set": "umls", "text_list": ["pneumonia"], "context_list": ["pneumonia"],
          "top_k": 5, "top_p": 30, "combined": True}, timeout=60)
print("STATUS:", r.status_code)
print("BODY:", r.text[:800])
