import pickle

TOPIC_ID = "tp_4385b55dfcd9"      # <-- change this, re-run

P = pickle.load(open("topics.pkl", "rb"))
t = P["topic_id_to_topic"].get(TOPIC_ID)
labels = P.get("labels", {})

if not t:
    print(f"No such topic: {TOPIC_ID}")
else:
    anchor = t["canonical"]
    print(f"Topic {TOPIC_ID}  |  anchor {anchor} '{labels.get(anchor, anchor)}'  "
          f"|  size {t['size']}  |  IC {t['anchor_ic']:.3f}\n")
    for cui in sorted(t["members"]):
        mark = "  <-- anchor" if cui == anchor else ""
        print(f"  {cui}  '{labels.get(cui, cui)}'{mark}")
