"""
Validate cui_topic_lookup.pkl
==============================
Loads pickle and runs structural + content checks.
No dependency on run_builder.

Run: python validate_pickle.py
"""

import pickle
import random
from collections import Counter


def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)


def validate(path="cui_topic_lookup.pkl"):

    print(f"\n{'═'*62}")
    print(f"  Validating: {path}")
    print(f"{'═'*62}\n")

    # ── 1. Load ───────────────────────────────────────────────
    print("[1] Loading pickle...")
    lookup = load_lookup(path)
    print(f"  ✅ Loaded {len(lookup):,} entries\n")

    all_ok = True

    # ── 2. Required fields ────────────────────────────────────
    print("[2] Structure check — required fields per entry...")
    required = {"own_label", "parent_cuis", "tag", "topics"}
    missing  = [cui for cui, v in lookup.items()
                if not required.issubset(v.keys())]
    if missing:
        print(f"  ❌ {len(missing):,} entries missing fields")
        print(f"     Sample: {missing[:3]}")
        all_ok = False
    else:
        print(f"  ✅ All entries have: {required}\n")

    # ── 3. Topics field structure ─────────────────────────────
    print("[3] Topics field — each topic has topic_cui, topic_label, score...")
    bad = [cui for cui, v in lookup.items()
           if any(not all(k in t for k in ["topic_cui","topic_label","score"])
                  for t in v.get("topics", []))]
    if bad:
        print(f"  ❌ {len(bad):,} entries with malformed topics")
        all_ok = False
    else:
        print(f"  ✅ All topic entries well-formed\n")

    # ── 4. Null check ─────────────────────────────────────────
    print("[4] Null check — no empty labels or missing topics...")
    null_label  = [c for c, v in lookup.items() if not v.get("own_label")]
    empty_topic = [c for c, v in lookup.items() if not v.get("topics")]
    if null_label:
        print(f"  ⚠️  {len(null_label):,} entries with empty own_label")
        all_ok = False
    else:
        print(f"  ✅ No empty labels")
    if empty_topic:
        print(f"  ⚠️  {len(empty_topic):,} entries with no topics")
        all_ok = False
    else:
        print(f"  ✅ No entries without topics\n")

    # ── 5. Root nodes map to themselves ──────────────────────
    print("[5] Root nodes (no parent) → topic should be itself...")
    root_wrong = [
        cui for cui, v in lookup.items()
        if not v.get("parent_cuis")
        and not any(t["topic_cui"] == cui for t in v.get("topics", []))
    ]
    if root_wrong:
        print(f"  ❌ {len(root_wrong):,} root nodes NOT mapped to themselves")
        print(f"     Sample: {root_wrong[:3]}")
        all_ok = False
    else:
        roots = sum(1 for v in lookup.values() if not v.get("parent_cuis"))
        print(f"  ✅ All {roots:,} root nodes map to themselves\n")

    # ── 6. Semantic tag distribution ──────────────────────────
    print("[6] Semantic tag distribution...")
    tag_counts = Counter(v["tag"] for v in lookup.values())
    for tag, count in tag_counts.most_common(10):
        pct = count / len(lookup) * 100
        bar = "█" * int(pct / 2)
        print(f"  {tag:<35} {count:>8,}  ({pct:>5.1f}%)  {bar}")
    print()

    # ── 7. Topics per CUI — polyhierarchy ─────────────────────
    print("[7] Topics per CUI (polyhierarchy)...")
    topic_dist = Counter(len(v["topics"]) for v in lookup.values())
    for n, count in sorted(topic_dist.items()):
        pct = count / len(lookup) * 100
        print(f"  {n} topic(s): {count:>8,} CUIs  ({pct:.1f}%)")
    multi = sum(c for n, c in topic_dist.items() if n > 1)
    print(f"\n  → {multi:,} CUIs have multiple topics (polyhierarchy)\n")

    # ── 8. Top 15 most common topics ──────────────────────────
    print("[8] Top 15 most common topics...")
    all_topic_labels = []
    for v in lookup.values():
        all_topic_labels.extend(t["topic_label"] for t in v.get("topics", []))
    topic_counts = Counter(all_topic_labels)
    for topic, count in topic_counts.most_common(15):
        pct = count / len(lookup) * 100
        print(f"  {topic:<52} {count:>8,}  ({pct:.1f}%)")
    print()

    # ── 9. Random sample ──────────────────────────────────────
    print("[9] Random sample — 10 CUIs...")
    sample = random.sample(list(lookup.items()), min(10, len(lookup)))
    print(f"  {'CUI':<15} {'Label':<35} {'Topics'}")
    print(f"  {'─'*85}")
    for cui, entry in sample:
        topics_str = " | ".join(
            t["topic_label"].split("(")[0].strip()
            for t in entry.get("topics", [])
        )
        label = entry.get("own_label", "")[:33]
        print(f"  {cui:<15} {label:<35} {topics_str}")
    print()

    # ── 10. Summary ───────────────────────────────────────────
    unique_topics = len(set(all_topic_labels))
    total_links   = len(all_topic_labels)
    print(f"{'─'*62}")
    print(f"  SUMMARY")
    print(f"{'─'*62}")
    print(f"  Total CUIs         : {len(lookup):,}")
    print(f"  Unique topics      : {unique_topics:,}")
    print(f"  Total topic links  : {total_links:,}")
    print(f"  Avg topics/CUI     : {total_links/len(lookup):.2f}")
    print(f"  Multi-topic CUIs   : {multi:,}")
    print(f"  Semantic types     : {len(tag_counts)}")
    print(f"{'─'*62}")
    print(f"\n  {'✅ Pickle is valid and ready to use' if all_ok else '❌ Issues found — check above'}\n")

    return lookup


if __name__ == "__main__":
    validate("cui_topic_lookup.pkl")
