python3 -c "
import pickle
with open('medlineplus.pkl', 'rb') as f:
    mp = pickle.load(f)

# check if common asthma/rhinitis CUIs are in medlineplus
check = ['C0004096', 'C0264310', 'C0020517', 'C0035204', 'C0038895']
for c in check:
    print(f'{c}: {mp.get(c, \"NOT in medlineplus\")}')

# show all asthma-related entries in medlineplus
print('\nMedlinePlus entries mentioning asthma:')
for cui, title in mp.items():
    if 'asthma' in title.lower():
        print(f'  {cui}  {title}')
print('\nMedlinePlus entries mentioning allerg:')
for cui, title in mp.items():
    if 'allerg' in title.lower():
        print(f'  {cui}  {title}')
"
