"""
SNOMED Ontology-Driven Clinical Topic Formation
================================================
Novel contributions implemented here:

[1] SIBLING REACH — branch specificity signal
    sibling_reach(node) = (reach(parent) - reach(node) + 1) / (reach(parent) + 1)
    Measures how distinct a node's subtree is relative to its parent.
    High score = small, distinct branch = meaningful stopping point.
    Low score  = node nearly equals parent (funnel) = keep climbing.
    Local approximation of IC — no corpus, no log, no global tree size needed.

[2] BIDIRECTIONAL DOMINANCE — abstraction point detection
    A candidate is a topic peak only if:
      (a) Upward: no ancestor candidate scores >= it       (don't stop too low)
      (b) Downward: no descendant candidate scores >= it   (don't stop too high)
    Junction node exception: multi-parent nodes cannot block their parent topics
    because they belong to multiple clinical categories simultaneously.

[3] TOPIC FORMATION AS SEARCH INTERMEDIARY
    Pipeline: raw CUIs → CUI summarization → topic CUIs → search index
    Topics are not query expansion (broader) nor similarity (pairwise).
    They are ontology-derived clinical category labels that act as a shared
    vocabulary between queries and patient documents.

[4] POLYHIERARCHY-AWARE TOPIC BAGS
    SNOMED is a DAG — one CUI can have multiple parents across distinct branches.
    BFS upward across ALL parent paths gives one topic per branch.
    A CUI with 3 parent paths gets 3 topics — one per clinical category it belongs to.
    This preserves SNOMED's intentional multi-classification.

Usage:
    python run_builder.py          # build pickle from BigQuery
    from run_builder import load_lookup, get_topics
    lookup = load_lookup("cui_topic_lookup.pkl")
    topics = get_topics(reduced_cuis, lookup)
"""

import pickle
import re
import time
import os
from collections import defaultdict, deque
from google.cloud import bigquery


# ─────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────

PROJECT = "your-gcp-project-id"
DATASET = "your_umls_dataset"
OUTPUT  = "cui_topic_lookup.pkl"


# ─────────────────────────────────────────────────────────────
# STEP 1 — BIGQUERY: pull concepts and parent relationships
# ─────────────────────────────────────────────────────────────

def query_concepts(client):
    """
    Pull all SNOMED CT concepts with their preferred label and semantic type.
    One row per CUI — deduped by semantic type priority.
    """
    sql = f"""
        SELECT DISTINCT
            c.CUI,
            c.STR                             AS label,
            LOWER(COALESCE(s.STY, 'unknown')) AS semantic_type
        FROM `{PROJECT}.{DATASET}.MRCONSO` c
        LEFT JOIN `{PROJECT}.{DATASET}.MRSTY` s ON c.CUI = s.CUI
        WHERE
            c.SAB      = 'SNOMEDCT_US'
        AND c.LAT      = 'ENG'
        AND c.ISPREF   = 'Y'
        AND c.SUPPRESS = 'N'
        QUALIFY ROW_NUMBER() OVER (
            PARTITION BY c.CUI ORDER BY s.STY NULLS LAST
        ) = 1
    """
    print("  Querying concepts...")
    t  = time.time()
    df = client.query(sql).to_dataframe()
    print(f"  → {len(df):,} concepts  ({time.time()-t:.1f}s)")
    return df


def query_parents(client):
    """
    Pull ALL IS-A parent relationships.
    No QUALIFY — every parent row kept for polyhierarchy support [4].
    REL=PAR always means CUI2 is the parent of CUI1.
    """
    sql = f"""
        SELECT CUI1 AS cui, CUI2 AS parent_cui
        FROM `{PROJECT}.{DATASET}.MRREL`
        WHERE
            SAB      = 'SNOMEDCT_US'
        AND REL      = 'PAR'
        AND SUPPRESS = 'N'
    """
    print("  Querying parent relationships (all paths for polyhierarchy)...")
    t  = time.time()
    df = client.query(sql).to_dataframe()
    print(f"  → {len(df):,} parent rows  ({time.time()-t:.1f}s)")
    return df


# ─────────────────────────────────────────────────────────────
# STEP 2 — BUILD TREE (DAG, not tree)
# Each node stores ALL parents — essential for polyhierarchy [4]
# ─────────────────────────────────────────────────────────────

def build_tree(concepts_df, parents_df):
    """
    Build the SNOMED DAG.
    parent_cuis is a LIST — one CUI can have multiple parents.
    This is the foundation for polyhierarchy-aware topic bags [4].
    """
    print("  Building DAG...")
    t = time.time()

    # Vectorized groupby — avoids slow iterrows on 1.5M parent rows
    parent_map = (
        parents_df
        .groupby("cui")["parent_cui"]
        .apply(list)
        .to_dict()
    )

    concepts_df = concepts_df.copy()
    concepts_df["semantic_type"] = (
        concepts_df["semantic_type"].fillna("unknown").str.lower()
    )
    concepts_df["full_label"] = (
        concepts_df["label"] + " (" + concepts_df["semantic_type"] + ")"
    )

    tree = {
        row["CUI"]: {
            "label"      : row["full_label"],
            "own_label"  : row["full_label"],
            "parent_cuis": parent_map.get(row["CUI"], [])
        }
        for _, row in concepts_df.iterrows()
    }

    roots = sum(1 for v in tree.values() if not v["parent_cuis"])
    multi = sum(1 for v in tree.values() if len(v["parent_cuis"]) > 1)
    print(f"  → {len(tree):,} nodes  |  {roots} roots  |  {multi:,} multi-parent nodes")
    print(f"  ({time.time()-t:.1f}s)")
    return tree


# ─────────────────────────────────────────────────────────────
# STEP 3 — DESCENDANT COUNTS
# Exact unique counts via Kahn's topological sort + set union.
# Handles full DAG — shared nodes counted exactly once [4].
# ─────────────────────────────────────────────────────────────

def build_desc_counts(tree):
    """
    Compute exact unique descendant count per node.

    Uses Kahn's BFS topological sort (leaves → root) + set union.
    In a DAG, shared descendants are deduplicated automatically:
        A → B → D (D has two parents B and C)
        A → C → D
        desc(A) = {B,C} ∪ desc(B) ∪ desc(C) = {B,C,D}  ← D counted once

    This is the foundation for accurate sibling_reach scores [1].
    """
    print("  Building exact unique descendant counts (DAG-aware)...")
    t = time.time()

    # Build children map
    children = defaultdict(set)
    for cui, node in tree.items():
        for p in node.get("parent_cuis", []):
            if p in tree:
                children[p].add(cui)

    # Kahn's BFS topological sort — O(V+E), each node processed once
    print("    [1/3] Topological sort (Kahn's BFS)...")
    in_degree = {node: len(children.get(node, set())) for node in tree}
    queue      = deque(n for n in tree if in_degree[n] == 0)
    topo_order = []

    while queue:
        node = queue.popleft()
        topo_order.append(node)
        for parent in tree.get(node, {}).get("parent_cuis", []):
            if parent in tree:
                in_degree[parent] -= 1
                if in_degree[parent] == 0:
                    queue.append(parent)

    print(f"    → {len(topo_order):,} nodes in topo order")

    # Process leaves → root with set union for exact unique counts
    print("    [2/3] Computing unique descendant counts...")
    all_desc    = {}
    desc_counts = {}
    processed   = 0

    for node in topo_order:
        unique = set(children.get(node, set()))
        for child in children.get(node, set()):
            unique |= all_desc.get(child, set())

        all_desc[node]    = unique
        desc_counts[node] = len(unique)

        # Free child sets once all their parents are processed (memory efficient)
        for child in children.get(node, set()):
            child_parents    = tree.get(child, {}).get("parent_cuis", [])
            all_parents_done = all(p in desc_counts for p in child_parents if p in tree)
            if all_parents_done and child in all_desc:
                del all_desc[child]

        processed += 1
        if processed % 50000 == 0:
            print(f"    {processed:,} / {len(tree):,}")

    print(f"    [3/3] Done — {len(desc_counts):,} nodes  ({time.time()-t:.1f}s)")
    return desc_counts


# ─────────────────────────────────────────────────────────────
# STEP 4 — SIBLING REACH SCORING [Novel contribution 1]
# ─────────────────────────────────────────────────────────────

def get_tag(cui, tree):
    """Extract semantic tag from label parenthetical e.g. '(finding)'."""
    label = tree.get(cui, {}).get("label", "")
    m = re.search(r'\(([^)]+)\)$', label.strip())
    return m.group(1).lower() if m else "unknown"


def sibling_reach(cui, tree, desc_counts):
    """
    [1] SIBLING REACH — branch specificity signal.

    sibling_reach(node) = (reach(parent) - reach(node) + 1) / (reach(parent) + 1)

    Intuition: how much of the parent's territory does this node NOT own?
      High (->1.0): node is a tiny, distinct branch of a large parent
                    = maximally specific = strong topic candidate
      Low  (->0.0): node covers nearly all of its parent's territory
                    = funnel node = keep climbing

    Result is clamped to [0, 1]:
      Negative values occur when UMLS PAR rows have cycles or errors
      where a node's desc_count exceeds its parent's — clamped to 0.
    """
    parents    = tree.get(cui, {}).get("parent_cuis", [])
    parent     = parents[0] if parents else None
    reach_node = desc_counts.get(cui, 0)
    reach_par  = desc_counts.get(parent, 0) if parent else reach_node
    score = (reach_par - reach_node + 1) / (reach_par + 1)
    return max(0.0, min(1.0, score))   # clamp to [0, 1]


# ─────────────────────────────────────────────────────────────
# STEP 5 — TOPIC FORMATION [Novel contributions 2, 3, 4]
# ─────────────────────────────────────────────────────────────


def find_all_topics(cui, tree, desc_counts, tag):
    """
    [1][2][4] TOPIC FORMATION — BFS + max sibling_reach.

    Algorithm:
      1. BFS upward from cui across ALL parent paths (polyhierarchy [4]).

      2. Score each same-tag ancestor with sibling_reach [1].

      3. Keep all candidates at the MAXIMUM score [2].

    Why max score works on real SNOMED (370k nodes):
      In a properly sized ontology, sibling_reach scores differ clearly
      between levels. The clinically meaningful mid-level category always
      scores highest because it sits at the natural branch point:
        KneePain   score=0.87  ← correct topic (small branch of JointPain)
        JointPain  score=0.33  ← too generic (large fraction of BodyPain)
        BodyPain   score=0.23  ← much too generic
      Max score naturally selects KneePain. No dominance logic needed.

    For polyhierarchy [4] (multiple parent branches):
      Different branches independently reach their own max scores.
      Both C0424722 and C0577997 score ~1.0 for C4759551 (different
      branches under C0037088) → both returned as topics. ✅

    Returns list of topic dicts, one per branch peak.
    """
    # ── BFS upward — collect ALL same-tag ancestors with scores ──
    # Covers full polyhierarchy: follows every parent path [4]
    candidate_scores = {}
    visited = set()
    queue   = deque(tree.get(cui, {}).get("parent_cuis", []))

    while queue:
        current = queue.popleft()
        if current in visited:
            continue
        visited.add(current)
        if get_tag(current, tree) == tag:
            candidate_scores[current] = sibling_reach(current, tree, desc_counts)
        for parent in tree.get(current, {}).get("parent_cuis", []):
            if parent not in visited:
                queue.append(parent)

    if not candidate_scores:
        return []

    # ── Keep max-score candidates, apply upward dominance ────────
    # Step 1: keep all candidates at the maximum score.
    # Multiple at max score = genuine polyhierarchy [4] OR same-branch ties.
    # Root nodes excluded — handled by build_lookup fallback.
    max_score  = max(candidate_scores.values())
    max_cands  = {
        c for c, s in candidate_scores.items()
        if s >= max_score
        and tree.get(c, {}).get("parent_cuis", [])
    }

    # Step 2: upward dominance among max-score candidates [2].
    # If a more generic ancestor ALSO scored max, prefer the ancestor.
    # This removes same-branch ties where both parent and child score 1.0
    # (e.g. C1287884 and C0577601 both at 1.0 — keep C0577601 only).
    # Cross-branch ties (genuine polyhierarchy) are unaffected because
    # neither is an ancestor of the other.
    topic_cuis = set()
    for candidate in max_cands:
        dominated = False
        pq, pv    = deque(tree.get(candidate, {}).get("parent_cuis", [])), set()
        while pq:
            p = pq.popleft()
            if p in pv: continue
            pv.add(p)
            if p in max_cands:
                # A more generic ancestor also scored max — prefer it
                dominated = True
                break
            for gp in tree.get(p, {}).get("parent_cuis", []):
                if gp not in pv: pq.append(gp)
        if not dominated:
            topic_cuis.add(candidate)

    # ── Build topic list ─────────────────────────────────────────
    topics = [
        {
            "topic_cui"  : tc,
            "topic_label": tree.get(tc, {}).get("label", tc),
            "score"      : round(candidate_scores[tc], 4),
        }
        for tc in topic_cuis
    ]
    topics.sort(key=lambda x: x["score"], reverse=True)
    return topics


def build_lookup(tree, desc_counts):
    """
    [3] TOPIC FORMATION AS SEARCH INTERMEDIARY.

    For every CUI in the ontology, compute its topic(s).
    Topics act as the shared clinical vocabulary between:
      - query side:    user text → NER → CUIs → summarize → topics
      - document side: patient doc → NER → CUIs → summarize → topics
      - match:         query topics ∩ document topics → ranked results

    Result schema per CUI:
    {
      "own_label"  : "Pain in left knee (finding)",
      "parent_cuis": ["C0022742"],
      "tag"        : "finding",
      "topics"     : [
          {"topic_cui": "C0022742", "topic_label": "Knee pain (finding)", "score": 0.50}
      ]
    }
    """
    print("  Building topic lookup...")
    t     = time.time()
    total = len(tree)
    lookup = {}

    for i, cui in enumerate(tree):
        if i % 50000 == 0:
            pct = (i / total) * 100
            eta = ((time.time()-t) / max(i, 1)) * (total - i)
            print(f"    {i:,}/{total:,}  ({pct:.0f}%)  ETA {eta:.0f}s")

        tag    = get_tag(cui, tree)
        topics = find_all_topics(cui, tree, desc_counts, tag)

        # Fallback for root nodes (no parents) → topic is itself
        if not tree.get(cui, {}).get("parent_cuis", []):
            topics = [{
                "topic_cui"  : cui,
                "topic_label": tree.get(cui, {}).get("label", cui),
                "score"      : 1.0,
            }]
        # Fallback for nodes with no same-tag ancestor → topic is itself
        elif not topics:
            topics = [{
                "topic_cui"  : cui,
                "topic_label": tree.get(cui, {}).get("label", cui),
                "score"      : 1.0,
            }]

        lookup[cui] = {
            "own_label"  : tree.get(cui, {}).get("own_label", cui),
            "parent_cuis": tree.get(cui, {}).get("parent_cuis", []),
            "tag"        : tag,
            "topics"     : topics,
        }

    print(f"  → {len(lookup):,} entries  ({time.time()-t:.1f}s)")
    return lookup


# ─────────────────────────────────────────────────────────────
# SAVE / LOAD
# ─────────────────────────────────────────────────────────────

def save_pickle(lookup, path):
    with open(path, "wb") as f:
        pickle.dump(lookup, f, protocol=pickle.HIGHEST_PROTOCOL)
    size_mb = round(os.path.getsize(path) / 1e6, 1)
    print(f"  ✅ Saved {len(lookup):,} entries → {path}  ({size_mb} MB)")


def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)


# ─────────────────────────────────────────────────────────────
# RUNTIME — O(1) per CUI  [3]
# ─────────────────────────────────────────────────────────────

def get_topics(reduced_cuis, lookup):
    """
    [3] TOPIC FORMATION AS SEARCH INTERMEDIARY — runtime query.

    Input:  reduced_cuis — list of summarized CUIs from NER
    Output: topic bag    — {topic_label: [cui1, cui2, ...]}

    Both query side and document side call this same function.
    The intersection of their topic bags drives search matching.

    Example:
        query    "left knee pain" → {"Knee pain": ["C0231749"]}
        document "OA of knee"     → {"Knee pain": ["C0029408"], "Disorder of knee": [...]}
        match    → "Knee pain" in both → document is relevant
    """
    topic_bag = {}
    for cui in reduced_cuis:
        for topic in lookup.get(cui, {}).get("topics", []):
            topic_bag.setdefault(topic["topic_label"], []).append(cui)
    return topic_bag


# ─────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────

if __name__ == "__main__":
    start = time.time()

    print(f"\n{'═'*60}")
    print(f"  SNOMED Ontology-Driven Clinical Topic Formation")
    print(f"  Project : {PROJECT}")
    print(f"  Dataset : {DATASET}")
    print(f"{'═'*60}\n")

    print("[1/5] Connecting to BigQuery...")
    client = bigquery.Client(project=PROJECT)
    print("  ✅ Connected\n")

    print("[2/5] Pulling concepts...")
    concepts_df = query_concepts(client)
    print()

    print("[3/5] Pulling parent relationships...")
    parents_df = query_parents(client)
    print()

    print("[4/5] Building hierarchy and topic lookup...")
    tree        = build_tree(concepts_df, parents_df)
    desc_counts = build_desc_counts(tree)
    lookup      = build_lookup(tree, desc_counts)
    print()

    print("[5/5] Saving pickle...")
    save_pickle(lookup, OUTPUT)

    print(f"\n  Total time: {(time.time()-start)/60:.1f} min")
    print(f"\n  Runtime usage:")
    print(f"    from run_builder import load_lookup, get_topics")
    print(f"    lookup = load_lookup('{OUTPUT}')          # once at startup")
    print(f"    topics = get_topics(reduced_cuis, lookup) # O(1) per CUI")
    print()
