"""
Test a single CUI interactively.
Run: python test_cui.py
Then type any CUI and press Enter.
"""

import pickle


def load_lookup(path: str = "cui_topic_lookup.pkl") -> dict:
    with open(path, "rb") as f:
        return pickle.load(f)


def get_ancestor_chain(cui: str, lookup: dict) -> list:
    chain, visited, current = [], set(), cui
    while current:
        if current in visited:
            break
        entry = lookup.get(current)
        if not entry:
            break
        chain.append({
            "cui"  : current,
            "label": entry["topic_label"],
            "tag"  : entry["tag"],
        })
        visited.add(current)
        parent = entry["topic_cui"]
        if parent == current:
            break
        current = parent
    return chain


def test_cui(cui: str, lookup: dict):
    entry = lookup.get(cui)

    if not entry:
        print(f"\n  ❌ CUI '{cui}' not found in lookup\n")
        return

    chain = get_ancestor_chain(cui, lookup)

    print(f"\n{'='*60}")
    print(f"  Input CUI  : {cui}")
    print(f"  Tag        : {entry['tag']}")
    print(f"  Topic      : {entry['topic_label']}")
    print(f"  Topic CUI  : {entry['topic_cui']}")
    print(f"{'─'*60}")
    print(f"  Ancestor Structure (bottom up):")
    print(f"{'─'*60}")

    for i, node in enumerate(chain):
        indent = "  " + ("    " * i)
        marker = "  <- TOPIC" if node["cui"] == entry["topic_cui"] else ""
        prefix = "└──" if i > 0 else "●"
        print(f"{indent}{prefix} [{node['cui']}]  {node['label']}{marker}")

    print(f"{'='*60}")


if __name__ == "__main__":
    print("\n  Loading lookup...")
    lookup = load_lookup()
    print(f"  ✅ {len(lookup):,} CUIs loaded\n")
    print("  Type a CUI and press Enter. Type 'q' to quit.")

    while True:
        cui = input("\n  CUI: ").strip()
        if cui.lower() == "q":
            print("  Bye!\n")
            break
        if cui:
            test_cui(cui, lookup)
