══════════════════════════════════════════════════════════════
  CUI    : C4759551
  Label  : Severe loss of body fat (finding)
  Tag    : finding

  Topics (2):
    - [C0424722]  General finding of soft tissue (finding)  (score=1.0)
    - [C0577997]  Finding of general observation of appearance (finding)  (score=1.0)

  All paths to root (2 shown):

  Path 1:
    - [C4759551]  Severe loss of body fat (finding)
    └── [C0424630]  Loss of body fat - finding (finding)
      └── [C1287842]  Body fat finding (finding)
        └── [C0577997]  Finding of general observation of appearance (finding)  ← TOPIC
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 2:
    - [C4759551]  Severe loss of body fat (finding)
    └── [C0424630]  Loss of body fat - finding (finding)
      └── [C0424722]  General finding of soft tissue (finding)  ← TOPIC
        └── [C0037088]  Clinical finding (sign or symptom)
          └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
  CUI    : C3697331
  Label  : Impaired nutrient utilization (finding)
  Tag    : finding

  Topics (1):
    - [C0577601]  Nutritional finding (finding)  (score=1.0)

  All paths to root (1 shown):

  Path 1:
    - [C3697331]  Impaired nutrient utilization (finding)
    └── [C0577601]  Nutritional finding (finding)  ← TOPIC
      └── [C0037088]  Clinical finding (sign or symptom)
        └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
  CUI    : C1959901
  Label  : Body mass index less than 16.5 (finding)
  Tag    : finding

  Topics (2):
    - [C1287249]  Body measurement finding (finding)  (score=1.0)
    - [C0577601]  Nutritional finding (finding)  (score=1.0)

  All paths to root (4 shown):

  Path 1:
    - [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287884]  Finding of nutritional status (finding)
          └── [C0577601]  Nutritional finding (finding)  ← TOPIC
            └── [C0037088]  Clinical finding (sign or symptom)
              └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 2:
    - [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287249]  Body measurement finding (finding)  ← TOPIC
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 3:
    - [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287884]  Finding of nutritional status (finding)
          └── [C0577601]  Nutritional finding (finding)  ← TOPIC
            └── [C0037088]  Clinical finding (sign or symptom)
              └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 4:
    - [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287249]  Body measurement finding (finding)  ← TOPIC
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
  CUI    : C0586746
  Label  : Excessive weight loss (finding)
  Tag    : finding

  Topics (1):
    - [C1287249]  Body measurement finding (finding)  (score=1.0)

  All paths to root (1 shown):

  Path 1:
    - [C0586746]  Excessive weight loss (finding)
    └── [C1262477]  Weight loss (finding)
      └── [C1287464]  Weight change finding (finding)
        └── [C1287453]  Weight trend finding (finding)
          └── [C1265588]  Weight finding (finding)
            └── [C1287249]  Body measurement finding (finding)  ← TOPIC
              └── [C0037088]  Clinical finding (sign or symptom)
                └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
══════════════════════════════════════════════════════════════
​


vs


════════════════════════════════════════════════════════════════
  CUI   : C4759551
  Label : Severe loss of body fat (finding)
  Tag   : finding

  Topics (2):
    📌 [C0577997]  Finding of general observation of appearance (finding)  (sibling_reach=1.0)
    📌 [C0424722]  General finding of soft tissue (finding)  (sibling_reach=1.0)

  [4] Multiple topics — polyhierarchy: this CUI belongs
      to 2 distinct clinical categories

  All paths to root (2 unique):

  Path 1:
    ● [C4759551]  Severe loss of body fat (finding)
    └── [C0424630]  Loss of body fat - finding (finding)
      └── [C1287842]  Body fat finding (finding)
        └── [C0577997]  Finding of general observation of appearance (finding)  ← TOPIC [2]
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 2:
    ● [C4759551]  Severe loss of body fat (finding)
    └── [C0424630]  Loss of body fat - finding (finding)
      └── [C0424722]  General finding of soft tissue (finding)  ← TOPIC [2]
        └── [C0037088]  Clinical finding (sign or symptom)
          └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  [3] Search vocabulary:
    Query or document about 'Finding of general observation of appearance' → matched by this topic
    Query or document about 'General finding of soft tissue' → matched by this topic
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════
  CUI   : C3697331
  Label : Impaired nutrient utilization (finding)
  Tag   : finding

  Topics (1):
    📌 [C0577601]  Nutritional finding (finding)  (sibling_reach=1.0)

  All paths to root (1 unique):

  Path 1:
    ● [C3697331]  Impaired nutrient utilization (finding)
    └── [C0577601]  Nutritional finding (finding)  ← TOPIC [2]
      └── [C0037088]  Clinical finding (sign or symptom)
        └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  [3] Search vocabulary:
    Query or document about 'Nutritional finding' → matched by this topic
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════
  CUI   : C1959901
  Label : Body mass index less than 16.5 (finding)
  Tag   : finding

  Topics (1):
    📌 [C1287249]  Body measurement finding (finding)  (sibling_reach=1.0)

  All paths to root (2 unique):

  Path 1:
    ● [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287884]  Finding of nutritional status (finding)
          └── [C0577601]  Nutritional finding (finding)
            └── [C0037088]  Clinical finding (sign or symptom)
              └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  Path 2:
    ● [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287249]  Body measurement finding (finding)  ← TOPIC [2]
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  [3] Search vocabulary:
    Query or document about 'Body measurement finding' → matched by this topic
════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════
  CUI   : C0586746
  Label : Excessive weight loss (finding)
  Tag   : finding

  Topics (1):
    📌 [C1287249]  Body measurement finding (finding)  (sibling_reach=1.0)

  All paths to root (1 unique):

  Path 1:
    ● [C0586746]  Excessive weight loss (finding)
    └── [C1262477]  Weight loss (finding)
      └── [C1287464]  Weight change finding (finding)
        └── [C1287453]  Weight trend finding (finding)
          └── [C1265588]  Weight finding (finding)
            └── [C1287249]  Body measurement finding (finding)  ← TOPIC [2]
              └── [C0037088]  Clinical finding (sign or symptom)
                └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)

  [3] Search vocabulary:
    Query or document about 'Body measurement finding' → matched by this topic
════════════════════════════════════════════════════════════════
​
