10:20:57     Hierarchical Topics: 23 CUIs -> 13 topics, 6 subtopics, 10 singletons

[hierarchy] 13 topics, 9 singletons
  [0] Aspirin-sensitive asthma with nasal polyps  (hierarchy)
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C1998267  Mixed rhinitis  IC=14.8007
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
  [1] Mild persistent asthma controlled co-occurrent with allergic rhinitis  (hierarchy)
    C0348819  Mixed asthma  IC=13.4144
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
  [2] Asthma monitoring due  (hierarchy)
    C0421213  Asthma limiting activities  IC=12.8548
    C1272094  Asthma monitoring due  IC=14.8007
  [3] Asthma control step 3  (hierarchy)
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
  [4] Severe persistent asthma controlled co-occurrent with allergic rhinitis  (hierarchy)
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
  [5] Intermittent asthma co-occurrent with allergic rhinitis  (hierarchy)
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
  [6] Family history of allergic rhinitis  (hierarchy)
    C4047303  Family history of allergic rhinitis  IC=14.1075
  [7] Severe persistent allergic asthma controlled  (hierarchy)
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
  [8] Rhinitis perennial  (hierarchy)
    C0848309  Rhinitis perennial  IC=14.8007
  [9] Allergic rhinitis caused by insects  (hierarchy)
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
  [10] Control of Allergic Rhinitis and Asthma Test  (hierarchy)
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
  [11] Respiratory corticosteroid  (hierarchy)
    C1629043  Respiratory corticosteroid  IC=14.8007
  [12] Under care of asthma specialist nurse  (hierarchy)
    C3697426  Under care of asthma specialist nurse  IC=14.8007
10:21:00     Embeddings: 23/23 (100.0%) | dim=3072
10:21:02     TopicBuilder: n=23, k=20, edge_threshold=0.361
10:21:02     TopicBuilder: graph has 221 edges (of 253 possible)
10:21:02     TopicBuilder: Louvain produced 2 communities (sizes: [13, 10])
10:21:02     TopicBuilder: final 2 topic groups (sizes: [13, 10])

[embedding] 2 topics, 0 singletons
  [0] Asthma control step 3  (hierarchy)
    C0348819  Mixed asthma  IC=13.4144
    C0421213  Asthma limiting activities  IC=12.8548
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
    C1272094  Asthma monitoring due  IC=14.8007
    C3697426  Under care of asthma specialist nurse  IC=14.8007
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
  [1] Aspirin-sensitive asthma with nasal polyps  (hierarchy)
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C0848309  Rhinitis perennial  IC=14.8007
    C1629043  Respiratory corticosteroid  IC=14.8007
    C1998267  Mixed rhinitis  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4047303  Family history of allergic rhinitis  IC=14.1075
