11:06:29     Hierarchical Topics: 23 CUIs -> 13 topics, 6 subtopics, 10 singletons

[hierarchy] 13 topics, 9 singletons
  [0] Mild persistent asthma controlled co-occurrent with allergic rhinitis  (member)
    C0348819  Mixed asthma  IC=13.4144
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
  [1] Aspirin-sensitive asthma with nasal polyps  (member)
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C1998267  Mixed rhinitis  IC=14.8007
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
  [2] Asthma monitoring due  (member)
    C0421213  Asthma limiting activities  IC=12.8548
    C1272094  Asthma monitoring due  IC=14.8007
  [3] Asthma control step 3  (member)
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
  [4] Severe persistent allergic asthma controlled  (member)
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
  [5] Family history of allergic rhinitis  (member)
    C4047303  Family history of allergic rhinitis  IC=14.1075
  [6] Control of Allergic Rhinitis and Asthma Test  (member)
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
  [7] Intermittent asthma co-occurrent with allergic rhinitis  (member)
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
  [8] Severe persistent allergic asthma controlled  (ancestor)  [was: Severe persistent asthma controlled co-occurrent with allergic rhinitis]
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
  [9] Under care of asthma specialist nurse  (member)
    C3697426  Under care of asthma specialist nurse  IC=14.8007
  [10] Respiratory corticosteroid  (member)
    C1629043  Respiratory corticosteroid  IC=14.8007
  [11] Allergic rhinitis caused by insects  (member)
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
  [12] Rhinitis perennial  (member)
    C0848309  Rhinitis perennial  IC=14.8007
11:06:37     Embeddings: 23/23 (100.0%) | dim=3072
11:06:38     TopicBuilder: n=23, k=20, edge_threshold=0.361
11:06:38     TopicBuilder: graph has 221 edges (of 253 possible)
11:06:38     TopicBuilder: Louvain produced 2 communities (sizes: [13, 10])
11:06:38     TopicBuilder: final 2 topic groups (sizes: [13, 10])

[embedding] 2 topics, 0 singletons
  [0] Asthma control step 3  (member)
    C0348819  Mixed asthma  IC=13.4144
    C0421213  Asthma limiting activities  IC=12.8548
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
    C1272094  Asthma monitoring due  IC=14.8007
    C3697426  Under care of asthma specialist nurse  IC=14.8007
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
  [1] Aspirin-sensitive asthma with nasal polyps  (member)
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C0848309  Rhinitis perennial  IC=14.8007
    C1629043  Respiratory corticosteroid  IC=14.8007
    C1998267  Mixed rhinitis  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4047303  Family history of allergic rhinitis  IC=14.1075
