from config import (PROJECT_ID, DATASET_ID, HIERARCHY_PATH, IC_PATH,
                    EMBEDDING_TABLE, API_URL, TOP_K, TOP_P, CLUSTER_SET, COMBINED)
from cui_core import CUIExtractor
from cui_summarizer import CUISummarizer
from cui_topics import CUITopics

extractor  = CUIExtractor(API_URL, top_k=TOP_K, top_p=TOP_P, cluster_set=CLUSTER_SET, combined=COMBINED)
summarizer = CUISummarizer(PROJECT_ID, DATASET_ID, HIERARCHY_PATH, IC_PATH, EMBEDDING_TABLE)
topics_mod = CUITopics(PROJECT_ID, DATASET_ID, HIERARCHY_PATH, IC_PATH, EMBEDDING_TABLE)


# extract CUIs from a query
query = "severe persistent asthma with allergic rhinitis"
raw = extractor.extract([query], [query])
cuis = [c for d in raw.values() for c in d["cuis"]]
print(f"extracted: {len(cuis)} CUIs")


# summarize with source filter
s = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
m = s["metrics"]
print(f"\nsummarized: {m['input_code_count']} -> {m['output_code_count']}")
print(f"retention: {m['information_retention_score']}")

print(f"\nkept:")
for c in s["concise_cuis"]:
    print(f"  {c['cui']}  {c['preferred_term']}  IC={c['ic']}")

print(f"\nremoved:")
for c in s["removed_cuis"]:
    print(f"  {c['cui']}  {c['preferred_term']}  <- {c['reason']} (by {c['retained_by']})")


# build topics from surviving CUIs
surviving = [c["cui"] for c in s["concise_cuis"]]
t = topics_mod.build_topics(surviving)
print(f"\ntopics: {t['metrics']['topic_count']}")
for topic in t["topics"]:
    print(f"\n  [{topic['topic_id']}] {topic['topic_label']}")
    for mem in topic["members"]:
        print(f"      {mem['cui']}  {mem['preferred_term']}  IC={mem['ic']}")
    for st in topic["subtopics"]:
        print(f"    subtopic: {st['subtopic_label']}")
        for sm in st["members"]:
            print(f"      {sm['cui']}  {sm['preferred_term']}  IC={sm['ic']}")


# same CUIs without source filter vs with
r_all = summarizer.summarize(cuis)
r_snomed = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
print(f"\nno filter: {r_all['metrics']['input_code_count']} -> {r_all['metrics']['output_code_count']}")
print(f"SNOMEDCT_US only: {r_snomed['metrics']['input_code_count']} -> {r_snomed['metrics']['output_code_count']}")


# network object
s_net = summarizer.summarize(cuis, sources=["SNOMEDCT_US"], return_network_object=True)
net = s_net["network_object"]
print(f"\nnetwork: {net['node_count']} nodes, {net['edge_count']} edges")
for n in net["nodes"]:
    sel = "kept" if n["is_selected"] else f"removed ({n.get('removal_reason', '')})"
    print(f"  {n['cui']}  {n['preferred_term']}  {sel}")
for e in net["edges"]:
    print(f"  {e['source']} -> {e['target']}  {e['relationship']}")


# unrelated codes — nothing should be removed
raw_nh = extractor.extract(["headache", "glioblastoma"], ["headache", "glioblastoma"])
cuis_nh = [c for d in raw_nh.values() for c in d["cuis"]]
s_nh = summarizer.summarize(cuis_nh, sources=["SNOMEDCT_US"])
print(f"\nunrelated (headache + glioblastoma): {s_nh['metrics']['input_code_count']} -> {s_nh['metrics']['output_code_count']}")


# empty input
s_empty = summarizer.summarize([])
print(f"empty: {s_empty['metrics']['input_code_count']} -> {s_empty['metrics']['output_code_count']} retention={s_empty['metrics']['information_retention_score']}")


summarizer.close()
topics_mod.close()
