import pickle

# ── Set your CUIs here ─────────────────────────────────────
CUIS = [
    "C_LKPAIN",
    "C_OAK",
    "C_HTN",
    "C0449570",
]
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)

def get_full_chain(cui, lookup):
    chain, visited, current = [], set(), cui
    while current:
        if current in visited: break
        entry = lookup.get(current)
        if not entry: break
        chain.append({
            "cui"     : current,
            "label"   : entry.get("own_label", current),
            "is_topic": current == lookup[cui]["topic_cui"]
        })
        visited.add(current)
        parent = entry.get("parent_cui")
        if not parent: break
        current = parent
    return chain

def test_cui(cui, lookup):
    entry = lookup.get(cui)
    if not entry:
        print(f"\n  ❌ '{cui}' not found\n")
        return
    print(f"\n{'═'*60}")
    print(f"  CUI         : {cui}")
    print(f"  Label       : {entry.get('own_label', cui)}")
    print(f"  Tag         : {entry['tag']}")
    print(f"  Topic Label : {entry['topic_label']}")
    print(f"  Topic CUI   : {entry['topic_cui']}")
    print(f"{'─'*60}")
    print(f"  Full tree (bottom → root):")
    for i, node in enumerate(get_full_chain(cui, lookup)):
        indent = "  " * i
        prefix = "└── " if i > 0 else "  ● "
        marker = "  ← TOPIC" if node["is_topic"] else ""
        print(f"  {indent}{prefix}[{node['cui']}]  {node['label']}{marker}")
    print(f"{'═'*60}")


lookup = load_lookup()
for cui in CUIS:
    test_cui(cui, lookup)
