import pickle

# ── Set your CUI here ──────────────────────────────────────
CUI = "C_LKPAIN"
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)

def get_full_chain(cui, lookup):
    """
    Walk every parent via parent_cui all the way to root.
    Shows each node's OWN label — not the topic label.
    """
    chain, visited, current = [], set(), cui
    while current:
        if current in visited: break
        entry = lookup.get(current)
        if not entry: break
        chain.append({
            "cui"      : current,
            "label"    : entry.get("own_label", current),
            "is_topic" : current == lookup[cui]["topic_cui"]
        })
        visited.add(current)
        parent = entry.get("parent_cui")
        if not parent: break
        current = parent
    return chain

lookup = load_lookup()
entry  = lookup.get(CUI)

if not entry:
    print(f"CUI '{CUI}' not found")
else:
    print(f"\nCUI          : {CUI}")
    print(f"Label        : {entry.get('own_label', CUI)}")
    print(f"Tag          : {entry['tag']}")
    print(f"Topic Label  : {entry['topic_label']}")
    print(f"Topic CUI    : {entry['topic_cui']}")
    print(f"\nFull tree (bottom → root):")
    chain = get_full_chain(CUI, lookup)
    for i, node in enumerate(chain):
        indent = "  " * i
        prefix = "└── " if i > 0 else "● "
        marker = "  ← TOPIC" if node["is_topic"] else ""
        print(f"{indent}{prefix}[{node['cui']}]  {node['label']}{marker}")
