Config: 2678304 nodes, 2678304 IC scores
11:54:14     Extraction: 11 CUIs across 1 phrases
Traceback (most recent call last):
 line 21, in <module>
    s = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
line 76, in summarize
    embs = self._emb.fetch(after_hier)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 line 71, in wrapper
    return fn(*a, **kw)
           ^^^^^^^^^^^^
  line 419, in fetch
    for cui, vec in f.result():
                    ^^^^^^^^^^
, line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
   line 401, in __get_result
    raise self._exception
   line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 line 399, in _fetch_batch
    for row in self.bq.query(query, job_config=jc, timeout=_BQ_TIMEOUT).result():
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 line 1773, in result
    while not is_job_done():
              ^^^^^^^^^^^^^
 line 294, in retry_wrapped_func
    return retry_target(
           ^^^^^^^^^^^^^
  line 156, in retry_target
    next_sleep = _retry_error_helper(
                 ^^^^^^^^^^^^^^^^^^^^
   line 214, in _retry_error_helper
    raise final_exc from source_exc
  line 147, in retry_target
    result = target()
             ^^^^^^^^
   line 1722, in is_job_done 
    raise job_failed_exception
google.api_core.exceptions.NotFound: 404 Not found: Table <> was not found in location US; reason: notFound, message: Not found: <>.cui_embeddings was not found in location US

Location: US
Job ID: ,;.
