import pickle

# ── Set your CUIs here ─────────────────────────────────────
CUIS = [
    "C_LKPAIN",
    "C_OAK",
]
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)

def get_display_chain(cui, lookup):
    """Single path to root — for display only."""
    chain, visited, current = [], set(), cui
    while current:
        if current in visited: break
        entry = lookup.get(current)
        if not entry: break
        chain.append({
            "cui"  : current,
            "label": entry.get("own_label", current),
        })
        visited.add(current)
        parents = entry.get("parent_cuis", [])
        current = parents[0] if parents else None
    return chain

def test_cui(cui, lookup):
    entry = lookup.get(cui)
    if not entry:
        print(f"\n  ❌ '{cui}' not found\n")
        return

    topics = entry.get("topics", [])

    print(f"\n{'═'*62}")
    print(f"  CUI    : {cui}")
    print(f"  Label  : {entry.get('own_label', cui)}")
    print(f"  Tag    : {entry['tag']}")

    # Show all topics
    print(f"\n  Topics ({len(topics)}):")
    for t in topics:
        print(f"    📌 [{t['topic_cui']}]  {t['topic_label']}"
              f"  (score={t['score']})")

    # Show tree to root
    print(f"\n  Full tree (bottom → root):")
    topic_cuis = {t["topic_cui"] for t in topics}
    chain = get_display_chain(cui, lookup)
    for i, node in enumerate(chain):
        indent = "  " * i
        prefix = "└── " if i > 0 else "  ● "
        marker = "  ← TOPIC" if node["cui"] in topic_cuis else ""
        print(f"  {indent}{prefix}[{node['cui']}]  {node['label']}{marker}")
    print(f"{'═'*62}")


lookup = load_lookup()
for cui in CUIS:
    test_cui(cui, lookup)
