13:39:29     Hierarchical Topics: 23 CUIs -> 11 topics, 8 subtopics, 6 singletons

[hierarchy] 11 topics, 5 singletons
  [0] Rhinitis  (ancestor)  [was: Aspirin-sensitive asthma with nasal polyps]
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C1998267  Mixed rhinitis  IC=14.8007
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
  [1] Chronic disease of respiratory system  (ancestor)  [was: Severe uncontrolled persistent asthma]
    C0348819  Mixed asthma  IC=13.4144
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
  [2] Respiratory disease monitoring status  (ancestor)  [was: Asthma monitoring due]
    C0421213  Asthma limiting activities  IC=12.8548
    C1272094  Asthma monitoring due  IC=14.8007
  [3] Asthma control steps  (ancestor)  [was: Asthma control step 3]
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
  [4] Asthma finding  (ancestor)  [was: Severe persistent asthma controlled co-occurrent with allergic rhinitis]
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
  [5] Allergic rhinitis (disorder)  (ancestor)  [was: Allergic rhinitis caused by insects]
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
  [6] Respiratory corticosteroid  (member)
    C1629043  Respiratory corticosteroid  IC=14.8007
  [7] Rhinitis perennial  (member)
    C0848309  Rhinitis perennial  IC=14.8007
  [8] Under care of asthma specialist nurse  (member)
    C3697426  Under care of asthma specialist nurse  IC=14.8007
  [9] Family history of allergic rhinitis  (member)
    C4047303  Family history of allergic rhinitis  IC=14.1075
  [10] Control of Allergic Rhinitis and Asthma Test  (member)
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
13:39:38     Embeddings: 23/23 (100.0%) | dim=3072
13:39:39     TopicBuilder: n=12, k=11, edge_threshold=0.240
13:39:39     TopicBuilder: graph has 22 edges (of 66 possible)
13:39:39     TopicBuilder: Louvain produced 6 communities (sizes: [6, 2, 1, 1, 1, 1])
13:39:39     TopicBuilder: final 2 topic groups (sizes: [8, 4])
13:39:39     TopicBuilder: n=5, k=4, edge_threshold=0.327
13:39:39     TopicBuilder: graph has 4 edges (of 10 possible)
13:39:39     TopicBuilder: Louvain produced 2 communities (sizes: [4, 1])
13:39:39     TopicBuilder: final 1 topic groups (sizes: [5])
13:39:39     TopicBuilder: n=3, k=2, edge_threshold=0.282
13:39:39     TopicBuilder: graph has 2 edges (of 3 possible)
13:39:39     TopicBuilder: Louvain produced 1 communities (sizes: [3])
13:39:39     TopicBuilder: final 1 topic groups (sizes: [3])

[embedding] 7 topics, 3 singletons
  [0] Asthma  (medlineplus)  [was: Aspirin-sensitive asthma with nasal polyps]
    C0340068  Aspirin-sensitive asthma with nasal polyps  IC=14.8007
    C0848309  Rhinitis perennial  IC=14.8007
    C3862402  Severe uncontrolled persistent asthma  IC=14.8007
    C4039218  Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
  [1] Allergic rhinitis (disorder)  (ancestor)  [was: Allergic rhinitis caused by insects]
    C0348819  Mixed asthma  IC=13.4144
    C4039228  Allergic rhinitis caused by insects  IC=14.8007
    C4039294  Mild persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
    C4039898  Intermittent asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4040055  Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4040662  Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis  IC=14.8007
    C4041037  Moderate persistent controlled asthma co-occurrent with allergic rhinitis  IC=14.8007
    C4041088  Severe persistent asthma controlled co-occurrent with allergic rhinitis  IC=14.8007
  [2] Clinical history and observations  (ancestor)  [was: Asthma monitoring due]
    C0421213  Asthma limiting activities  IC=12.8548
    C1272094  Asthma monitoring due  IC=14.8007
    C3697426  Under care of asthma specialist nurse  IC=14.8007
    C4040869  Severe persistent allergic asthma controlled  IC=14.1075
    C4047303  Family history of allergic rhinitis  IC=14.1075
  [3] Respiratory corticosteroid  (member)
    C1629043  Respiratory corticosteroid  IC=14.8007
  [4] Control of Allergic Rhinitis and Asthma Test  (member)
    C5852897  Control of Allergic Rhinitis and Asthma Test  IC=14.8007
  [5] Mixed rhinitis  (member)
    C1998267  Mixed rhinitis  IC=14.8007
  [6] Asthma control steps  (ancestor)  [was: Asthma control step 3]
    C0579072  Asthma control step 3  IC=14.8007
    C0579073  Asthma control step 4  IC=14.8007
    C0579074  Asthma control step 5  IC=14.8007
