python3 -c "
import pickle
with open('umls_hierarchy.pkl', 'rb') as f:
    g = pickle.load(f)

# what are the direct parents of 'Mixed asthma'?
print('Parents of C0348819 (Mixed asthma):')
for p in g.predecessors('C0348819'):
    print(f'  {p}')

print('\nParents of C3862402 (Severe uncontrolled persistent asthma):')
for p in g.predecessors('C3862402'):
    print(f'  {p}')

print('\nIs C0004096 (Asthma) in graph?', 'C0004096' in g)
print('Descendants of C0004096 (first 20):')
import itertools
for c in itertools.islice(g.successors('C0004096'), 20):
    print(f'  {c}')
"
