import pickle

# ── Set your CUI here ──────────────────────────────────────
CUI = "C_LKPAIN"
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)

def get_chain(cui, lookup):
    chain, visited, current = [], set(), cui
    while current:
        if current in visited: break
        entry = lookup.get(current)
        if not entry: break
        chain.append((current, entry["topic_label"]))
        visited.add(current)
        parent = entry["topic_cui"]
        if parent == current: break
        current = parent
    return chain

lookup = load_lookup()
entry  = lookup.get(CUI)

if not entry:
    print(f"CUI '{CUI}' not found")
else:
    print(f"\nCUI    : {CUI}")
    print(f"Tag    : {entry['tag']}")
    print(f"Topic  : {entry['topic_label']}")
    print(f"\nStructure:")
    for i, (cui, label) in enumerate(get_chain(CUI, lookup)):
        prefix = "  " * i + ("└── " if i > 0 else "● ")
        marker = " <- TOPIC" if cui == entry["topic_cui"] else ""
        print(f"{prefix}{label}  [{cui}]{marker}")
