"""
CUI Topic Inspector
====================
Loads the pickle and shows topic formation results for any CUI.
Demonstrates all four novel contributions in action:

  [1] Sibling reach scores shown per topic
  [2] Single topic per branch (bidirectional dominance working)
  [3] Topic labels = clinical search vocabulary
  [4] Multiple topics shown when polyhierarchy applies

Add any CUIs to the list and run: python test_cui.py
"""

import pickle

# ── Add your CUIs here ─────────────────────────────────────
CUIS = [
    "C0231749",   # Pain in left knee
    "C0029408",   # Osteoarthritis of knee
    "C4759551",   # Severe loss of body fat
    "C1959901",   # Body mass index < 16.5
]
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)


def get_all_paths(cui, lookup, max_paths=5):
    """
    DFS to collect all UNIQUE paths from cui to root.

    Why paths < parent-branches sometimes:
      If two parent branches share a common ancestor ABOVE the topic,
      those branches appear as one path when we stop at the topic.

    Example C1959901:
      Branch 1: ... → C0578022 → C1287884 → C0577601(topic)
      Branch 2: ... → C0578022 → C1287249(topic)
      = 2 unique paths, 2 topics ✓
      Old code showed 4 because paths 1&3 were identical, 2&4 identical.
    """
    completed  = []
    seen_paths = set()
    stack      = [[(cui, lookup.get(cui, {}).get("own_label", cui))]]

    while stack and len(completed) < max_paths:
        path    = stack.pop()
        current = path[-1][0]
        entry   = lookup.get(current, {})
        parents = entry.get("parent_cuis", [])

        if not parents:
            path_sig = tuple(c for c, _ in path)
            if path_sig not in seen_paths:
                seen_paths.add(path_sig)
                completed.append(path)
        else:
            for parent in parents:
                if parent in {c for c, _ in path}:
                    continue   # avoid cycles
                if parent in lookup:
                    label = lookup[parent].get("own_label", parent)
                    stack.append(path + [(parent, label)])
                else:
                    path_sig = tuple(c for c, _ in path)
                    if path_sig not in seen_paths:
                        seen_paths.add(path_sig)
                        completed.append(path)

    return completed


def test_cui(cui, lookup):
    entry = lookup.get(cui)
    if not entry:
        print(f"\n  ❌ '{cui}' not found in lookup\n")
        return

    topics     = entry.get("topics", [])
    topic_cuis = {t["topic_cui"] for t in topics}

    print(f"\n{'═'*64}")
    print(f"  CUI   : {cui}")
    print(f"  Label : {entry.get('own_label', cui)}")
    print(f"  Tag   : {entry['tag']}")

    # [1][2] Topics with sibling reach scores
    print(f"\n  Topics ({len(topics)}):")
    for t in topics:
        print(f"    📌 [{t['topic_cui']}]  {t['topic_label']}"
              f"  (sibling_reach={t['score']})")

    if len(topics) > 1:
        print(f"\n  Polyhierarchy: this CUI belongs to {len(topics)} distinct")
        print(f"  clinical categories (one topic per parent branch)")

    # All paths to root (deduplicated)
    paths = get_all_paths(cui, lookup)
    n_topics = len(topics)
    print(f"\n  All paths to root ({len(paths)} unique):")
    if len(paths) > n_topics:
        print(f"  Note: {len(paths)} paths shown — some branches converge")
        print(f"        before reaching a topic node, creating shared sub-paths")
    for p_idx, path in enumerate(paths, 1):
        print(f"\n  Path {p_idx}:")
        for i, (node_cui, node_label) in enumerate(path):
            indent = "  " * i
            prefix = "└── " if i > 0 else "  ● "
            marker = "  <- TOPIC" if node_cui in topic_cuis else ""
            print(f"  {indent}{prefix}[{node_cui}]  {node_label}{marker}")

    # [3] Show search vocabulary role
    print(f"\n  [3] Search vocabulary:")
    for t in topics:
        label = t['topic_label'].split('(')[0].strip()
        print(f"    Search match: '{label}' → matched by this topic")

    print(f"{'═'*64}")


if __name__ == "__main__":
    lookup = load_lookup()
    print(f"  Loaded {len(lookup):,} CUIs from pickle\n")
    for cui in CUIS:
        test_cui(cui, lookup)
