"""
Test a single CUI against the pickle lookup.
Usage: python test_cui.py C0231749
"""

import pickle
import sys


def load_lookup(path: str = "cui_topic_lookup.pkl") -> dict:
    with open(path, "rb") as f:
        return pickle.load(f)


def test_cui(cui: str):
    lookup = load_lookup()
    entry  = lookup.get(cui)

    if entry:
        print(f"\n  CUI          : {cui}")
        print(f"  Tag          : {entry['tag']}")
        print(f"  Topic        : {entry['topic_label']}")
        print(f"  Topic CUI    : {entry['topic_cui']}")
    else:
        print(f"\n  ❌ CUI '{cui}' not found in lookup")


if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Usage: python test_cui.py <CUI>")
        print("Example: python test_cui.py C0231749")
    else:
        test_cui(sys.argv[1])
