════════════════════════════════════════════════════════════
  Validating: cui_topic_lookup.pkl
════════════════════════════════════════════════════════════

[loading] Reading pickle...
  ✅ Loaded 370,206 CUIs

[0] Structure and null checks...
  ✅ All 370,206 entries well-formed

[1] Sibling reach scores — range (0, 1]...
  ❌ 9,262 scores outside (0, 1]: [-433.0, -3.0, -476.0, -321.0, -37.0]
  ✅ Score distribution looks healthy (0.4% below 0.1)

[2] Root nodes → topic = itself...
  ✅ All 1,159 root nodes map to themselves

[2] Specificity — non-root CUIs should not map to root topics...
  ✅ No non-root CUIs mapped to root topics

[2] Topic depth — topics should be meaningful mid-level nodes...
  Avg hops to topic  : 3.9
  Hops < 1 (trivial) : 27,554  (4.0%)
  Hops > 8 (generic) : 31,271   (4.5%)
  ✅ Topic depth distribution looks healthy

[4] Polyhierarchy — multi-parent CUIs get multiple topics...
  Multi-parent CUIs  : 157,507
    → with >1 topic  : 133,135  (84.5%)
  Single-parent CUIs : 211,540
    → with >1 topic  : 120,848  (57.1%)
  ✅ Multi-parent CUIs yield more topics than single-parent

[4] Topic distribution...
  1 topic(s):  116,223  ( 31.4%)  ███████████████
  2 topic(s):   43,279  ( 11.7%)  █████
  3 topic(s):   28,741  (  7.8%)  ███
  4 topic(s):   25,105  (  6.8%)  ███
  5 topic(s):   17,285  (  4.7%)  ██
  6 topic(s):   14,372  (  3.9%)  █
  7 topic(s):   11,900  (  3.2%)  █
  8 topic(s):    9,938  (  2.7%)  █
  9 topic(s):    9,117  (  2.5%)  █
  10 topic(s):    8,646  (  2.3%)  █
  11 topic(s):    8,080  (  2.2%)  █
  12 topic(s):    7,704  (  2.1%)  █
  13 topic(s):    9,505  (  2.6%)  █
  14 topic(s):    7,817  (  2.1%)  █
  15 topic(s):    6,123  (  1.7%)  
  16 topic(s):    5,855  (  1.6%)  
  17 topic(s):    5,122  (  1.4%)  
  18 topic(s):    4,707  (  1.3%)  
  19 topic(s):    4,126  (  1.1%)  
  20 topic(s):    3,501  (  0.9%)  
  21 topic(s):    3,372  (  0.9%)  
  22 topic(s):    3,169  (  0.9%)  
  23 topic(s):    2,443  (  0.7%)  
  24 topic(s):    2,148  (  0.6%)  
  25 topic(s):    1,725  (  0.5%)  
  26 topic(s):    1,511  (  0.4%)  
  27 topic(s):    1,069  (  0.3%)  
  28 topic(s):      981  (  0.3%)  
  29 topic(s):    1,068  (  0.3%)  
  30 topic(s):      883  (  0.2%)  
  31 topic(s):      580  (  0.2%)  
  32 topic(s):      573  (  0.2%)  
  33 topic(s):      471  (  0.1%)  
  34 topic(s):      463  (  0.1%)  
  35 topic(s):      417  (  0.1%)  
  36 topic(s):      344  (  0.1%)  
  37 topic(s):      275  (  0.1%)  
  38 topic(s):      427  (  0.1%)  
  39 topic(s):      219  (  0.1%)  
  40 topic(s):      218  (  0.1%)  
  41 topic(s):      299  (  0.1%)  
  42 topic(s):      108  (  0.0%)  
  43 topic(s):       54  (  0.0%)  
  44 topic(s):       38  (  0.0%)  
  45 topic(s):       83  (  0.0%)  
  46 topic(s):       32  (  0.0%)  
  47 topic(s):       13  (  0.0%)  
  48 topic(s):       29  (  0.0%)  
  49 topic(s):       15  (  0.0%)  
  50 topic(s):        8  (  0.0%)  
  51 topic(s):        6  (  0.0%)  
  52 topic(s):        2  (  0.0%)  
  53 topic(s):        8  (  0.0%)  
  54 topic(s):        1  (  0.0%)  
  55 topic(s):        2  (  0.0%)  
  56 topic(s):        1  (  0.0%)  
  57 topic(s):        3  (  0.0%)  
  58 topic(s):        2  (  0.0%)  

  Multi-topic CUIs: 253,983  (68.6%)

[3] Topic intermediary — topics shared across multiple CUIs...
  Unique topics      : 39,096
  Shared by 2+ CUIs  : 15,321  (39.2%)
  Singleton topics   : 23,775

  Top 15 most-shared topics (search vocabulary):
    Diseases (disease or syndrome)                           41,543 CUIs
    Procedure (therapeutic or preventive procedure)          33,270 CUIs
    Disorder of body system (disease or syndrome)            32,693 CUIs
    Procedure on body region (therapeutic or preventive procedure)  24,529 CUIs
    Anatomic part (body part, organ, or organ component)     23,554 CUIs
    Operative procedure (therapeutic or preventive procedure)  21,227 CUIs
    Body organ (body part, organ, or organ component)        20,649 CUIs
    Bacterium (bacterium)                                    14,706 CUIs
    Upper body structure (body part, organ, or organ component)  14,572 CUIs
    Upper body part structure (body part, organ, or organ component)  14,570 CUIs
    Traumatic or non-traumatic injury (injury or poisoning)  14,164 CUIs
    Disorder of soft tissue (disease or syndrome)            11,507 CUIs
    Neoplasm (neoplastic process)                            11,359 CUIs
    Tumour (neoplastic process)                              10,764 CUIs
    Form-bacillus (organism) (bacterium)                     10,649 CUIs

  ⚠️  <50% topics shared — search vocabulary may be too narrow
[5] Semantic tag distribution...
  disease or syndrome                   43,041  ( 11.6%)  █████
  finding                               40,302  ( 10.9%)  █████
  therapeutic or preventive procedure   34,177  (  9.2%)  ████
  body part, organ, or organ component   25,720  (  6.9%)  ███
  injury or poisoning                   20,979  (  5.7%)  ██
  bacterium                             14,806  (  4.0%)  █
  medical device                        12,114  (  3.3%)  █
  neoplastic process                    12,014  (  3.2%)  █
  clinical drug                         11,402  (  3.1%)  █
  amino acid, peptide, or protein       10,888  (  2.9%)  █

[6] Random sample — 10 CUIs...
  CUI             Label                               Topics
  ────────────────────────────────────────────────────────────────────────────────
  C0373845        Fc receptor assay (laboratory pro   In-vitro immunologic test | Immunology laboratory procedure | Laboratory procedures
  C0198780        Suture of pelvic floor (therapeut   Repair of pelvis | Trunk closure | Operative procedure | Procedure | Procedure on body region | Operation on trunk | Repair of trunk | Repair - action | Operation on pelvic region of trunk | Pelvis closure | Surgical closure
  C1290252        Neoplasm of acromion (neoplastic    Neoplasm of musculoskeletal system | Neoplasm of trunk | Tumour | Neoplasm of upper limb | Neoplasm | Neoplasm of bone | Neoplasm of thorax | Neoplasm of shoulder | Neoplasm of extremity | Neoplasm of skeletal system
  C1318871        Water soluble aniline blue stain    Laboratory procedure categorized by method | Laboratory procedures
  C2757985        Rummeliibacillus stabekisii (orga   Bacterium | Gram-positive bacteria | Class Bacilli | Form-bacillus | Bacillota
  C0402339        Office manager - sales (professio   Office manager
  C5778599        Education about Department of Vet   Education procedure
  C5921451        Bursitis of bilateral hands (dise   Diseases | Disorder of upper limb | Inflammation of specific body structures or tissue | Disorder of musculoskeletal system | Inflammatory disorder of extremity | Inflammatory disorder | Disorder of body system | Inflammation of bursa | Disorder of soft tissue of upper limb | Inflammatory disorder of musculoskeletal system | Disorder of soft tissue of limb | Inflammation of specific body organs | Disorder of soft tissue | Inflammation of specific body systems | Disorder of left upper extremity | Disorder of limb | Disorder of hand | Disorder of bursa | Disorder of right upper extremity
  C0195997        Excision of choroid plexus (thera   Operative procedure on head | Operative procedure | Procedure | Procedure on body region | Operation on nervous system | Excision of head structure | Incision and removal | Operation on brain | Procedure on head | Procedure on central nervous system | Removal technique | Procedure on brain | Intracranial procedure
  C0584268        Discharge by neuropathologist (he   Administrative procedures | Patient discharge | Discharge by person | Provider-specific procedure

───────────────────────────────────────────────────────
  SUMMARY
───────────────────────────────────────────────────────
  Total CUIs         : 370,206
  Unique topics      : 39,093
  Total topic links  : 2,426,660
  Avg topics / CUI   : 6.55
  Multi-topic CUIs   : 253,983  (68.6%)
  Semantic types     : 125
───────────────────────────────────────────────────────

  ❌ Issues found — check above
