latest :
════════════════════════════════════════════════════════════
  CUI         : C0586746
  Label       : Excessive weight loss (finding)
  Tag         : finding
  Topic Label : Body measurement finding (finding)
  Topic CUI   : C1287249
────────────────────────────────────────────────────────────
  Full tree (bottom → root):
    ● [C0586746]  Excessive weight loss (finding)
    └── [C1262477]  Weight loss (finding)
      └── [C1287464]  Weight change finding (finding)
        └── [C1287453]  Weight trend finding (finding)
          └── [C1265588]  Weight finding (finding)
            └── [C1287249]  Body measurement finding (finding)  ← TOPIC
              └── [C0037088]  Clinical finding (sign or symptom)
                └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  CUI         : C1959901
  Label       : Body mass index less than 16.5 (finding)
  Tag         : finding
  Topic Label : Body measurement finding (finding)
  Topic CUI   : C1287249
────────────────────────────────────────────────────────────
  Full tree (bottom → root):
    ● [C1959901]  Body mass index less than 16.5 (finding)
    └── [C0231255]  Decreased body mass index (finding)
      └── [C0578022]  Observation of body mass index (finding)
        └── [C1287249]  Body measurement finding (finding)  ← TOPIC
          └── [C0037088]  Clinical finding (sign or symptom)
            └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  CUI         : C3697331
  Label       : Impaired nutrient utilization (finding)
  Tag         : finding
  Topic Label : Nutritional finding (finding)
  Topic CUI   : C0577601
────────────────────────────────────────────────────────────
  Full tree (bottom → root):
    ● [C3697331]  Impaired nutrient utilization (finding)
    └── [C0577601]  Nutritional finding (finding)  ← TOPIC
      └── [C0037088]  Clinical finding (sign or symptom)
        └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  CUI         : C4759551
  Label       : Severe loss of body fat (finding)
  Tag         : finding
  Topic Label : General finding of soft tissue (finding)
  Topic CUI   : C0424722
────────────────────────────────────────────────────────────
  Full tree (bottom → root):
    ● [C4759551]  Severe loss of body fat (finding)
    └── [C0424630]  Loss of body fat - finding (finding)
      └── [C0424722]  General finding of soft tissue (finding)  ← TOPIC
        └── [C0037088]  Clinical finding (sign or symptom)
          └── [C2720507]  SNOMED CT has been created by combining SNOMED RT and a computer-based nomenclature and classification known as Read Codes Version 3, which was created on behalf of the U.K. Department of Health. (intellectual product)
════════════════════════════════════════════════════════════

vs

embeddings gorupingn (old):
Clinical history and observations  (ancestor)
    C0586746  Excessive weight loss  IC=14.8007
    C1959901  Body mass index less than 16.5  IC=14.8007
    C3697331  Impaired nutrient utilization  IC=14.8007
    C4759551  Severe loss of body fat  IC=14.8007
