CUI Summarization Pipeline — Walkthrough
=========================================

query: "severe persistent asthma with allergic rhinitis"


STAGE 1: CUI extraction (API call)
-----------------------------------
API: top_k=6, top_p=5000, combined=True

11 CUIs returned:
  C0264408  dist=0.19  Severe persistent asthma
  C2887456  dist=0.21  Moderate persistent asthma
  C0004096  dist=0.23  Asthma
  C4040110  dist=0.25  Severe exacerbation of moderate persistent asthma
  C0035204  dist=0.28  Respiratory tract diseases
  C0024115  dist=0.30  Lung disease
  C0264310  dist=0.18  Allergic rhinitis
  C0020523  dist=0.26  Hypersensitivity reaction
  C1960050  dist=0.29  Allergic rhinitis due to pollen
  C0231832  dist=0.32  Nasal congestion
  C0013404  dist=0.35  Dyspnea


STAGE 2: source filter (sources=["SNOMEDCT_US"])
-------------------------------------------------
check each CUI's source_vocabs from MRCONSO
keep only CUIs present in SNOMEDCT_US

removed:
  C0035204 — only in ICD10CM, MEDCIN
  C0024115 — only in ICD10CM, CSP

11 -> 9 surviving


STAGE 3: metadata + IC lookup
------------------------------
fetch semantic types from MRSTY
IC = -log((descendants + 1) / total_nodes)

  C0264408  IC=14.2  Severe persistent asthma         [Disease or Syndrome]
  C2887456  IC=14.5  Moderate persistent asthma        [Disease or Syndrome]
  C0004096  IC=7.8   Asthma                            [Disease or Syndrome]
  C4040110  IC=14.8  Severe exac. mod. persistent      [Disease or Syndrome]
  C0264310  IC=12.1  Allergic rhinitis                 [Disease or Syndrome]
  C0020523  IC=6.5   Hypersensitivity reaction         [Pathologic Function]
  C1960050  IC=14.3  Allergic rhinitis due to pollen   [Disease or Syndrome]
  C0231832  IC=11.8  Nasal congestion                  [Sign or Symptom]
  C0013404  IC=10.2  Dyspnea                           [Sign or Symptom]


STAGE 4: hierarchy reduction (full ancestor reachability)
----------------------------------------------------------
for each CUI, get all ancestors via networkx.ancestors()
if an ancestor is also in our set AND same semantic type AND IC(descendant) >= IC(ancestor)
  -> remove the ancestor

  C0264408 (IC=14.2) -> ancestors include C0004096 (IC=7.8)
    C0004096 in set? YES
    same type? Disease = Disease -> YES
    IC 14.2 >= 7.8? YES
    -> REMOVE C0004096 (retained by C0264408)

  C0264310 (IC=12.1) -> ancestors include C0020523 (IC=6.5)
    C0020523 in set? YES
    same type? Disease vs Pathologic Function -> NO overlap
    -> KEEP C0020523 (different semantic type, guard fires)

  C1960050 (IC=14.3) -> ancestors include C0264310 (IC=12.1)
    C0264310 in set? YES
    same type? Disease = Disease -> YES
    IC 14.3 >= 12.1? YES
    -> REMOVE C0264310 (retained by C1960050)

  no other ancestor-descendant pairs found in set

9 -> 7 surviving:
  C0264408  IC=14.2  Severe persistent asthma
  C2887456  IC=14.5  Moderate persistent asthma
  C4040110  IC=14.8  Severe exac. mod. persistent
  C0020523  IC=6.5   Hypersensitivity reaction
  C1960050  IC=14.3  Allergic rhinitis due to pollen
  C0231832  IC=11.8  Nasal congestion
  C0013404  IC=10.2  Dyspnea


STAGE 5: embedding dedup (n=7, fast path, no Louvain)
------------------------------------------------------
fetch 3072-dim embeddings from BQ
7x7 matrix -> 21 pairwise cosine distances

Otsu threshold on 21 distances:
  sorted: 0.04, 0.06, 0.08, ---gap---, 0.22, 0.28, ...
  threshold = 0.12

3 pairs below threshold:

  C0264408 (Severe persistent) <-> C2887456 (Moderate persistent)
    dist=0.04
    G1 parent-child in set? NO
    G2 different semantic type? NO (both Disease)
    G3 shared ancestor? NO (share "Persistent asthma")
    G4 sibling leaves? YES — both leaf nodes under same parent
    -> G4 FIRES -> KEEP BOTH

  C0264408 (Severe persistent) <-> C4040110 (Severe exac. moderate)
    dist=0.06
    G1 parent-child? NO
    G2 different type? NO
    G3 shared ancestor? NO
    G4 sibling? NO (different depths)
    -> ALL GUARDS FAILED -> REMOVE C4040110 (lower IC vs C0264408? no, 14.8 > 14.2)
       actually remove C0264408? no — C4040110 is more specific
       -> REMOVE C0264408 (IC 14.2 < 14.8)

  C0231832 (Nasal congestion) <-> C0013404 (Dyspnea)
    dist=0.08
    G1 parent-child? NO
    G2 different type? NO (both Sign or Symptom)
    G3 shared ancestor? NO
    G4 sibling? NO
    -> ALL GUARDS FAILED -> REMOVE C0231832 (IC 11.8 < 10.2? no)
       -> REMOVE C0013404 (IC 10.2 < 11.8)

7 -> 5 surviving:
  C2887456  IC=14.5  Moderate persistent asthma
  C4040110  IC=14.8  Severe exac. mod. persistent
  C0020523  IC=6.5   Hypersensitivity reaction
  C1960050  IC=14.3  Allergic rhinitis due to pollen
  C0231832  IC=11.8  Nasal congestion


METRICS:
  input_code_count: 11
  output_code_count: 5
  information_retention_score: 0.92
  stages: 11 -> 9 (src) -> 7 (hier) -> 5 (emb)


TOPIC FORMATION
===============

input: 5 surviving CUIs
BFS walk UP from each CUI (max 5 hops, IC gradient check at hop 3+)

  C2887456 (Moderate persistent asthma)
    hop 1: Persistent asthma      IC=10.1
    hop 2: Asthma                 IC=7.8
    hop 3: gradient 7.8/10.1=0.77 > 0.3 -> walk
           Obstructive lung disease  IC=5.2
    hop 4: gradient 5.2/7.8=0.67 > 0.3 -> walk
           Respiratory disease    IC=3.1
    hop 5: gradient 3.1/5.2=0.60 > 0.3 -> walk
           Disease                IC=0.8 -> STOP (max depth)

  C4040110 (Severe exac. moderate persistent)
    hop 1: Persistent asthma      IC=10.1  <- SAME as C2887456
    hop 2: Asthma                 IC=7.8
    hop 3: STOP

  C1960050 (Allergic rhinitis due to pollen)
    hop 1: Allergic rhinitis      IC=12.1
    hop 2: Rhinitis               IC=8.4
    hop 3: STOP

  C0020523 (Hypersensitivity reaction)
    hop 1: Immune response        IC=4.2
    hop 2: STOP

  C0231832 (Nasal congestion)
    hop 1: Nasal disorder         IC=7.9
    hop 2: Nose disease           IC=5.8
    hop 3: STOP

convergence:
  C2887456 + C4040110 -> both reach "Persistent asthma" (IC=10.1)
    -> TOPIC 0: "Persistent asthma"
       members: C2887456, C4040110

  C1960050, C0020523, C0231832 -> no shared ancestor above IC floor
    -> 3 singleton topics

result:
  topic 0: Persistent asthma
    C2887456  IC=14.5  Moderate persistent asthma
    C4040110  IC=14.8  Severe exac. moderate persistent asthma

  topic 1: Allergic rhinitis due to pollen (singleton)
    C1960050  IC=14.3

  topic 2: Hypersensitivity reaction (singleton)
    C0020523  IC=6.5

  topic 3: Nasal congestion (singleton)
    C0231832  IC=11.8

5 CUIs -> 4 topics (3 singletons)


NETWORK OBJECT (return_network_object=True)
============================================

nodes:
  C0264408  Severe persistent asthma         is_selected=True
  C2887456  Moderate persistent asthma        is_selected=True
  C0004096  Asthma                            is_selected=False  removal=ancestor_subsumed
  C4040110  Severe exac. mod. persistent      is_selected=True
  C0264310  Allergic rhinitis                 is_selected=False  removal=ancestor_subsumed
  C0020523  Hypersensitivity reaction         is_selected=True
  C1960050  Allergic rhinitis due to pollen   is_selected=True
  C0231832  Nasal congestion                  is_selected=True
  C0013404  Dyspnea                           is_selected=False  removal=embedding_duplicate

edges:
  C0004096 -> C0264408  parent_child
  C0004096 -> C2887456  parent_child
  C0264310 -> C1960050  parent_child


SOURCE FILTER COMPARISON
=========================

same 11 CUIs, different filters:

  sources=None (all):           11 -> 8  (keeps ICD10CM CUIs)
  sources=["SNOMEDCT_US"]:      11 -> 5  (SNOMED only)


EDGE CASES
===========

unrelated codes:
  summarizer.summarize(["C0018681", "C0017636"], sources=["SNOMEDCT_US"])
  Headache + Glioblastoma
  ancestors(Headache) does not contain Glioblastoma
  ancestors(Glioblastoma) does not contain Headache
  -> both kept, 2 in 2 out

empty input:
  summarizer.summarize([])
  -> concise_cuis=[], input_code_count=0, output_code_count=0, retention=0.0
