import pickle

# ── Add your CUIs here ─────────────────────────────────────
CUIS = [
    "C_LKPAIN",
    "C_OAK",
]
# ──────────────────────────────────────────────────────────

def load_lookup(path="cui_topic_lookup.pkl"):
    with open(path, "rb") as f:
        return pickle.load(f)


def get_all_paths(cui, lookup, max_paths=5):
    """
    Returns ALL unique paths from cui to root.
    Deduplicates paths that share the same node sequence.
    Stops at max_paths to avoid printing hundreds of paths.
    """
    completed = []
    seen_paths = set()

    # DFS — each stack item is a current path being built
    stack = [[(cui, lookup.get(cui, {}).get("own_label", cui))]]

    while stack and len(completed) < max_paths:
        path    = stack.pop()
        current = path[-1][0]
        entry   = lookup.get(current, {})
        parents = entry.get("parent_cuis", [])

        if not parents:
            # Reached root — deduplicate by path signature
            path_sig = tuple(node_cui for node_cui, _ in path)
            if path_sig not in seen_paths:
                seen_paths.add(path_sig)
                completed.append(path)
        else:
            for parent in parents:
                # Avoid cycles
                if parent in {node_cui for node_cui, _ in path}:
                    continue
                if parent in lookup:
                    parent_label = lookup[parent].get("own_label", parent)
                    stack.append(path + [(parent, parent_label)])
                else:
                    path_sig = tuple(node_cui for node_cui, _ in path)
                    if path_sig not in seen_paths:
                        seen_paths.add(path_sig)
                        completed.append(path)

    return completed


def test_cui(cui, lookup):
    entry = lookup.get(cui)
    if not entry:
        print(f"\n  ❌ '{cui}' not found in lookup\n")
        return

    topics     = entry.get("topics", [])
    topic_cuis = {t["topic_cui"] for t in topics}

    print(f"\n{'═'*62}")
    print(f"  CUI    : {cui}")
    print(f"  Label  : {entry.get('own_label', cui)}")
    print(f"  Tag    : {entry['tag']}")

    # All topics
    print(f"\n  Topics ({len(topics)}):")
    for t in topics:
        print(f"    📌 [{t['topic_cui']}]  {t['topic_label']}"
              f"  (score={t['score']})")

    # All paths to root
    paths = get_all_paths(cui, lookup)
    print(f"\n  All paths to root ({len(paths)} shown):")
    for p_idx, path in enumerate(paths, 1):
        print(f"\n  Path {p_idx}:")
        for i, (node_cui, node_label) in enumerate(path):
            indent = "  " * i
            prefix = "└── " if i > 0 else "  ● "
            marker = "  ← TOPIC" if node_cui in topic_cuis else ""
            print(f"  {indent}{prefix}[{node_cui}]  {node_label}{marker}")

    print(f"{'═'*62}")


if __name__ == "__main__":
    lookup = load_lookup()
    print(f"  Loaded {len(lookup):,} CUIs\n")
    for cui in CUIS:
        test_cui(cui, lookup)
