"""
Validate cui_topic_lookup.pkl
==============================
Run: python validate_pickle.py
"""

import pickle
import random
from collections import Counter


def load_lookup(path: str) -> dict:
    with open(path, "rb") as f:
        return pickle.load(f)


def validate(path: str = "cui_topic_lookup.pkl"):

    print(f"\n{'═'*55}")
    print(f"  Validating: {path}")
    print(f"{'═'*55}\n")

    # ── 1. Load ───────────────────────────────────────────────
    print("[1] Loading pickle...")
    lookup = load_lookup(path)
    print(f"  ✅ Loaded {len(lookup):,} entries\n")

    # ── 2. Structure check ────────────────────────────────────
    print("[2] Structure check — every entry has required fields...")
    required = {"topic_cui", "topic_label", "tag"}
    missing  = [
        cui for cui, v in lookup.items()
        if not required.issubset(v.keys())
    ]
    if missing:
        print(f"  ❌ {len(missing)} entries missing fields: {missing[:5]}")
    else:
        print(f"  ✅ All entries have topic_cui, topic_label, tag\n")

    # ── 3. Nulls check ────────────────────────────────────────
    print("[3] Null check — no empty values...")
    nulls = [
        cui for cui, v in lookup.items()
        if not v.get("topic_label") or not v.get("topic_cui")
    ]
    if nulls:
        print(f"  ⚠️  {len(nulls)} entries with null topic — sample: {nulls[:5]}")
    else:
        print(f"  ✅ No null topics\n")

    # ── 4. Tag distribution ───────────────────────────────────
    print("[4] Semantic tag distribution...")
    tag_counts = Counter(v["tag"] for v in lookup.values())
    for tag, count in tag_counts.most_common(10):
        pct = count / len(lookup) * 100
        bar = "█" * int(pct / 2)
        print(f"  {tag:<35} {count:>7,}  ({pct:>5.1f}%)  {bar}")
    print()

    # ── 5. Topic distribution ─────────────────────────────────
    print("[5] Top 15 most common topics...")
    topic_counts = Counter(v["topic_label"] for v in lookup.values())
    for topic, count in topic_counts.most_common(15):
        pct = count / len(lookup) * 100
        print(f"  {topic:<50} {count:>7,}  ({pct:.1f}%)")
    print()

    # ── 6. Sample lookup ──────────────────────────────────────
    print("[6] Random sample — 10 CUI → Topic mappings...")
    sample = random.sample(list(lookup.items()), min(10, len(lookup)))
    print(f"  {'CUI':<15} {'Topic'}")
    print(f"  {'─'*65}")
    for cui, entry in sample:
        print(f"  {cui:<15} {entry['topic_label']}")
    print()

    # ── 7. Self-mapped check ──────────────────────────────────
    print("[7] Self-mapped entries (CUI is its own topic)...")
    self_mapped = sum(1 for cui, v in lookup.items() if v["topic_cui"] == cui)
    pct = self_mapped / len(lookup) * 100
    print(f"  {self_mapped:,} entries ({pct:.1f}%) map to themselves")
    print(f"  (expected for root/isolated concepts)\n")

    # ── 8. Summary ────────────────────────────────────────────
    unique_topics = len(set(v["topic_label"] for v in lookup.values()))
    print(f"{'─'*55}")
    print(f"  SUMMARY")
    print(f"{'─'*55}")
    print(f"  Total CUIs      : {len(lookup):,}")
    print(f"  Unique topics   : {unique_topics:,}")
    print(f"  Avg CUIs/topic  : {len(lookup)//unique_topics:,}")
    print(f"  Semantic types  : {len(tag_counts)}")
    print(f"{'─'*55}\n")

    print("  ✅ Pickle is valid and ready to use\n")
    return lookup


def test_cuis(cuis: list, path: str = "cui_topic_lookup.pkl"):
    """
    Pass a list of CUIs and see their topics instantly.
    """
    print(f"\n{'═'*55}")
    print(f"  CUI → Topic Test")
    print(f"{'═'*55}\n")

    lookup = load_lookup(path)

    print(f"  {'CUI':<15} {'Tag':<25} {'Topic'}")
    print(f"  {'─'*75}")

    found    = 0
    notfound = []

    for cui in cuis:
        entry = lookup.get(cui)
        if entry:
            found += 1
            print(f"  {cui:<15} {entry['tag']:<25} {entry['topic_label']}")
        else:
            notfound.append(cui)
            print(f"  {cui:<15} {'—':<25} ❌ Not found in lookup")

    print(f"\n  {'─'*75}")
    print(f"  Found    : {found}/{len(cuis)}")
    if notfound:
        print(f"  Missing  : {notfound}")
    print()


if __name__ == "__main__":
    import sys

    # Run full validation
    validate("cui_topic_lookup.pkl")

    # Test specific CUIs passed via command line
    # Usage: python validate_pickle.py C_LKPAIN C_OAK C_IBUP
    if len(sys.argv) > 1:
        cuis = sys.argv[1:]
        test_cuis(cuis, "cui_topic_lookup.pkl")
