13:33:28     Hierarchical Topics: 20 CUIs -> 8 topics, 7 subtopics, 6 singletons

[hierarchy] 8 topics, 5 singletons
  [0] C6007390  (ancestor)  [was: Bilateral degenerative rupture of lateral meniscus of knees]
    C3887417  Loose body in left knee joint  IC=14.1075
    C4706703  Bilateral degenerative rupture of lateral meniscus of knees  IC=14.8007
    C4751047  Acquired varus deformity of left knee  IC=14.1075
    C4751172  Chronic instability of left knee joint  IC=14.1075
    C5686681  Bilateral flexion deformity of knees  IC=14.8007
  [1] Disorder of left lower extremity  (ancestor)  [was: Monoarthritis of left knee]
    C4545151  Tendinosis of left knee  IC=14.1075
    C4751055  Monoarthritis of left knee  IC=14.8007
    C4751217  Monoarthritis of right knee  IC=14.8007
    C5439458  Gonarthrosis of left knee due to and following trauma  IC=14.1075
  [2] MULTIPLE SYSTEM MALFORMATIONS AND CHROMOSOMAL DISEASES  (ancestor)  [was: Chronic osteoarthritis]
    C0263778  Chronic osteoarthritis  IC=14.8007
    C0574951  Inflammation of knee joint  IC=11.335
    C1273466  Exacerbation of osteoarthritis  IC=14.8007
    C2051306  Patellofemoral syndrome of left knee  IC=13.7021
    C4749637  Injury of articular cartilage of left knee joint  IC=14.8007
    C5921947  Congenital dysplasia of joint of left knee  IC=14.8007
  [3] Pain of joint of left lower leg  (member)
    C4280831  Pain of joint of left lower leg  IC=14.8007
  [4] Locked joint of bilateral knees  (member)
    C4759547  Locked joint of bilateral knees  IC=14.8007
  [5] Derangement of medial meniscus of right knee  (member)
    C4280895  Derangement of medial meniscus of right knee  IC=14.8007
  [6] [X] Primary gonarthrosis: [other] or [unilateral]  (member)
    C1540556  [X] Primary gonarthrosis: [other] or [unilateral]  IC=14.8007
  [7] Osteochondritis dissecans of left knee  (member)
    C2902618  Osteochondritis dissecans of left knee  IC=14.1075
13:33:38     Embeddings: 20/20 (100.0%) | dim=3072
13:33:39     TopicBuilder: n=2, k=1, edge_threshold=0.287
13:33:39     TopicBuilder: graph has 0 edges (of 1 possible)
13:33:39     TopicBuilder: Louvain produced 2 communities (sizes: [1, 1])
13:33:39     TopicBuilder: final 2 topic groups (sizes: [1, 1])
13:33:39     TopicBuilder: n=10, k=9, edge_threshold=0.251
13:33:39     TopicBuilder: graph has 28 edges (of 45 possible)
13:33:39     TopicBuilder: Louvain produced 2 communities (sizes: [6, 4])
13:33:39     TopicBuilder: final 2 topic groups (sizes: [6, 4])
13:33:39     TopicBuilder: n=3, k=2, edge_threshold=0.297
13:33:39     TopicBuilder: graph has 2 edges (of 3 possible)
13:33:39     TopicBuilder: Louvain produced 1 communities (sizes: [3])
13:33:39     TopicBuilder: final 1 topic groups (sizes: [3])

[embedding] 10 topics, 7 singletons
  [0] Loose body in left knee joint  (member)
    C3887417  Loose body in left knee joint  IC=14.1075
  [1] Acquired varus deformity of left knee  (member)
    C4751047  Acquired varus deformity of left knee  IC=14.1075
  [2] Bilateral flexion deformity of knees  (member)
    C5686681  Bilateral flexion deformity of knees  IC=14.8007
  [3] Congenital dysplasia of joint of left knee  (member)
    C5921947  Congenital dysplasia of joint of left knee  IC=14.8007
  [4] Joint Disorders  (medlineplus)  [was: Chronic osteoarthritis]
    C0263778  Chronic osteoarthritis  IC=14.8007
    C1273466  Exacerbation of osteoarthritis  IC=14.8007
    C1540556  [X] Primary gonarthrosis: [other] or [unilateral]  IC=14.8007
    C4751217  Monoarthritis of right knee  IC=14.8007
  [5] Disorder of left lower extremity  (ancestor)  [was: Derangement of medial meniscus of right knee]
    C2051306  Patellofemoral syndrome of left knee  IC=13.7021
    C2902618  Osteochondritis dissecans of left knee  IC=14.1075
    C4280895  Derangement of medial meniscus of right knee  IC=14.8007
    C4545151  Tendinosis of left knee  IC=14.1075
    C4751055  Monoarthritis of left knee  IC=14.8007
    C5439458  Gonarthrosis of left knee due to and following trauma  IC=14.1075
  [6] Knee joint finding  (ancestor)  [was: Locked joint of bilateral knees]
    C0574951  Inflammation of knee joint  IC=11.335
    C4751172  Chronic instability of left knee joint  IC=14.1075
    C4759547  Locked joint of bilateral knees  IC=14.8007
  [7] Injury of articular cartilage of left knee joint  (member)
    C4749637  Injury of articular cartilage of left knee joint  IC=14.8007
  [8] Bilateral degenerative rupture of lateral meniscus of knees  (member)
    C4706703  Bilateral degenerative rupture of lateral meniscus of knees  IC=14.8007
  [9] Pain of joint of left lower leg  (member)
    C4280831  Pain of joint of left lower leg  IC=14.8007
