# cui_topics.py
# Groups surviving CUIs into topics via UMLS hierarchy.

import time, logging
import numpy as np
from google.cloud import bigquery
from config import PROJECT_ID, DATASET_ID, EMBEDDING_TABLE, hierarchy, ic_precomputed

from cui_core import (
    MetadataFetcher, ICComputer, EmbeddingFetcher,
    HierarchicalTopicBuilder, fetch_preferred_terms,
)

log = logging.getLogger(__name__)


class CUITopics:

    def __init__(self):
        self._graph = hierarchy
        self._ic_pre = ic_precomputed
        self._bq = bigquery.Client(project=PROJECT_ID)
        self._pid, self._did = PROJECT_ID, DATASET_ID
        self._meta = MetadataFetcher(self._bq, PROJECT_ID, DATASET_ID)
        self._ic = ICComputer(self._graph, self._ic_pre)
        self._emb = EmbeddingFetcher(self._bq, PROJECT_ID, DATASET_ID, EMBEDDING_TABLE)

    def build_topics(self, cuis):
        t0 = time.perf_counter()

        if not cuis:
            return {"topics": [], "metrics": {"input_cui_count": 0, "topic_count": 0,
                                               "singleton_count": 0, "processing_time_ms": 0.0}}

        cuis = list(dict.fromkeys(cuis))
        n_in = len(cuis)

        meta = self._meta.fetch(cuis)
        ic = self._ic.compute(cuis, meta)
        embs = self._emb.fetch(cuis)
        terms = fetch_preferred_terms(self._bq, self._pid, self._did, cuis)

        h = HierarchicalTopicBuilder.build(cuis, self._graph, ic)
        if not h:
            ms = (time.perf_counter() - t0) * 1000
            return {"topics": [], "metrics": {"input_cui_count": n_in, "topic_count": 0,
                                               "singleton_count": 0, "processing_time_ms": round(ms, 1)}}

        for t in h.values():
            g = t.get("_grouping_cui")
            t["topic_cui"] = g if g else max(t.get("members", [""]), key=lambda c: ic.get(c, 0.0))

        label_cuis = {t["topic_cui"] for t in h.values() if t.get("topic_cui")} - set(terms)
        if label_cuis:
            terms.update(fetch_preferred_terms(self._bq, self._pid, self._did, label_cuis))

        centroids = {}
        for tid, t in h.items():
            vecs = [embs[c] for c in t.get("members", []) if c in embs]
            if vecs:
                mu = np.mean(vecs, axis=0, dtype=np.float32)
                n = np.linalg.norm(mu)
                centroids[tid] = (mu / n).tolist() if n > 0 else None
            else:
                centroids[tid] = None

        topics_out = []
        for tid in sorted(h):
            t = h[tid]
            tc = t.get("topic_cui", "")

            members = []
            for c in t.get("members", []):
                m = meta.get(c)
                members.append({"cui": c, "preferred_term": terms.get(c, c),
                                "ic": round(ic.get(c, 0.0), 4),
                                "semantic_types": list(m.semantic_types) if m and m.semantic_types else []})

            subtopics = []
            for sid in sorted(t.get("subtopics", {})):
                st = t["subtopics"][sid]
                sc = st.get("subtopic_cui", "")
                st_mem = [{"cui": c, "preferred_term": terms.get(c, c),
                           "ic": round(ic.get(c, 0.0), 4)} for c in st.get("members", [])]
                subtopics.append({"subtopic_id": sid, "subtopic_cui": sc,
                                  "subtopic_label": terms.get(sc, sc) if sc else "",
                                  "members": st_mem})

            topics_out.append({"topic_id": tid, "topic_cui": tc,
                               "topic_label": terms.get(tc, tc) if tc else "",
                               "members": members, "subtopics": subtopics,
                               "centroid": centroids.get(tid)})

        ms = (time.perf_counter() - t0) * 1000
        n_topics = len(topics_out)
        n_sing = sum(1 for t in topics_out if len(t["members"]) == 1)
        log.info(f"{n_in} CUIs -> {n_topics} topics ({n_sing} singletons) {ms:.0f}ms")

        return {"topics": topics_out,
                "metrics": {"input_cui_count": n_in, "topic_count": n_topics,
                            "singleton_count": n_sing, "processing_time_ms": round(ms, 1)}}

    def close(self):
        self._emb.close()
