Data-derived weights: alignment=0.011, specificity=0.699, explanation=0.289

Core context from 36 densest CUIs out of 1304
Median similarity threshold: 0.641

Top 25 CUIs by retention score:
  C0409812 | score=0.9985 (align=0.865, spec=1.0, expl=1.0) | [Disease or Syndrome] Transient arthropathy of the lower leg (disorder) | explains 5
  C2893757 | score=0.9971 (align=0.888, spec=1.0, expl=0.994) | [Injury or Poisoning] Traumatic arthropathy, right knee | explains 18
  C2896043 | score=0.9967 (align=0.877, spec=1.0, expl=0.993) | [Pathologic Function] Synovial hypertrophy, not elsewhere classified, left lower leg
  C0409236 | score=0.9952 (align=0.887, spec=1.0, expl=0.988) | [Disease or Syndrome] Unspecified polyarthropathy of the lower leg (disorder)
  C2893941 | score=0.9937 (align=0.885, spec=1.0, expl=0.983) | [Disease or Syndrome] Unilateral post-traumatic osteoarthritis, left knee
  C2893779 | score=0.9929 (align=0.898, spec=1.0, expl=0.979) | [Disease or Syndrome] Other specific arthropathies, not elsewhere classified, right hip
  C2070985 | score=0.9916 (align=0.869, spec=1.0, expl=0.976) | [Finding] Charcot's joint of right knee (physical finding) | explains 17
  C5921946 | score=0.9911 (align=0.865, spec=1.0, expl=0.974) | [Congenital Abnormality] Congenital dysplasia of joint of right knee (disorder) | explains 9
  C2893935 | score=0.9896 (align=0.883, spec=1.0, expl=0.969) | [Disease or Syndrome] Unilateral primary osteoarthritis, left knee | explains 1
  C2896136 | score=0.9895 (align=0.87, spec=1.0, expl=0.969) | [Disease or Syndrome] Unspecified disorder of synovium and tendon, left thigh
  C2896045 | score=0.9884 (align=0.858, spec=1.0, expl=0.965) | [Pathologic Function] Synovial hypertrophy, not elsewhere classified, left ankle and foot
  C2893934 | score=0.9882 (align=0.886, spec=1.0, expl=0.964) | [Disease or Syndrome] Unilateral primary osteoarthritis, right knee
  C2893810 | score=0.9843 (align=0.894, spec=1.0, expl=0.95) | [Disease or Syndrome] Monoarthritis, not elsewhere classified, right knee | explains 1
  C2893622 | score=0.984 (align=0.871, spec=1.0, expl=0.95) | [Disease or Syndrome] Other specified crystal arthropathies, left knee | explains 1
  C2896139 | score=0.9831 (align=0.87, spec=1.0, expl=0.947) | [Disease or Syndrome] Unspecified disorder of synovium and tendon, left lower leg
  C5437379 | score=0.9791 (align=0.879, spec=1.0, expl=0.933) | [Disease or Syndrome] Synovitis of joint of left foot (disorder) | explains 1
  C2902717 | score=0.9773 (align=0.883, spec=1.0, expl=0.926) | [Disease or Syndrome] Chondrolysis, left hip
  C2893621 | score=0.9768 (align=0.865, spec=1.0, expl=0.925) | [Disease or Syndrome] Other specified crystal arthropathies, right knee
  C4081547 | score=0.9756 (align=0.882, spec=1.0, expl=0.92) | [Disease or Syndrome] Synovitis of joint of left knee (disorder)
  C2893925 | score=0.975 (align=0.873, spec=1.0, expl=0.919) | [Disease or Syndrome] Unilateral post-traumatic osteoarthritis, left hip
  C2896142 | score=0.9731 (align=0.87, spec=1.0, expl=0.912) | [Disease or Syndrome] Unspecified disorder of synovium and tendon, left ankle and foot
  C4545266 | score=0.9716 (align=0.87, spec=1.0, expl=0.907) | [Disease or Syndrome] Synovitis of left ankle joint (disorder) | explains 1
  C2895120 | score=0.9716 (align=0.89, spec=1.0, expl=0.906) | [Disease or Syndrome] Other specified joint disorders, left hip
  C2896040 | score=0.9707 (align=0.846, spec=1.0, expl=0.905) | [Disease or Syndrome] Synovial hypertrophy, not elsewhere classified, left thigh
  C2893812 | score=0.9703 (align=0.881, spec=1.0, expl=0.902) | [Disease or Syndrome] Monoarthritis, not elsewhere classified, unspecified knee
