21:34:52 [Stage 1] API Extraction     : 19716 CUIs
2026-02-11 21:34:52,066 [Stage 1] API Extraction     : 19716 CUIs
21:34:58 [Stage 2] Metadata Enrichment : 19716/19716 matched (100%)
2026-02-11 21:34:58,545 [Stage 2] Metadata Enrichment : 19716/19716 matched (100%)
21:34:58 [Stage 2B] IC Scores          : 19716 computed
2026-02-11 21:34:58,576 [Stage 2B] IC Scores          : 19716 computed
21:34:58 [Stage 3A] SAB Filter         : 19716 → 9091 (removed 10625)
2026-02-11 21:34:58,628 [Stage 3A] SAB Filter         : 19716 → 9091 (removed 10625)
21:34:58 [Stage 3B] Semtype Filter     : 9091 → 9091 (removed 0)
2026-02-11 21:34:58,630 [Stage 3B] Semtype Filter     : 9091 → 9091 (removed 0)
21:34:58 [Stage 3C] Term Dedup         : 9091 → 9055 (removed 36)
2026-02-11 21:34:58,654 [Stage 3C] Term Dedup         : 9091 → 9055 (removed 36)
21:34:58 [Stage 4] Hierarchy Reduction : 9055 → 9055 (removed 0)
2026-02-11 21:34:58,672 [Stage 4] Hierarchy Reduction : 9055 → 9055 (removed 0)
21:38:07 [Stage 5A] Embedding Fetch    : 9055/9055 matched (100%)
2026-02-11 21:38:07,754 [Stage 5A] Embedding Fetch    : 9055/9055 matched (100%)
2026-02-11 21:38:07.774091: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 329
2026-02-11 21:38:07.811767: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 37.590546ms.
21:38:09   ScaNN: 329 CUIs → 16 topics (k=20, threshold=0.203)
2026-02-11 21:38:09,921   ScaNN: 329 CUIs → 16 topics (k=20, threshold=0.203)
2026-02-11 21:38:09.942889: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 221
2026-02-11 21:38:09.965785: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 22.810033ms.
21:38:11   ScaNN: 221 CUIs → 4 topics (k=20, threshold=0.263)
2026-02-11 21:38:11,558   ScaNN: 221 CUIs → 4 topics (k=20, threshold=0.263)
2026-02-11 21:38:11.574180: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
21:38:11   ScaNN: 16 CUIs → 2 topics (k=15, threshold=0.319)
2026-02-11 21:38:11.575607: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.377443ms.
2026-02-11 21:38:11,614   ScaNN: 16 CUIs → 2 topics (k=15, threshold=0.319)
2026-02-11 21:38:11.623007: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 102
2026-02-11 21:38:11.633454: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.391978ms.
21:38:12   ScaNN: 102 CUIs → 3 topics (k=20, threshold=0.275)
2026-02-11 21:38:12,355   ScaNN: 102 CUIs → 3 topics (k=20, threshold=0.275)
2026-02-11 21:38:12.366686: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 31
2026-02-11 21:38:12.369579: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.834803ms.
21:38:12   ScaNN: 31 CUIs → 3 topics (k=20, threshold=0.324)
2026-02-11 21:38:12,592   ScaNN: 31 CUIs → 3 topics (k=20, threshold=0.324)
21:38:12   ScaNN: 6 CUIs → 2 topics (k=5, threshold=0.314)
2026-02-11 21:38:12,604   ScaNN: 6 CUIs → 2 topics (k=5, threshold=0.314)
2026-02-11 21:38:12.613989: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 77
2026-02-11 21:38:12.621809: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.763424ms.
21:38:13   ScaNN: 77 CUIs → 3 topics (k=20, threshold=0.239)
2026-02-11 21:38:13,163   ScaNN: 77 CUIs → 3 topics (k=20, threshold=0.239)
2026-02-11 21:38:13.173606: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 65
2026-02-11 21:38:13.180218: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.557743ms.
21:38:13   ScaNN: 65 CUIs → 3 topics (k=20, threshold=0.221)
2026-02-11 21:38:13,570   ScaNN: 65 CUIs → 3 topics (k=20, threshold=0.221)
2026-02-11 21:38:13.581495: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 229
21:38:15   ScaNN: 229 CUIs → 5 topics (k=20, threshold=0.172)
2026-02-11 21:38:13.604410: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 22.848198ms.
2026-02-11 21:38:15,084   ScaNN: 229 CUIs → 5 topics (k=20, threshold=0.172)
2026-02-11 21:38:15.157544: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 4722
2026-02-11 21:38:15.519829: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 362.199403ms.
21:38:24   ScaNN: 4722 CUIs → 168 topics (k=20, threshold=0.167)
2026-02-11 21:38:24,924   ScaNN: 4722 CUIs → 168 topics (k=20, threshold=0.167)
2026-02-11 21:38:26.066093: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 540
2026-02-11 21:38:26.126362: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 60.18584ms.
21:38:29   ScaNN: 540 CUIs → 9 topics (k=20, threshold=0.253)
2026-02-11 21:38:29,571   ScaNN: 540 CUIs → 9 topics (k=20, threshold=0.253)
21:38:29   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
2026-02-11 21:38:29,635   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
2026-02-11 21:38:29.670213: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 889
2026-02-11 21:38:29.788787: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 118.444863ms.
21:38:34   ScaNN: 889 CUIs → 11 topics (k=20, threshold=0.181)
2026-02-11 21:38:34,716   ScaNN: 889 CUIs → 11 topics (k=20, threshold=0.181)
2026-02-11 21:38:34.816152: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 34
21:38:35   ScaNN: 34 CUIs → 3 topics (k=20, threshold=0.275)
2026-02-11 21:38:34.821721: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 5.461924ms.
2026-02-11 21:38:35,068   ScaNN: 34 CUIs → 3 topics (k=20, threshold=0.275)
2026-02-11 21:38:35.079023: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 95
2026-02-11 21:38:35.089768: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.686377ms.
21:38:35   ScaNN: 95 CUIs → 1 topics (k=20, threshold=0.299)
2026-02-11 21:38:35,631   ScaNN: 95 CUIs → 1 topics (k=20, threshold=0.299)
2026-02-11 21:38:35.647792: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 610
2026-02-11 21:38:35.716267: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 68.405733ms.
21:38:39   ScaNN: 610 CUIs → 24 topics (k=20, threshold=0.206)
2026-02-11 21:38:39,620   ScaNN: 610 CUIs → 24 topics (k=20, threshold=0.206)
2026-02-11 21:38:39.684090: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 126
21:38:40   ScaNN: 126 CUIs → 1 topics (k=20, threshold=0.297)
2026-02-11 21:38:40,621   ScaNN: 126 CUIs → 1 topics (k=20, threshold=0.297)
2026-02-11 21:38:39.708089: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 23.812629ms.
21:38:40   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
2026-02-11 21:38:40,636   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
21:38:40   ScaNN: 2 CUIs → 2 topics (k=1, threshold=-0.000)
2026-02-11 21:38:40,644   ScaNN: 2 CUIs → 2 topics (k=1, threshold=-0.000)
2026-02-11 21:38:40.660796: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 947
2026-02-11 21:38:40.770797: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 109.920715ms.
21:38:45   ScaNN: 947 CUIs → 22 topics (k=20, threshold=0.133)
2026-02-11 21:38:45,706   ScaNN: 947 CUIs → 22 topics (k=20, threshold=0.133)
21:38:45   ScaNN: 7 CUIs → 2 topics (k=6, threshold=0.246)
2026-02-11 21:38:45,825   ScaNN: 7 CUIs → 2 topics (k=6, threshold=0.246)
21:38:45 [Stage 5] Embedding Reduction : 9055 → 8927 (removed 128)
2026-02-11 21:38:45,845 [Stage 5] Embedding Reduction : 9055 → 8927 (removed 128)
21:38:45 [Stage 6] Topic Grouping      : 8927 CUIs → 291 topics
2026-02-11 21:38:45,860 [Stage 6] Topic Grouping      : 8927 CUIs → 291 topics
21:38:45 [Stage 7] Audit              : 100% accounted (8927 survived + 10789 removed = 19716)
2026-02-11 21:38:45,868 [Stage 7] Audit              : 100% accounted (8927 survived + 10789 removed = 19716)
21:38:45 
2026-02-11 21:38:45,869 
21:38:45 ───────────────────────────────────────────────────────
2026-02-11 21:38:45,871 ───────────────────────────────────────────────────────
21:38:45   SUMMARY: 19716 → 8927 CUIs in 291 topics (233804ms)
2026-02-11 21:38:45,872   SUMMARY: 19716 → 8927 CUIs in 291 topics (233804ms)
