21:53:11 Relevance filter: kept 953, removed 939
21:53:11 Cutoff: alignment 0.6459 < cutoff 0.6460 (otsu=0.6523, floor=0.6460)
21:53:11 
-- Bottom 10 KEPT (borderline survivors) --
21:53:11   C0311395 | align=0.6463 | Lameness of biped limb
21:53:11   C4511015 | align=0.6462 | Arthritis of left sacroiliac joint (disorder)
21:53:11   C2237078 | align=0.6462 | swelling of right upper arm (physical finding)
21:53:11   C4510420 | align=0.6462 | Impingement of right ankle joint (disorder)
21:53:11   C5688328 | align=0.6462 | Total replacement of knee joint with bone autograft (procedure)
21:53:11   C5922099 | align=0.6461 | Infection of right tibia associated with internal fixation device (disorder)
21:53:11   C2902554 | align=0.6461 | Other juvenile osteochondrosis, left hand
21:53:11   C2894104 | align=0.6461 | Lead-induced chronic gout, right hip, without tophus (tophi)
21:53:11   C0407848 | align=0.6461 | Other specified operations on knee joint (procedure)
21:53:11   C2901963 | align=0.646 | aseptic necrosis idiopathic femur right (diagnosis)
21:53:11 
-- Top 10 REMOVED (closest to cutoff — check these) --
21:53:11   C2902290 | align=0.6459 | Hypertrophy of bone, right shoulder
21:53:11   C5687034 | align=0.6458 | Synovitis of joint of bilateral feet (disorder)
21:53:11   C4299103 | align=0.6457 | Lower extremity.right>Popliteal artery
21:53:11   C4299110 | align=0.6457 | Lower extremity.left>Popliteal artery
21:53:11   C2889116 | align=0.6457 | Felty's Syndrome, Right Wrist
21:53:11   C4721254 | align=0.6457 | vascular system disorders hematoma ankle left
21:53:11   C4268688 | align=0.6456 | Arthropathies (M00-M25)
21:53:11   C2901732 | align=0.6456 | Other cyst of bone, left forearm
21:53:11   C2902338 | align=0.6456 | Other hypertrophic osteoarthropathy, right ankle and foot
21:53:11   C5847586 | align=0.6455 | Disorder of joint of left hip due to hemophilia (disorder)
21:53:11 
-- Bottom 10 REMOVED (most distant — should be noise) --
21:53:11   C2558215 | align=0.5658 | Medical and Surgical @ Lower Joints @ Destruction @ Tarsal Joint, Left
21:53:11   C2893824 | align=0.5654 | Other specified arthritis, right wrist
21:53:11   C5395509 | align=0.5639 | Superior limbic keratoconjunctivitis of left eye (disorder)
21:53:11   C2894950 | align=0.5630 | Fistula, right hand
21:53:11   C2894501 | align=0.5624 | Foot drop, left foot
21:53:11   C2893638 | align=0.5619 | Chronic postrheumatic arthropathy [Jaccoud], left wrist
21:53:11   C0277565 | align=0.5606 | Local disease (finding)
21:53:11   C4699609 | align=0.5586 | Early disease stage
21:53:11   C3872567 | align=0.5585 | Lesion of degenerative abnormality (morphologic abnormality)
21:53:11   C2894873 | align=0.5550 | Ankylosis, right wrist
21:53:11 
-- Distribution --
21:53:11   Kept:    min=0.6460  max=0.7600  mean=0.6765
21:53:11   Removed: min=0.5550  max=0.6459  mean=0.6195
21:53:11   Gap between lowest kept and highest removed: 0.0001
