Input tokens: frozenset({'left', 'pain', 'swelling', 'knee', 'severe'})

Top 25 CUIs by retention score:
  C5551296 | score=0.7048 (F1=0.5, P=0.667, R=0.4, emb=0.871) | Knee pain severity
  C2895042 | score=0.6847 (F1=0.5, P=0.667, R=0.4, emb=0.814) | Pain in left elbow | explains 2
  C0230432 | score=0.6784 (F1=0.5, P=0.667, R=0.4, emb=0.796) | Structure of left knee | explains 3
  C2896399 | score=0.674 (F1=0.444, P=0.5, R=0.4, emb=0.862) | Patellar tendinitis, left knee
  C2893597 | score=0.673 (F1=0.444, P=0.5, R=0.4, emb=0.859) | Other chondrocalcinosis, left knee
  C0409326 | score=0.6673 (F1=0.444, P=0.5, R=0.4, emb=0.843) | Anterior knee pain (finding)
  C2893941 | score=0.6598 (F1=0.4, P=0.4, R=0.4, emb=0.885) | Unilateral post-traumatic osteoarthritis, left knee
  C2893935 | score=0.6578 (F1=0.4, P=0.4, R=0.4, emb=0.879) | Unilateral primary osteoarthritis, left knee | explains 1
  C4081547 | score=0.6557 (F1=0.4, P=0.4, R=0.4, emb=0.873) | Synovitis of joint of left knee (disorder)
  C2893811 | score=0.6524 (F1=0.4, P=0.4, R=0.4, emb=0.864) | Monoarthritis, not elsewhere classified, left knee
  C2896461 | score=0.6524 (F1=0.444, P=0.5, R=0.4, emb=0.801) | pain in left toe (diagnosis) | explains 4
  C5575233 | score=0.6494 (F1=0.4, P=0.4, R=0.4, emb=0.855) | Knee pain severity with level walking
  C5923557 | score=0.6494 (F1=0.4, P=0.4, R=0.4, emb=0.855) | acute lymphangitis of left knee (diagnosis) | explains 1
  C4283837 | score=0.6484 (F1=0.444, P=0.5, R=0.4, emb=0.809) | Disarticulation of left knee (procedure)
  C5575856 | score=0.6454 (F1=0.4, P=0.4, R=0.4, emb=0.844) | Knee pain severity with stairs or inclines
  C0576087 | score=0.6427 (F1=0.4, P=0.4, R=0.4, emb=0.836) | Bony swelling of knee joint (finding)
  C0565853 | score=0.6395 (F1=0.4, P=0.4, R=0.4, emb=0.827) | Foreign body left in knee (disorder)
  C5940186 | score=0.6373 (F1=0.4, P=0.4, R=0.4, emb=0.853) | Knee - left &#x7C; Ultrasound &#x7C; Radiology | explains 3
  C4280831 | score=0.6357 (F1=0.364, P=0.333, R=0.4, emb=0.868) | Pain of joint of left lower leg (finding) | explains 9
  C2893622 | score=0.6308 (F1=0.364, P=0.333, R=0.4, emb=0.854) | Other specified crystal arthropathies, left knee | explains 1
  C4543313 | score=0.629 (F1=0.4, P=0.4, R=0.4, emb=0.817) | Fluoroscopic arthrography of left knee (procedure) | explains 2
  C4509718 | score=0.6283 (F1=0.4, P=0.4, R=0.4, emb=0.815) | Chronic pain of left foot (finding)
  C2865501 | score=0.6255 (F1=0.364, P=0.333, R=0.4, emb=0.839) | Crushing injury of left knee, initial encounter | explains 10
  C5170187 | score=0.6228 (F1=0.364, P=0.333, R=0.4, emb=0.851) | Knee - left &#x7C; Radio fluoroscopy &#x7C; Radiology
  C2894598 | score=0.6225 (F1=0.364, P=0.333, R=0.4, emb=0.831) | Cystic meniscus, unspecified lateral meniscus, left knee | explains 16
