Type: <class 'networkx.classes.digraph.DiGraph'>
Nodes: 26464739
Edges: 50504113
Directed: True

Sample nodes: ['Context', 'AIR.Empty', 'ALT.Empty', 'AOD.Empty', 'AOT.Empty']

  Context:
    Parents:  ['Root']
    Children: ['AIR.Empty', 'ALT.Empty', 'AOD.Empty', 'AOT.Empty', 'ATC.Empty']

  AIR.Empty:
    Parents:  ['Context']
    Children: ['C1140091-0']

  ALT.Empty:
    Parents:  ['Context']
    Children: ['C1140170-0']

  AOD.Empty:
    Parents:  ['Context']
    Children: ['C1140162-0']

  AOT.Empty:
    Parents:  ['Context']
    Children: ['C1704485-0']

Edge analysis (first 1000):
  CUI → CUI (real hierarchy): 0
  Other (context/dummy):       1000

  ❌ NOT a hierarchy graph — context/lookup structure
