21:39:28 
-- Searching 'knee pain' across pipeline --
21:39:28 
  SURVIVED (in retention):
21:39:28     C0409326 | align=0.7341 | Anterior knee pain (finding)
21:39:28     C4695245 | align=0.7325 | How often do you experience knee pain
21:39:28     C5551296 | align=0.7253 | Knee pain severity
21:39:28     C4695974 | align=0.7173 | Amount of knee pain experienced while sitting or lying in the last week
21:39:28     C4482443 | align=0.7126 | Amount of knee pain experienced while straightening knee fully in the last week
21:39:28     C4695243 | align=0.7076 | Amount of knee pain experienced while bending the knee fully in the last week
21:39:28     C5671156 | align=0.6752 | Satisfaction with level of knee pain while lying in bed
21:39:28 
  REMOVED (in audit trail):
21:39:28     C2127239 (left anterior knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110495 (knee pain worse on rising from seated position (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110499 (knee pain worse with jumping (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110477 (knee pain improves during exercise then returns (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2218499 (right posterior knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110482 (knee pain increased by descending stairs (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C0745571 (knee pain chronic)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['CCPSS', 'CHV'] not in allowed
21:39:28     C2110483 (knee pain increased by kneeling (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110502 (knee pain worse with walking (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110494 (knee pain worse in morning (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C0745572 (KNEE PAIN INTERMITTENT)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['CCPSS'] not in allowed
21:39:28     C2110493 (knee pain with prolonged sitting (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110478 (knee pain increased by (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110501 (knee pain worse with standing (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110479 (knee pain increased by ascending stairs (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2166208 (left medial knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110490 (knee pain occurs at rest (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110491 (knee pain with active movement (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110474 (knee pain improved by non-steroidal anti-inflammatory drugs (NSAIDs) (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110485 (knee pain increased by stairs (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2129165 (bilateral anterior knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2127276 (right knee pain accompanied by grating sensation (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C0745574 (knee pain swelling)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['CCPSS', 'CHV'] not in allowed
21:39:28     C2127238 (right anterior knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110476 (knee pain improved by walking aids (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110497 (soft tissue knee pain worse when rising from a seated or recumbent position)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110450 (knee pain causing inability to sleep (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110472 (knee pain improved by (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110486 (knee pain increased by straightening (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110480 (knee pain increased by bending (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2218171 (right medial knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110481 (knee pain increased by crawling (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110496 (knee pain worse upon sitting down (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110488 (knee pain increased during cold weather (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110473 (knee pain improved by medication (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110475 (knee pain improved by rest (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2127236 (right knee pain accompanied by a popping sound (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C0745570 (KNEE PAIN ARTHRITIS)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['CCPSS'] not in allowed
21:39:28     C2110503 (knee pain worse with weightbearing (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2165684 (left lateral knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2202456 (right lateral knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110451 (knee pain disproportionate to injury (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110489 (knee pain increased during rainy weather (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110487 (knee pain increased by twisting (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C0221672 (Knee pain with climbing stairs)
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['AIR'] not in allowed
21:39:28     C2110500 (knee pain worse with running (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2110484 (knee pain increased by squatting (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2129167 (bilateral knee pain accompanied by grating sensation (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C2012499 (gradual onset of knee pain (symptom))
21:39:28       -> kept:  ()
21:39:28       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
21:39:28     C5575233 (Knee pain severity with level walking)
21:39:28       -> kept: C5551296 (Knee pain severity)
21:39:28       -> reason: embedding_redundant | dist 0.125 < tight 0.150 | guard 0.214 | IC 14.80 vs 14.80
21:39:28     C5575856 (Knee pain severity with stairs or inclines)
21:39:28       -> kept: C5551296 (Knee pain severity)
21:39:28       -> reason: embedding_redundant | dist 0.104 < tight 0.150 | guard 0.214 | IC 14.80 vs 14.80
21:39:28     C4695241 (Amount of knee pain experienced while walking on flat surface in the last week)
21:39:28       -> kept: C4482443 (Amount of knee pain experienced while straightening knee fully in the last week)
21:39:28       -> reason: embedding_redundant | dist 0.108 < tight 0.175 | guard 0.217 | IC 14.80 vs 14.80
21:39:28 Relevance filter: kept 974, removed 975
21:39:28 Cutoff: alignment 0.6449 < cutoff 0.6820 (anchor_mean=0.7142, anchor_min=0.6981)
21:39:28 
-- Bottom 10 KEPT (borderline survivors) --
21:39:28   C2893594 | align=0.6454 | Other chondrocalcinosis, left hip
21:39:28   C2889382 | align=0.6454 | Other Rheumatoid Arthritis with Rheumatoid Factor of Left Ankle and Foot
21:39:28   C5687130 | align=0.6454 | Disorder of joint of right ankle due to Behcet syndrome (disorder)
21:39:28   C0576390 | align=0.6454 | Toe joint painful on movement (finding)
21:39:28   C2902246 | align=0.6453 | Partial physeal arrest, right distal femur
21:39:28   C5924760 | align=0.6453 | Contusion of lateral condyle of right femur (disorder)
21:39:28   C5847553 | align=0.6452 | Synovitis of joint of left wrist (disorder)
21:39:28   C2064033 | align=0.645 | neoplasm of right femur (diagnosis)
21:39:28   C2895052 | align=0.6449 | Stiffness of left elbow, not elsewhere classified
21:39:28   C2895113 | align=0.6449 | Other specified joint disorders, left wrist
21:39:28 
-- Top 10 REMOVED (closest to cutoff — check these) --
21:39:28   C2889520 | align=0.6449 | enteropathic arthropathy of left ankle and foot (diagnosis)
21:39:28   C2893919 | align=0.6448 | Unilateral osteoarthritis resulting from hip dysplasia, left hip
21:39:28   C2902473 | align=0.6448 | Osteitis deformans in neoplastic diseases, left lower leg
21:39:28   C2889341 | align=0.6447 | Rheumatoid Arthritis with Rheumatoid Factor of Left Hand without Organ or Systems Involvement
21:39:28   C2856186 | align=0.6447 | External constriction, left hip
21:39:28   C4500743 | align=0.6447 | Medical and Surgical @ Bursae and Ligaments @ Replacement @ Knee Bursa and Ligament, Left @ Percutaneous Endoscopic @ Autologous Tissue Substitute @ No Qualifier
21:39:28   C1279606 | align=0.6446 | Entire left lower leg (body structure)
21:39:28   C5767577 | align=0.6446 | Chronic ulcer of left ankle (disorder)
21:39:28   C2889422 | align=0.6445 | Rheumatoid Bursitis, Left Wrist
21:39:28   C2889067 | align=0.6445 | Reiter's Disease, Left Hip
21:39:28 
-- Bottom 10 REMOVED (most distant — should be noise) --
21:39:28   C2558215 | align=0.5658 | Medical and Surgical @ Lower Joints @ Destruction @ Tarsal Joint, Left
21:39:28   C2893824 | align=0.5654 | Other specified arthritis, right wrist
21:39:28   C5395509 | align=0.5639 | Superior limbic keratoconjunctivitis of left eye (disorder)
21:39:28   C2894950 | align=0.5630 | Fistula, right hand
21:39:28   C2894501 | align=0.5624 | Foot drop, left foot
21:39:28   C2893638 | align=0.5619 | Chronic postrheumatic arthropathy [Jaccoud], left wrist
21:39:28   C0277565 | align=0.5606 | Local disease (finding)
21:39:28   C4699609 | align=0.5586 | Early disease stage
21:39:28   C3872567 | align=0.5585 | Lesion of degenerative abnormality (morphologic abnormality)
21:39:28   C2894873 | align=0.5550 | Ankylosis, right wrist
21:39:28 
-- Distribution --
21:39:28   Kept:    min=0.6449  max=0.7600  mean=0.6765
21:39:28   Removed: min=0.5550  max=0.6449  mean=0.6195
21:39:28   Gap between lowest kept and highest removed: 0.0000
