Top 15 CUIs by retention score:
  C2895042 | score=0.875 (IC=1.000, align=0.750) | Pain in left elbow
       explains 2 CUIs: ['C2201434', 'C2140799']
  C5551296 | score=0.833 (IC=1.000, align=0.667) | Knee pain severity
  C2896461 | score=0.800 (IC=1.000, align=0.600) | pain in left toe (diagnosis)
       explains 4 CUIs: ['C4280824', 'C4280993', 'C2896453', 'C5437323']
  C0565853 | score=0.750 (IC=1.000, align=0.500) | Foreign body left in knee (disorder)
  C0230432 | score=0.750 (IC=1.000, align=0.500) | Structure of left knee
       explains 3 CUIs: ['C5229389', 'C1279585', 'C4516808']
  C0817322 | score=0.750 (IC=1.000, align=0.500) | Left tibia
  C5575233 | score=0.750 (IC=1.000, align=0.500) | Knee pain severity with level walking
  C2896399 | score=0.750 (IC=1.000, align=0.500) | Patellar tendinitis, left knee
  C2893597 | score=0.750 (IC=1.000, align=0.500) | Other chondrocalcinosis, left knee
  C0878782 | score=0.750 (IC=1.000, align=0.500) | plica knee
  C2896443 | score=0.750 (IC=1.000, align=0.500) | Pain in leg, unspecified
       explains 1 CUIs: ['C2896439']
  C2895040 | score=0.750 (IC=1.000, align=0.500) | Pain in unspecified joint
  C3177121 | score=0.750 (IC=1.000, align=0.500) | Knee scanned
       explains 11 CUIs: ['C4280815', 'C0576135', 'C0576136', 'C0576089', 'C4081755']
  C5689609 | score=0.750 (IC=1.000, align=0.500) | 10 = Severe
  C0409326 | score=0.750 (IC=1.000, align=0.500) | Anterior knee pain (finding)
