Alignment range: 0.555 to 0.760
Mean: 0.648, Std: 0.035

Top 30 CUIs by narrative retention:
  C0576087 | align=0.76 | [Disease or Syndrome] Bony swelling of knee joint (finding)
  C2865501 | align=0.7519 | [Injury or Poisoning] Crushing injury of left knee, initial encounter | explains 10
  C5689621 | align=0.7507 | [Finding] Cannot walk
  C2896399 | align=0.7482 | [Disease or Syndrome] Patellar tendinitis, left knee
  C2893622 | align=0.7406 | [Disease or Syndrome] Other specified crystal arthropathies, left knee | explains 1
  C0551684 | align=0.7406 | [Clinical Attribute] Physical findings:Finding:To identify measures at a point in time:Knee:Nominal:Observed
  C5545755 | align=0.7387 | [Disease or Syndrome] Arthritis of knee joint caused by Borrelia burgdorferi (disorder)
  C2456360 | align=0.7377 | [Diagnostic Procedure] Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None | explains 3
  C0409326 | align=0.7341 | [Sign or Symptom] Anterior knee pain (finding)
  C5788251 | align=0.7332 | [Injury or Poisoning] Traumatic blister of right knee (disorder) | explains 10
  C2893941 | align=0.7329 | [Disease or Syndrome] Unilateral post-traumatic osteoarthritis, left knee
  C4695245 | align=0.7325 | [Intellectual Product] How often do you experience knee pain
  C5170192 | align=0.7317 | [Body Part, Organ, or Organ Component] Knee - right &#x7C; NM &#x7C; Radiology | explains 3
  C0576139 | align=0.7302 | [Finding] Knee joint - painful on movement (finding) | explains 13
  C4081547 | align=0.73 | [Disease or Syndrome] Synovitis of joint of left knee (disorder)
  C2893757 | align=0.7262 | [Injury or Poisoning] Traumatic arthropathy, right knee | explains 18
  C5551296 | align=0.7253 | [Clinical Attribute] Knee pain severity
  C5923557 | align=0.7251 | [Disease or Syndrome] acute lymphangitis of left knee (diagnosis) | explains 1
  C2889015 | align=0.7248 | [Pathologic Function] Postdysenteric arthropathy, unspecified knee
  C2893810 | align=0.7234 | [Disease or Syndrome] Monoarthritis, not elsewhere classified, right knee | explains 1
  C2893811 | align=0.723 | [Disease or Syndrome] Monoarthritis, not elsewhere classified, left knee
  C2893812 | align=0.7212 | [Disease or Syndrome] Monoarthritis, not elsewhere classified, unspecified knee
  C2888952 | align=0.7203 | [Disease or Syndrome] Direct Infection of Left Knee in Infectious and Parasitic Diseases Classified Elsewhere | explains 1
  C5880335 | align=0.7199 | [Pathologic Function] Rupture of synovial popliteal cyst of left knee (disorder) | explains 1
  C2425319 | align=0.7199 | [Diagnostic Procedure] Medical and Surgical @ Lower Bones @ Drainage @ Patella, Left @ Open @ No Device @ Diagnostic
  C2889126 | align=0.7196 | [Disease or Syndrome] Felty's Syndrome, Right Knee | explains 1
  C4299111 | align=0.7189 | [Body Location or Region] Lower extremity.left>Knee | explains 1
  C2896271 | align=0.7179 | [Acquired Abnormality] Synovial cyst of popliteal space [Baker], right knee | explains 1
  C2893621 | align=0.7178 | [Disease or Syndrome] Other specified crystal arthropathies, right knee
  C3177121 | align=0.7177 | [Finding] Knee scanned | explains 11

Bottom 10 (least aligned):
  C4047602 | align=0.5692 | Trigger finger of left hand (disorder)
  C0184775 | align=0.5686 | Disease condition determination, slightly controlled (finding)
  C2558215 | align=0.5658 | Medical and Surgical @ Lower Joints @ Destruction @ Tarsal Joint, Left
  C5395509 | align=0.5639 | Superior limbic keratoconjunctivitis of left eye (disorder)
  C2894950 | align=0.563 | Fistula, right hand
  C2894501 | align=0.5624 | Foot drop, left foot
  C0277565 | align=0.5606 | Local disease (finding)
  C4699609 | align=0.5586 | Early disease stage
  C3872567 | align=0.5585 | Lesion of degenerative abnormality (morphologic abnormality)
  C2894873 | align=0.555 | Ankylosis, right wrist
