C5170189:
  Parents:  1
  Children: 1
  Parents in our set:  0/1
  Children in our set: 0/1
  First 3 parents: ['CUI']
  First 3 children: ['C5170189-0']

C2894671:
  Parents:  1
  Children: 1
  Parents in our set:  0/1
  Children in our set: 0/1
  First 3 parents: ['CUI']
  First 3 children: ['C2894671-0']

C2012421:
  Parents:  1
  Children: 1
  Parents in our set:  0/1
  Children in our set: 0/1
  First 3 parents: ['CUI']
  First 3 children: ['C2012421-0']

C2566493:
  Parents:  1
  Children: 1
  Parents in our set:  0/1
  Children in our set: 0/1
  First 3 parents: ['CUI']
  First 3 children: ['C2566493-0']

C2142171:
  Parents:  1
  Children: 10
  Parents in our set:  0/1
  Children in our set: 0/10
  First 3 parents: ['CUI']
  First 3 children: ['C2142171-0', 'C2142171-1', 'C2142171-2']

Isolated nodes (no edges at all): 0/500
