# %% Quick test: what overlap ratios do your blocked pairs have?
metadata = system.fetcher.fetch(result.all_reduced_cuis[:200])
sample_cuis = [c for c in result.all_reduced_cuis[:200] if c in metadata]

ratios = []
for i in range(len(sample_cuis)):
    a = metadata[sample_cuis[i]]
    for j in range(i+1, len(sample_cuis)):
        b = metadata[sample_cuis[j]]
        if set(a.semantic_types) & set(b.semantic_types):
            if terms_diverge(a.term_tokens, b.term_tokens):
                overlap = len(a.term_tokens & b.term_tokens)
                total = len(a.term_tokens | b.term_tokens)
                if total > 0:
                    ratios.append(overlap / total)

import numpy as np
ratios = np.array(ratios)
print(f"Blocked pairs: {len(ratios)}")
print(f"Overlap ratio distribution:")
print(f"  0% (totally different): {(ratios == 0).sum()}")
print(f"  1-25%: {((ratios > 0) & (ratios <= 0.25)).sum()}")
print(f"  26-50%: {((ratios > 0.25) & (ratios <= 0.5)).sum()}")
print(f"  51-75%: {((ratios > 0.5) & (ratios <= 0.75)).sum()}")
print(f"  76-99%: {((ratios > 0.75) & (ratios < 1.0)).sum()}")
