CUIs checked: 19716

SABs in your CUIs:
  MEDCIN: 11486
  SNOMEDCT_US: 4357
  ICD10CM: 3315
  ICD10PCS: 1047
  RCD: 962
  MDR: 564
  NCI: 557
  ICD10AM: 552
  MTH: 480
  ICD9CM: 316
  ICPC2ICD10ENG: 299
  SNMI: 281
  MTHICD9: 250
  LNC: 229
  OMIM: 221
  FMA: 199
  CHV: 188
  CCPSS: 187
  UWDA: 124
  SNOMEDCT_VET: 88
  ICD10: 84
  HPO: 74
  DXP: 68
  ICPC2P: 64
  RCDAE: 56
  CPT: 51
  SNM: 46
  RCDSY: 35
  NOC: 28
  AIR: 24
  MSH: 23
  COSTAR: 22
  HCPT: 21
  CST: 21
  AOD: 13
  ICD10AMAE: 12
  WHO: 9
  LCH_NW: 9
  ICPC: 9
  CSP: 8
  ICPC2EENG: 8
  NANDA-I: 6
  QMR: 5
  BI: 5
  CCS: 5
  MEDLINEPLUS: 4
  HL7V2.5: 4
  LCH: 3
  ORPHANET: 2
  PSY: 2
  CCSR_ICD10CM: 2
  PDQ: 1
  ICD10AE: 1
  ICNP: 1
  HL7V3.0: 1
  NCBI: 1
  AOT: 1
  RAM: 1
  ALT: 1
  MMSL: 1

Your allowed: ICD10CM, ICD10PCS, ICD9CM, SNOMEDCT_US, LOINC
