18:10:35 [Stage 0] System init: graph=2678304 nodes, sabs=['ICD10CM', 'ICD10PCS', 'ICD9CM', 'SNOMEDCT_US', 'LNC']
18:10:36 System ready.
18:10:41 Extracted 1/1 texts in parallel
18:10:41 [Batch] 1 texts, 19716 unique CUIs total
18:10:56 [Batch] Metadata: 19716/19716 matched
18:10:57 [Batch] IC Scores: 19716 computed
18:10:57 
  [Patient has severe pain in left knee with swelling] 19716 input CUIs
18:10:57   [Patient has severe pain in left knee with swelling] SAB Filter: 19716 -> 8600 (removed 11116)
18:10:57   [Patient has severe pain in left knee with swelling] Semtype Filter: 8600 -> 8600 (removed 0)
18:10:57   [Patient has severe pain in left knee with swelling] Term Dedup: 8600 -> 8599 (removed 1)
18:10:57   [Patient has severe pain in left knee with swelling] Hierarchy: 8599 -> 6382 (removed 2217)
18:10:57 [Batch] Fetching embeddings for 6382 unique post-hierarchy CUIs
18:12:40 [Batch] Embeddings: 6382/6382 matched
18:12:40 
  [Patient has severe pain in left knee with swelling] Embeddings: 6382/6382 matched (100%)
2026-02-12 18:12:40.112966: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-12 18:12:40.137337: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 24.260798ms.
2026-02-12 18:12:42.036547: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-12 18:12:42.058457: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 21.840699ms.
2026-02-12 18:12:43.143440: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-12 18:12:43.151321: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.820482ms.
2026-02-12 18:12:43.723843: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 18:12:43.726317: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.37275ms.
2026-02-12 18:12:43.799546: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-12 18:12:43.810344: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.731501ms.
2026-02-12 18:12:44.374887: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-12 18:12:44.379359: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.40792ms.
2026-02-12 18:12:44.626427: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-12 18:12:44.642287: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 15.787247ms.
2026-02-12 18:12:45.893850: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3398
2026-02-12 18:12:46.241003: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 347.07889ms.
2026-02-12 18:12:55.596209: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-12 18:12:55.656215: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 59.86385ms.
2026-02-12 18:12:58.566637: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-12 18:12:58.666733: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 99.966089ms.
2026-02-12 18:13:02.896244: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 18:13:02.901264: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.882596ms.
2026-02-12 18:13:03.010178: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-12 18:13:03.019459: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.209942ms.
2026-02-12 18:13:03.529610: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-12 18:13:03.588436: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 58.742027ms.
2026-02-12 18:13:07.032927: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-12 18:13:07.042560: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.555891ms.
2026-02-12 18:13:07.856491: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-12 18:13:07.932670: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 76.092086ms.
18:13:11   [Patient has severe pain in left knee with swelling] Embedding Reduction: 6382 -> 1224 (removed 5158)
18:13:11   [Patient has severe pain in left knee with swelling] Topics: 1224 CUIs -> 211 topics
18:13:11   [Patient has severe pain in left knee with swelling] Retention: scored 1224 (top=0.760, bottom=0.555)
18:13:11   [Patient has severe pain in left knee with swelling] -> 1224 CUIs, 211 topics (31777ms)
18:13:11 [Batch] DONE: 1 texts in 150426ms
18:13:11 [Batch] 1 texts, 19716 unique CUIs total
18:13:11 [Batch] Metadata: 19716/19716 matched
18:13:11 [Batch] IC Scores: 19716 computed
18:13:11 
  [Patient has severe pain in left knee with swelling] 19716 input CUIs
18:13:11   [Patient has severe pain in left knee with swelling] SAB Filter: 19716 -> 8600 (removed 11116)
18:13:11   [Patient has severe pain in left knee with swelling] Semtype Filter: 8600 -> 8600 (removed 0)
18:13:12   [Patient has severe pain in left knee with swelling] Term Dedup: 8600 -> 8599 (removed 1)
18:13:12   [Patient has severe pain in left knee with swelling] Hierarchy: 8599 -> 6382 (removed 2217)
18:13:12 [Batch] Fetching embeddings for 6382 unique post-hierarchy CUIs
18:13:12 [Batch] Embeddings: 6382/6382 matched
18:13:12 
  [Patient has severe pain in left knee with swelling] Embeddings: 6382/6382 matched (100%)
2026-02-12 18:13:12.087189: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-12 18:13:12.109882: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 22.631424ms.
2026-02-12 18:13:14.022878: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-12 18:13:14.043831: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 20.893336ms.
2026-02-12 18:13:15.140243: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-12 18:13:15.148222: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.927139ms.
2026-02-12 18:13:15.735872: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 18:13:15.738237: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.302947ms.
2026-02-12 18:13:15.812054: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-12 18:13:15.823326: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.167317ms.
2026-02-12 18:13:16.394135: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-12 18:13:16.398687: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.479123ms.
2026-02-12 18:13:16.643437: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-12 18:13:16.661442: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 17.87671ms.
2026-02-12 18:13:17.956995: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3398
2026-02-12 18:13:18.330332: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 373.194161ms.
2026-02-12 18:13:27.441973: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-12 18:13:27.499621: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 57.579547ms.
2026-02-12 18:13:30.610256: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-12 18:13:30.715448: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 105.046645ms.
2026-02-12 18:13:34.966450: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 18:13:34.970528: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.005276ms.
2026-02-12 18:13:35.083343: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-12 18:13:35.092812: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.408044ms.
2026-02-12 18:13:35.552443: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-12 18:13:35.638321: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 85.766262ms.
2026-02-12 18:13:39.068536: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-12 18:13:39.078237: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.640286ms.
2026-02-12 18:13:40.033507: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-12 18:13:40.106894: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 73.30907ms.
18:13:43   [Patient has severe pain in left knee with swelling] Embedding Reduction: 6382 -> 1228 (removed 5154)
18:13:43   [Patient has severe pain in left knee with swelling] Topics: 1228 CUIs -> 216 topics
18:13:43   [Patient has severe pain in left knee with swelling] Retention: scored 1228 (top=0.760, bottom=0.555)
18:13:43   [Patient has severe pain in left knee with swelling] -> 1228 CUIs, 216 topics (31851ms)
18:13:43 [Batch] DONE: 1 texts in 32045ms
18:13:43 
============================================================
18:13:43 TEXT: Patient has severe pain in left knee with swelling
18:13:43 SUMMARY: 19716 -> 1228 CUIs, 216 topics (31851ms)
18:13:43 
-- Top 20 CUIs by retention (of 1228) --
18:13:43   C0576087 | align=0.76 | [Disease or Syndrome] Bony swelling of knee joint (finding)
18:13:43   C5170185 | align=0.7591 | [Body Part, Organ, or Organ Component] Knee - left &#x7C; NM &#x7C; Radiology | explains 3
18:13:43   C0576144 | align=0.7534 | [Finding] Knee joint red (finding) | explains 20
18:13:43   C5689621 | align=0.7507 | [Finding] Cannot walk
18:13:43   C2896399 | align=0.7482 | [Disease or Syndrome] Patellar tendinitis, left knee
18:13:43   C0551684 | align=0.7406 | [Clinical Attribute] Physical findings:Finding:To identify measures at a point in time:Knee:Nominal:Observed
18:13:43   C2893622 | align=0.7406 | [Disease or Syndrome] Other specified crystal arthropathies, left knee | explains 1
18:13:43   C1524984 | align=0.7405 | [Clinical Attribute] Views:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:XR | explains 16
18:13:43   C2865498 | align=0.7405 | [Injury or Poisoning] Crushing injury of right knee, initial encounter | explains 6
18:13:43   C5545755 | align=0.7387 | [Disease or Syndrome] Arthritis of knee joint caused by Borrelia burgdorferi (disorder)
18:13:43   C2456360 | align=0.7377 | [Diagnostic Procedure] Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None | explains 3
18:13:43   C2872931 | align=0.7373 | [Injury or Poisoning] Corrosion of unspecified degree of left knee, initial encounter | explains 17
18:13:43   C2893941 | align=0.7329 | [Disease or Syndrome] Unilateral post-traumatic osteoarthritis, left knee
18:13:43   C4695245 | align=0.7325 | [Intellectual Product] How often do you experience knee pain
18:13:43   C0576139 | align=0.7302 | [Finding] Knee joint - painful on movement (finding) | explains 13
18:13:43   C4081547 | align=0.73 | [Disease or Syndrome] Synovitis of joint of left knee (disorder)
18:13:43   C5170186 | align=0.7278 | [Body Part, Organ, or Organ Component] Knee - left &#x7C; portable X-ray &#x7C; Radiology | explains 1
18:13:43   C2893757 | align=0.7262 | [Injury or Poisoning] Traumatic arthropathy, right knee | explains 18
18:13:43   C5551296 | align=0.7253 | [Clinical Attribute] Knee pain severity | explains 2
18:13:43   C5923557 | align=0.7251 | [Disease or Syndrome] acute lymphangitis of left knee (diagnosis) | explains 1
18:13:43 
-- Topics: 216 --
18:13:43   topic_0 [Acquired Abnormality] 18 CUIs
18:13:43   topic_1 [Acquired Abnormality] 2 CUIs
18:13:43   topic_2 [Acquired Abnormality] 1 CUIs
18:13:43   topic_3 [Acquired Abnormality] 1 CUIs
18:13:43   topic_4 [Acquired Abnormality] 1 CUIs
18:13:43   ... 211 more
