# %% Load and validate pickle files from GCS
from google.cloud import storage
import pickle
import io

BUCKET = "your-bucket-name"
PICKLE_PATHS = [
    "path/to/file1.pkl",
    "path/to/file2.pkl",
    "path/to/file3.pkl",
]

client = storage.Client()
bucket = client.bucket(BUCKET)

for path in PICKLE_PATHS:
    print(f"\n{'='*60}")
    print(f"FILE: {path}")
    print(f"{'='*60}")
    
    blob = bucket.blob(path)
    data = blob.download_as_bytes()
    obj = pickle.loads(data)
    
    print(f"Type: {type(obj)}")
    
    # If it's a graph
    if hasattr(obj, 'nodes') and hasattr(obj, 'edges'):
        print(f"Nodes: {obj.number_of_nodes()}")
        print(f"Edges: {obj.number_of_edges()}")
        print(f"Directed: {obj.is_directed()}")
        
        # Sample 5 nodes
        sample = list(obj.nodes())[:5]
        print(f"\nSample nodes: {sample}")
        
        # Check structure
        for node in sample:
            parents = list(obj.predecessors(node)) if obj.is_directed() else []
            children = list(obj.successors(node)) if obj.is_directed() else []
            print(f"\n  {node}:")
            print(f"    Parents:  {parents[:5]}")
            print(f"    Children: {children[:5]}")
        
        # Key test: are there CUI → CUI edges (not CUI → CUI-0)?
        cui_to_cui = 0
        dummy_edges = 0
        for u, v in list(obj.edges())[:1000]:
            u_is_cui = str(u).startswith("C") and str(u)[1:].isdigit()
            v_is_cui = str(v).startswith("C") and str(v)[1:].isdigit()
            if u_is_cui and v_is_cui:
                cui_to_cui += 1
            else:
                dummy_edges += 1
        
        print(f"\nEdge analysis (first 1000):")
        print(f"  CUI → CUI (real hierarchy): {cui_to_cui}")
        print(f"  Other (context/dummy):       {dummy_edges}")
        
        if cui_to_cui > 100:
            print(f"\n  ✅ LIKELY A HIERARCHY GRAPH — good for reduction")
        else:
            print(f"\n  ❌ NOT a hierarchy graph — context/lookup structure")
    
    # If it's a dict
    elif isinstance(obj, dict):
        print(f"Keys: {len(obj)}")
        sample_keys = list(obj.keys())[:5]
        for k in sample_keys:
            v = obj[k]
            print(f"  {k}: {type(v).__name__} = {str(v)[:100]}")
    
    # Anything else
    else:
        print(f"Content preview: {str(obj)[:200]}")
