IC range: min=1.07, p25=14.11, p75=14.80, max=14.80

Top 20 CUIs by retention score:
  C2893757 | score=0.926 (IC=1.0, align=0.876) | Traumatic arthropathy, right knee | explains 18 CUIs
  C0409236 | score=0.921 (IC=1.0, align=0.869) | Unspecified polyarthropathy of the lower leg (disorder)
  C2893779 | score=0.921 (IC=1.0, align=0.868) | Other specific arthropathies, not elsewhere classified, right hip
  C2893941 | score=0.918 (IC=1.0, align=0.864) | Unilateral post-traumatic osteoarthritis, left knee
  C2893810 | score=0.917 (IC=1.0, align=0.862) | Monoarthritis, not elsewhere classified, right knee | explains 1 CUIs
  C2896043 | score=0.917 (IC=1.0, align=0.861) | Synovial hypertrophy, not elsewhere classified, left lower leg
  C5921946 | score=0.916 (IC=1.0, align=0.861) | Congenital dysplasia of joint of right knee (disorder) | explains 9 CUIs
  C2893934 | score=0.915 (IC=1.0, align=0.859) | Unilateral primary osteoarthritis, right knee
  C2896136 | score=0.915 (IC=1.0, align=0.859) | Unspecified disorder of synovium and tendon, left thigh
  C2070985 | score=0.915 (IC=1.0, align=0.858) | Charcot's joint of right knee (physical finding) | explains 17 CUIs
  C0409812 | score=0.915 (IC=1.0, align=0.858) | Transient arthropathy of the lower leg (disorder) | explains 5 CUIs
  C5437379 | score=0.914 (IC=1.0, align=0.857) | Synovitis of joint of left foot (disorder) | explains 1 CUIs
  C1579854 | score=0.914 (IC=1.0, align=0.857) | [X] Unilateral primary gonarthrosis
  C4081547 | score=0.914 (IC=1.0, align=0.857) | Synovitis of joint of left knee (disorder)
  C2893622 | score=0.914 (IC=1.0, align=0.856) | Other specified crystal arthropathies, left knee | explains 1 CUIs
  C2893812 | score=0.913 (IC=1.0, align=0.856) | Monoarthritis, not elsewhere classified, unspecified knee
  C2895120 | score=0.913 (IC=1.0, align=0.856) | Other specified joint disorders, left hip
  C2895119 | score=0.913 (IC=1.0, align=0.855) | Other specified joint disorders, right hip | explains 1 CUIs
  C2896139 | score=0.913 (IC=1.0, align=0.855) | Unspecified disorder of synovium and tendon, left lower leg
  C2902717 | score=0.912 (IC=1.0, align=0.854) | Chondrolysis, left hip
