22:00:00 Relevance filter: kept 953, removed 939
22:00:00 Cutoff: alignment 0.6459 < cutoff 0.6460 (otsu=0.6523, floor=0.6460)
22:00:00 
-- Bottom 10 KEPT (borderline survivors) --
22:00:00   C0311395 | align=0.6463 | Lameness of biped limb
22:00:00   C4511015 | align=0.6462 | Arthritis of left sacroiliac joint (disorder)
22:00:00   C2237078 | align=0.6462 | swelling of right upper arm (physical finding)
22:00:00   C4510420 | align=0.6462 | Impingement of right ankle joint (disorder)
22:00:00   C5688328 | align=0.6462 | Total replacement of knee joint with bone autograft (procedure)
22:00:00   C5922099 | align=0.6461 | Infection of right tibia associated with internal fixation device (disorder)
22:00:00   C2902554 | align=0.6461 | Other juvenile osteochondrosis, left hand
22:00:00   C2894104 | align=0.6461 | Lead-induced chronic gout, right hip, without tophus (tophi)
22:00:00   C0407848 | align=0.6461 | Other specified operations on knee joint (procedure)
22:00:00   C2901963 | align=0.646 | aseptic necrosis idiopathic femur right (diagnosis)
22:00:00 
-- Top 10 REMOVED (closest to cutoff — check these) --
22:00:00   C2902290 | alignment 0.6459 | Hypertrophy of bone, right shoulder
22:00:00   C5687034 | alignment 0.6458 | Synovitis of joint of bilateral feet (disorder)
22:00:00   C4299103 | alignment 0.6457 | Lower extremity.right>Popliteal artery
22:00:00   C4299110 | alignment 0.6457 | Lower extremity.left>Popliteal artery
22:00:00   C2889116 | alignment 0.6457 | Felty's Syndrome, Right Wrist
22:00:00   C4721254 | alignment 0.6457 | vascular system disorders hematoma ankle left
22:00:00   C4268688 | alignment 0.6456 | Arthropathies (M00-M25)
22:00:00   C2901732 | alignment 0.6456 | Other cyst of bone, left forearm
22:00:00   C2902338 | alignment 0.6456 | Other hypertrophic osteoarthropathy, right ankle and foot
22:00:00   C5847586 | alignment 0.6455 | Disorder of joint of left hip due to hemophilia (disorder)
22:00:00 
-- Bottom 10 REMOVED (most distant — should be noise) --
22:00:00   C2558215 | alignment 0.5658 | Medical and Surgical @ Lower Joints @ Destruction @ Tarsal Joint, Left
22:00:00   C2893824 | alignment 0.5654 | Other specified arthritis, right wrist
22:00:00   C5395509 | alignment 0.5639 | Superior limbic keratoconjunctivitis of left eye (disorder)
22:00:00   C2894950 | alignment 0.5630 | Fistula, right hand
22:00:00   C2894501 | alignment 0.5624 | Foot drop, left foot
22:00:00   C2893638 | alignment 0.5619 | Chronic postrheumatic arthropathy [Jaccoud], left wrist
22:00:00   C0277565 | alignment 0.5606 | Local disease (finding)
22:00:00   C4699609 | alignment 0.5586 | Early disease stage
22:00:00   C3872567 | alignment 0.5585 | Lesion of degenerative abnormality (morphologic abnormality)
22:00:00   C2894873 | alignment 0.5550 | Ankylosis, right wrist
22:00:00 
-- Distribution --
22:00:00   Kept:    count=953  min=0.6460  max=0.7600  mean=0.6765
22:00:00   Removed: count=939
