Real CUI nodes found: 53940

C1140091:
  Direct parents:    ['CUI']
  Direct children:   ['C1140091-0']
  All ancestors:     2 (CUIs: 0)
  All descendants:   1512 (CUIs: 0)

C1261368:
  Direct parents:    ['CUI']
  Direct children:   ['C1261368-0', 'C1261368-1', 'C1261368-2', 'C1261368-3']
  All ancestors:     2 (CUIs: 0)
  All descendants:   17 (CUIs: 0)

C0221613:
  Direct parents:    ['CUI']
  Direct children:   ['C0221613-0', 'C0221613-1', 'C0221613-2', 'C0221613-3']
  All ancestors:     2 (CUIs: 0)
  All descendants:   4 (CUIs: 0)

C0221614:
  Direct parents:    ['CUI']
  Direct children:   ['C0221614-0', 'C0221614-1', 'C0221614-2', 'C0221614-3', 'C0221614-4']
  All ancestors:     2 (CUIs: 0)
  All descendants:   6 (CUIs: 0)

C0221615:
  Direct parents:    ['CUI']
  Direct children:   ['C0221615-0']
  All ancestors:     2 (CUIs: 0)
  All descendants:   1 (CUIs: 0)
​
