Step 1: Building suffix → base CUI map...
  Suffix nodes mapped: 23786267
Step 2: Scanning edges...
  10000000/50504113 edges scanned, 1993657 CUI pairs found
  20000000/50504113 edges scanned, 2329299 CUI pairs found
  30000000/50504113 edges scanned, 2665920 CUI pairs found
  40000000/50504113 edges scanned, 3144805 CUI pairs found
  50000000/50504113 edges scanned, 3674982 CUI pairs found

Step 3: Building hierarchy graph...
Hierarchy extracted:
  Nodes: 2678304
  Edges: 4157226
  C2231176: parents=['C0155735'], children=['C4480917', 'C4480918']
  C4480917: parents=['C2231176'], children=[]
  C2023583: parents=['C2024170'], children=['C2023585', 'C2023584']
  C2023585: parents=['C2023583'], children=['C2023587', 'C2023586']
  C0014245: parents=['C0086143', 'C0079595', 'C0586513'], children=['C0189025', 'C1880300', 'C0192694']
Saved: umls_hierarchy.pkl
