03:20:18 [Stage 0] System Init         : graph=2678304 nodes | sabs=['ICD10CM', 'ICD10PCS', 'ICD9CM', 'SNOMEDCT_US', 'LNC']
03:20:19 System ready.
03:20:19 
============================================================
03:20:19 TEXT: Patient has severe pain in left knee with swelling
03:20:19 ============================================================
03:21:21 [Stage 1] API Extraction     : 19716 CUIs
03:21:36 [Stage 2] Metadata Enrichment : 19716/19716 matched (100%)
03:21:36 [Stage 2B] IC Scores          : 19716 computed
03:21:36 [Stage 3A] SAB Filter         : 19716 → 8600 (removed 11116)
03:21:36 [Stage 3B] Semtype Filter     : 8600 → 8600 (removed 0)
03:21:36 [Stage 3C] Term Dedup         : 8600 → 8599 (removed 1)
03:21:36 [Stage 4] Hierarchy Reduction : 8599 → 6382 (removed 2217)
03:23:59 [Stage 5A] Embedding Fetch    : 6382/6382 matched (100%)
2026-02-12 03:23:59.632791: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
03:24:01   ScaNN: 248 CUIs → 9 topics (k=20, threshold=0.224)
2026-02-12 03:23:59.646371: W scann/utils/gmm_utils.cc:921] Could not normalize centroid due to zero norm or empty or zero-weight partition.
2026-02-12 03:23:59.658580: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 25.709659ms.
2026-02-12 03:24:01.320694: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-12 03:24:01.337786: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 17.025458ms.
03:24:02   ScaNN: 142 CUIs → 1 topics (k=20, threshold=0.300)
03:24:02   ScaNN: 11 CUIs → 1 topics (k=10, threshold=0.371)
2026-02-12 03:24:02.310071: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
03:24:02   ScaNN: 84 CUIs → 7 topics (k=20, threshold=0.283)
2026-02-12 03:24:02.318268: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 8.124651ms.
2026-02-12 03:24:02.874850: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
03:24:02   ScaNN: 25 CUIs → 1 topics (k=20, threshold=0.327)
2026-02-12 03:24:02.876986: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.081855ms.
03:24:02   ScaNN: 6 CUIs → 2 topics (k=5, threshold=0.314)
2026-02-12 03:24:02.948684: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-12 03:24:02.955811: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.063515ms.
03:24:03   ScaNN: 75 CUIs → 3 topics (k=20, threshold=0.219)
2026-02-12 03:24:03.485845: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
03:24:03   ScaNN: 42 CUIs → 1 topics (k=20, threshold=0.231)
2026-02-12 03:24:03.490030: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.118845ms.
2026-02-12 03:24:03.729080: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-12 03:24:03.743980: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 14.834088ms.
03:24:04   ScaNN: 161 CUIs → 3 topics (k=20, threshold=0.207)
2026-02-12 03:24:04.907071: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3398
2026-02-12 03:24:05.182801: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 275.651798ms.
03:24:12   ScaNN: 3398 CUIs → 116 topics (k=20, threshold=0.179)
2026-02-12 03:24:12.867303: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-12 03:24:12.911067: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 43.687878ms.
03:24:15   ScaNN: 401 CUIs → 6 topics (k=20, threshold=0.261)
03:24:15   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
2026-02-12 03:24:15.478502: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-12 03:24:15.576415: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 97.800295ms.
03:24:19   ScaNN: 581 CUIs → 6 topics (k=20, threshold=0.201)
2026-02-12 03:24:19.298681: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
03:24:19   ScaNN: 25 CUIs → 4 topics (k=20, threshold=0.233)
2026-02-12 03:24:19.302912: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.135734ms.
2026-02-12 03:24:19.409789: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-12 03:24:19.417301: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.459674ms.
03:24:19   ScaNN: 74 CUIs → 1 topics (k=20, threshold=0.278)
2026-02-12 03:24:19.835964: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-12 03:24:19.892505: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 56.468766ms.
03:24:22   ScaNN: 478 CUIs → 14 topics (k=20, threshold=0.225)
2026-02-12 03:24:22.867792: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
03:24:23   ScaNN: 99 CUIs → 2 topics (k=20, threshold=0.315)
2026-02-12 03:24:22.877745: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.889066ms.
03:24:23   ScaNN: 2 CUIs → 2 topics (k=1, threshold=0.000)
03:24:23   ScaNN: 2 CUIs → 2 topics (k=1, threshold=-0.000)
2026-02-12 03:24:23.608013: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-12 03:24:23.668653: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 60.546707ms.
03:24:26   ScaNN: 517 CUIs → 15 topics (k=20, threshold=0.159)
03:24:26   ScaNN: 6 CUIs → 2 topics (k=5, threshold=0.250)
03:24:26 [Stage 5] Embedding Reduction : 6382 → 6346 (removed 36)
03:24:26 [Stage 6] Topic Grouping      : 6346 CUIs → 203 topics
03:24:26 [Stage 7] Audit              : 100% accounted (6346 survived + 13370 removed = 19716)
03:24:26 
03:24:26 ───────────────────────────────────────────────────────
03:24:26   SUMMARY: 19716 → 6346 CUIs in 203 topics (185048ms)
03:24:26 ───────────────────────────────────────────────────────
