17:09:07 [Stage 0] System init: graph=2678304 nodes, sabs=['ICD10CM', 'ICD10PCS', 'ICD9CM', 'SNOMEDCT_US', 'LNC']
17:09:07 System ready.
17:09:07 
============================================================
17:09:07 TEXT: Patient has severe pain in left knee with swelling
17:09:58 [Stage 1] API Extraction: 19716 CUIs
17:10:05 [Stage 2] Metadata: 19716/19716 matched (100%)
17:10:05 [Stage 2B] IC Scores: 19716 computed
17:10:05 [Stage 3A] SAB Filter: 19716 -> 8600 (removed 11116)
17:10:05 [Stage 3B] Semtype Filter: 8600 -> 8600 (removed 0)
17:10:05 [Stage 3C] Term Dedup: 8600 -> 8599 (removed 1)
17:10:05 [Stage 4] Hierarchy: 8599 -> 6382 (removed 2217)
17:12:17 [Stage 5A] Embeddings: 6382/6382 matched (100%)
2026-02-12 17:12:17.067497: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-12 17:12:17.098084: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 30.431626ms.
17:12:18   ScaNN: 248 CUIs -> 13 topics (k=20, threshold=0.204)
2026-02-12 17:12:18.922501: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
17:12:20   ScaNN: 142 CUIs -> 1 topics (k=20, threshold=0.300)
2026-02-12 17:12:18.941585: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 18.991779ms.
17:12:20   ScaNN: 11 CUIs -> 1 topics (k=10, threshold=0.371)
2026-02-12 17:12:20.030760: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-12 17:12:20.043378: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.542896ms.
17:12:20   ScaNN: 84 CUIs -> 4 topics (k=20, threshold=0.290)
2026-02-12 17:12:20.625190: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 17:12:20.627105: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.870911ms.
17:12:20   ScaNN: 25 CUIs -> 1 topics (k=20, threshold=0.327)
17:12:20   ScaNN: 6 CUIs -> 2 topics (k=5, threshold=0.314)
2026-02-12 17:12:20.703353: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-12 17:12:20.713455: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.972707ms.
17:12:21   ScaNN: 75 CUIs -> 1 topics (k=20, threshold=0.246)
2026-02-12 17:12:21.281834: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
17:12:21   ScaNN: 42 CUIs -> 4 topics (k=20, threshold=0.236)
2026-02-12 17:12:21.286411: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.495681ms.
2026-02-12 17:12:21.539546: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-12 17:12:21.559866: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 20.241288ms.
17:12:22   ScaNN: 161 CUIs -> 3 topics (k=20, threshold=0.202)
2026-02-12 17:12:22.789230: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3398
2026-02-12 17:12:23.193180: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 403.860247ms.
17:12:31   ScaNN: 3398 CUIs -> 118 topics (k=20, threshold=0.179)
2026-02-12 17:12:32.161264: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-12 17:12:32.221547: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 60.175063ms.
17:12:35   ScaNN: 401 CUIs -> 6 topics (k=20, threshold=0.264)
17:12:35   ScaNN: 2 CUIs -> 2 topics (k=1, threshold=0.000)
2026-02-12 17:12:35.216914: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-12 17:12:35.282845: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 65.861215ms.
17:12:39   ScaNN: 581 CUIs -> 5 topics (k=20, threshold=0.201)
2026-02-12 17:12:39.633090: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-12 17:12:39.637291: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.104954ms.
17:12:39   ScaNN: 25 CUIs -> 4 topics (k=20, threshold=0.233)
2026-02-12 17:12:39.745880: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-12 17:12:39.757555: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.538603ms.
17:12:40   ScaNN: 74 CUIs -> 2 topics (k=20, threshold=0.293)
2026-02-12 17:12:40.256984: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-12 17:12:40.313294: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 56.217565ms.
17:12:43   ScaNN: 478 CUIs -> 20 topics (k=20, threshold=0.218)
2026-02-12 17:12:43.781029: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
17:12:44   ScaNN: 99 CUIs -> 2 topics (k=20, threshold=0.307)
2026-02-12 17:12:43.799984: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 18.855914ms.
17:12:44   ScaNN: 2 CUIs -> 2 topics (k=1, threshold=0.000)
17:12:44   ScaNN: 2 CUIs -> 2 topics (k=1, threshold=-0.000)
2026-02-12 17:12:44.646967: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
17:12:48   ScaNN: 517 CUIs -> 17 topics (k=20, threshold=0.156)
2026-02-12 17:12:44.737571: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 90.468264ms.
17:12:48   ScaNN: 6 CUIs -> 2 topics (k=5, threshold=0.250)
17:12:48 [Stage 5] Embedding Reduction: 6382 -> 1298 (removed 5084)
17:12:48 [Stage 6] Topics: 1298 CUIs -> 215 topics
17:12:48 [Stage 6B] Retention: scored 1298 CUIs (top=0.760, bottom=0.555)
17:12:48 [Stage 7] Audit: 100% accounted (1298 survived + 18418 removed = 19716)
17:12:48 SUMMARY: 19716 -> 1298 CUIs in 215 topics (170027ms)
17:12:48 
-- Top 20 CUIs by retention (of 1298) --
17:12:48   C0576087 | align=0.76 | [Disease or Syndrome] Bony swelling of knee joint (finding)
17:12:48   C5170185 | align=0.7591 | [Body Part, Organ, or Organ Component] Knee - left &#x7C; NM &#x7C; Radiology | explains 3
17:12:48   C4081756 | align=0.7551 | [Finding] Mass of joint of left knee (finding) | explains 54
17:12:48   C2865501 | align=0.7519 | [Injury or Poisoning] Crushing injury of left knee, initial encounter | explains 10
17:12:48   C5689621 | align=0.7507 | [Finding] Cannot walk
17:12:48   C2896399 | align=0.7482 | [Disease or Syndrome] Patellar tendinitis, left knee
17:12:48   C0551684 | align=0.7406 | [Clinical Attribute] Physical findings:Finding:To identify measures at a point in time:Knee:Nominal:Observed
17:12:48   C2893622 | align=0.7406 | [Disease or Syndrome] Other specified crystal arthropathies, left knee | explains 1
17:12:48   C0576135 | align=0.7389 | [Finding] Tenderness on medial joint line of knee (finding) | explains 12
17:12:48   C5545755 | align=0.7387 | [Disease or Syndrome] Arthritis of knee joint caused by Borrelia burgdorferi (disorder)
17:12:48   C2456360 | align=0.7377 | [Diagnostic Procedure] Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None | explains 3
17:12:48   C1524428 | align=0.7357 | [Clinical Attribute] Multisection:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:Computed tomography | explains 2
17:12:48   C0409326 | align=0.7341 | [Sign or Symptom] Anterior knee pain (finding)
17:12:48   C5788251 | align=0.7332 | [Injury or Poisoning] Traumatic blister of right knee (disorder) | explains 10
17:12:48   C2893941 | align=0.7329 | [Disease or Syndrome] Unilateral post-traumatic osteoarthritis, left knee
17:12:48   C4695245 | align=0.7325 | [Intellectual Product] How often do you experience knee pain
17:12:48   C2889098 | align=0.7317 | [Disease or Syndrome] Other Reactive Arthropathies, Left Knee | explains 1
17:12:48   C0576139 | align=0.7302 | [Finding] Knee joint - painful on movement (finding) | explains 13
17:12:48   C4081547 | align=0.73 | [Disease or Syndrome] Synovitis of joint of left knee (disorder)
17:12:48   C5567183 | align=0.7293 | [Injury or Poisoning] Open traumatic dislocation of left knee joint (disorder) | explains 28
17:12:48 
-- Topics: 215 --
17:12:48   topic_0 [Acquired Abnormality] 18 CUIs
17:12:48   topic_1 [Acquired Abnormality] 2 CUIs
17:12:48   topic_2 [Acquired Abnormality] 1 CUIs
17:12:48   topic_3 [Acquired Abnormality] 16 CUIs
17:12:48   topic_4 [Acquired Abnormality] 1 CUIs
17:12:48   ... 210 more
