22:07:33 Relevance filter: kept 777, removed 1102
22:07:33 Cutoff: alignment 0.6502, boosted 0.6702 < otsu 0.6703
22:07:33 
-- Bottom 10 KEPT (borderline survivors) --
22:07:33   C2830318 | align=0.6497 | Localized swelling, mass and lump, left upper limb
22:07:33   C5566799 | align=0.6483 | Traumatic rupture of posterior cruciate ligament of left knee joint (disorder)
22:07:33   C2441905 | align=0.6478 | Medical and Surgical @ Lower Joints @ Excision @ Knee Joint, Left @ Percutaneous Endoscopic @ No Device @ No Qualifier
22:07:33   C5923369 | align=0.6465 | Computed tomography arthrography of left knee with contrast (procedure)
22:07:33   C2442906 | align=0.6432 | Medical and Surgical @ Lower Joints @ Inspection @ Knee Joint, Left @ Percutaneous Endoscopic @ No Device @ No Qualifier
22:07:33   C5923559 | align=0.6423 | Structure of lymphatic vessel of left knee region (body structure)
22:07:33   C5229495 | align=0.6353 | Structure of infrapatellar fat pad of left knee (body structure)
22:07:33   C5674837 | align=0.6349 | New Technology @ Joints @ Replacement @ Knee Joint, Left @ Open @ Synthetic Substitute, Medial Meniscus
22:07:33   C0230432 | align=0.6318 | Structure of left knee
22:07:33   C5921305 | align=0.6316 | Structure of subcutaneous tissue of left knee (body structure)
22:07:33 
-- Top 10 REMOVED (closest to cutoff — check these) --
22:07:33   C2889095 | alignment 0.6502, boosted 0.6702 | Other Reactive Arthropathies, Left Hip
22:07:33   C1524983 | alignment 0.6701, boosted 0.6701 | Views:Finding:To identify measures at a point in time:Lower extremity.bilateral>Knee:Document:XR
22:07:33   C2894872 | alignment 0.6500, boosted 0.6700 | Ankylosis, left elbow
22:07:33   C2896453 | alignment 0.6300, boosted 0.6700 | pain in left finger (diagnosis)
22:07:33   C5922016 | alignment 0.6498, boosted 0.6698 | Congenital dysplasia of left ankle joint (disorder)
22:07:33   C2893752 | alignment 0.6498, boosted 0.6698 | Traumatic arthropathy, left wrist
22:07:33   C2893814 | alignment 0.6497, boosted 0.6697 | Monoarthritis, not elsewhere classified, left ankle and foot
22:07:33   C2894759 | alignment 0.6497, boosted 0.6697 | Other articular cartilage disorders, left ankle
22:07:33   C2864156 | alignment 0.6697, boosted 0.6697 | Lateral dislocation of right patella, sequela
22:07:33   C2893604 | alignment 0.6496, boosted 0.6696 | Other specified crystal arthropathies, left shoulder
22:07:33 
-- Bottom 10 REMOVED (most distant — should be noise) --
22:07:33   C3862490 | alignment 0.5731, boosted 0.5731 | Astigmatism of right eye (disorder)
22:07:33   C0409952 | alignment 0.5724, boosted 0.5724 | Idiopathic osteoarthritis (disorder)
22:07:33   C4035394 | alignment 0.5706, boosted 0.5706 | Unilateral disease
22:07:33   C0184775 | alignment 0.5686, boosted 0.5686 | Disease condition determination, slightly controlled (finding)
22:07:33   C2893824 | alignment 0.5654, boosted 0.5654 | Other specified arthritis, right wrist
22:07:33   C2894950 | alignment 0.5630, boosted 0.5630 | Fistula, right hand
22:07:33   C0277565 | alignment 0.5606, boosted 0.5606 | Local disease (finding)
22:07:33   C4699609 | alignment 0.5586, boosted 0.5586 | Early disease stage
22:07:33   C3872567 | alignment 0.5585, boosted 0.5585 | Lesion of degenerative abnormality (morphologic abnormality)
22:07:33   C2894873 | alignment 0.5550, boosted 0.5550 | Ankylosis, right wrist
22:07:33 
-- Distribution --
22:07:33   Kept:    count=777  min=0.6316  max=0.7600  mean=0.6833
22:07:33   Removed: count=1102
