2026-01-29 19:12:08,289 - __main__ - INFO - UMLS Network Client initialized with 25445111 nodes
2026-01-29 19:12:08,290 - __main__ - INFO - CUI Reduction Engine initialized (GCP native, edge-based strategy)
2026-01-29 19:12:08,291 - __main__ - INFO - Starting reduction pipeline for 2 text(s)
2026-01-29 19:12:08,292 - __main__ - INFO - Step 1: Extracting CUIs from text...
2026-01-29 19:12:09,182 - __main__ - INFO - GCP authentication token refreshed
2026-01-29 19:12:09,183 - __main__ - INFO - Extracting CUIs from 2 text(s)...
2026-01-29 19:12:09,235 - urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd5a72413f0>: Failed to establish a new connection: [Errno -2] Name or service not known')': /
2026-01-29 19:12:11,249 - urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd41b954850>: Failed to establish a new connection: [Errno -2] Name or service not known')': /
2026-01-29 19:12:15,265 - urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd5a7241120>: Failed to establish a new connection: [Errno -2] Name or service not known')': /
2026-01-29 19:12:15,279 - __main__ - ERROR - API call failed: HTTPSConnectionPool(host='your-cui-api.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fd5a7241780>: Failed to establish a new connection: [Errno -2] Name or service not known'))
2026-01-29 19:12:15,280 - __main__ - WARNING - No CUIs extracted from text
Texts: ['ankle pain', 'patient has difficulty walking']
Extracted CUIs: 0
Filtered CUIs: 0
Reduced CUIs: 0
Total reduction: 0.0%
