# =============================================================================
# CELL: Extract and Save Context for Reduced CUIs
# =============================================================================

from reduced_cui_context import ReducedCUIContextExtractor, ReducedCUIContext

# After reduction
reducer = EnhancedCUIReducer(
    project_id=project_id,
    dataset_id=dataset_id,
    cui_embeddings_table=cui_embeddings_table,
    mrsty_table=mrsty_table,
    umls_network_obj=UMLS_NETWORK_OBJ
)

# Run reduction
final_cuis, stats = reducer.reduce(filtered_cuis)
logger.info(f"Reduced to {len(final_cuis)} CUIs")

# Extract context for matching
extractor = ReducedCUIContextExtractor(
    project_id=project_id,
    dataset_id=dataset_id,
    umls_network=UMLS_NETWORK_OBJ,
    embeddings_table=cui_embeddings_table,
    mrsty_table=mrsty_table
)

# Extract graph + embeddings + metadata
cui_context = extractor.extract_context(
    reduced_cuis=final_cuis,
    ic_scores=None,  # Or pass from stats if needed
    max_ancestor_depth=3,
    max_descendant_depth=2
)

# Save for later use in matching
cui_context.save(f"reduced_cui_context_{len(final_cuis)}.pkl")

# Quick test
if len(final_cuis) >= 2:
    cui_a, cui_b = final_cuis[0], final_cuis[1]
    score, rel_type = cui_context.compute_similarity(cui_a, cui_b)
    logger.info(f"Test similarity: {cui_a} vs {cui_b} = {score:.3f} ({rel_type})")
--------------------------------
# Matching logic will use:
context.compute_similarity(query_cui, doc_cui)  # → (score, relationship)
context.are_related(query_cui, doc_cui)  # → (True/False, relationship)
context.get_embedding(cui)  # → np.array for custom similarity
