"""
End-to-end demo.

Query side (mirrors the old demo exactly):
  PASS 1: Pipeline structure
    For each intent: title, nature, description, sub_natures w/ atomics,
                     retrieval signals.
  PASS 2: CUI extraction + per-intent summarization
    Path segments -> CUIs (printed, NOT summarized)
    Atomic concepts -> CUIs (printed AND summarized per intent)
    Retrieval signals -> CUIs (printed, NOT summarized, NOT in cluster match)

Document side (sample_120):
    case_ids = stats["samples"][120]["cases"]   (limited to first MAX_CASES)
    for each case_id: for each blob -> CUIExtractor
    union all CUIs -> CUISummarizer -> doc cluster_ids

Intersection:
    For each query: shared = query_clusters & doc_clusters
                    weighted score = sum(1/member_count for shared)
"""

import sys
import time
from datetime import datetime
from typing import Any, Dict, List

from config import (
    API_URL, TOP_K, TOP_P, CLUSTER_SET, COMBINED,
    PROJECT_ID, LOCATION, MODEL_VERSION,
    CUI_TOPIC_LOOKUP_PATH,
)
from intents import ContextualIntentPipeline
from cui_core import CUIExtractor
from cui_summarizer import CUISummarizer
from adaptor import Adaptor
from document_processor import DocumentProcessor


# ---------- Edit me ----------
STATS_PATH = "gs://your-bucket/sampling_1_stats.pk"
RECON_PATH = "gs://your-bucket/reconstructed_obj.pk"
SAMPLE_IDX = 120
MAX_CASES  = 2     # first N case IDs; None = all

QUERIES: List[str] = [
    "Do you have constipation or diarrhea?",
    "Is your primary concern related to colon or rectal cancer or mass?",
    "What medications is the patient taking at discharge?",
    "Has the patient had a recent MRI?",
]
# -----------------------------


class _Tee:
    def __init__(self, *targets):
        self.targets = targets
    def write(self, data):
        for t in self.targets:
            t.write(data); t.flush()
    def flush(self):
        for t in self.targets:
            t.flush()


_log_filename = f"Demo_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log"
_log_file = open(_log_filename, "w", encoding="utf-8")
sys.stdout = _Tee(sys.__stdout__, _log_file)
sys.stderr = _Tee(sys.__stderr__, _log_file)
print(f"[Logging to {_log_filename}]\n")


# Build shared clients (used by both query and document sides)
pipeline   = ContextualIntentPipeline(project=PROJECT_ID, location=LOCATION, model=MODEL_VERSION)
extractor  = CUIExtractor(API_URL, top_k=TOP_K, top_p=TOP_P,
                          cluster_set=CLUSTER_SET, combined=COMBINED)
summarizer = CUISummarizer()
adaptor    = Adaptor(CUI_TOPIC_LOOKUP_PATH)


# ─────────────────────────────────────────────────────────────
# Helpers (kept identical to old demo for query-side parity)
# ─────────────────────────────────────────────────────────────

SIGNAL_FIELDS = (
    "document_types",
    "author_roles",
    "temporal_signals",
    "content_signals",
    "clinical_setting",
)


def split_path(path: str) -> List[str]:
    return [seg.strip() for seg in path.split(">>") if seg.strip()]


def cuis_from_raw(raw: Dict[str, Any]) -> List[Any]:
    out, seen = [], set()
    for d in raw.values():
        for c in d.get("cuis", []):
            key = c if isinstance(c, str) else c.get("cui", c)
            if key and key not in seen:
                seen.add(key)
                out.append(c)
    return out


def cui_id(c: Any) -> str:
    return c if isinstance(c, str) else c.get("cui", "")


def cui_term(c: Any) -> str:
    return c.get("preferred_term", "") if isinstance(c, dict) else ""


def union_signals_from_candidates(intent: Dict[str, Any]) -> Dict[str, List[str]]:
    out: Dict[str, List[str]] = {f: [] for f in SIGNAL_FIELDS}
    seen: Dict[str, set] = {f: set() for f in SIGNAL_FIELDS}
    for fc in intent.get("final_candidates", []) or []:
        sigs = fc.get("retrieval_signals") or {}
        for field in SIGNAL_FIELDS:
            for term in sigs.get(field, []) or []:
                term = term.strip() if isinstance(term, str) else term
                if not term:
                    continue
                key = term.lower()
                if key not in seen[field]:
                    seen[field].add(key)
                    out[field].append(term)
    return out


def fmt_cuis_comma(cuis: List[Any]) -> str:
    ids = [cui_id(c) for c in cuis if cui_id(c)]
    return ", ".join(ids) if ids else "(none)"


def hr(char="=", n=70):
    print(char * n)


# ─────────────────────────────────────────────────────────────
# PASS 1
# ─────────────────────────────────────────────────────────────

def print_pipeline_structure(full_output: Dict[str, Any]) -> None:
    print(f"\nQuery:    {full_output.get('original_query', '')!r}")
    print(f"Expanded: {full_output.get('expanded_query', '')!r}")
    print(f"Total intents: {full_output.get('total_intents_detected', 0)}")

    for i, intent in enumerate(full_output.get("intents", []), 1):
        print()
        hr("-")
        print(f"  INTENT {i}: {intent.get('intent_title', '')}")
        print(f"    Nature:      {intent.get('nature', '')}")
        print(f"    Description: {intent.get('description', '')}")

        sub_natures = intent.get("sub_natures", []) or []
        print(f"\n    Sub-natures ({len(sub_natures)}):")
        for sn in sub_natures:
            print(f"      - {sn.get('category_path', '')}")
            for atom in sn.get("atomic_concepts", []) or []:
                print(f"          atomic: {atom}")

        signals = union_signals_from_candidates(intent)
        print(f"\n    Retrieval signals (deduped from candidates):")
        for field in SIGNAL_FIELDS:
            vals = signals.get(field, []) or []
            if vals:
                preview = vals[:5]
                more = "" if len(vals) <= 5 else f"  (+{len(vals)-5} more)"
                print(f"      {field:18s}: {preview}{more}")
            else:
                print(f"      {field:18s}: []")


# ─────────────────────────────────────────────────────────────
# PASS 2
# ─────────────────────────────────────────────────────────────

def extract_for_intent(intent: Dict[str, Any]) -> Dict[str, Any]:
    intent_title = intent.get("intent_title", "")
    sub_natures = intent.get("sub_natures", []) or []

    print()
    hr("-")
    print(f"  INTENT: {intent_title}")
    hr("-")

    intent_cuis_for_summary = []
    seen_summary = set()
    provenance: Dict[str, List[Dict[str, str]]] = {}

    for sn in sub_natures:
        path = sn.get("category_path", "")
        atoms = sn.get("atomic_concepts", []) or []
        print(f"\n    sub_nature: {path}")

        for seg in split_path(path):
            raw = extractor.extract([seg], [seg])
            cuis = cuis_from_raw(raw)
            print(f"      [path]   {seg!r:30s} -> {len(cuis)} CUIs: "
                  f"{fmt_cuis_comma(cuis)}")
            for c in cuis:
                cid = cui_id(c)
                if not cid:
                    continue
                provenance.setdefault(cid, []).append({
                    "text":   seg,
                    "source": "path_segment",
                    "sub_nature": path,
                })

        for concept in atoms:
            concept = (concept or "").strip()
            if not concept:
                continue
            raw = extractor.extract([concept], [concept])
            cuis = cuis_from_raw(raw)
            print(f"      [atomic] {concept!r:30s} -> {len(cuis)} CUIs: "
                  f"{fmt_cuis_comma(cuis)}")
            for c in cuis:
                cid = cui_id(c)
                if not cid:
                    continue
                provenance.setdefault(cid, []).append({
                    "text":   concept,
                    "source": "atomic_concept",
                    "sub_nature": path,
                })
                if cid not in seen_summary:
                    seen_summary.add(cid)
                    intent_cuis_for_summary.append(c)

    print(f"\n    --- RETRIEVAL SIGNAL CUIs -NOT summarized — for filters ---")
    signals = union_signals_from_candidates(intent)
    signal_cuis_by_field: Dict[str, List[Any]] = {f: [] for f in SIGNAL_FIELDS}
    any_signals = False
    for field in SIGNAL_FIELDS:
        terms = signals.get(field, []) or []
        if not terms:
            print(f"      {field}: (no terms)")
            continue
        any_signals = True
        raw = extractor.extract(terms, terms)
        cuis = cuis_from_raw(raw)
        signal_cuis_by_field[field] = cuis
        print(f"      {field}: {len(terms)} terms -> {len(cuis)} CUIs: "
              f"{fmt_cuis_comma(cuis)}")
    if not any_signals:
        print(f"      (no retrieval signals available for this intent)")

    print(f"\n    --- INTENT SUMMARIZATION - atomic-concept CUIs only) ---")
    print(f"    input CUIs: {len(intent_cuis_for_summary)}")

    if not intent_cuis_for_summary:
        print(f"    no CUIs to summarize.")
        return {
            "intent_title":   intent_title,
            "surviving_cuis": [],
            "removed_cuis":   [],
            "signal_cuis":    signal_cuis_by_field,
            "provenance":     provenance,
        }

    t = time.time()
    s = summarizer.summarize(intent_cuis_for_summary, sources=["SNOMEDCT_US"])
    print(f"    summarize: {time.time()-t:.1f}s")

    m = s["metrics"]
    print(f"    {m['input_code_count']} in -> {m['output_code_count']} out "
          f"(reduction {(1 - m['output_code_count']/max(m['input_code_count'],1))*100:.0f}%)")

    print(f"\n    Surviving CUIs for INTENT: {intent_title!r}:")
    for c in s["surviving_cuis"]:
        print(f"      {c['cui']}  {c['preferred_term']}  IC={c['ic']}")

    if s["removed_cuis"]:
        print(f"\n    Removed CUIs (collapsed during summarization):")
        for c in s["removed_cuis"]:
            print(f"      {c['cui']}  {c['preferred_term']}  "
                  f"<- by {c['retained_by']} ({c['reason']})")

    return {
        "intent_title":   intent_title,
        "surviving_cuis": s["surviving_cuis"],
        "removed_cuis":   s["removed_cuis"],
        "signal_cuis":    signal_cuis_by_field,
        "provenance":     provenance,
    }


# ─────────────────────────────────────────────────────────────
# Query-side wrapper: run all PASS 1+2 logic, return the union
# of per-intent surviving CUIs (this is what feeds the adaptor).
# ─────────────────────────────────────────────────────────────

def process_query(query: str) -> Dict[str, Any]:
    print(f"\n#  Query: {query!r}")

    t = time.time()
    full_output = pipeline.run(query=query, output_format="full_pipeline")
    print(f"\nContextual pipeline: {time.time()-t:.1f}s")

    if not full_output.get("is_clinical", False):
        print(f"Non-clinical query: {full_output.get('reason')}")
        return {
            "query":           query,
            "is_clinical":     False,
            "intent_results":  [],
            "surviving_cuis":  [],
            "cluster_ids":     set(),
        }

    # PASS 1
    print_pipeline_structure(full_output)

    # PASS 2
    print()
    intent_results = []
    for intent in full_output.get("intents", []):
        intent_results.append(extract_for_intent(intent))

    # Union surviving CUIs across intents (each intent summarized independently)
    all_surviving = []
    seen = set()
    for ir in intent_results:
        for c in ir["surviving_cuis"]:
            if c["cui"] not in seen:
                seen.add(c["cui"])
                all_surviving.append(c)

    cui_list = [c["cui"] for c in all_surviving]
    cluster_ids = adaptor.cluster_ids_for(cui_list)

    return {
        "query":           query,
        "is_clinical":     True,
        "intent_results":  intent_results,
        "surviving_cuis":  all_surviving,
        "cluster_ids":     cluster_ids,
    }


# ─────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────

if __name__ == "__main__":
    # 1) DOCUMENT SIDE
    hr()
    print(f"DOCUMENT SIDE: processing sample_{SAMPLE_IDX} (max_cases={MAX_CASES})")
    hr()
    dp = DocumentProcessor(
        stats_path=STATS_PATH, recon_path=RECON_PATH,
        extractor=extractor, summarizer=summarizer, adaptor=adaptor,
    )
    doc_result = dp.process_sample(SAMPLE_IDX, max_cases=MAX_CASES)
    doc_clusters = doc_result["cluster_ids"]

    print(f"\nDocument summary:")
    print(f"  file_name:        {doc_result['file_name']}")
    print(f"  total cases:      {len(doc_result['all_case_ids'])}")
    print(f"  used cases:       {doc_result['case_ids']}")
    print(f"  n_blobs:          {doc_result['n_blobs']}")
    print(f"  raw CUIs:         {len(doc_result['raw_cuis'])}")
    print(f"  surviving CUIs:   {len(doc_result['surviving_cuis'])}")
    print(f"  cluster_ids:      {len(doc_clusters)}")

    # 2) PER-QUERY: run full query pipeline, then intersect with doc
    for q in QUERIES:
        print()
        hr()
        print(f"QUERY: {q!r}")
        hr()
        qr = process_query(q)
        if not qr["is_clinical"]:
            continue
        q_clusters = qr["cluster_ids"]

        shared = q_clusters & doc_clusters
        score = sum(1.0 / adaptor.cluster_size.get(cid, 1) for cid in shared)

        print()
        hr("-")
        print(f"  INTERSECTION with sample_{SAMPLE_IDX}")
        hr("-")
        print(f"  query clusters:   {len(q_clusters)}")
        print(f"  doc clusters:     {len(doc_clusters)}")
        print(f"  SHARED:           {len(shared)}")
        print(f"  weighted score:   {score:.4f}")

        if shared:
            print(f"\n  Shared clusters (sorted by weight):")
            weighted = sorted(
                ((cid, adaptor.cluster_size.get(cid, 1)) for cid in shared),
                key=lambda x: 1.0 / x[1], reverse=True,
            )
            for cid, mc in weighted[:20]:
                w = 1.0 / mc if mc else 0.0
                print(f"    {cid:25s}  size={mc:>5d}  weight={w:.4f}")
            if len(weighted) > 20:
                print(f"    ... (+{len(weighted)-20} more)")
        else:
            print("\n  No shared cluster_ids \u2014 query and document do not overlap.")

    print()
    summarizer.close()
    print(f"\n[Full output saved to {_log_filename}]")
    _log_file.close()
