"""
Inspect the hierarchy graph (networkx_.pkl) to understand its structure
before designing topic logic on top of it.

Run after config.py has loaded it, or point HG_PATH at the pickle.
"""

import pickle
import networkx as nx

HG_PATH = "networkx_.pkl"   # or import `hierarchy` from config


def load_graph(path):
    with open(path, "rb") as f:
        return pickle.load(f)


def inspect(G):
    print("=" * 70)
    print("GRAPH OVERVIEW")
    print("=" * 70)
    print(f"  type:          {type(G).__name__}")
    print(f"  directed:      {G.is_directed()}")
    print(f"  nodes:         {G.number_of_nodes():,}")
    print(f"  edges:         {G.number_of_edges():,}")

    # DAG check (only meaningful if directed)
    if G.is_directed():
        try:
            is_dag = nx.is_directed_acyclic_graph(G)
            print(f"  is DAG:        {is_dag}")
        except Exception as e:
            print(f"  is DAG:        could not determine ({e})")

    # ---- Node sample + attributes ----
    print("\n" + "=" * 70)
    print("NODE SAMPLE (first 5)")
    print("=" * 70)
    for i, n in enumerate(G.nodes()):
        if i >= 5:
            break
        attrs = G.nodes[n]
        print(f"  node: {n!r}")
        if attrs:
            for k, v in attrs.items():
                print(f"      {k}: {str(v)[:80]}")
        else:
            print(f"      (no node attributes)")

    # Are node attributes present at all?
    nodes_with_attrs = sum(1 for n in G.nodes() if G.nodes[n])
    print(f"\n  nodes with attributes: {nodes_with_attrs:,} / {G.number_of_nodes():,}")

    # ---- Edge sample + attributes ----
    print("\n" + "=" * 70)
    print("EDGE SAMPLE (first 5)")
    print("=" * 70)
    for i, (u, v) in enumerate(G.edges()):
        if i >= 5:
            break
        attrs = G.edges[u, v]
        print(f"  edge: {u!r} -> {v!r}")
        if attrs:
            for k, val in attrs.items():
                print(f"      {k}: {str(val)[:80]}")
        else:
            print(f"      (no edge attributes)")

    edges_with_attrs = sum(1 for u, v in G.edges() if G.edges[u, v])
    print(f"\n  edges with attributes: {edges_with_attrs:,} / {G.number_of_edges():,}")

    # ---- Edge type distribution (if edges carry a 'rel' / 'rela' / 'type' attr) ----
    print("\n" + "=" * 70)
    print("EDGE LABEL DISTRIBUTION")
    print("=" * 70)
    label_keys = ("rel", "rela", "type", "relation", "label")
    found_key = None
    for key in label_keys:
        sample_edge = next(iter(G.edges()), None)
        if sample_edge and key in G.edges[sample_edge[0], sample_edge[1]]:
            found_key = key
            break
    if found_key:
        from collections import Counter
        counts = Counter(G.edges[u, v].get(found_key) for u, v in G.edges())
        print(f"  edge label key: {found_key!r}")
        for label, n in counts.most_common(20):
            print(f"    {str(label):40s}  {n:,}")
    else:
        print("  No recognizable edge-label attribute found.")
        print("  (Edges may be bare 'isa' edges with no type attribute — likely")
        print("   the whole graph IS the isa hierarchy, so every edge means 'isa'.)")

    # ---- Direction check: child->parent or parent->child? ----
    print("\n" + "=" * 70)
    print("DIRECTION CHECK")
    print("=" * 70)
    if G.is_directed():
        # Roots = no out-edges if child->parent, or no in-edges if parent->child
        no_out = [n for n in G.nodes() if G.out_degree(n) == 0]
        no_in  = [n for n in G.nodes() if G.in_degree(n) == 0]
        print(f"  nodes with 0 out-edges (sinks): {len(no_out):,}")
        print(f"  nodes with 0 in-edges  (sources): {len(no_in):,}")
        print(f"  -> if few sinks: edges point child->parent (toward root)")
        print(f"  -> if few sources: edges point parent->child (away from root)")
        # show a few sinks and sources
        print(f"  sample sinks:   {no_out[:5]}")
        print(f"  sample sources: {no_in[:5]}")

        # Degree stats
        in_degs  = [G.in_degree(n) for n in G.nodes()]
        out_degs = [G.out_degree(n) for n in G.nodes()]
        print(f"\n  in-degree:  max={max(in_degs)}  mean={sum(in_degs)/len(in_degs):.2f}")
        print(f"  out-degree: max={max(out_degs)}  mean={sum(out_degs)/len(out_degs):.2f}")

    # ---- Pick one CUI, show its neighborhood ----
    print("\n" + "=" * 70)
    print("SAMPLE NEIGHBORHOOD")
    print("=" * 70)
    sample = next(iter(G.nodes()), None)
    if sample is not None:
        print(f"  node: {sample!r}")
        if G.is_directed():
            preds = list(G.predecessors(sample))[:8]
            succs = list(G.successors(sample))[:8]
            print(f"  predecessors ({G.in_degree(sample)}): {preds}")
            print(f"  successors   ({G.out_degree(sample)}): {succs}")
        else:
            nbrs = list(G.neighbors(sample))[:8]
            print(f"  neighbors ({G.degree(sample)}): {nbrs}")


if __name__ == "__main__":
    print(f"Loading graph from {HG_PATH}...")
    G = load_graph(HG_PATH)
    inspect(G)
    print("\n" + "=" * 70)
    print("Paste this output back to design the topic logic.")
    print("=" * 70)
