Loaded 500 documents from reconstructed_obj.pk  (MODE='blob')
ONLY_DOC=101 -> [(101, 'sample_101.pdf')]
Resuming: 1 docs already in concepts_by_chunk.pkl
17 blob-calls to make across 1 docs (4 in flight)
   ... 0/17 blobs done, elapsed 30s, eta ~0m00s (workers=4)
   ... 2/17 blobs done, elapsed 60s, eta ~7m30s (workers=4)
   ... 3/17 blobs done, elapsed 90s, eta ~7m00s (workers=4)
   ... 4/17 blobs done, elapsed 120s, eta ~6m30s (workers=4)
   ... 6/17 blobs done, elapsed 150s, eta ~4m35s (workers=4)
   ... 7/17 blobs done, elapsed 180s, eta ~4m17s (workers=4)
   ... 8/17 blobs done, elapsed 210s, eta ~3m56s (workers=4)
   ... 8/17 blobs done, elapsed 240s, eta ~4m30s (workers=4)
   ... 8/17 blobs done, elapsed 270s, eta ~5m03s (workers=4)
   ... 8/17 blobs done, elapsed 300s, eta ~5m37s (workers=4)
   ... 8/17 blobs done, elapsed 330s, eta ~6m11s (workers=4)
   ... 9/17 blobs done, elapsed 360s, eta ~5m20s (workers=4)
   ... 9/17 blobs done, elapsed 390s, eta ~5m46s (workers=4)
   ... 9/17 blobs done, elapsed 420s, eta ~6m13s (workers=4)
   ... 9/17 blobs done, elapsed 450s, eta ~6m40s (workers=4)
   ... 9/17 blobs done, elapsed 480s, eta ~7m06s (workers=4)
   ... 9/17 blobs done, elapsed 510s, eta ~7m33s (workers=4)
   ... 9/17 blobs done, elapsed 540s, eta ~8m00s (workers=4)
   ... 9/17 blobs done, elapsed 570s, eta ~8m26s (workers=4)
   ... 10/17 blobs done, elapsed 600s, eta ~7m00s (workers=4)
   ... 10/17 blobs done, elapsed 630s, eta ~7m21s (workers=4)
   ... 10/17 blobs done, elapsed 660s, eta ~7m42s (workers=4)
   ... 11/17 blobs done, elapsed 690s, eta ~6m16s (workers=4)
   ... 11/17 blobs done, elapsed 720s, eta ~6m32s (workers=4)
   ... 12/17 blobs done, elapsed 750s, eta ~5m12s (workers=4)
   ... 13/17 blobs done, elapsed 780s, eta ~4m00s (workers=4)
   ... 14/17 blobs done, elapsed 810s, eta ~2m53s (workers=4)
   ... 15/17 blobs done, elapsed 840s, eta ~1m52s (workers=4)

DONE. docs=1  with-errors=1  incomplete=1  saved -> concepts_by_chunk.pkl

========================================================
PROJECTION (500 docs, MODE='blob', ~9332 API calls total)
measured avg per-call time: 140.7s
sequential (1 at a time): ~364h42m59s
   workers= 2: ~182h21m29s
   workers= 4: ~91h10m44s  <- current MAX_WORKERS
   workers= 8: ~45h35m22s
(actual depends on how well the API parallelizes; raise MAX_WORKERS
 until throughput stops improving or the server starts stalling.)
