Loaded 500 documents from reconstructed_obj.pk  (MODE='blob')
ONLY_DOC=101 -> [(101, 'sample_101.pdf')]
Resuming: 1 docs already in concepts_by_chunk.pkl
17 blob-calls to make across 1 docs (4 in flight)
   ... 0/17 blobs done, elapsed 30s, eta ~0m00s (workers=4)
   ... 2/17 blobs done, elapsed 60s, eta ~7m30s (workers=4)
   ... 3/17 blobs done, elapsed 90s, eta ~7m00s (workers=4)
   ... 4/17 blobs done, elapsed 120s, eta ~6m30s (workers=4)
   ... 6/17 blobs done, elapsed 150s, eta ~4m35s (workers=4)
   ... 7/17 blobs done, elapsed 180s, eta ~4m17s (workers=4)
   ... 8/17 blobs done, elapsed 210s, eta ~3m56s (workers=4)
   ... 8/17 blobs done, elapsed 240s, eta ~4m30s (workers=4)
   ... 8/17 blobs done, elapsed 270s, eta ~5m03s (workers=4)
   ... 8/17 blobs done, elapsed 300s, eta ~5m37s (workers=4)
   ... 8/17 blobs done, elapsed 330s, eta ~6m11s (workers=4)
   ... 9/17 blobs done, elapsed 360s, eta ~5m20s (workers=4)
   ... 9/17 blobs done, elapsed 390s, eta ~5m46s (workers=4)
   ... 9/17 blobs done, elapsed 420s, eta ~6m13s (workers=4)
   ... 9/17 blobs done, elapsed 450s, eta ~6m40s (workers=4)
