cwd: /home/jupyter/Topics and Labeling

==============================================================================
FILE: sampling_1_stats.pk
==============================================================================
python type : builtins.dict
dict len=2  key type=str
keys: first=['sampling_id', 'samples']  last=['sampling_id', 'samples']
value type: str
sample value: 'sampling_1'

==============================================================================
FILE: reconstructed_obj.pk
==============================================================================
python type : builtins.dict
dict len=500  key type=int
keys: first=[0, 1, 2, 3, 4]  last=[497, 498, 499]
value type: dict
value keys: ['raw_document', 'reconstructed']
  reconstructed keys: ['text', 'pages', 'document', 'blobs', 'sections', 'topics', 'tables', 'figures']

       KEY  raw_document                    file_name             blobs
  ----------------------------------------------------------------------
         0  Discharge Summary               None                  21
         1  Lab Report                      None                  7
         2  Patient Consultation Report     None                  18
         3  Discharge Summary               None                  26
         4  Clinical Progress Note          None                  21
         5  Discharge Summary               None                  23
         6  Clinical Progress Note          None                  9
         7  Patient Discharge Summary       None                  20
         8  Patient Discharge Summary       None                  22
         9  Patient Encounter Summary       None                  26
        10  Patient Discharge Summary       None                  4
        11  Discharge Summary               None                  11
        12  Patient Discharge Summary       None                  24
        13  Pathology Report                None                  15
        14  Clinical Progress Note          None                  15
     ... (485 more)

  rows containing '101':
    key=101  raw_document='Patient Discharge Summary'  file_name=None
