previous: ======================================================================
CHECK 1 — largest topics: anchor, IC, size
  (broad anchors like Disease/Finding here = IC floor too low)
======================================================================
  size= 1454  IC=0.404  C0265388  'C0265388'
  size= 1431  IC=0.403  C1285243  'C1285243'
  size= 1269  IC=0.428  C0450973  'C0450973'
  size=  970  IC=0.446  C0265385  'C0265385'
  size=  882  IC=0.364  C2584795  'C2584795'
  size=  813  IC=0.467  C0030016  'C0030016'
  size=  788  IC=0.316  C2316799  'C2316799'
  size=  749  IC=0.435  C0020289  'C0020289'
  size=  679  IC=0.486  C2919191  'C2919191'
  size=  653  IC=0.486  C4758616  'C4758616'
  size=  632  IC=0.462  C1285363  'C1285363'
  size=  612  IC=0.500  C1285556  'C1285556'
  size=  553  IC=0.457  C0013182  'C0013182'
  size=  513  IC=0.510  C6008795  'C6008795'
  size=  471  IC=0.516  C0038420  'C0038420'
  size=  463  IC=0.448  C3888058  'C3888058'
  size=  435  IC=0.498  C0149676  'C0149676'
  size=  420  IC=0.473  C2363068  'C2363068'
  size=  405  IC=0.444  C0265198  'C0265198'
  size=  392  IC=0.445  C1285380  'C1285380'
  size=  370  IC=0.506  C0265230  'C0265230'
  size=  350  IC=0.535  C0205159  'C0205159'
  size=  335  IC=0.479  C0449851  'C0449851'
  size=  334  IC=0.472  C0161815  'C0161815'
  size=  333  IC=0.313  C0728940  'C0728940'
  size=  332  IC=0.459  C0040676  'C0040676'
  size=  330  IC=0.548  C1299995  'C1299995'
  size=  330  IC=0.525  C0151821  'C0151821'
  size=  323  IC=0.446  C0032787  'C0032787'
  size=  322  IC=0.525  C0520804  'C0520804'

  anchor IC  min/p10/med/p90/max = 0.301/0.723/0.892/0.946/0.946
  anchors with IC < 0.40 (broad): 355 (0.3%)

======================================================================
CHECK 2 — topic purity: % of members that descend from the anchor
  (low purity = members grouped that aren't really under the anchor)
======================================================================
  topics with >=1 non-descendant member: 0 of 131,117
  impure members: 0 of 755,288 (0.00%)
  worst offenders (non-descendant count / size):

======================================================================
CHECK 3 — overlap among the 200 largest topics (Jaccard > 0.8)
  (many high-overlap pairs = redundant topics)
======================================================================
  pairs (of 200 topics) with Jaccard > 0.8: 6
    0.97  'C5761637'  ~  'C5761639'
    0.94  'C5761637'  ~  'C5761499'
    0.97  'C5969035'  ~  'C5969034'
    0.94  'C5969035'  ~  'C5969340'
    0.97  'C5761639'  ~  'C5761499'
    0.97  'C5969034'  ~  'C5969340'

======================================================================
CHECK 4 — overall
======================================================================
  topics: 131,117
  size min/med/p90/p99/max = 2/3/10/44/1454
  topics-per-CUI min/med/p90/max = 1/2/4/18

DONE

wi th latest cod e : 
======================================================================
CHECK 1 — largest topics: anchor, IC, size
  (broad anchors like Disease/Finding here = IC floor too low)
======================================================================
  size= 1489  IC=0.365  C0265384  'C0265384'
  size= 1432  IC=0.332  C0019247  'C0019247'
  size= 1270  IC=0.419  C0432488  'C0432488'
  size=  976  IC=0.365  C0265384  'C0265384'
  size=  876  IC=0.364  C2584795  'C2584795'
  size=  798  IC=0.467  C0030016  'C0030016'
  size=  770  IC=0.307  C0242485  'C0242485'
  size=  723  IC=0.357  C0014442  'C0014442'
  size=  720  IC=0.435  C0020289  'C0020289'
  size=  679  IC=0.486  C2919191  'C2919191'
  size=  653  IC=0.486  C4758616  'C4758616'
  size=  633  IC=0.357  C1285301  'C1285301'
  size=  613  IC=0.500  C1298232  'C1298232'
  size=  561  IC=0.457  C0013182  'C0013182'
  size=  515  IC=0.508  C3714756  'C3714756'
  size=  476  IC=0.514  C0038424  'C0038424'
  size=  463  IC=0.448  C3888058  'C3888058'
  size=  437  IC=0.469  C0520572  'C0520572'
  size=  423  IC=0.468  C0853846  'C0853846'
  size=  402  IC=0.436  C1302790  'C1302790'
  size=  390  IC=0.357  C1285301  'C1285301'
  size=  369  IC=0.462  C0266617  'C0266617'
  size=  356  IC=0.313  C0728940  'C0728940'
  size=  356  IC=0.508  C0332191  'C0332191'
  size=  338  IC=0.440  C0231287  'C0231287'
  size=  335  IC=0.324  C0007682  'C0007682'
  size=  332  IC=0.451  C0274456  'C0274456'
  size=  331  IC=0.412  C3540689  'C3540689'
  size=  324  IC=0.468  C0853846  'C0853846'
  size=  323  IC=0.326  C0037578  'C0037578'

  anchor IC  min/p10/med/p90/max = 0.301/0.482/0.743/0.892/0.914
  anchors with IC < 0.40 (broad): 12,324 (3.8%)

======================================================================
CHECK 2 — topic purity: % of members that descend from the anchor
  (low purity = members grouped that aren't really under the anchor)
======================================================================
  topics with >=1 non-descendant member: 2,377 of 328,232
  impure members: 2,628 of 1,888,946 (0.14%)
  worst offenders (non-descendant count / size):
    4/53  anchor C0020591 'C0020591'
    3/561  anchor C0013182 'C0013182'
    3/143  anchor C1003853 'C1003853'
    3/127  anchor C0582125 'C0582125'
    3/108  anchor C0004586 'C0004586'
    3/97  anchor C1263661 'C1263661'
    3/94  anchor C1532433 'C1532433'
    3/94  anchor C1290071 'C1290071'
    3/83  anchor C0039978 'C0039978'
    3/82  anchor C0700364 'C0700364'

======================================================================
CHECK 3 — overlap among the 200 largest topics (Jaccard > 0.8)
  (many high-overlap pairs = redundant topics)
======================================================================
  pairs (of 200 topics) with Jaccard > 0.8: 6
    0.87  'C0030016'  ~  'C0014442'
    0.86  'C4021165'  ~  'C4023163'
    0.89  'C1285416'  ~  'C1298726'
    0.83  'C2316833'  ~  'C4749806'
    0.86  'C0202081'  ~  'C1294426'
    0.89  'C0043250'  ~  'C0558150'

======================================================================
CHECK 4 — overall
======================================================================
  topics: 328,232
  size min/med/p90/p99/max = 3/4/9/29/1489
  topics-per-CUI min/med/p90/max = 1/3/11/872

DONE
​
