======================================================================
CHECK 1 — largest topics: anchor, IC, size
  (broad anchors like Disease/Finding here = IC floor too low)
======================================================================
  size= 2191  IC=0.292  C4543632  'C4543632'
  size= 1485  IC=0.404  C0265388  'C0265388'
  size= 1431  IC=0.403  C1285243  'C1285243'
  size= 1329  IC=0.294  C2586094  'C2586094'
  size= 1321  IC=0.428  C0450973  'C0450973'
  size=  975  IC=0.446  C0265385  'C0265385'
  size=  882  IC=0.364  C2584795  'C2584795'
  size=  876  IC=0.281  C0033684  'C0033684'
  size=  851  IC=0.316  C2316799  'C2316799'
  size=  815  IC=0.467  C0030016  'C0030016'
  size=  768  IC=0.435  C0020289  'C0020289'
  size=  736  IC=0.257  C0410013  'C0410013'
  size=  688  IC=0.486  C2919191  'C2919191'
  size=  654  IC=0.486  C4758616  'C4758616'
  size=  632  IC=0.462  C1285363  'C1285363'
  size=  612  IC=0.500  C1285556  'C1285556'
  size=  566  IC=0.457  C0013182  'C0013182'
  size=  516  IC=0.510  C6008795  'C6008795'
  size=  515  IC=0.245  C4707889  'C4707889'
  size=  478  IC=0.516  C0038420  'C0038420'
  size=  476  IC=0.448  C3888058  'C3888058'
  size=  445  IC=0.498  C0149676  'C0149676'
  size=  421  IC=0.473  C2363068  'C2363068'
  size=  406  IC=0.444  C0265198  'C0265198'
  size=  394  IC=0.445  C1285380  'C1285380'
  size=  393  IC=0.237  C0575142  'C0575142'
  size=  389  IC=0.220  C1261322  'C1261322'
  size=  388  IC=0.083  C0037088  'C0037088'
  size=  388  IC=0.268  C0684298  'C0684298'
  size=  381  IC=0.285  C0025080  'C0025080'

  anchor IC  min/p10/med/p90/max = 0.000/0.682/0.860/0.914/0.914
  anchors with IC < 0.40 (broad): 494 (0.5%)

======================================================================
CHECK 2 — topic purity: % of members that descend from the anchor
  (low purity = members grouped that aren't really under the anchor)
======================================================================
  topics with >=1 non-descendant member: 0 of 91,851
  impure members: 0 of 750,409 (0.00%)
  worst offenders (non-descendant count / size):

======================================================================
CHECK 3 — overlap among the 200 largest topics (Jaccard > 0.8)
  (many high-overlap pairs = redundant topics)
======================================================================
  pairs (of 200 topics) with Jaccard > 0.8: 6
    0.97  'C5969035'  ~  'C5969034'
    0.94  'C5969035'  ~  'C5969340'
    0.97  'C5761637'  ~  'C5761639'
    0.94  'C5761637'  ~  'C5761499'
    0.97  'C5969034'  ~  'C5969340'
    0.97  'C5761639'  ~  'C5761499'

======================================================================
CHECK 4 — overall
======================================================================
  topics: 91,851
  size min/med/p90/p99/max = 2/5/14/59/2191
  topics-per-CUI min/med/p90/max = 1/2/4/18

DONE
