import pickle

data = pickle.load(open("concepts_by_chunk.pkl", "rb"))

rows = []
for k, r in data.items():
    rows.append((
        r.get("file_name"),                              # name
        k,                                               # recon key
        r.get("pages"),                                  # pages
        r.get("n_chunks", len(r.get("chunks", []))),     # blobs
        len(r.get("extracted_cuis", [])),                # cui count (doc union)
        r.get("complete"),
    ))
rows.sort(key=lambda x: str(x[0]))

print(f"docs covered: {len(rows)}\n")
print(f"{'file_name':<18}{'key':>6}{'pages':>7}{'blobs':>7}{'cuis':>7}  done")
print("-" * 54)
for fn, k, pg, nb, nc, done in
