import pickle

data = pickle.load(open("concepts_by_chunk.pkl", "rb"))

rows = []
for k, r in data.items():
    rows.append((
        r.get("file_name"),                              # name
        k,                                               # recon key
        r.get("pages"),                                  # pages
        r.get("n_chunks", len(r.get("chunks", []))),     # blobs
        len(r.get("extracted_cuis", [])),                # cui count (doc union)
        r.get("complete"),
    ))
rows.sort(key=lambda x: str(x[0]))

print(f"docs covered: {len(rows)}\n")
print(f"{'file_name':<18}{'key':>6}{'pages':>7}{'blobs':>7}{'cuis':>7}  done")
print("-" * 54)
for fn, k, pg, nb, nc, done in rows:
    print(f"{str(fn):<18}{k:>6}{str(pg):>7}{nb:>7}{nc:>7}  {'Y' if done else 'n'}")
print("-" * 54)
print(f"total docs={len(rows)}  total blobs={sum(x[3] for x in rows)}  "
      f"total cuis={sum(x[4] for x in rows)}  complete={sum(1 for x in rows if x[5])}")
