Loaded 500 documents from reconstructed_obj.pk
ONLY_DOC=101 -> 1 doc(s): [(101, 'sample_101.pdf')]
[1/1] doc_101_sample_101: 17 chunks, pages=2
    submitting 17 chunk(s) across 4 workers...
      ... still working: 0/17 chunks, elapsed 30s (workers=4)
      ... still working: 0/17 chunks, elapsed 60s (workers=4)
      ... still working: 0/17 chunks, elapsed 90s (workers=4)
      ... still working: 0/17 chunks, elapsed 120s (workers=4)
      ... still working: 0/17 chunks, elapsed 150s (workers=4)
      ... still working: 0/17 chunks, elapsed 180s (workers=4)
      ... still working: 0/17 chunks, elapsed 210s (workers=4)
      ... still working: 0/17 chunks, elapsed 240s (workers=4)
      ... still working: 0/17 chunks, elapsed 270s (workers=4)
