"""
document.py
-----------
Loads the reconstructed synthetic documents once and serves one document's
chunks (blobs) for the demo.

    reconstructed_obj.pk : dict {index -> {raw_document, reconstructed{...}}}
    each doc's chunks are reconstructed["blobs"] (list of text strings)

Usage:
    from document import get_document
    doc = get_document(0)
    doc["doc_id"], doc["label"], doc["chunks"], doc["full_text"]
"""

import pickle

PK_PATH = "reconstructed_obj.pk"

_RECON = None


def _load():
    global _RECON
    if _RECON is None:
        with open(PK_PATH, "rb") as f:
            _RECON = pickle.load(f)
        print(f"[document] loaded {PK_PATH}: {len(_RECON)} documents")
    return _RECON


def get_document(index):
    """Return one document's metadata + chunks (blobs)."""
    recon = _load()
    if index not in recon:
        raise KeyError(f"document index {index} not in {PK_PATH} "
                       f"(valid: 0..{len(recon)-1})")
    d = recon[index]
    r = d["reconstructed"]
    label = d.get("raw_document", f"doc_{index}")
    blobs = [b for b in (r.get("blobs") or []) if b and b.strip()]
    if not blobs:                       # fallback: whole text as one chunk
        blobs = [r.get("text", "")]
    return {
        "doc_id":    f"doc_{index}_{label.replace(' ', '_')}",
        "index":     index,
        "label":     label,
        "category":  r.get("document", ""),
        "chunks":    blobs,
        "full_text": r.get("text", ""),
        "section_topics": r.get("topics", []),
    }


def list_documents(n=20):
    """Print the first n documents so you can pick an index for the demo."""
    recon = _load()
    for i in range(min(n, len(recon))):
        d = recon[i]
        r = d["reconstructed"]
        nblobs = len(r.get("blobs") or [])
        print(f"  [{i:>3}] {d.get('raw_document',''):28s} "
              f"chunks={nblobs:>3}  {r.get('document','')[:60]}")
