import pickle

KEY = 101   # recon key of the doc you want (or loop over all)

codes  = pickle.load(open("codes_by_blob.pkl", "rb"))
topics = pickle.load(open("topics.pkl", "rb"))

cui2tp = topics["cui_to_topic_ids"]      # CUI -> set of topic ids
tp2t   = topics["topic_id_to_topic"]     # topic id -> {canonical, members, anchor_ic, size,...}

def tp_info(tp):
    t = tp2t.get(tp, {})
    size = t.get("size", len(t.get("members", []) or []))
    ic   = round(t.get("anchor_ic", 0.0), 3)
    lab  = t.get("canonical", tp)
    return size, ic, lab

rec = codes[KEY]
print("doc:", rec.get("doc_id"), "| blobs:", len(rec["chunks"]))

doc_topics = set()
for ch in rec["chunks"]:
    bi   = ch.get("blob_index", ch.get("i"))
    cuis = ch.get("cuis", []) or []
    tps  = set()
    for c in cuis:
        tps |= cui2tp.get(c, set())
    doc_topics |= tps
    print(f"\n[blob {bi}] {len(cuis)} cuis -> {len(tps)} topics")
    print("   ", ch.get("preview","")[:80])
    for tp in sorted(tps, key=lambda x: tp_info(x)[0]):   # smallest/most specific first
        size, ic, lab = tp_info(tp)
        print(f"      {tp}  size={size}  IC={ic}  {lab}")

print(f"\nDOC-LEVEL: {len(doc_topics)} distinct topics")
