import pickle
recon  = pickle.load(open("reconstructed_obj.pk","rb"))
stats  = pickle.load(open("sampling_1_stats.pk","rb"))
samples = stats["samples"]

# filename -> recon key, via cases[0]
def key_for(filename):
    stem = filename.replace(".pdf","")
    i = int(stem.split("_")[1])
    return samples[i]["cases"][0]

print("sample_109.pdf ->", key_for("sample_109.pdf"))   # expect 101
print("sample_101.pdf ->", key_for("sample_101.pdf"))   # expect 332
# sanity: the recon record at that key
k = key_for("sample_109.pdf")
print(k, recon[k]["raw_document"], "pages:", recon[k]["reconstructed"]["pages"])
