"""
inspect_doc_cache.py — look inside doc_side_cache.pkl.

  python inspect_doc_cache.py                 # list docs in the cache
  python inspect_doc_cache.py <key>           # full data for one PDF (all blobs)
  python inspect_doc_cache.py <key> <tp_id>   # a topic -> its CUIs + the blob text

Full blob text is pulled from reconstructed_obj.pk when available (the cache
itself stores only an 80-char preview). topics.pkl is used to label CUIs and to
filter which CUIs belong to the given topic.
"""
import sys
import pickle

DOC_CACHE = "doc_side_cache.pkl"
TOPICS    = "topics.pkl"             # optional (labels + cui->topic filter)
RECON     = "reconstructed_obj.pk"   # optional (full blob text)


def _load(path):
    try:
        with open(path, "rb") as f:
            return pickle.load(f)
    except Exception:
        return None


def _resolve_key(cache, raw):
    if raw in cache:
        return raw
    if str(raw).isdigit() and int(raw) in cache:
        return int(raw)
    for k, rec in cache.items():
        if str(rec.get("doc_id", "")).casefold() == str(raw).casefold():
            return k
    raise SystemExit(f"key {raw!r} not in {DOC_CACHE}. keys: {list(cache)[:10]}")


def _full_text(recon, key, i, fallback):
    if recon and key in recon:
        try:
            blobs = recon[key]["reconstructed"]["blobs"]
            if 0 <= i < len(blobs):
                return blobs[i]
        except Exception:
            pass
    return fallback


def list_docs(cache):
    print(f"{DOC_CACHE}: {len(cache)} doc(s)\n")
    print(f"{'key':>8}  {'doc_id':<34}{'blobs':>7}{'topics':>8}")
    print("-" * 60)
    for k, rec in cache.items():
        print(f"{str(k):>8}  {rec.get('doc_id',''):<34}"
              f"{len(rec.get('blobs',[])):>7}{len(rec.get('topic_ids',[])):>8}")


def dump_doc(cache, key, recon):
    rec = cache[key]
    print("=" * 70)
    print(f"doc_id : {rec.get('doc_id')}")
    print(f"key    : {rec.get('key', key)}")
    print(f"blobs  : {len(rec.get('blobs', []))}")
    print(f"topics : {len(rec.get('topic_ids', []))} distinct")
    print("=" * 70)
    for b in rec.get("blobs", []):
        i = b.get("i")
        text = _full_text(recon, rec.get("key", key), i, b.get("preview", ""))
        print(f"\n[blob {i}]  {len(b.get('cuis',[]))} cuis -> "
              f"{len(b.get('surviving',[]))} surviving -> {len(b.get('topics',[]))} topics")
        print(f"  text: {text[:300]}")
        print(f"  cuis: {b.get('cuis', [])}")
        print(f"  surviving: {b.get('surviving', [])}")
        for t in b.get("topics", []):
            print(f"    topic {t['tp']}  size={t['size']}  IC={t['ic']}  '{t['label']}'")
    print(f"\nDOC topic_ids ({len(rec.get('topic_ids', []))}): {rec.get('topic_ids', [])}")
    print(f"tp_to_blobs: {rec.get('tp_to_blobs', {})}")


def show_topic(cache, key, tp_id, topics, recon):
    rec = cache[key]
    cui2tp = (topics or {}).get("cui_to_topic_ids", {})
    tp2t   = (topics or {}).get("topic_id_to_topic", {})
    labels = (topics or {}).get("labels", {})

    t = tp2t.get(tp_id)
    print("=" * 70)
    print(f"doc {rec.get('doc_id')}  |  topic {tp_id}")
    if t:
        anchor = t.get("canonical")
        print(f"anchor : {anchor}  '{labels.get(anchor, anchor)}'  "
              f"size={t.get('size')}  IC={round(t.get('anchor_ic', 0.0), 3)}")
    print("=" * 70)

    blob_idxs = rec.get("tp_to_blobs", {}).get(tp_id, [])
    if not blob_idxs:
        print("this topic is not present in this document.")
        return

    blob_by_i = {b.get("i"): b for b in rec.get("blobs", [])}
    doc_cuis = set()
    for i in blob_idxs:
        b = blob_by_i.get(i, {})
        for c in b.get("surviving", []) or b.get("cuis", []):
            # keep CUIs that actually belong to this topic (when topics.pkl is present)
            if not cui2tp or tp_id in cui2tp.get(c, ()):
                doc_cuis.add(c)

    print(f"\nCUIs under this topic in this doc ({len(doc_cuis)}):")
    for c in sorted(doc_cuis):
        print(f"  {c}  '{labels.get(c, c)}'")

    print(f"\nfrom blob(s): {sorted(set(blob_idxs))}")
    for i in sorted(set(blob_idxs)):
        b = blob_by_i.get(i, {})
        text = _full_text(recon, rec.get("key", key), i, b.get("preview", ""))
        print(f"\n[blob {i}]\n  {text[:600]}")


def main():
    cache = _load(DOC_CACHE)
    if cache is None:
        raise SystemExit(f"could not load {DOC_CACHE}")
    args = sys.argv[1:]
    if not args:
        list_docs(cache); return
    key = _resolve_key(cache, args[0])
    recon = _load(RECON)
    if len(args) == 1:
        dump_doc(cache, key, recon)
    else:
        show_topic(cache, key, args[1], _load(TOPICS), recon)


if __name__ == "__main__":
    main()
