KEY = 101
rec = cache[KEY]

def full_text(i, fallback):
    try:    return recon[rec.get("key", KEY)]["reconstructed"]["blobs"][i]
    except: return fallback

print("doc_id:", rec["doc_id"], "| blobs:", len(rec["blobs"]),
      "| topics:", len(rec["topic_ids"]))
for b in rec["blobs"]:
    print(f"\n[blob {b['i']}]  {len(b['cuis'])} cuis -> "
          f"{len(b['surviving'])} surviving -> {len(b['topics'])} topics")
    print("  text:", full_text(b["i"], b.get("preview",""))[:300])
    print("  cuis:", b["cuis"])
    for t in b["topics"]:
        print(f"    {t['tp']}  size={t['size']}  IC={t['ic']}  '{t['label']}'")
