import pickle
stats = pickle.load(open("sampling_1_stats.pk", "rb"))
samples = stats["samples"]            # dict keyed 0..120

# filename -> recon key
file_to_key = {}
for i, s in samples.items():
    fn = s.get("file_name") or f"sample_{i}.pdf"
    cases = s.get("cases") or []
    if cases:
        file_to_key[fn] = cases[0]

# show the table (sorted by filename)
for fn in sorted(file_to_key, key=lambda x: int(x.split('_')[1].split('.')[0])):
    print(f"{fn:18s} -> key {file_to_key[fn]}")

# reverse: key -> filename(s)
from collections import defaultdict
key_to_files = defaultdict(list)
for fn, k in file_to_key.items():
    key_to_files[k].append(fn)
dupes = {k: v for k, v in key_to_files.items() if len(v) > 1}
print("\nkeys mapping to >1 file (if any):", dupes)
