import pickle
data = pickle.load(open("concepts_by_chunk.pkl", "rb"))

tot = err = 0
for k, r in data.items():
    chunks = r.get("chunks", [])
    e = [c for c in chunks if c and c.get("error")]
    tot += len(chunks); err += len(e)
    if e:
        print(f"\n{r.get('doc_id', k)}  — {len(e)}/{len(chunks)} blobs errored, complete={r.get('complete')}")
        for c in e[:3]:
            print(f"  blob {c.get('blob_index')}: {str(c.get('error'))[:180]}")
            print(f"     text[:100]: {c.get('preview','')[:100]!r}")
print(f"\nTOTAL: {err}/{tot} blobs errored")
