from config import API_URL, TOP_K, TOP_P, CLUSTER_SET, COMBINED
from cui_core import CUIExtractor
from cui_summarizer import CUISummarizer
from cui_topics import CUITopics

extractor  = CUIExtractor(API_URL, top_k=TOP_K, top_p=TOP_P, cluster_set=CLUSTER_SET, combined=COMBINED)
summarizer = CUISummarizer()
topics_mod = CUITopics()


# --- run 1: from text query (comment this block for run 2) ---
import time
query = "severe persistent asthma with allergic rhinitis"
t = time.time()
raw = extractor.extract([query], [query])
print("extract:", round(time.time() - t, 1), "s")
cuis = [c for d in raw.values() for c in d["cuis"]]

# --- run 2: from CUI list (uncomment this for run 2, comment the block above) ---
# cuis = [
#     "C0264408", "C2887456", "C4040110", "C1960050", "C2887453",  # asthma severity
#     "C4040055", "C4040085", "C4041140", "C0264423", "C0264429",  # asthma variants
#     "C0001927", "C0064620", "C0072554", "C0032952", "C0990865",  # medications
#     "C0239580", "C0013404", "C0043144", "C0024115", "C0231832",  # respiratory findings
#     "C0006277", "C0024109", "C0035204", "C0004096", "C0340044",  # respiratory conditions
#     "C0020538", "C0011849", "C0011860", "C0020473", "C0018801",  # comorbidities
#     "C0199176", "C0430022", "C0428883", "C0042963", "C0024299",  # labs and vitals
# ]

print("input CUIs:", cuis)
print("count:", len(cuis))

# summarize
t = time.time()
s = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
print("summarize:", round(time.time() - t, 1), "s")
m = s["metrics"]
print(f"\n{m['input_code_count']} in -> {m['output_code_count']} out  retention={m['information_retention_score']}")

print("\nkept:")
for c in s["surviving_cuis"]:
    print(f"  {c['cui']}  {c['preferred_term']}  IC={c['ic']}")

print("\nremoved:")
for c in s["removed_cuis"]:
    print(f"  {c['cui']}  {c['preferred_term']}  <- {c['reason']} (by {c['retained_by']})")

# topics
surviving = [c["cui"] for c in s["surviving_cuis"]]
t_result = topics_mod.build_topics(surviving)
print("\ntopics:", t_result["metrics"]["topic_count"])
for topic in t_result["topics"]:
    print(f"  [{topic['topic_id']}] {topic['topic_label']}")
    for mem in topic["members"]:
        print(f"    {mem['cui']}  {mem['preferred_term']}  IC={mem['ic']}")

# source filter comparison
r_all = summarizer.summarize(cuis)
r_snomed = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
print(f"\nno filter: {r_all['metrics']['output_code_count']}  SNOMEDCT_US: {r_snomed['metrics']['output_code_count']}")

# network object
s_net = summarizer.summarize(cuis, sources=["SNOMEDCT_US"], return_network_object=True)
net = s_net["network_object"]
print(f"\nnetwork: {net['node_count']} nodes, {net['edge_count']} edges")
for n in net["nodes"]:
    sel = "kept" if n["is_selected"] else f"removed ({n.get('removal_reason', '')})"
    print(f"  {n['cui']}  {n['preferred_term']}  {sel}")
for e in net["edges"]:
    print(f"  {e['source']} -> {e['target']}")

# payloads for edge cases
print("\nunrelated codes payload:  summarizer.summarize(['C0018681', 'C0017636'], sources=['SNOMEDCT_US'])")
print("empty input payload:     summarizer.summarize([])")

summarizer.close()
topics_mod.close()
