================================================================================
CASE: case_1.pk
TEXT: A 58-year-old female with a history of severe persistent asthma and allergic rhinitis presents for a follow-up. She reports a worsening cough and shor...
ENTITIES: 25, TOTAL INPUT CUIs: 691
================================================================================
  → Batch reduction (25 entities, 691 CUIs)...
12:52:08 [Batch] 25 phrases, 550 unique CUIs, metadata=550, ancestor_depth=5
12:52:08   [female] 21 -> SAB:15 -> Hier:14
12:52:08   [severe persistent asthma] 28 -> SAB:24 -> Hier:19
12:52:08   [allergic rhinitis] 33 -> SAB:23 -> Hier:19
12:52:08   [follow-up] 30 -> SAB:23 -> Hier:22
12:52:08   [worsening cough] 6 -> SAB:4 -> Hier:4
12:52:08   [cough] 34 -> SAB:15 -> Hier:11
12:52:08   [shortness of breath] 41 -> SAB:2 -> Hier:2
12:52:08   [forced expiratory volume in 1 second] 27 -> SAB:5 -> Hier:5
12:52:08   [FEV1] 21 -> SAB:6 -> Hier:5
12:52:08   [15%] 11 -> SAB:6 -> Hier:6
12:52:08   [Vital signs] 23 -> SAB:12 -> Hier:10
12:52:08   [respiratory rate] 19 -> SAB:9 -> Hier:9
12:52:08   [22 breaths/minute] 22 -> SAB:11 -> Hier:11
12:52:08   [moderate exacerbation] 29 -> SAB:18 -> Hier:16
12:52:08   [exacerbation] 27 -> SAB:17 -> Hier:16
12:52:08   [albuterol] 34 -> SAB:9 -> Hier:7
12:52:08   [fluticasone/salmeterol] 18 -> SAB:10 -> Hier:7
12:52:08   [250/50 mcg] 50 -> SAB:22 -> Hier:22
12:52:08   [oral prednisone] 36 -> SAB:13 -> Hier:12
12:52:08   [prednisone] 20 -> SAB:6 -> Hier:5
12:52:08   [40 mg] 44 -> SAB:6 -> Hier:6
12:52:08   [taper] 28 -> SAB:13 -> Hier:13
12:52:08   [symptoms] 24 -> SAB:13 -> Hier:12
12:52:08   [montelukast] 32 -> SAB:14 -> Hier:11
12:52:08   [10 mg] 33 -> SAB:10 -> Hier:9
12:52:08 [Batch] Embeddings: 209 post-filter CUIs
12:52:08     Fast path: 14 CUIs (14 with embeddings)
12:52:08     Fast path: Louvain skipped (9 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 14 -> 9
12:52:08     Confidence weights: prox=0.04 cent=0.05 ret=0.91 (stds=0.018/0.022/0.423)
12:52:08     Pipeline: 21 -> SAB:15 -> Hier:14 -> Emb:9 CUIs, 1 topics (4ms)
12:52:08     Fast path: 19 CUIs (19 with embeddings)
12:52:08     Fast path: Louvain skipped (13 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 19 -> 13
12:52:08     Confidence weights: prox=0.05 cent=0.04 ret=0.91 (stds=0.020/0.016/0.344)
12:52:08     Pipeline: 28 -> SAB:24 -> Hier:19 -> Emb:13 CUIs, 1 topics (7ms)
12:52:08     Fast path: 19 CUIs (19 with embeddings)
12:52:08     Fast path: Louvain skipped (12 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 19 -> 12
12:52:08     Confidence weights: prox=0.07 cent=0.10 ret=0.84 (stds=0.028/0.040/0.351)
12:52:08     Pipeline: 33 -> SAB:23 -> Hier:19 -> Emb:12 CUIs, 1 topics (5ms)
12:52:08     Fast path: 22 CUIs (22 with embeddings)
12:52:08     Fast path: Louvain skipped (12 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 22 -> 12
12:52:08     Confidence weights: prox=0.08 cent=0.08 ret=0.85 (stds=0.030/0.031/0.333)
12:52:08     Pipeline: 30 -> SAB:23 -> Hier:22 -> Emb:12 CUIs, 1 topics (6ms)
12:52:08     Fast path: 4 CUIs (4 with embeddings)
12:52:08     Fast path: Louvain skipped (3 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 4 -> 3
12:52:08     Confidence weights: prox=0.01 cent=0.03 ret=0.97 (stds=0.003/0.014/0.471)
12:52:08     Pipeline: 6 -> SAB:4 -> Hier:4 -> Emb:3 CUIs, 1 topics (3ms)
12:52:08     Fast path: 11 CUIs (11 with embeddings)
12:52:08     Fast path: Louvain skipped (7 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 11 -> 7
12:52:08     Confidence weights: prox=0.06 cent=0.04 ret=0.90 (stds=0.023/0.014/0.350)
12:52:08     Pipeline: 34 -> SAB:15 -> Hier:11 -> Emb:7 CUIs, 1 topics (3ms)
12:52:08     Fast path: 2 CUIs (2 with embeddings)
12:52:08     Fast path: Louvain skipped (2 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 2 -> 2
12:52:08     Confidence weights: prox=1.00 cent=0.00 ret=0.00 (stds=0.002/0.000/0.000)
12:52:08     Pipeline: 41 -> SAB:2 -> Hier:2 -> Emb:2 CUIs, 1 topics (1ms)
12:52:08     Fast path: 5 CUIs (5 with embeddings)
12:52:08     Fast path: Louvain skipped (4 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 5 -> 4
12:52:08     Confidence weights: prox=0.03 cent=0.02 ret=0.96 (stds=0.011/0.008/0.433)
12:52:08     Pipeline: 27 -> SAB:5 -> Hier:5 -> Emb:4 CUIs, 1 topics (2ms)
12:52:08     Fast path: 5 CUIs (5 with embeddings)
12:52:08     Fast path: Louvain skipped (3 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 5 -> 3
12:52:08     Confidence weights: prox=0.03 cent=0.03 ret=0.95 (stds=0.013/0.012/0.471)
12:52:08     Pipeline: 21 -> SAB:6 -> Hier:5 -> Emb:3 CUIs, 1 topics (2ms)
12:52:08     Fast path: 6 CUIs (6 with embeddings)
12:52:08     Fast path: Louvain skipped (6 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 6 -> 6
12:52:08     Confidence weights: prox=0.38 cent=0.62 ret=0.00 (stds=0.023/0.038/0.000)
12:52:08     Pipeline: 11 -> SAB:6 -> Hier:6 -> Emb:6 CUIs, 1 topics (2ms)
12:52:08     Fast path: 10 CUIs (10 with embeddings)
12:52:08     Fast path: Louvain skipped (6 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 10 -> 6
12:52:08     Confidence weights: prox=0.02 cent=0.09 ret=0.89 (stds=0.008/0.042/0.409)
12:52:08     Pipeline: 23 -> SAB:12 -> Hier:10 -> Emb:6 CUIs, 1 topics (2ms)
12:52:08     Fast path: 9 CUIs (9 with embeddings)
12:52:08     Fast path: Louvain skipped (6 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 9 -> 6
12:52:08     Confidence weights: prox=0.01 cent=0.05 ret=0.94 (stds=0.005/0.022/0.399)
12:52:08     Pipeline: 19 -> SAB:9 -> Hier:9 -> Emb:6 CUIs, 1 topics (2ms)
12:52:08     Fast path: 11 CUIs (11 with embeddings)
12:52:08     Fast path: Louvain skipped (7 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 11 -> 7
12:52:08     Confidence weights: prox=0.02 cent=0.05 ret=0.93 (stds=0.007/0.020/0.364)
12:52:08     Pipeline: 22 -> SAB:11 -> Hier:11 -> Emb:7 CUIs, 1 topics (2ms)
12:52:08     Fast path: 16 CUIs (16 with embeddings)
12:52:08     Fast path: Louvain skipped (9 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 16 -> 9
12:52:08     Confidence weights: prox=0.05 cent=0.07 ret=0.88 (stds=0.017/0.025/0.314)
12:52:08     Pipeline: 29 -> SAB:18 -> Hier:16 -> Emb:9 CUIs, 1 topics (4ms)
12:52:08     Fast path: 16 CUIs (16 with embeddings)
12:52:08     Fast path: Louvain skipped (10 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 16 -> 10
12:52:08     Confidence weights: prox=0.07 cent=0.04 ret=0.89 (stds=0.029/0.017/0.368)
12:52:08     Pipeline: 27 -> SAB:17 -> Hier:16 -> Emb:10 CUIs, 1 topics (3ms)
12:52:08     Fast path: 7 CUIs (7 with embeddings)
12:52:08     Fast path: Louvain skipped (4 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 7 -> 4
12:52:08     Confidence weights: prox=0.01 cent=0.04 ret=0.95 (stds=0.005/0.017/0.415)
12:52:08     Pipeline: 34 -> SAB:9 -> Hier:7 -> Emb:4 CUIs, 1 topics (2ms)
12:52:08     Fast path: 7 CUIs (7 with embeddings)
12:52:08     Fast path: Louvain skipped (4 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 7 -> 4
12:52:08     Confidence weights: prox=0.01 cent=0.08 ret=0.91 (stds=0.007/0.043/0.500)
12:52:08     Pipeline: 18 -> SAB:10 -> Hier:7 -> Emb:4 CUIs, 1 topics (2ms)
12:52:08     Fast path: 22 CUIs (22 with embeddings)
12:52:08     Fast path: Louvain skipped (7 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 22 -> 7
12:52:08     Confidence weights: prox=0.04 cent=0.09 ret=0.86 (stds=0.019/0.040/0.370)
12:52:08     Pipeline: 50 -> SAB:22 -> Hier:22 -> Emb:7 CUIs, 1 topics (3ms)
12:52:08     Fast path: 12 CUIs (12 with embeddings)
12:52:08     Fast path: Louvain skipped (5 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 12 -> 5
12:52:08     Confidence weights: prox=0.03 cent=0.06 ret=0.92 (stds=0.013/0.029/0.458)
12:52:08     Pipeline: 36 -> SAB:13 -> Hier:12 -> Emb:5 CUIs, 1 topics (2ms)
12:52:08     Fast path: 5 CUIs (5 with embeddings)
12:52:08     Fast path: Louvain skipped (3 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 5 -> 3
12:52:08     Confidence weights: prox=0.00 cent=0.01 ret=0.98 (stds=0.001/0.006/0.471)
12:52:08     Pipeline: 20 -> SAB:6 -> Hier:5 -> Emb:3 CUIs, 1 topics (2ms)
12:52:08     Fast path: 6 CUIs (6 with embeddings)
12:52:08     Fast path: Louvain skipped (4 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 6 -> 4
12:52:08     Confidence weights: prox=0.06 cent=0.02 ret=0.92 (stds=0.030/0.010/0.433)
12:52:08     Pipeline: 44 -> SAB:6 -> Hier:6 -> Emb:4 CUIs, 1 topics (2ms)
12:52:08     Fast path: 13 CUIs (13 with embeddings)
12:52:08     Fast path: Louvain skipped (11 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 13 -> 11
12:52:08     Confidence weights: prox=0.08 cent=0.07 ret=0.85 (stds=0.034/0.033/0.386)
12:52:08     Pipeline: 28 -> SAB:13 -> Hier:13 -> Emb:11 CUIs, 1 topics (3ms)
12:52:08     Fast path: 12 CUIs (12 with embeddings)
12:52:08     Fast path: Louvain skipped (11 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 12 -> 11
12:52:08     Confidence weights: prox=0.03 cent=0.07 ret=0.91 (stds=0.008/0.021/0.287)
12:52:08     Pipeline: 24 -> SAB:13 -> Hier:12 -> Emb:11 CUIs, 1 topics (2ms)
12:52:08     Fast path: 11 CUIs (11 with embeddings)
12:52:08     Fast path: Louvain skipped (7 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 11 -> 7
12:52:08     Confidence weights: prox=0.06 cent=0.08 ret=0.85 (stds=0.026/0.034/0.354)
12:52:08     Pipeline: 32 -> SAB:14 -> Hier:11 -> Emb:7 CUIs, 1 topics (2ms)
12:52:08     Fast path: 9 CUIs (9 with embeddings)
12:52:08     Fast path: Louvain skipped (6 <= 20 CUIs) — passing to HierarchicalTopicBuilder
12:52:08     Embedding Reduction: 9 -> 6
12:52:08     Confidence weights: prox=0.02 cent=0.07 ret=0.91 (stds=0.009/0.030/0.373)
12:52:08     Pipeline: 33 -> SAB:10 -> Hier:9 -> Emb:6 CUIs, 1 topics (2ms)
  → Batch reduction done
  → Surviving: 138 CUIs, Total tracked: 550
  → Building hierarchical topics...
12:52:08     Hierarchical Topics: 138 CUIs -> 60 topics, 43 subtopics, 36 singletons
  → Topics: 60
  → Fetching terms...
  → Terms: 550
  → Fetching embeddings (138 surviving + 412 removed)...
  → Embeddings done (550 total)
  → Fetching metadata + selecting representatives...
12:52:41     Representatives: 67 reps across 60 topics
  → Representatives done
  → Assigning anchors...
12:52:42     Anchors: 67 anchors across 60 topics (0 shared across topics)
  → Anchors done (67)
  ENTITY: "female" (21 → 9)
  ENTITY: "severe persistent asthma" (28 → 13)
  ENTITY: "allergic rhinitis" (33 → 12)
  ENTITY: "follow-up" (30 → 12)
  ENTITY: "worsening cough" (6 → 3)
  ENTITY: "cough" (34 → 7)
  ENTITY: "shortness of breath" (41 → 2)
  ENTITY: "forced expiratory volume in 1 second" (27 → 4)
  ENTITY: "FEV1" (21 → 3)
  ENTITY: "15%" (11 → 6)
  ENTITY: "Vital signs" (23 → 6)
  ENTITY: "respiratory rate" (19 → 6)
  ENTITY: "22 breaths/minute" (22 → 7)
  ENTITY: "moderate exacerbation" (29 → 9)
  ENTITY: "exacerbation" (27 → 10)
  ENTITY: "albuterol" (34 → 4)
  ENTITY: "fluticasone/salmeterol" (18 → 4)
  ENTITY: "250/50 mcg" (50 → 7)
  ENTITY: "oral prednisone" (36 → 5)
  ENTITY: "prednisone" (20 → 3)
  ENTITY: "40 mg" (44 → 4)
  ENTITY: "taper" (28 → 11)
  ENTITY: "symptoms" (24 → 11)
  ENTITY: "montelukast" (32 → 7)
  ENTITY: "10 mg" (33 → 6)

  ANCHORS: 67
    C0848309 | Rhinitis perennial (IC=14.8, reps=[Rhinitis perennial], topics=[31])
    C1273466 | Exacerbation of osteoarthritis (IC=14.8, reps=[Exacerbation of osteoarthritis], topics=[3])
    C1277267 | Exacerbation of eczema (IC=14.8, reps=[Exacerbation of eczema], topics=[27])
    C2603357 | (Allergic rhinitis: [NOS] or [perennial] or [seasonal]) or (vasomotor rhinitis) (IC=14.8, reps=[(Allergic rhinitis: [NOS] or [perennial] or [seasonal]) or (vasomotor rhinitis)], topics=[48])
    C2887453 | Mild Persistent Asthma with Acute Exacerbation (IC=14.8, reps=[Mild Persistent Asthma with Acute Exacerbation], topics=[12])
    C2887456 | Uncomplicated moderate persistent asthma (IC=14.8, reps=[Uncomplicated moderate persistent asthma], topics=[13])
    C4040055 | Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis (IC=14.8, reps=[Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis], topics=[10])
    C4041140 | Acute severe exacerbation of mild persistent allergic asthma co-occurrent with allergic rhinitis (IC=14.8, reps=[Acute severe exacerbation of mild persistent allergic asthma co-occurrent with allergic rhinitis], topics=[8])
    C1276906 | Fluticasone propionate 250micrograms CFC-free inhaler (IC=14.8, reps=[Fluticasone propionate 250micrograms CFC-free inhaler], topics=[53])
    C2314973 | Cromolyn-containing product in nasal dose form (IC=14.8, reps=[Cromolyn-containing product in nasal dose form], topics=[4])
    C4708151 | Salmeterol+fluticasone propionate 25micrograms/50micrograms inhaler (IC=14.8, reps=[Salmeterol+fluticasone propionate 25micrograms/50micrograms inhaler], topics=[56])
    C4709303 | Fluticasone propionate 250 microgram and salmeterol (as salmeterol xinafoate) 25 microgram/actuation pressurized suspension for inhalation (IC=14.8, reps=[Fluticasone propionate 250 microgram and salmeterol (as salmeterol xinafoate) 25 microgram/actuation pressurized suspension for inhalation], topics=[24])
    C4754085 | Montelukast only product (IC=14.8, reps=[Montelukast only product], topics=[1])
    C5191396 | Fluticasone propionate 250 microgram/mL solution for inhalation (IC=14.8, reps=[Fluticasone propionate 250 microgram/mL solution for inhalation], topics=[41])
    C5568993 | Bambuterol hydrochloride 10 mg and montelukast (as montelukast sodium) 10 mg oral tablet (IC=14.8, reps=[Bambuterol hydrochloride 10 mg and montelukast (as montelukast sodium) 10 mg oral tablet], topics=[58])       
    C0184855 | Disability evaluation disability 15 percent (IC=14.8, reps=[Disability evaluation disability 15 percent], topics=[2])
    C0260522 | Encounter due to family history of asthma (IC=14.8, reps=[Encounter due to family history of asthma], topics=[57])
    C0421139 | 15 year examination normal (IC=14.8, reps=[15 year examination normal], topics=[52])
    C0421141 | 15 year examination abnormal - referred (IC=14.8, reps=[15 year examination abnormal - referred], topics=[25])
    C0422564 | Asthma monitoring check done (IC=14.8, reps=[Asthma monitoring check done], topics=[26])
    C0436335 | Movement aggravates symptom (IC=14.8, reps=[Movement aggravates symptom], topics=[21])
    C0437999 | O/E - sign moderately painful (IC=14.8, reps=[O/E - sign moderately painful], topics=[33])
    C0520837 | Decreased forced expiratory volume (IC=14.8, reps=[Decreased forced expiratory volume], topics=[23])
    C0559971 | Seen in asthma clinic (IC=14.8, reps=[Seen in asthma clinic], topics=[30])
    C0574066 | Increasing breathlessness (IC=14.8, reps=[Increasing breathlessness], topics=[3])
    C0574067 | Increasing frequency of cough (IC=14.8, reps=[Increasing frequency of cough], topics=[4])
    C0577928 | Difficulty in coughing up sputum (IC=14.8, reps=[Difficulty in coughing up sputum], topics=[22])
    C1261327 | Family history of asthma (IC=14.8, reps=[Family history of asthma], topics=[51])
    C1288256 | Asthma causes daytime symptoms 1 to 2 times per month (IC=14.8, reps=[Asthma causes daytime symptoms 1 to 2 times per month], topics=[14])
    C1960050 | persistent asthma with exacerbation (IC=14.8, reps=[persistent asthma with exacerbation], topics=[34])
    C1998269 | Pain onset during moderate exercise (IC=14.8, reps=[Pain onset during moderate exercise], topics=[44])
    C2911187 | Long-term current use of systemic steroid (IC=14.8, reps=[Long-term current use of systemic steroid], topics=[15])
    C2960798 | Percentage predicted forced expiratory volume in 1 second after bronchodilation (IC=14.8, reps=[Percentage predicted forced expiratory volume in 1 second after bronchodilation], topics=[36])
    C3697426 | Under care of asthma specialist nurse (IC=14.8, reps=[Under care of asthma specialist nurse], topics=[45])
    C4040085 | Mild persistent allergic asthma uncontrolled (IC=14.8, reps=[Mild persistent allergic asthma uncontrolled], topics=[5])
    C4708981 | Subsequent encounter by subject (IC=14.8, reps=[Subsequent encounter by subject], topics=[55])
    C5885007 | Asthma Therapy Assessment Questionnaire Adult score (IC=14.8, reps=[Asthma Therapy Assessment Questionnaire Adult score], topics=[40])
    C0439386 | breaths per minute (IC=14.8, reps=[breaths per minute], topics=[54])
    C0580700 | Medical follow-up - normal (IC=14.8, reps=[Medical follow-up - normal], topics=[29])
    C0729800 | Asthma - currently active (IC=14.8, reps=[Asthma - currently active], topics=[5])
    C1303049 | Peak expiratory flow rate post steroids (IC=14.8, reps=[Peak expiratory flow rate post steroids], topics=[32])
    C1444337 | Respiratory rate taking education (IC=14.8, reps=[Respiratory rate taking education], topics=[59])
    C1444749 | Exacerbated (IC=14.8, reps=[Exacerbated], topics=[47])
    C3714445 | Maintenance dose (IC=14.8, reps=[Maintenance dose], topics=[20])
    C4068886 | 0.15 (IC=14.8, reps=[0.15], topics=[46])
    C0199427 | Follow-up examination of nose and throat (IC=14.8, reps=[Follow-up examination of nose and throat], topics=[19])
    C0419918 | Allergic disorder follow-up assessment (IC=14.8, reps=[Allergic disorder follow-up assessment], topics=[2])
    C0441640 | Tapering - action (IC=14.8, reps=[Tapering - action], topics=[35])
    C0457047 | Tapered dilator (IC=14.8, reps=[Tapered dilator], topics=[38])
    C1273970 | Asthma follow-up (IC=14.8, reps=[Asthma follow-up], topics=[50])
    C1443397 | Taking respiratory rate (IC=14.8, reps=[Taking respiratory rate], topics=[42])
    C4757065 | Montelukast only product in oral dose form (IC=14.1, reps=[Montelukast only product in oral dose form], topics=[6])
    C5568992 | Bambuterol and montelukast only product in oral dose form (IC=14.1, reps=[Bambuterol and montelukast only product in oral dose form], topics=[0])
    C0344357 | Nocturnal dyspnea (IC=14.1, reps=[Nocturnal dyspnea], topics=[17])
    C1960049 | Exacerbation of intermittent asthma (IC=14.1, reps=[Exacerbation of intermittent asthma], topics=[49])
    C4040110 | Acute severe exacerbation of moderate persistent allergic asthma (IC=14.1, reps=[Acute severe exacerbation of moderate persistent allergic asthma], topics=[13])
    C1827449 | Drug Tapering (IC=14.1, reps=[Drug Tapering], topics=[39])
    C3266025 | Allergic rhinitis caused by house dust mite (IC=13.7, reps=[Allergic rhinitis caused by house dust mite], topics=[37])
    C0690128 | prednisone 50 MG Oral Tablet (IC=13.7, reps=[prednisone 50 MG Oral Tablet], topics=[11])
    C1328799 | Deep breathing (IC=13.7, reps=[Deep breathing], topics=[16])
    C0978593 | methylprednisolone 40 MG Injection (IC=13.4, reps=[methylprednisolone 40 MG Injection], topics=[28])
    C0436708 | O/E - rate of respiration (IC=13.4, reps=[O/E - rate of respiration], topics=[43])
    C0687802 | albuterol 0.4 MG/ML Oral Solution (IC=12.9, reps=[albuterol 0.4 MG/ML Oral Solution], topics=[7])
    C0349790 | Exacerbation of asthma (IC=12.9, reps=[Exacerbation of asthma], topics=[8])
    C0586403 | Symptom findings in relation to frequency (IC=12.6, reps=[Symptom findings in relation to frequency], topics=[9])
    C0016529 | Forced expiratory volume (function) (IC=12.3, reps=[Forced expiratory volume (function)], topics=[2])
    C0231832 | Respiratory rate (IC=10.5, reps=[Respiratory rate], topics=[18])
