======================================================================
Pickle: topics.pkl
  built_at         : 2026-05-22T16:44:06.913917
  total CUIs       : 374,538
  unique anchors   : 276,100
  self-only        : 240,251
  multi-topic CUIs : 58,441
======================================================================

Relationship-type contribution to non-self anchors (181,562 total):
  CHD    isa                    181,562  (100.0%)

  Anchors reached using ONLY CHD/isa : 181,562
  Anchors that used RB at any point  : 0
  Anchors reached using ONLY RB      : 0
    (these would not exist without RB traversal)

--- Sample CUIs with ONE topic (different from self) [75846 total in pickle] ---
  C4551771  (Kleefstra syndrome (disorder)           ) -> C0578002  (Finding of face)
  C5778645  (Assistance with application for continuation of health coverage program) -> C0557034  (Assisting (procedure))
  C5880212  (Traumatic blister of skin of male genitalia) -> C3839277  (Skin disorder of male genitalia)
  C0340679  (Inverse steal syndrome                  ) -> C0425674  (Finding of artery)
  C0396236  (Transantral neurectomy of vidian nerve using sublabial approach) -> C0196671  (Vidianectomy)

--- Sample CUIs with MULTIPLE topics [58441 total in pickle] ---
  C0434773  (Closed traumatic subluxation, proximal interphalangeal joint)
      -> C0434643  (Closed traumatic dislocation, proximal interphalangeal joint)
      -> C0434773  (Closed traumatic subluxation, proximal interphalangeal joint)
  C1828187  (Maintenance of percutaneous endoscopic gastrostomy tube)
      -> C1285152  (Procedure by site)
      -> C1297900  (Maintenance of device)
  C5547157  (Chest resonance to percussion impaired)
      -> C0425528  (Chest percussion finding)
      -> C1287661  (Finding of chest resonance to percussion)
  C0581838  (Deafness suspected)
      -> C0581838  (Deafness suspected)
      -> C2732483  (Suspected clinical finding)
      -> C2732635  (Possible clinical finding)
  C0276158  (Acute adenoviral encephalitis)
      -> C0014038  (Encephalitis)
      -> C0243010  (Viral encephalitis)
      -> C0276157  (Adenoviral encephalitis)
      -> C0546994  (Acute viral encephalitis)

--- Sample CUIs that anchor to themselves [240251 total in pickle] ---
  C5885059  (Community legal services)
  C4750090  (Repair of incisional hernia using surgical mesh)
  C4756452  (Fomepizole only product in parenteral dose form)
  C3442181  (Vagococcus entomophilus (organism))
  C0225403  (Inferior nasal meatus)

--- Self-only CUI diagnostic ---
  Loading umls_cache.pkl to check parent structure of self-only CUIs ...
  Self-only CUIs that are TRUE ORPHANS (no IS-A parent): 6,723 (2.8%)
  Self-only CUIs that HAVE parents but algorithm rejected them: 233,528 (97.2%)

  Reason self-only CUIs failed to anchor upward:
    136,591  ( 56.9%)  abstract_anchors_filtered
     27,617  ( 11.5%)  has_finding_site
     22,332  (  9.3%)  no_parent_or_other
      7,889  (  3.3%)  has_entire_anatomy_structure
      7,693  (  3.2%)  has_dose_form
      3,784  (  1.6%)  has_causative_agent
      3,440  (  1.4%)  has_component
      2,943  (  1.2%)  finding_site_of
      2,791  (  1.2%)  interprets
      2,712  (  1.1%)  is_interpreted_by
      2,678  (  1.1%)  causative_agent_of
      2,320  (  1.0%)  has_associated_morphology
      2,031  (  0.8%)  has_direct_procedure_site
      1,899  (  0.8%)  component_of
      1,858  (  0.8%)  has_associated_procedure
      1,358  (  0.6%)  associated_morphology_of
        763  (  0.3%)  possibly_equivalent_to
        573  (  0.2%)  direct_device_of
        530  (  0.2%)  mapped_to
        526  (  0.2%)  has_method
        521  (  0.2%)  has_active_ingredient
        501  (  0.2%)  has_procedure_site
        393  (  0.2%)  due_to
        377  (  0.2%)  disposition_of
        364  (  0.2%)  direct_procedure_site_of
        342  (  0.1%)  has_focus
        320  (  0.1%)  active_ingredient_of
        294  (  0.1%)  device_used_by
        293  (  0.1%)  direct_substance_of
        265  (  0.1%)  focus_of
        264  (  0.1%)  cause_of
        257  (  0.1%)  has_direct_device
        248  (  0.1%)  method_of
        191  (  0.1%)  associated_with
        167  (  0.1%)  occurs_after
        167  (  0.1%)  has_direct_morphology
        166  (  0.1%)  associated_procedure_of
        153  (  0.1%)  has_disposition
        149  (  0.1%)  has_direct_substance
        149  (  0.1%)  uses_substance
        147  (  0.1%)  has_indirect_procedure_site
        128  (  0.1%)  has_specimen_source_topography
        127  (  0.1%)  has_realization
        122  (  0.1%)  process_acts_on
        119  (  0.0%)  associated_finding_of
        118  (  0.0%)  mapped_from
         94  (  0.0%)  specimen_substance_of
         92  (  0.0%)  substance_used_by
         85  (  0.0%)  direct_morphology_of
         65  (  0.0%)  indirect_procedure_site_of
         61  (  0.0%)  occurs_before
         59  (  0.0%)  occurs_in
         58  (  0.0%)  uses_device
         50  (  0.0%)  has_temporal_context
         50  (  0.0%)  has_specimen_substance
         47  (  0.0%)  has_finding_context
         45  (  0.0%)  has_device_intended_site
         44  (  0.0%)  route_of_administration_of
         40  (  0.0%)  procedure_context_of
         37  (  0.0%)  specimen_procedure_of
         36  (  0.0%)  characterizes
         35  (  0.0%)  has_specimen
         34  (  0.0%)  has_inherent_attribute
         30  (  0.0%)  subject_relationship_context_of
         28  (  0.0%)  surgical_approach_of
         27  (  0.0%)  acted_on_by_process
         27  (  0.0%)  energy_used_by
         26  (  0.0%)  access_device_used_by
         25  (  0.0%)  has_occurrence
         24  (  0.0%)  inheres_in
         22  (  0.0%)  property_of
         22  (  0.0%)  interpretation_of
         22  (  0.0%)  replaces
         19  (  0.0%)  has_specimen_source_morphology
         18  (  0.0%)  has_interpretation
         17  (  0.0%)  has_indirect_morphology
         16  (  0.0%)  specimen_of
         16  (  0.0%)  procedure_site_of
         16  (  0.0%)  realization_of
         14  (  0.0%)  technique_of
         14  (  0.0%)  has_specimen_procedure
         14  (  0.0%)  clinical_course_of
         11  (  0.0%)  has_pathological_process
         10  (  0.0%)  compositional_material_of
         10  (  0.0%)  temporal_context_of
         10  (  0.0%)  finding_context_of
         10  (  0.0%)  pathological_process_of
          9  (  0.0%)  has_procedure_device
          9  (  0.0%)  temporally_related_to
          9  (  0.0%)  characterized_by
          9  (  0.0%)  has_specimen_source_identity
          9  (  0.0%)  dose_form_intended_site_of
          9  (  0.0%)  entire_anatomy_structure_of
          8  (  0.0%)  intent_of
          7  (  0.0%)  specimen_source_topography_of
          7  (  0.0%)  uses_access_device
          6  (  0.0%)  has_dose_form_intended_site
          6  (  0.0%)  has_clinical_course
          6  (  0.0%)  has_intent
          6  (  0.0%)  has_procedure_context
          6  (  0.0%)  specimen_source_morphology_of
          6  (  0.0%)  has_surgical_approach
          6  (  0.0%)  basis_of_strength_substance_of
          5  (  0.0%)  replaced_by
          5  (  0.0%)  has_property
          5  (  0.0%)  dose_form_release_characteristic_of
          5  (  0.0%)  precise_active_ingredient_of
          5  (  0.0%)  recipient_category_of
          5  (  0.0%)  procedure_device_of
          5  (  0.0%)  specimen_source_identity_of
          4  (  0.0%)  has_recipient_category
          4  (  0.0%)  has_finding_method
          4  (  0.0%)  revision_status_of
          3  (  0.0%)  partially_equivalent_to
          3  (  0.0%)  has_procedure_morphology
          2  (  0.0%)  has_finding_informer
          2  (  0.0%)  indirect_morphology_of
          2  (  0.0%)  dose_form_transformation_of
          2  (  0.0%)  has_indirect_device
          2  (  0.0%)  has_modification
          2  (  0.0%)  has_part_anatomy_structure
          2  (  0.0%)  during
          2  (  0.0%)  uses_energy
          2  (  0.0%)  has_subject_relationship_context
          1  (  0.0%)  has_compositional_material
          1  (  0.0%)  extended_to_by_process
          1  (  0.0%)  scale_type_of
          1  (  0.0%)  process_output_of
          1  (  0.0%)  has_process_output
          1  (  0.0%)  is_modification_of
          1  (  0.0%)  finding_informer_of
          1  (  0.0%)  has_technique
          1  (  0.0%)  part_anatomy_structure_of
          1  (  0.0%)  direct_site_of
          1  (  0.0%)  procedure_morphology_of
          1  (  0.0%)  dose_form_of

  Sample CUIs by rejection reason:
    [abstract_anchors_filtered]
      C4750090  (Repair of incisional hernia using surgical mesh)
      C4756452  (Fomepizole only product in parenteral dose form)
      C3442181  (Vagococcus entomophilus (organism))
    [has_finding_site]
      C0339396  (Disseminated posterior pole chorioretinitis)
      C0271699  (Nodular type diabetic glomerulosclerosis)
      C0566797  (Finding of position of vertex presentation)
    [no_parent_or_other]
      C5885059  (Community legal services)
      C6007491  (Osteolysis of distal phalanx of second toe)
      C6009620  (Thoracoscopic excision of chest wall using video assistance)
    [has_entire_anatomy_structure]
      C4076597  (Structure of bone marrow of fibula)
      C0227718  (Structure of uvula of urinary bladder)
      C0459583  (Submuscular areolar tissue of eyelid)
    [has_dose_form]
      C0689614  (Metyrosine 250 mg oral capsule)
      C5567615  (Voglibose 300 microgram oral tablet)
      C0976445  (Product containing precisely diphenidol hydrochloride 25 milligram/1 each conventional release oral tablet (clinical drug))
    [has_causative_agent]
      C4707909  (Adverse reaction to hypothalamic hormone)
      C0275203  (Brassica napus poisoning)
      C0684344  (Contact dermatitis caused by chromium)
    [has_component]
      C0202392  (Germanium measurement)
      C1275522  (Ri204 specific IgE antibody measurement)
      C0202349  (Cannabinoids measurement)
    [finding_site_of]
      C0225403  (Inferior nasal meatus)
      C4545833  (Structure of supracondylar part of right humerus)
      C1268195  (Limb part)
    [interprets]
      C1443998  (Anti-dengue immunoglobulin M antibody not detected)
      C1286713  (Finding related to ability to find words)
      C1287433  (Semantic memory performance - finding)
    [is_interpreted_by]
      C0234675  (Trigeminal reflex)
      C0575618  (Passive range of shoulder circumduction)
      C0429661  (Adequacy of peritoneal dialysis)
    [causative_agent_of]
      C0206592  (Orbivirus group)
      C0001180  (Acremonium (organism))
      C0331453  (Family Juncaginaceae - arrowgrass)
    [has_associated_morphology]
      C0858751  (Blister of lip)
      C5969633  (Hemangioblastoma of intestine)
      C1998451  (Closed Salter-Harris type IV fracture of distal femur)
    [has_direct_procedure_site]
      C0202827  (MRI of chest and myocardium)
      C2025233  (Angiography of right external carotid artery)
      C0394325  (Excision of lesion of accessory nerve (XI))
    [component_of]
      C0312635  (Hepatitis delta virus antibody)
      C0020852  (Immunoglobulin G (substance))
      C0042093  (Uroporphyrin)
    [has_associated_procedure]
      C4543543  (History of eyelid surgery)
      C4316624  (History of amputation of left thumb)
      C3839443  (Counseling for infertility done)
    [associated_morphology_of]
      C1282453  (High grade T-cell lymphoma morphology)
      C5396853  (Open mallet fracture)
      C0334044  (Dysplasia)
    [possibly_equivalent_to]
      C0326923  (Plectrophenax nivalis)
      C1210772  (Caloenas nicobarica)
      C1046451  (Tetrao urogallus)
    [direct_device_of]
      C1283055  (Special footwear)
      C1283111  (Internal electromagnetic bone stimulator)
      C0181275  (Immobiliser)
    [mapped_to]
      C1276065  (Xerosis due to atopic dermatitis)
      C0342911  (Moderate protein-calorie malnutrition (weight for age 60-74 percent of standard))
      C0268160  (Fructokinase deficiency)
    [has_method]
      C0184903  (Discission)
      C2732442  (Quantitative measurement of haemoglobin F relative to total haemoglobin in serum or plasma by HPLC)
      C0186581  (Insertion of bone growth stimulator into radius AND ulna)
    [has_active_ingredient]
      C5191443  (Oxygen and/or oxygen compound-containing product)
      C1445542  (White faced hornet venom diagnostic allergen extract)
      C1445500  (Anisakis diagnostic allergen extract)
    [has_procedure_site]
      C0395278  (Rectus eye muscle operations)
      C5788350  (Procedure on root canal of tooth)
      C0176866  (Hemorrhoid operation)
    [due_to]
      C0433031  (Insect bite, nonvenomous, of forearm)
      C2028178  (Gunshot wound of neck)
      C5569016  (Dystonia due to Leigh syndrome)
    [disposition_of]
      C4722137  (Purine antagonist (disposition))
      C4522019  (Topoisomerase inhibitor (disposition))
      C5703059  (Growth hormone receptor agonist (disposition))
    [direct_procedure_site_of]
      C0730267  (Venous structure of limb)
      C4303483  (Structure of artery of left lower limb)
      C0446657  (Anterior fossa meninges)
    [has_focus]
      C2584898  (Referral for medical termination of pregnancy)
      C0730588  (Astigmatic keratotomy)
      C0700230  (Leishmaniasis screening)
    [active_ingredient_of]
      C5230723  (Antigen of Streptococcus pneumoniae Danish serotype 7F capsular polysaccharide conjugated)
      C4708532  (Equine antithymocyte immunoglobulin)
      C5397526  (Antigen of Neisseria meningitidis serogroup A capsular oligosaccharide conjugated)
    [device_used_by]
      C5921916  (Echoendoscope)
      C0441172  (Barton forceps)
      C0564683  (Cystostomy tube)
    [direct_substance_of]
      C0564467  (Autograft kidney)
      C0729268  (Mucosal flap (substance))
      C0229665  (Arterial blood)
    [focus_of]
      C0020683  (Hypovolemic shock)
      C0003467  (Feeling anxious)
      C0001314  (Acute disease)
    [cause_of]
      C0231311  (Jet lag syndrome)
      C1744706  (Intolerance to substance)
      C0344107  (Poisoning caused by biological substance)
    [has_direct_device]
      C0184936  (Removal of suture)
      C2586253  (Adjustment of arm sling)
      C0408400  (Cemented prosthetic total arthroplasty of knee joint)
    [method_of]
      C0565484  (Application of caustics)
      C2585645  (Mechanical repair - action)
      C1288294  (Contouring - action)
    [associated_with]
      C3532543  (Complication associated with nervous system implant)
      C0275531  (Immunosuppression-related infectious disease)
      C5395313  (Carbon monoxide detector)
    [occurs_after]
      C4542948  (Dysphagia due to and following non-traumatic subarachnoid haemorrhage)
      C4302448  (Sequela of infection caused by Corynebacterium)
      C1285433  (Sequelae of neurological disorders)
    [has_direct_morphology]
      C4039738  (Open excision of stricture of ureter)
      C0192729  (Closure of fecal fistula)
      C5688946  (Excision of leucoplakia of vocal cord)
    [associated_procedure_of]
      C3839410  (Supervision of high risk pregnancy for multigravida)
      C0152055  (Family counselling)
      C5687705  (Bioprosthetic transcatheter aortic valve implantation)
    [has_disposition]
      C0001640  (Product containing alpha adrenergic receptor agonist (product))
      C5551427  (P2Y12 G-protein-coupled platelet receptor antagonist)
      C4041516  (Substance with non-specific protein-tyrosine kinase inhibitor mechanism of action)
    [has_direct_substance]
      C3697478  (Full thickness autograft of skin to skin)
      C3696903  (Split thickness autograft of skin to skin of neck)
      C3697990  (Injection of iodine 131)
    [uses_substance]
      C1318916  (Alkali blue 6B stain method)
      C4707704  (Radionuclide imaging of parathyroid using technetium (99m-Tc) and thallium-201)
      C1318915  (Alkali blue 5B (4B) stain method (procedure))
    [has_indirect_procedure_site]
      C1320858  (Embolectomy of posterior tibial artery)
      C5787806  (Scaling of teeth with root planing in quadrant of dental arch)
      C5852700  (Removal of prosthesis of joint of left hip)
    [has_specimen_source_topography]
      C1292681  (Specimen from trachea)
      C1292664  (Specimen from left fallopian tube)
      C0444280  (Lower respiratory tract specimen)
    [has_realization]
      C3697373  (At increased risk of dementia)
      C3662281  (At increased risk for heart failure)
      C5395241  (At increased risk for allergic response)
    [process_acts_on]
      C5566697  (Estimated required quantity of intake of fluoride in 24 hours)
      C4263169  (Tyrosine intake)
      C0556197  (Butter intake)
    [associated_finding_of]
      C0011065  (Death)
      C1609538  (Inactive tuberculosis)
      C0231303  (Distress (finding))
    [mapped_from]
      C0034139  (Disorder of purine and pyrimidine metabolism)
      C0392322  (Undifferentiated schizophrenia)
      C1850534  (Generalised oedema)
    [specimen_substance_of]
      C0694689  (Menstrual blood)
      C0015349  (Extracellular fluid)
      C0225379  (Upper respiratory fluid)
    [substance_used_by]
      C0440762  (Autologous artery)
      C0559189  (Autograft (substance))
      C0878260  (Auramine O stain (substance))
    [direct_morphology_of]
      C1288350  (Subretinal membrane)
      C3698418  (Surgical wound hemorrhage)
      C0162869  (Ruptured aneurysm)
    [indirect_procedure_site_of]
      C5968709  (Structure of eyeball segment of right eye)
      C0226907  (Structure of palatine mucous membrane)
      C0459409  (Cervical extradural space)
    [occurs_before]
      C5968428  (Aspiration of food into pharynx)
      C0185098  (Bypass graft)
      C5922351  (Internal fixation of left tibia)
    [occurs_in]
      C5879387  (Injection of dexamethasone during maternal intrapartum period)
      C5816895  (Fetal disorder due to uterine dystocia)
      C5816922  (Early neonatal disorder due to abnormality of maternal soft tissue)
    [uses_device]
      C3164700  (Closure of defect of septum of heart using prosthetic patch)
      C0441555  (Internal fixation using Kirschner wire)
      C3873467  (Pulsed dye laser therapy to skin)
    [has_temporal_context]
      C4755248  (Alleged being subjected to abuse)
      C1276142  (Emergency asthma patient visit since last encounter)
      C3651054  (Caregiver able to perform caring activities)
    [has_specimen_substance]
      C0444112  (Pancreatic stone specimen)
      C5441075  (Salsa specimen)
      C3839051  (Venous plasma specimen)
    [has_finding_context]
      C4759346  (No history of attempted suicide)
      C4699915  (Presumptive recent Zika negative)
      C1268760  (Ready for enhanced community coping (finding))
    [has_device_intended_site]
      C5968638  (Central nervous system neurostimulator)
      C3879881  (Iliofemoral vein stent)
      C5880697  (Femoral neck fixation sleeve)
    [route_of_administration_of]
      C0694637  (NG - Nasogastric use)
      C1298996  (Gingival use)
      C1522199  (Extra-amniotic route (qualifier value))
    [procedure_context_of]
      C4510313  (Declined by caregiver of subject)
      C1444649  (Not wanted)
      C1272694  (Abandoned)
    [specimen_procedure_of]
      C3522173  (Partial lobectomy of liver)
      C0585098  (Resection of terminal ileum)
      C0278259  (Local excision)
    [characterizes]
      C5230455  (Estimated quantity of intake of carbohydrate via intravenous route in 24 hours)
      C5396316  (Estimated quantity of intake of fat and oil via parenteral nutrition in 24 hours)
      C0456174  (Wedge pressure - a wave)
    [has_specimen]
      C0430352  (Amniotic fluid examination)
      C1446144  (24 hour urine screening for urinary stone formation measurement)
      C4305247  (Evaluation of kidney biopsy specimen)
    [has_inherent_attribute]
      C5566206  (Ectocervical surgical margin)
      C5566198  (Uncinate surgical margin)
      C0684063  (Eukaryote)
    [subject_relationship_context_of]
      C1274041  (Guardian)
      C0337527  (Brother)
      C1273525  (Maternal grandmother)
    [surgical_approach_of]
      C0522521  (Transvenous approach)
      C0521132  (Transfrontal approach)
      C0587264  (Via middle meatus)
    [acted_on_by_process]
      C0002521  (Branched-chain amino acid)
      C0242209  (Sugar)
      C5231041  (Donor breast milk)
    [energy_used_by]
      C1289901  (Laser beam, near infrared region)
      C0729621  (Heavy ion radiation (physical force))
      C0021431  (Infrared rays)
    [access_device_used_by]
      C0179435  (Rigid bronchoscope)
      C3879589  (Flexible ultrasonic bronchoscope)
      C0581447  (Arterial catheter (physical object))
    [has_occurrence]
      C5566160  (Maternal intrapartum period)
      C5685971  (Fetal prelabour period)
      C0700597  (Adulthood - period)
    [inheres_in]
      C5924934  (Body height of biological mother)
      C0428641  (Jugular bulb pressure)
      C0456166  (Right ventricular pressure)
    [property_of]
      C1264665  (SFR)
      C1264674  (Number rate)
      C1264682  (Substance ratio (property) (qualifier value))
    [interpretation_of]
      C0442722  (Present one plus out of three plus)
      C0205250  (High)
      C0442725  (Present ++++ out of ++++ (qualifier value))
    [replaces]
      C5702994  (American Joint Committee on Cancer pNX (qualifier value))
      C5761427  (pTis(DCIS) (AJCC))
      C1287183  (Job details - finding)
    [has_specimen_source_morphology]
      C4542940  (Specimen from epidermoid cyst)
      C4542941  (Specimen from scar)
      C3853071  (Specimen from bite wound)
    [has_interpretation]
      C1096403  (Left ventricular ejection fraction decreased)
      C0349482  (High birth weight (disorder))
      C4750301  (Moderate risk of harm to others)
    [has_indirect_morphology]
      C0585428  (Transgastric drainage of pancreatic necrosis)
      C0189666  (Repair of graft-enteric fistula)
      C0193598  (Drainage of cyst of pancreas)
    [specimen_of]
      C3662750  (Specimen from periureteral tissue)
      C1550100  (Serum sample)
      C0444254  (Capillary blood specimen (specimen))
    [procedure_site_of]
      C0504089  (Serous sac structure (body structure))
      C0687028  (Duct)
      C0242695  (Skeletal muscular system)
    [realization_of]
      C5817981  (Bleeding due to vitamin K epoxide reductase complex 1 rapid metaboliser)
      C3714432  (Excessive oral intake)
      C1626923  (Allergic reaction to chemical)
    [technique_of]
      C5547937  (Gleason scoring system for prostatic cancer by largest nodule)
      C2700446  (Self reported)
      C5817485  (Microchip real time polymerase chain reaction technique)
    [has_specimen_procedure]
      C4038957  (Specimen from left lung obtained by blind bronchioloalveolar lavage procedure)
      C0444209  (Low vaginal swab)
      C5686195  (Specimen obtained by transthoracic needle biopsy)
    [clinical_course_of]
      C0332213  (Chronic aggressive)
      C0205311  (Paroxysmal)
      C0332212  (Chronic active)
    [has_pathological_process]
      C0015406  (Parasitic eye infection)
      C0024118  (Parasitic infection of lung (disorder))
      C5769575  (Autoimmune sensorimotor neuropathy)
    [compositional_material_of]
      C5397311  (Porcine xenograft)
      C0599034  (Silicone gel)
      C0730384  (Cadaver allograft)
    [temporal_context_of]
      C1444635  (Current or past)
      C1444699  (Past - specified)
      C1444636  (Current or specified)
    [finding_context_of]
      C1444704  (Probably present)
      C1997218  (Not suspected)
      C1444705  (Probably not present)
    [pathological_process_of]
      C4708789  (Contact hypersensitivity process)
      C4708793  (Non-immunoglobulin E-mediated allergic process)
      C4708794  (Allergic contact hypersensitivity process)
    [has_procedure_device]
      C0455802  (Stoma bag procedures)
      C0455175  (Washing cervical cap)
      C0405801  (Peritoneal drain procedure)
    [temporally_related_to]
      C0544693  (Victim in single vehicle accident)
      C4759329  (Suicide attempt by psychostimulant overdose)
      C2063678  (Suicide attempt by barbiturate overdose)
    [characterized_by]
      C5548604  (Direct local invasion)
      C1534674  (Primary malignant neoplastic proliferation)
      C5548424  (Discontinuous metastatic spread)
    [has_specimen_source_identity]
      C1292465  (Specimen from blood bag)
      C1292468  (Specimen from plasma bag)
      C1292466  (Specimen from blood bag from patient)
    [dose_form_intended_site_of]
      C4760449  (Intraperitoneal (intended site))
      C5241184  (Intraarticular)
      C5923032  (Intracameral)
    [entire_anatomy_structure_of]
      C1284838  (Entire anatomical space)
      C1305733  (Entire endocrine gland)
      C1280542  (Entire beard (body structure))
    [intent_of]
      C1298676  (Neoadjuvant intent)
      C0302350  (Therapeutic intent)
      C2960804  (Forensic intent)
    [specimen_source_topography_of]
      C0004454  (Structure of axillary fossa (body structure))
      C0027426  (Structure of nasal fossae)
      C0282335  (Respiratory tract)
    [uses_access_device]
      C0587766  (Nasojejunal feeding)
      C0559219  (Nasoduodenal feeding)
      C1301936  (Bronchial suction via endobronchial tube)
    [has_dose_form_intended_site]
      C4750543  (Endotracheopulmonary dose form)
      C4750544  (Buccal dose form)
      C4707893  (Oropharyngeal dose form)
    [has_clinical_course]
      C4041466  (Chronic obstructive asthma co-occurrent with acute exacerbation of asthma)
      C0264491  (Acute on chronic respiratory failure)
      C3850141  (Acute on chronic liver failure)
    [has_intent]
      C1285158  (Palliative procedure)
      C5789088  (Neoadjuvant antineoplastic therapy)
      C0436195  (Magnetic field for diagnosis)
    [has_procedure_context]
      C0580740  (Patient requested procedure)
      C4316378  (Medication obtained)
      C1271995  (Osteoporosis risk assessment defaulted)
    [specimen_source_morphology_of]
      C0441253  (Structure of ileal conduit)
      C3661807  (Peritoneal dialysis catheter insertion site)
      C0028259  (Nodule (morphologic abnormality))
    [has_surgical_approach]
      C0405508  (Transsphenoidal hypophysectomy)
      C5924113  (Posterolateral fusion lumbar spine)
      C0396225  (Middle meatal antrostomy)
    [basis_of_strength_substance_of]
      C4708508  (Dimeticone 1000)
      C1533373  (Morphine sulphate liposome)
      C0982221  (Insulin lispro protamine (substance))
    [replaced_by]
      C0559071  (Delivery booking place)
      C0334531  (Mesonephric neoplasm (morphologic abnormality))
      C0419464  (Infant feeding method at 9 months)
    [has_property]
      C5438866  (Estimated required quantity of protein and/or protein derivative per kilogram in 24 hours)
      C5438863  (Estimated required quantity of fat and oil per kilogram body weight in 24 hours)
      C2733156  (Hypertonic cryohemolysis test)
    [dose_form_release_characteristic_of]
      C4545264  (Dual delayed-release)
      C4544674  (Delayed-release)
      C4545262  (Delayed-release and prolonged-release)
    [precise_active_ingredient_of]
      C0141982  (Sennoside B)
      C1273084  (Methylcellulose-450)
      C0060179  (Fenofibric acid)
    [recipient_category_of]
      C4076358  (Cadaver donor for kidney transplant)
      C4076351  (Cadaver donor for lung transplant)
      C5546515  (Live donor for lung transplant)
    [procedure_device_of]
      C0457169  (Respiratory equipment)
      C1283154  (Chronic ambulatory peritoneal dialysis catheter)
      C0040519  (Tourniquet)
    [specimen_source_identity_of]
      C2315378  (Autologous blood bag, device)
      C0005795  (Blood donor (person))
      C3877334  (Donor-organ preservation solution)
    [has_recipient_category]
      C0401187  (Live donor nephrectomy (procedure))
      C4076383  (Removal of lung from cadaver donor)
      C0397140  (Removal of heart-lung block from donor)
    [has_finding_method]
      C1290912  (Finding by palpation)
      C1290913  (Finding by inspection (simple observation))
      C1290914  (Finding by percussion)
    [revision_status_of]
      C0439625  (Second stage of multistaged procedure)
      C0439621  (Second revision)
      C0439624  (First stage of multistage procedure)
    [partially_equivalent_to]
      C5686997  (Poisoning caused by detergent)
      C0161315  (Burns of multiple sites)
      C0274908  (Toxic effect of soap)
    [has_procedure_morphology]
      C0405597  (Abdominal wall hernia procedure)
      C4032440  (Care of open wound)
      C4032474  (Care of closed wound)
    [has_finding_informer]
      C2712370  (Apparent life-threatening event in infant)
      C4303743  (Brief resolved unexplained event)
    [indirect_morphology_of]
      C0476127  (Cystic, mucinous AND/OR serous neoplasm)
      C1265833  (Deep abscess)
    [dose_form_transformation_of]
      C4545472  (Disperse)
      C4521688  (Dissolve)
    [has_indirect_device]
      C1563066  (Adjustment of suture within Molteno tube)
      C0455118  (Emptying colostomy bag (procedure))
    [has_modification]
      C0055617  (Chromium trichloride (substance))
      C0529572  (Capromab pendetide)
    [has_part_anatomy_structure]
      C1720496  (Structure of bone (organ))
      C0018534  (Big toe)
    [during]
      C3649856  (Cardiac arrest during cardiac surgery)
      C0418664  (Accidental puncture during medical care)
    [uses_energy]
      C1299561  (Argon laser iridotomy)
      C0197892  (Reattachment of choroid and retina by xenon arc photocoagulation)
    [has_subject_relationship_context]
      C0565603  (Maternal surgical operation)
      C4048009  (Primary care physician notified of test result)
    [has_compositional_material]
      C1271566  (Silicone gel dressing)
    [extended_to_by_process]
      C5548423  (Structure of lymphatic vessel and/or small blood vessel)
    [scale_type_of]
      C1264625  (Nominal value)
    [process_output_of]
      C4302287  (Entire spontaneous ventilation cycle process)
    [has_process_output]
      C0425486  (Rate of spontaneous respiration)
    [is_modification_of]
      C4545613  (Radiolabelled octreotide)
    [finding_informer_of]
      C1637832  (Provider of history other than subject)
    [has_technique]
      C2919560  (Brighton paediatric early warning score)
    [part_anatomy_structure_of]
      C1283625  (Part of pectoralis major)
    [direct_site_of]
      C0444253  (Arterial blood specimen)
    [procedure_morphology_of]
      C0010957  (Damage)
    [dose_form_of]
      C4545642  (Gingival dose form)

--- Top 10 largest topic groups ---
  1495 members  C0370003  (Specimen)
  1442 members  C0441655  (Activity)
  1294 members  C0199219  (Inspection)
  1234 members  C0014406  (Environments)
  1222 members  C0441513  (Construction - action)
  1218 members  C1519795  (Unit of measure)
  1175 members  C1274075  (Neoplasm observable)
  1139 members  C0039401  (Education procedure)
  1113 members  C2317559  (History of clinical finding in subject)
  1110 members  C0041755  (Adverse drug reaction)

======================================================================
Copy/paste any of these into CUIS_TO_LOOKUP in lookup_topics.py
======================================================================

CUIS_TO_LOOKUP = [
    "C4551771",   # Kleefstra syndrome (disorder)
    "C5778645",   # Assistance with application for continuation of health coverage program
    "C0434773",   # Closed traumatic subluxation, proximal interphalangeal joint
    "C1828187",   # Maintenance of percutaneous endoscopic gastrostomy tube
    "C5885059",   # Community legal services
]
