Loaded topic_lookup.pkl
  built_at        : 2026-05-26T16:58:41.916705
  total canonicals: 32,778
  CUIs with topics: 359,245
  detection       : STY-descendant percentile + mega-root filter
  excluded CUIs   : ['C2720507']
  pruning         : False
  sibling exp.    : False
  singleton fb    : False

========================================================================
  C0011923  Imaging (procedure)
========================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0011923  Imaging (procedure)
        (65 CUIs share this topic)

========================================================================
  C0040405  Computerized transaxial tomography
========================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0040405  Computerized transaxial tomography
        (29 CUIs share this topic)

========================================================================
  C0034579  OPG - Orthopantomogram
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C1962945  Radiographic imaging procedure (procedure)
        (32 CUIs share this topic)
     C2711858  Imaging of head
        (28 CUIs share this topic)

========================================================================
  C0041618  Ultrasonography
========================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0041618  Ultrasonography
        (55 CUIs share this topic)

========================================================================
  C0024487  Magnetic resonance spectroscopy
========================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0024487  Magnetic resonance spectroscopy
        (12 CUIs share this topic)

========================================================================
  C0412636  ?
========================================================================
  -> CUI not in cache (skipping)

========================================================================
  C0518766  ?
========================================================================
  -> CUI not in cache (skipping)

========================================================================
  C0005823  Blood pressure
========================================================================
  STY: Organism Function
  -> 1 topic(s):
     C0005823  Blood pressure
        (72 CUIs share this topic)

========================================================================
  C0018810  Heart rate
========================================================================
  STY: Clinical Attribute
  -> 1 topic(s):
     C0018810  Heart rate
        (10 CUIs share this topic)

========================================================================
  C0231832  Respiratory rate (observable entity)
========================================================================
  STY: Clinical Attribute
  -> 1 topic(s):
     C1285809  Respiration observable
        (112 CUIs share this topic)

========================================================================
  C0005903  Body temperature
========================================================================
  STY: Organism Attribute
  -> 1 topic(s):
     C0005903  Body temperature
        (25 CUIs share this topic)

========================================================================
  C0428572  Urine zinc level
========================================================================
  STY: Laboratory Procedure
  -> 1 topic(s):
     C2711016  Measurement of heavy metal in urine specimen
        (24 CUIs share this topic)

========================================================================
  C0150270  Medication management
========================================================================
  STY: Health Care Activity
  -> 1 topic(s):
     C0150270  Medication management
        (43 CUIs share this topic)

========================================================================
  C2587213  Control (attribute)
========================================================================
  STY: Functional Concept
  -> 1 topic(s):
     C2587213  Control (attribute)
        (10 CUIs share this topic)

========================================================================
  C0150255  Hypothermia treatment
========================================================================
  STY: Therapeutic or Preventive Procedure
  -> 1 topic(s):
     C0586955  Patient warming therapy
        (3 CUIs share this topic)

========================================================================
  C0013227  Drug or medicament (substance)
========================================================================
  STY: Pharmacologic Substance
  -> 1 topic(s):
     C0439861  Substances
        (1,052 CUIs share this topic)

========================================================================
  C0020517  Hypersensitivity reaction (disorder)
========================================================================
  STY: Pathologic Function
  -> 1 topic(s):
     C0020517  Hypersensitivity reaction (disorder)
        (11 CUIs share this topic)

========================================================================
  C1527304  Allergic reaction
========================================================================
  STY: Pathologic Function
  -> 1 topic(s):
     C1527304  Allergic reaction
        (614 CUIs share this topic)

========================================================================
  C0002792  Anaphylaxis
========================================================================
  STY: Pathologic Function
  -> 1 topic(s):
     C0002792  Anaphylaxis
        (27 CUIs share this topic)

========================================================================
  C0013182  Allergy to drug
========================================================================
  STY: Pathologic Function
  -> 2 topic(s):
     C0237865  Propensity to adverse reactions to drug
        (603 CUIs share this topic)
     C1527304  Allergic reaction
        (614 CUIs share this topic)

========================================================================
  C1318469  Lubrication (procedure)
========================================================================
  STY: Therapeutic or Preventive Procedure
  -> NO TOPICS (orphan)

========================================================================
  C2142181  Pain of left knee joint (finding)
========================================================================
  STY: Sign or Symptom
  -> 2 topic(s):
     C0231749  Pain of knee region
        (9 CUIs share this topic)
     C5442019  Pain of left knee
        (6 CUIs share this topic)

========================================================================
  C0231749  Pain of knee region
========================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0231749  Pain of knee region
        (9 CUIs share this topic)

========================================================================
  C0030193  Dolour
========================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0234185  Pain / sensation finding
        (86 CUIs share this topic)

========================================================================
  C0030054  Elemental oxygen
========================================================================
  STY: Biologically Active Substance, Element, Ion, or Isotope, Pharmacologic Substance
  -> 1 topic(s):
     C0030054  Elemental oxygen
        (14 CUIs share this topic)

========================================================================
  C0030073  Oxymorphone-containing product
========================================================================
  STY: Organic Chemical, Pharmacologic Substance
  -> 4 topic(s):
     C0376196  Opioid receptor agonist-containing product
        (51 CUIs share this topic)
     C0304416  Naturally occurring alkaloid
        (89 CUIs share this topic)
     C0577749  Phytochemical
        (176 CUIs share this topic)
     C4707826  Morphinane alkaloid
        (47 CUIs share this topic)

========================================================================
  C2939193  Median
========================================================================
  STY: Spatial Concept
  -> 1 topic(s):
     C0441986  Relative sites
        (321 CUIs share this topic)

========================================================================
  C0032285  Pneumonia (disorder)
========================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0032285  Pneumonia (disorder)
        (39 CUIs share this topic)

========================================================================
  C0027051  Myocardial infarction
========================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0027051  Myocardial infarction
        (20 CUIs share this topic)

========================================================================
  C0011849  Diabetes mellitus
========================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0011849  Diabetes mellitus
        (13 CUIs share this topic)

========================================================================
  C0020538  HTN - Hypertension
========================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0020538  HTN - Hypertension
        (43 CUIs share this topic)
