Loaded topic_lookup.pkl
  built_at        : 2026-05-26T18:09:41.576165
  total canonicals: 2
  CUIs with topics: 368,468

========================================================================
  C0011923  Imaging (procedure)
  [expected: Imaging procedure]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0024485  Magnetic resonance imaging
  [expected: Magnetic resonance imaging (general)]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0040405  Computerized transaxial tomography
  [expected: Computed tomography]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0034579  OPG - Orthopantomogram
  [expected: Radiography (general X-ray)]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0041618  Ultrasonography
  [expected: Ultrasonography]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0024487  Magnetic resonance spectroscopy
  [expected: MRI of brain]
========================================================================
  STY: Diagnostic Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0412636  ?
  [expected: MRI of knee]
========================================================================
  -> CUI not in cache (skipping)

========================================================================
  C0518766  ?
  [expected: Vital signs (general concept)]
========================================================================
  -> CUI not in cache (skipping)

========================================================================
  C0005823  Blood pressure
  [expected: Blood pressure]
========================================================================
  STY: Organism Function
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0018810  Heart rate
  [expected: Heart rate]
========================================================================
  STY: Clinical Attribute
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0231832  Respiratory rate (observable entity)
  [expected: Respiratory rate]
========================================================================
  STY: Clinical Attribute
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0005903  Body temperature
  [expected: Body temperature]
========================================================================
  STY: Organism Attribute
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0428572  Urine zinc level
  [expected: Oxygen saturation]
========================================================================
  STY: Laboratory Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0150270  Medication management
  [expected: Medication review (current med list)]
========================================================================
  STY: Health Care Activity
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C2587213  Control (attribute)
  [expected: Medication reconciliation]
========================================================================
  STY: Functional Concept
  -> 1 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)

========================================================================
  C0150255  Hypothermia treatment
  [expected: Patient medication]
========================================================================
  STY: Therapeutic or Preventive Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0013227  Drug or medicament (substance)
  [expected: Pharmaceutical preparation (drug)]
========================================================================
  STY: Pharmacologic Substance
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0020517  Hypersensitivity reaction (disorder)
  [expected: Hypersensitivity / Allergy (general)]
========================================================================
  STY: Pathologic Function
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C1527304  Allergic reaction
  [expected: Allergic reaction]
========================================================================
  STY: Pathologic Function
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0002792  Anaphylaxis
  [expected: Anaphylaxis (severe allergic reaction)]
========================================================================
  STY: Pathologic Function
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0013182  Allergy to drug
  [expected: Drug hypersensitivity]
========================================================================
  STY: Pathologic Function
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C1318469  Lubrication (procedure)
  [expected: Severe allergic reaction]
========================================================================
  STY: Therapeutic or Preventive Procedure
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C2142181  Pain of left knee joint (finding)
  [expected: Pain of left knee]
========================================================================
  STY: Sign or Symptom
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0231749  Pain of knee region
  [expected: Knee pain (general)]
========================================================================
  STY: Sign or Symptom
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0030193  Dolour
  [expected: Pain (general concept)]
========================================================================
  STY: Sign or Symptom
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0030054  Elemental oxygen
  [expected: Oxygen]
========================================================================
  STY: Biologically Active Substance, Element, Ion, or Isotope, Pharmacologic Substance
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0030073  Oxymorphone-containing product
  [expected: Oxygen therapy]
========================================================================
  STY: Organic Chemical, Pharmacologic Substance
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C2939193  Median
  [expected: Hypoxia / Low oxygen]
========================================================================
  STY: Spatial Concept
  -> 1 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)

========================================================================
  C0032285  Pneumonia (disorder)
  [expected: Pneumonia]
========================================================================
  STY: Disease or Syndrome
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0027051  Myocardial infarction
  [expected: Myocardial infarction]
========================================================================
  STY: Disease or Syndrome
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0011849  Diabetes mellitus
  [expected: Diabetes mellitus]
========================================================================
  STY: Disease or Syndrome
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)

========================================================================
  C0020538  HTN - Hypertension
  [expected: Hypertension]
========================================================================
  STY: Disease or Syndrome
  -> 2 topic(s):
     C0004083  Association (attribute)
        (363,034 CUIs share this topic)
     C0443567  Porphyrin and haem metabolism disorder marker
        (344,895 CUIs share this topic)
