def _process_one(q: str) -> Dict[str, Any]:
        try:
            pr = minimal_pipeline(pipeline, q)
            return {
                "query": q,
                "action_finder": pr.get("action_finder", []),
                "is_processable": pr.get("is_processable", False),
                "representative_terms": pr.get("representative_terms", []),
                "temporal_signals": _collect_temporal_signals(pr),
                "record_types": _collect_record_types(pr),
            }
        except Exception as e:
            print(f"Failed: {q} ({e})")
            return {
                "query": q, "action_finder": [], "is_processable": False,
                "representative_terms": [], "temporal_signals": [],
                "record_types": [], "error": str(e),
            }
