Loaded topic_lookup.pkl
  built_at        : 2026-05-26T16:02:23.403781
  total canonicals: 20,859
  CUIs with topics: 181,003

============================================================
C0032285  Pneumonia (disorder)
============================================================
  semantic type(s): Disease or Syndrome

  No topics. This CUI has no canonical ancestors.

============================================================
C0041296  Infection caused by Mycobacterium tuberculosis
============================================================
  semantic type(s): Disease or Syndrome

  No topics. This CUI has no canonical ancestors.
