"""
lookup_topics.py
----------------
Look up the topic IDs for granular clinical concepts to evaluate
whether the topic system supports fine-grained retrieval.

Topics like:
  - imaging studies (MRI, CT, x-ray)
  - vital signs
  - current medication list
  - allergies (severe)
  - location-specific pain (left knee pain)
  - oxygen-related findings

The build prints the actual label for each CUI from your cache, so
if a CUI doesn't match what you expected, the actual label is shown.
Any CUI returning "?" means the CUI isn't in your cache and should be
replaced with the correct one.
"""

import pickle


PICKLE_PATH = "topic_lookup.pkl"

# Each tuple is (CUI, expected_concept_for_human_reading).
# CUIs are best-guess from public UMLS references — verify against
# the printed actual label.
CUIS_TO_LOOKUP = [
    # === IMAGING ===
    ("C0011923",  "Imaging procedure"),
    ("C0024485",  "Magnetic resonance imaging (general)"),
    ("C0040405",  "Computed tomography"),
    ("C0034579",  "Radiography (general X-ray)"),
    ("C0041618",  "Ultrasonography"),
    ("C0024487",  "MRI of brain"),
    ("C0412636",  "MRI of knee"),

    # === VITAL SIGNS ===
    ("C0518766",  "Vital signs (general concept)"),
    ("C0005823",  "Blood pressure"),
    ("C0018810",  "Heart rate"),
    ("C0231832",  "Respiratory rate"),
    ("C0005903",  "Body temperature"),
    ("C0428572",  "Oxygen saturation"),

    # === MEDICATION LIST / RECONCILIATION ===
    ("C0150270",  "Medication review (current med list)"),
    ("C2587213",  "Medication reconciliation"),
    ("C0150255",  "Patient medication"),
    ("C0013227",  "Pharmaceutical preparation (drug)"),

    # === ALLERGY / SEVERE ALLERGY ===
    ("C0020517",  "Hypersensitivity / Allergy (general)"),
    ("C1527304",  "Allergic reaction"),
    ("C0002792",  "Anaphylaxis (severe allergic reaction)"),
    ("C0013182",  "Drug hypersensitivity"),
    ("C1318469",  "Severe allergic reaction"),

    # === LEFT KNEE PAIN (specific location) ===
    ("C2142181",  "Pain of left knee"),
    ("C0231749",  "Knee pain (general)"),
    ("C0030193",  "Pain (general concept)"),

    # === OXYGEN / RESPIRATORY ===
    ("C0030054",  "Oxygen"),
    ("C0030073",  "Oxygen therapy"),
    ("C2939193",  "Hypoxia / Low oxygen"),

    # === COMMON DIAGNOSES (anchors — already known to work) ===
    ("C0032285",  "Pneumonia"),
    ("C0027051",  "Myocardial infarction"),
    ("C0011849",  "Diabetes mellitus"),
    ("C0020538",  "Hypertension"),
]


def lookup(cui, expected_concept, payload):
    labels = payload["labels"]
    tags = payload["tags"]
    cui_topic_ids = payload["cui_topic_ids"]
    topic_to_canonical = payload["topic_to_canonical"]
    topic_to_cuis = payload["topic_to_cuis"]

    cui_label = labels.get(cui, "?")
    cui_stys = sorted(tags.get(cui, frozenset()))

    print(f"\n{'='*72}")
    print(f"  {cui}  {cui_label}")
    print(f"  [expected: {expected_concept}]")
    print(f"{'='*72}")
    if cui_stys:
        print(f"  STY: {', '.join(cui_stys)}")

    if cui_label == "?":
        print(f"  -> CUI not in cache (skipping)")
        return

    tids = cui_topic_ids.get(cui)
    if not tids:
        print(f"  -> NO TOPICS (orphan)")
        return

    print(f"  -> {len(tids)} topic(s):")
    for tid in sorted(tids):
        canon_cui = topic_to_canonical.get(tid)
        canon_label = labels.get(canon_cui, "?") if canon_cui else "?"
        members = topic_to_cuis.get(tid, set())
        canon_label_short = canon_label[:55] + "..." if len(canon_label) > 55 else canon_label
        print(f"     {canon_cui}  {canon_label_short}")
        print(f"        ({len(members):,} CUIs share this topic)")


def main():
    with open(PICKLE_PATH, "rb") as f:
        payload = pickle.load(f)
    print(f"Loaded {PICKLE_PATH}")
    print(f"  built_at        : {payload['built_at']}")
    print(f"  total canonicals: {len(payload['canonicals']):,}")
    print(f"  CUIs with topics: {len(payload['cui_topic_ids']):,}")
    if "config" in payload:
        cfg = payload["config"]
        print(f"  detection       : {cfg.get('detection', '?')}")
        print(f"  excluded CUIs   : {cfg.get('canonical_exclude', '?')}")
        print(f"  pruning         : {cfg.get('prune_stacked_canonicals', '?')}")
        print(f"  sibling exp.    : {cfg.get('sibling_expansion', '?')}")
        print(f"  singleton fb    : {cfg.get('singleton_fallback', '?')}")

    for cui, expected in CUIS_TO_LOOKUP:
        lookup(cui, expected, payload)


main()
