Loaded topic_lookup.pkl
  built_at        : 2026-05-26T16:36:45.317083
  total canonicals: 32,779
  CUIs with topics: 367,787
  detection       : STY-descendant percentile + mega-root filter
  pruning         : False
  sibling exp.    : False
  singleton fb    : False

======================================================================
  C2142181  Pain of left knee joint (finding)
  [expected: Pain of left knee joint]
======================================================================
  STY: Sign or Symptom
  -> 2 topic(s):
     C0231749  Pain of knee region
        (9 CUIs share this topic)
     C5442019  Pain of left knee
        (6 CUIs share this topic)

======================================================================
  C0041296  Infection caused by Mycobacterium tuberculosis
  [expected: Tuberculosis]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0026918  Mycobacteriosis (disorder)
        (113 CUIs share this topic)

======================================================================
  C0010200  Observation of cough
  [expected: Coughing]
======================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0010200  Observation of cough
        (45 CUIs share this topic)

======================================================================
  C0205082  High grade
  [expected: Severe ]
======================================================================
  STY: Finding
  -> 1 topic(s):
     C0439793  Severity
        (10 CUIs share this topic)

======================================================================
  C0032285  Pneumonia (disorder)
  [expected: Pneumonia]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0032285  Pneumonia (disorder)
        (39 CUIs share this topic)

======================================================================
  C0041296  Infection caused by Mycobacterium tuberculosis
  [expected: Tuberculosis]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0026918  Mycobacteriosis (disorder)
        (113 CUIs share this topic)

======================================================================
  C0027051  Myocardial infarction
  [expected: Myocardial infarction]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0027051  Myocardial infarction
        (20 CUIs share this topic)

======================================================================
  C0038454  Stroke
  [expected: Stroke / Cerebrovascular accident]
======================================================================
  STY: Disease or Syndrome
  -> 2 topic(s):
     C0560570  Cardiovascular injury
        (46 CUIs share this topic)
     C1456496  Brain damage
        (79 CUIs share this topic)

======================================================================
  C0018802  Congestive heart failure
  [expected: Congestive heart failure]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0018802  Congestive heart failure
        (30 CUIs share this topic)

======================================================================
  C0020538  HTN - Hypertension
  [expected: Hypertension]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0020538  HTN - Hypertension
        (43 CUIs share this topic)

======================================================================
  C0011849  Diabetes mellitus
  [expected: Diabetes mellitus]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0011849  Diabetes mellitus
        (13 CUIs share this topic)

======================================================================
  C0020473  Hyperlipidaemia
  [expected: Hyperlipidemia]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0020473  Hyperlipidaemia
        (16 CUIs share this topic)

======================================================================
  C0024117  Chronic obstructive airway disease
  [expected: COPD / Chronic obstructive pulmonary disease]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0024117  Chronic obstructive airway disease
        (10 CUIs share this topic)

======================================================================
  C0004096  Asthmatic
  [expected: Asthma]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0004096  Asthmatic
        (32 CUIs share this topic)

======================================================================
  C0007282  Carotid artery narrowing
  [expected: Carcinoma]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0007282  Carotid artery narrowing
        (12 CUIs share this topic)

======================================================================
  C0006142  Malignant tumor of breast
  [expected: Breast neoplasm / cancer]
======================================================================
  STY: Neoplastic Process
  -> 1 topic(s):
     C0006142  Malignant tumor of breast
        (19 CUIs share this topic)

======================================================================
  C0009450  Communicable disease
  [expected: Communicable disease]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C1298232  Special concept
        (655 CUIs share this topic)

======================================================================
  C0021400  Grippe
  [expected: Influenza]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0021400  Grippe
        (12 CUIs share this topic)

======================================================================
  C0019163  Hepatitis B
  [expected: Hepatitis B]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0019163  Hepatitis B
        (11 CUIs share this topic)

======================================================================
  C0021368  Inflammation
  [expected: Inflammation]
======================================================================
  STY: Pathologic Function
  -> 1 topic(s):
     C0030660  Pathological process (attribute)
        (15 CUIs share this topic)

======================================================================
  C0040405  Computerized transaxial tomography
  [expected: X-ray procedure / Radiography]
======================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0040405  Computerized transaxial tomography
        (29 CUIs share this topic)

======================================================================
  C0010055  CBG - Coronary bypass graft
  [expected: Coronary artery bypass graft]
======================================================================
  STY: Therapeutic or Preventive Procedure
  -> 1 topic(s):
     C0010055  CBG - Coronary bypass graft
        (43 CUIs share this topic)

======================================================================
  C0021107  Implantation procedure
  [expected: Surgical procedure]
======================================================================
  STY: Therapeutic or Preventive Procedure
  -> 1 topic(s):
     C2720507  SNOMED CT has been created by combining SNOMED RT and a...
        (12,733 CUIs share this topic)

======================================================================
  C0011946  Dialysis procedure (procedure)
  [expected: Diagnostic imaging]
======================================================================
  STY: Therapeutic or Preventive Procedure
  -> 1 topic(s):
     C0011946  Dialysis procedure (procedure)
        (10 CUIs share this topic)

======================================================================
  C0030193  Dolour
  [expected: Pain]
======================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0234185  Pain / sensation finding
        (86 CUIs share this topic)

======================================================================
  C0009326  Collagen disease
  [expected: Cognitive impairment]
======================================================================
  STY: Disease or Syndrome
  -> 1 topic(s):
     C0009326  Collagen disease
        (13 CUIs share this topic)

======================================================================
  C0015967  Has a temperature
  [expected: Fever]
======================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0015967  Has a temperature
        (33 CUIs share this topic)

======================================================================
  C0042963  Vomiting symptom (finding)
  [expected: Vomiting]
======================================================================
  STY: Sign or Symptom
  -> 1 topic(s):
     C0042963  Vomiting symptom (finding)
        (40 CUIs share this topic)

======================================================================
  C0024109  Lung
  [expected: Lung structure]
======================================================================
  STY: Body Part, Organ, or Organ Component
  -> 1 topic(s):
     C0024109  Lung
        (7 CUIs share this topic)

======================================================================
  C0018787  Cardiac structure
  [expected: Heart structure]
======================================================================
  STY: Body Part, Organ, or Organ Component
  -> 1 topic(s):
     C0018787  Cardiac structure
        (5 CUIs share this topic)

======================================================================
  C0024485  Magnetic resonance imaging
  [expected: Magnetic resonance imaging structure?]
======================================================================
  STY: Diagnostic Procedure
  -> 1 topic(s):
     C0024485  Magnetic resonance imaging
        (28 CUIs share this topic)

======================================================================
  C0007855  Polyp of cervix (disorder)
  [expected: Cervix]
======================================================================
  STY: Neoplastic Process
  -> 2 topic(s):
     C0567210  Lump of cervix
        (11 CUIs share this topic)
     C0235656  Lesion of cervix
        (44 CUIs share this topic)

======================================================================
  C0042890  Vitamin
  [expected: Vitamin]
======================================================================
  STY: Organic Chemical, Pharmacologic Substance, Vitamin
  -> 1 topic(s):
     C0042890  Vitamin
        (8 CUIs share this topic)

======================================================================
  C0003232  ?
  [expected: Antibacterial agent]
======================================================================
  -> NO TOPICS (orphan)

======================================================================
  C0020156  Humanism
  [expected: Hormone]
======================================================================
  STY: Idea or Concept
  -> 1 topic(s):
     C0037414  Social context (social concept)
        (72 CUIs share this topic)
