Query: 5 CUIs
Topic: 8 CUIs

Step 1: cui_ratio already ran. It found:
  Query CUI #1 (C5768203): exact match           → DONE, skip for Lin
  Query CUI #2 (C0188146): parent-child match     → DONE, skip for Lin
  Query CUI #3 (C5688901): MICA match             → DONE, skip for Lin
  Query CUI #4 (C3873937): no match               → needs Lin
  Query CUI #5 (C5568443): no match               → needs Lin

Only 2 query CUIs need Lin scoring.

Step 2: For each unmatched query CUI, compute Lin against EVERY topic CUI.
  Pick the BEST one.

Query CUI #4 (C3873937, Knee femur prosthesis, IC=14.8):
  vs topic CUI A (IC=13.5): MICA=Prosthesis(IC=10.2)  Lin = 2×10.2/28.3 = 0.721
  vs topic CUI B (IC=12.0): MICA=Device(IC=4.0)       Lin = 2×4.0/26.8  = 0.299
  vs topic CUI C (IC=14.1): MICA=Procedure(IC=0.8)    Lin = 2×0.8/28.9  = 0.055
  vs topic CUI D (IC=13.8): MICA=Prosthesis(IC=10.2)  Lin = 2×10.2/28.6 = 0.713
  vs topic CUI E (IC=11.5): MICA=Device(IC=4.0)       Lin = 2×4.0/26.3  = 0.304
  vs topic CUI F (IC=14.5): MICA=Procedure(IC=0.8)    Lin = 2×0.8/29.3  = 0.055
  vs topic CUI G (IC=12.8): MICA=Prosthesis(IC=10.2)  Lin = 2×10.2/27.6 = 0.739
  vs topic CUI H (IC=13.0): MICA=Device(IC=4.0)       Lin = 2×4.0/27.8  = 0.288

  Best: topic CUI G → Lin = 0.739

Query CUI #5 (C5568443, Arthroplasty of knee planned, IC=14.8):
  vs topic CUI A: MICA=Arthroplasty of knee(IC=9.7)   Lin = 2×9.7/28.3  = 0.686
  vs topic CUI B: MICA=Operation on knee(IC=6.4)       Lin = 2×6.4/26.8  = 0.478
  vs topic CUI C: MICA=Procedure(IC=0.8)               Lin = 2×0.8/28.9  = 0.055
  vs topic CUI D: MICA=Arthroplasty of knee(IC=9.7)   Lin = 2×9.7/28.6  = 0.678
  vs topic CUI E: MICA=Surgical procedure(IC=3.1)       Lin = 2×3.1/26.3  = 0.236
  vs topic CUI F: MICA=Operation on knee(IC=6.4)       Lin = 2×6.4/29.3  = 0.437
  vs topic CUI G: MICA=Arthroplasty of knee(IC=9.7)   Lin = 2×9.7/27.6  = 0.703
  vs topic CUI H: MICA=Surgical procedure(IC=3.1)       Lin = 2×3.1/27.8  = 0.223

  Best: topic CUI G → Lin = 0.703

Step 3: Average the best matches.
  lin_avg = (0.739 + 0.703) / 2 = 0.721

Step 4: That's the lin_avg signal for this query-topic pair.
  Goes to Pass 3 alongside cui_ratio=0.38 and vec_sim=0.85
  Z-score normalizes all three → combined score
