236 topics in the store

Pass 1: cheap centroid check
  → 8 topics admitted (the rest are obviously irrelevant)
  → 228 topics eliminated without expensive scoring

Pass 2: score those 8 (cui_ratio, vec_sim, lin_avg for each)
  Topic A:  cui=0.755  vec=0.82  lin=0.399
  Topic D:  cui=0.618  vec=0.35  lin=0.435
  Topic F:  cui=0.120  vec=0.25  lin=0.180
  Topic G:  cui=0.050  vec=0.18  lin=0.090
  Topic H:  cui=0.000  vec=0.15  lin=0.060
  Topic J:  cui=0.000  vec=0.12  lin=0.040
  Topic K:  cui=0.000  vec=0.10  lin=0.030
  Topic L:  cui=0.000  vec=0.08  lin=0.020

Pass 3: z-score normalize → one combined score each
  Topic A:  1.000
  Topic D:  0.680
  Topic F:  0.310
  Topic G:  0.180
  Topic H:  0.120
  Topic J:  0.080
  Topic K:  0.050
  Topic L:  0.000

Pass 4: threshold = 1.000 × 0.40 = 0.400
  Topic A:  1.000 ≥ 0.400  ✓ RETURNED
  Topic D:  0.680 ≥ 0.400  ✓ RETURNED
  Topic F:  0.310 < 0.400  ✗ dropped
  Topic G:  0.180 < 0.400  ✗ dropped
  Topic H:  0.120 < 0.400  ✗ dropped
  Topic J:  0.080 < 0.400  ✗ dropped
  Topic K:  0.050 < 0.400  ✗ dropped
  Topic L:  0.000 < 0.400  ✗ dropped

→ 2 results
