45 distances sorted:
0.02, 0.03, 0.03, 0.04, 0.08, 0.09, 0.10, 0.11, 0.12, ... 0.25

Try splitting at 0.03:
  left:  {0.02}              mean = 0.02
  right: {0.03, 0.03, ... 0.25}  mean = 0.13
  difference between means = 0.11
  but left has only 1 value → weak split
  score = low

Try splitting at 0.04:
  left:  {0.02, 0.03, 0.03}      mean = 0.027
  right: {0.04, 0.08, ... 0.25}   mean = 0.14
  difference = 0.113
  left has 3 values, right has 42 → better split
  score = medium

Try splitting at 0.08:                          ← THE GAP
  left:  {0.02, 0.03, 0.03, 0.04}  mean = 0.03
  right: {0.08, 0.09, ... 0.25}     mean = 0.15
  difference = 0.12
  left is tight (all 0.02-0.04), right is tight (all 0.08+)
  CLEANEST separation
  score = HIGHEST

Try splitting at 0.09:
  left:  {0.02, 0.03, 0.03, 0.04, 0.08}  mean = 0.04
  right: {0.09, 0.10, ... 0.25}            mean = 0.16
  0.08 is now mixed in with the duplicates → messier left group
  score = lower than 0.08
