Inspecting source pickles...


======================================================================
======================================================================
  Size: 7.65 MB
root: dict, 500 keys
  first 5 keys: [0, 1, 2, 3, 4]
  value type for first key: dict

  Drilling into first key: 0
  value of 0: dict, 2 keys
    first 5 keys: ['raw_document', 'reconstructed']
    value type for first key: str
    inner keys: ['raw_document', 'reconstructed']
      inner['raw_document']: str, value (truncated): Discharge Summary
      inner['reconstructed']: dict, 8 keys
      first 5 keys: ['text', 'pages', 'document', 'blobs', 'sections']
      value type for first key: str

======================================================================
======================================================================
  Size: 0.08 MB
root: dict, 2 keys
  first 5 keys: ['sampling_id', 'samples']
  value type for first key: str

  Drilling into first key: 'sampling_id'
  value of 'sampling_id': str, value (truncated): sampling_1

======================================================================
Done. Paste this output back so we can decide on the pipeline.
======================================================================
