"""Inspect the source pickles to understand their structure.

Paths can be local (/path/to/file.pk) or GCS (gs://bucket/path/file.pk).
Edit the two paths below and run:
    python inspect_source_pkls.py

Requirements for GCS:
    pip install google-cloud-storage
"""
import pickle
import os
from io import BytesIO

RECONSTRUCTED_PATH = "gs://your-bucket/reconstructed_obj.pk"
STATS_PATH         = "gs://your-bucket/sampling_1_stats.pk"


def load_pickle(path):
    """Load a pickle from a local path or gs:// URI."""
    if path.startswith("gs://"):
        from google.cloud import storage
        # Strip gs:// and split into bucket + blob
        without_prefix = path[len("gs://"):]
        bucket_name, _, blob_path = without_prefix.partition("/")
        client = storage.Client()
        bucket = client.bucket(bucket_name)
        blob = bucket.blob(blob_path)
        if not blob.exists():
            raise FileNotFoundError(f"GCS blob not found: {path}")
        data = blob.download_as_bytes()
        size_mb = len(data) / 1e6
        return pickle.load(BytesIO(data)), size_mb
    else:
        if not os.path.exists(path):
            raise FileNotFoundError(f"Local file not found: {path}")
        size_mb = os.path.getsize(path) / 1e6
        with open(path, "rb") as f:
            return pickle.load(f), size_mb


def describe(name, obj, indent=0):
    pad = "  " * indent
    t = type(obj).__name__
    if isinstance(obj, dict):
        print(f"{pad}{name}: dict, {len(obj)} keys")
        keys = list(obj.keys())
        print(f"{pad}  first 5 keys: {keys[:5]}")
        if keys:
            print(f"{pad}  value type for first key: {type(obj[keys[0]]).__name__}")
    elif isinstance(obj, list):
        print(f"{pad}{name}: list, length {len(obj)}")
        if obj:
            print(f"{pad}  first item type: {type(obj[0]).__name__}")
            print(f"{pad}  first item (truncated): {str(obj[0])[:200]}")
    elif hasattr(obj, "shape") and hasattr(obj, "columns"):
        # pandas DataFrame
        print(f"{pad}{name}: DataFrame, shape {obj.shape}")
        print(f"{pad}  columns ({len(obj.columns)}): {list(obj.columns)[:10]}{'...' if len(obj.columns) > 10 else ''}")
        print(f"{pad}  index ({len(obj.index)}): {list(obj.index)[:10]}{'...' if len(obj.index) > 10 else ''}")
        print(f"{pad}  dtypes:")
        for col, dt in obj.dtypes.items():
            print(f"{pad}    {col}: {dt}")
    elif hasattr(obj, "shape"):
        print(f"{pad}{name}: array/series, shape {obj.shape}, dtype {getattr(obj,'dtype','?')}")
    else:
        s = str(obj)
        print(f"{pad}{name}: {t}, value (truncated): {s[:300]}")


def inspect_pickle(path):
    print(f"\n{'='*70}")
    print(f"  File: {path}")
    print(f"{'='*70}")
    try:
        obj, size_mb = load_pickle(path)
    except FileNotFoundError as e:
        print(f"  ERROR: {e}")
        return None
    except Exception as e:
        print(f"  ERROR loading: {type(e).__name__}: {e}")
        return None
    print(f"  Size: {size_mb:.2f} MB")
    describe("root", obj)

    # If DataFrame, peek at one cell from each column
    if hasattr(obj, "iloc") and hasattr(obj, "columns"):
        print(f"\n  First row preview:")
        first_row = obj.iloc[0] if len(obj.index) > 0 else None
        if first_row is not None:
            for col in obj.columns[:20]:
                val = first_row[col]
                print(f"    {col}: type={type(val).__name__}, value={str(val)[:200]}")
        # Also show what one COLUMN looks like (if structure is rows=fields, cols=samples)
        if len(obj.columns) > 0:
            first_col = obj.columns[0]
            print(f"\n  First column ({first_col}) preview:")
            try:
                col_data = obj[first_col]
                for idx, val in col_data.head(10).items():
                    print(f"    {idx}: type={type(val).__name__}, value={str(val)[:300]}")
            except Exception as e:
                print(f"    error: {e}")

    # If dict, peek at one value deeply
    elif isinstance(obj, dict):
        first_key = next(iter(obj))
        first_val = obj[first_key]
        print(f"\n  Drilling into first key: {first_key!r}")
        describe(f"value of {first_key!r}", first_val, indent=1)
        if isinstance(first_val, dict):
            vk = list(first_val.keys())[:5]
            print(f"    inner keys: {vk}")
            for k in vk[:2]:
                inner = first_val[k]
                describe(f"  inner[{k!r}]", inner, indent=2)

    return obj


if __name__ == "__main__":
    print("Inspecting source pickles...\n")
    recon = inspect_pickle(RECONSTRUCTED_PATH)
    stats = inspect_pickle(STATS_PATH)

    print(f"\n{'='*70}")
    print("Done. Paste this output back so we can decide on the pipeline.")
    print(f"{'='*70}")
