"""Test one CUI against an already-loaded lookup dict.

Assumes `lookup` is already in scope (loaded the debug pickle yourself).
Edit CUI and run.
"""

CUI = "C0231807"

entry = lookup.get(CUI)
if not entry:
    print(f"{CUI} not found")
else:
    stys = entry.get("semantic_types") or [entry.get("semantic_type", "")]
    print(f"{CUI}  {entry['label']}  ({', '.join(stys)})")
    print(f"{len(entry['clusters'])} clusters\n")
    for i, c in enumerate(entry["clusters"], 1):
        print(f"[{i}] {c['cluster_type']}  role={c['role']}  members={c['member_count']}")
        print(f"    {c['cluster_name']}")
        for s in (c.get("sample_members") or [])[:10]:
            print(f"      - {s['cui']}  {s['label']}")
        print()
