"""Inspect the source pickles to understand their structure.

Paths can be local (/path/to/file.pk) or GCS (gs://bucket/path/file.pk).
Edit the two paths below and run:
    python inspect_source_pkls.py

Requirements for GCS:
    pip install google-cloud-storage
"""
import pickle
import os
from io import BytesIO

RECONSTRUCTED_PATH = "gs://your-bucket/reconstructed_obj.pk"
STATS_PATH         = "gs://your-bucket/sampling_1_stats.pk"


def load_pickle(path):
    """Load a pickle from a local path or gs:// URI."""
    if path.startswith("gs://"):
        from google.cloud import storage
        # Strip gs:// and split into bucket + blob
        without_prefix = path[len("gs://"):]
        bucket_name, _, blob_path = without_prefix.partition("/")
        client = storage.Client()
        bucket = client.bucket(bucket_name)
        blob = bucket.blob(blob_path)
        if not blob.exists():
            raise FileNotFoundError(f"GCS blob not found: {path}")
        data = blob.download_as_bytes()
        size_mb = len(data) / 1e6
        return pickle.load(BytesIO(data)), size_mb
    else:
        if not os.path.exists(path):
            raise FileNotFoundError(f"Local file not found: {path}")
        size_mb = os.path.getsize(path) / 1e6
        with open(path, "rb") as f:
            return pickle.load(f), size_mb


def describe(name, obj, indent=0):
    pad = "  " * indent
    t = type(obj).__name__
    if isinstance(obj, dict):
        print(f"{pad}{name}: dict, {len(obj)} keys")
        keys = list(obj.keys())
        print(f"{pad}  first 5 keys: {keys[:5]}")
        if keys:
            print(f"{pad}  value type for first key: {type(obj[keys[0]]).__name__}")
    elif isinstance(obj, list):
        print(f"{pad}{name}: list, length {len(obj)}")
        if obj:
            print(f"{pad}  first item type: {type(obj[0]).__name__}")
            print(f"{pad}  first item (truncated): {str(obj[0])[:200]}")
    elif hasattr(obj, "shape") and hasattr(obj, "columns"):
        # pandas DataFrame
        print(f"{pad}{name}: DataFrame, shape {obj.shape}")
        print(f"{pad}  columns ({len(obj.columns)}): {list(obj.columns)[:10]}{'...' if len(obj.columns) > 10 else ''}")
        print(f"{pad}  index ({len(obj.index)}): {list(obj.index)[:10]}{'...' if len(obj.index) > 10 else ''}")
        print(f"{pad}  dtypes:")
        for col, dt in obj.dtypes.items():
            print(f"{pad}    {col}: {dt}")
    elif hasattr(obj, "shape"):
        print(f"{pad}{name}: array/series, shape {obj.shape}, dtype {getattr(obj,'dtype','?')}")
    else:
        s = str(obj)
        print(f"{pad}{name}: {t}, value (truncated): {s[:300]}")


def inspect_pickle(path):
    print(f"\n{'='*70}")
    print(f"  File: {path}")
    print(f"{'='*70}")
    try:
        obj, size_mb = load_pickle(path)
    except FileNotFoundError as e:
        print(f"  ERROR: {e}")
        return None
    except Exception as e:
        print(f"  ERROR loading: {type(e).__name__}: {e}")
        return None
    print(f"  Size: {size_mb:.2f} MB")
    describe("root", obj)

    # If DataFrame, peek at one cell from each column
    if hasattr(obj, "iloc") and hasattr(obj, "columns"):
        print(f"\n  First row preview:")
        first_row = obj.iloc[0] if len(obj.index) > 0 else None
        if first_row is not None:
            for col in obj.columns[:20]:
                val = first_row[col]
                print(f"    {col}: type={type(val).__name__}, value={str(val)[:200]}")
        # Also show what one COLUMN looks like (if structure is rows=fields, cols=samples)
        if len(obj.columns) > 0:
            first_col = obj.columns[0]
            print(f"\n  First column ({first_col}) preview:")
            try:
                col_data = obj[first_col]
                for idx, val in col_data.head(10).items():
                    print(f"    {idx}: type={type(val).__name__}, value={str(val)[:300]}")
            except Exception as e:
                print(f"    error: {e}")

    # If dict, peek at one value deeply
    elif isinstance(obj, dict):
        first_key = next(iter(obj))
        first_val = obj[first_key]
        print(f"\n  Drilling into first key: {first_key!r}")
        describe(f"value of {first_key!r}", first_val, indent=1)
        if isinstance(first_val, dict):
            vk = list(first_val.keys())[:5]
            print(f"    inner keys: {vk}")
            for k in vk[:2]:
                inner = first_val[k]
                describe(f"  inner[{k!r}]", inner, indent=2)

    return obj


if __name__ == "__main__":
    print("Inspecting source pickles...\n")
    recon = inspect_pickle(RECONSTRUCTED_PATH)
    stats = inspect_pickle(STATS_PATH)

    # ── Focused drill-down ──
    print(f"\n{'='*70}")
    print(f"  FOCUSED DRILL-DOWN")
    print(f"{'='*70}")

    if stats is not None and "samples" in stats:
        samples = stats["samples"]
        print(f"\nstats['samples']: type={type(samples).__name__}")
        if hasattr(samples, "shape"):
            print(f"  shape: {samples.shape}")
            print(f"  columns: {list(samples.columns)[:20]}")
            print(f"  index: {list(samples.index)[:20]}")
            # Try to find sample_120
            # Could be in column index 120, or in a file_name column
            try:
                if 120 in samples.columns:
                    print(f"\n  samples[120] (sample_120.pdf metadata):")
                    col = samples[120]
                    for idx, val in col.items():
                        print(f"    {idx}: {str(val)[:300]}")
                else:
                    print(f"\n  120 not in columns; available: {list(samples.columns)[:30]}")
            except Exception as e:
                print(f"  drill-down error: {e}")
        elif isinstance(samples, dict):
            print(f"  dict with {len(samples)} keys; first 5: {list(samples.keys())[:5]}")
            first_key = next(iter(samples))
            print(f"  samples[{first_key!r}]:")
            describe("  value", samples[first_key], indent=1)
        elif isinstance(samples, list):
            print(f"  list with {len(samples)} items")
            if samples:
                describe("  first item", samples[0], indent=1)

    if recon is not None:
        # Pick first case and show ALL inner-keys of 'reconstructed'
        first_case_id = next(iter(recon))
        print(f"\nrecon[{first_case_id!r}] full structure:")
        case = recon[first_case_id]
        print(f"  keys: {list(case.keys())}")
        if "reconstructed" in case:
            r = case["reconstructed"]
            print(f"  reconstructed keys ({len(r)}): {list(r.keys())}")
            for k, v in r.items():
                if isinstance(v, str):
                    print(f"    {k}: str, len={len(v)}, preview: {v[:200]!r}")
                elif isinstance(v, list):
                    print(f"    {k}: list, len={len(v)}, first item type: "
                          f"{type(v[0]).__name__ if v else 'n/a'}")
                    if v:
                        print(f"      first item preview: {str(v[0])[:300]}")
                elif isinstance(v, dict):
                    print(f"    {k}: dict, {len(v)} keys, first 5: {list(v.keys())[:5]}")
                else:
                    print(f"    {k}: {type(v).__name__}, value: {str(v)[:200]}")

    print(f"\n{'='*70}")
    print("Paste this output back.")
    print(f"{'='*70}")
