Inspecting source pickles...


======================================================================
======================================================================
  Size: 7.65 MB
root: dict, 500 keys
  first 5 keys: [0, 1, 2, 3, 4]
  value type for first key: dict

  Drilling into first key: 0
  value of 0: dict, 2 keys
    first 5 keys: ['raw_document', 'reconstructed']
    value type for first key: str
    inner keys: ['raw_document', 'reconstructed']
      inner['raw_document']: str, value (truncated): Discharge Summary
      inner['reconstructed']: dict, 8 keys
      first 5 keys: ['text', 'pages', 'document', 'blobs', 'sections']
      value type for first key: str

======================================================================
======================================================================
  Size: 0.08 MB
root: dict, 2 keys
  first 5 keys: ['sampling_id', 'samples']
  value type for first key: str

  Drilling into first key: 'sampling_id'
  value of 'sampling_id': str, value (truncated): sampling_1

======================================================================
  FOCUSED DRILL-DOWN
======================================================================

stats['samples']: type=dict
  dict with 121 keys; first 5: [0, 1, 2, 3, 4]
  samples[0]:
    value: dict, 5 keys
    first 5 keys: ['cases', 'data_documents', 'reconstructed_documents', 'n_pages', 'file_name']
    value type for first key: list

recon[0] full structure:
  keys: ['raw_document', 'reconstructed']
  reconstructed keys (8): ['text', 'pages', 'document', 'blobs', 'sections', 'topics', 'tables', 'figures']
    text: str, len=3253, preview: 'DISCHARGE SUMMARY\nPatient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678\nAdmission Date: 03/10/2023 Discharge Date: 03/15/2023\nAttending Physician: Dr. A. Smith\n\nALLERGIES: Penicillin (Rash), Sulfa (Hiv'
    pages: int, value: 1
    document: str, len=109, preview: 'Medical Record > Hospital Document > Discharge Summary > Cardiac Event Discharge > Post-PCI Discharge Summary'
    blobs: list, len=21, first item type: str
      first item preview: DISCHARGE SUMMARY Patient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678 Admission Date: 03/10/2023 Discharge Date: 03/15/2023 Attending Physician: Dr. A. Smith
    sections: list, len=21, first item type: dict
      first item preview: {'Section': 'DISCHARGE SUMMARY', 'SampleText': 'DISCHARGE SUMMARY Patient Name: JANE DOE DOB: 01/15/1960 MRN: 12345678'}
    topics: list, len=23, first item type: str
      first item preview: Patient Demographics
    tables: list, len=1, first item type: dict
      first item preview: {'Detected': True, 'Topic': 'Medications at Discharge', 'SampleText': 'Medication Dosage Frequency Route Notes Aspirin 81 mg Daily PO Take with food Metoprolol 25 mg BID PO For blood pressure Atorvastatin 40 mg Daily PO For cholesterol\n\nDIETARY RECOMMENDATIONS: Diet: Low sodium, low fat. Avoid pro
    figures: list, len=1, first item type: dict
      first item preview: {'Contained': False, 'Topic': 'NA', 'Description': 'A standard medical discharge summary typically does not contain figures such as charts, graphs, or images. While an EKG is mentioned, its results are described textually rather than presented as a visual waveform.'}

======================================================================
Paste this output back.
======================================================================
