def run_query(client, query, description):
    print(description)
    job = client.query(query)
    job.result()
    print("Completed")
# =========================================================
# CLUSTER TABLE
# =========================================================

def create_cluster_table(client):

    query = f"""

    CREATE OR REPLACE TABLE `{CLUSTER_TABLE}` AS

    WITH semantic_map AS (
        SELECT DISTINCT
            cui,
            semantic_type
        FROM `{SEMANTIC_TABLE}`
    ),

    base_relations AS (
        SELECT
            r.origin_cui,
            r.target_cui,
            r.relation,

            s1.semantic_type AS origin_semantic_type,
            s2.semantic_type AS target_semantic_type

        FROM `{RELATION_TABLE}` r

        LEFT JOIN semantic_map s1
            ON r.origin_cui = s1.cui

        LEFT JOIN semantic_map s2
            ON r.target_cui = s2.cui
    ),

    super_clusters AS (

        SELECT DISTINCT

            CONCAT(
                'SUPER_',
                TO_HEX(MD5(origin_semantic_type))
            ) AS cluster_id,

            CONCAT(
                'SemanticType_',
                origin_semantic_type
            ) AS cluster_name,

            'SUPER_SET' AS cluster_type,

            origin_semantic_type AS semantic_type,

            CAST(NULL AS STRING) AS relation,

            CAST(NULL AS STRING) AS parent_cluster_id,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations
        WHERE origin_semantic_type IS NOT NULL
    ),

    relation_clusters AS (

        SELECT DISTINCT

            CONCAT(
                'REL_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            CONCAT(
                origin_semantic_type,
                '_',
                relation
            ) AS cluster_name,

            'RELATION_CLUSTER' AS cluster_type,

            origin_semantic_type AS semantic_type,

            relation,

            CONCAT(
                'SUPER_',
                TO_HEX(MD5(origin_semantic_type))
            ) AS parent_cluster_id,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type = target_semantic_type
    ),

    cross_clusters AS (

        SELECT DISTINCT

            CONCAT(
                'CROSS_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        target_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            CONCAT(
                origin_semantic_type,
                '_TO_',
                target_semantic_type,
                '_',
                relation
            ) AS cluster_name,

            'CROSS_SEMANTIC_CLUSTER' AS cluster_type,

            origin_semantic_type AS semantic_type,

            relation,

            CONCAT(
                'SUPER_',
                TO_HEX(MD5(origin_semantic_type))
            ) AS parent_cluster_id,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type != target_semantic_type
    )

    SELECT * FROM super_clusters

    UNION ALL

    SELECT * FROM relation_clusters

    UNION ALL

    SELECT * FROM cross_clusters

    """

    run_query(client, query, "Creating SCENARIO_4_CLUSTER")

# =========================================================
# MAP TABLE
# MANY TO MANY : CUI <-> CLUSTER
# =========================================================

def create_map_table(client):

    query = f"""

    CREATE OR REPLACE TABLE `{MAP_TABLE}` AS

    WITH semantic_map AS (
        SELECT DISTINCT
            cui,
            semantic_type
        FROM `{SEMANTIC_TABLE}`
    ),

    base_relations AS (

        SELECT
            r.origin_cui,
            r.target_cui,
            r.relation,

            s1.semantic_type AS origin_semantic_type,
            s2.semantic_type AS target_semantic_type

        FROM `{RELATION_TABLE}` r

        LEFT JOIN semantic_map s1
            ON r.origin_cui = s1.cui

        LEFT JOIN semantic_map s2
            ON r.target_cui = s2.cui
    ),

    -- =====================================================
    -- SAME SEMANTIC TYPE
    -- =====================================================

    same_semantic_origin AS (

        SELECT DISTINCT

            origin_cui AS cui,

            CONCAT(
                'REL_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            'ORIGIN' AS mapping_role,

            'DIRECT_MEMBER' AS mapping_type,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type = target_semantic_type
    ),

    same_semantic_target AS (

        SELECT DISTINCT

            target_cui AS cui,

            CONCAT(
                'REL_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            'TARGET' AS mapping_role,

            'DIRECT_MEMBER' AS mapping_type,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type = target_semantic_type
    ),

    -- =====================================================
    -- CROSS SEMANTIC TYPE
    -- =====================================================

    cross_origin AS (

        SELECT DISTINCT

            origin_cui AS cui,

            CONCAT(
                'CROSS_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        target_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            'ORIGIN' AS mapping_role,

            'DIRECT_MEMBER' AS mapping_type,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type != target_semantic_type
    ),

    cross_target AS (

        SELECT DISTINCT

            target_cui AS cui,

            CONCAT(
                'CROSS_',
                TO_HEX(MD5(
                    CONCAT(
                        origin_semantic_type,
                        '|',
                        target_semantic_type,
                        '|',
                        relation
                    )
                ))
            ) AS cluster_id,

            'TARGET' AS mapping_role,

            'DIRECT_MEMBER' AS mapping_type,

            CURRENT_TIMESTAMP() AS created_at

        FROM base_relations

        WHERE origin_semantic_type != target_semantic_type
    )

    SELECT * FROM same_semantic_origin

    UNION DISTINCT

    SELECT * FROM same_semantic_target

    UNION DISTINCT

    SELECT * FROM cross_origin

    UNION DISTINCT

    SELECT * FROM cross_target

    """

    run_query(client, query, "Creating SCENARIO_4_MAP")



# =========================================================
# MEMBER TABLE
# UNIQUE CUI REGISTRY
# =========================================================

def create_member_table(client):

    query = f"""

    CREATE OR REPLACE TABLE `{MEMBER_TABLE}` AS

    WITH all_cuis AS (

        SELECT DISTINCT
            origin_cui AS cui,
            origin_cui_name AS cui_name
        FROM `{RELATION_TABLE}`

        UNION DISTINCT

        SELECT DISTINCT
            target_cui AS cui,
            target_cui_name AS cui_name
        FROM `{RELATION_TABLE}`
    )

    SELECT DISTINCT

        c.cui,

        c.cui_name,

        s.semantic_type,

        CURRENT_TIMESTAMP() AS created_at

    FROM all_cuis c

    LEFT JOIN `{SEMANTIC_TABLE}` s
        ON c.cui = s.cui

    """

    run_query(client, query, "Creating SCENARIO_4_MEMBER")

from google.cloud import bigquery

PROJECT_ID = "aif-usr-p-ep-cg-wcdm-0767"
DATASET = "aif_wcdm_osm_pipeline"

RELATION_TABLE = f"{PROJECT_ID}.{DATASET}.transformed_subset_src_system_definitions_relations"
SEMANTIC_TABLE = f"{PROJECT_ID}.{DATASET}.subset_src_system_semantic_types"

CLUSTER_TABLE = f"{PROJECT_ID}.{DATASET}.SCENARIO_4_CLUSTER"
MEMBER_TABLE = f"{PROJECT_ID}.{DATASET}.SCENARIO_4_MEMBER"
MAP_TABLE = f"{PROJECT_ID}.{DATASET}.SCENARIO_4_MAP"

# =========================================================
# DRIVER
# =========================================================

def run_scenario_4():

    client = bigquery.Client(project=PROJECT_ID)

    create_cluster_table(client)

    create_member_table(client)

    create_map_table(client)

    print("SCENARIO 4 completed successfully")

if __name__ == "__main__":

    run_scenario_4()
