import os
import pickle
import re
import sys
import time
from collections import defaultdict, deque
from google.cloud import bigquery

try:
    sys.stdout.reconfigure(line_buffering=True)
except AttributeError:
    pass

# ─────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────

PROJECT = project
DATASET = dataset
OUTPUT  = "cui_topic_lookup.pkl"

BRANCH_CUTOFF = 0.5
_TAG_RE = re.compile(r"\(([^)]+)\)$")

# ─────────────────────────────────────────────────────────────
# STEP 1 — BIGQUERY
# ─────────────────────────────────────────────────────────────

def query_concepts(client):
    sql = f"""
        SELECT DISTINCT
            c.CUI,
            c.STR AS label,
            LOWER(COALESCE(s.STY, 'unknown')) AS semantic_type
        FROM `{PROJECT}.{DATASET}.MRCONSO` c
        LEFT JOIN `{PROJECT}.{DATASET}.MRSTY` s ON c.CUI = s.CUI
        WHERE c.SAB='SNOMEDCT_US'
          AND c.LAT='ENG'
          AND c.ISPREF='Y'
          AND c.SUPPRESS='N'
        QUALIFY ROW_NUMBER() OVER (
            PARTITION BY c.CUI ORDER BY s.STY NULLS LAST
        ) = 1
    """
    print("  Querying concepts...")
    t = time.time()
    df = client.query(sql).to_dataframe()
    print(f"  -> {len(df):,} concepts ({time.time()-t:.1f}s)")
    return df

def query_parents(client):
    sql = f"""
        SELECT CUI1 AS cui, CUI2 AS parent_cui
        FROM `{PROJECT}.{DATASET}.MRREL`
        WHERE SAB='SNOMEDCT_US'
          AND REL='PAR'
          AND SUPPRESS='N'
    """
    print("  Querying parent relationships...")
    t = time.time()
    df = client.query(sql).to_dataframe()
    print(f"  -> {len(df):,} parent rows ({time.time()-t:.1f}s)")
    return df

# ─────────────────────────────────────────────────────────────
# STEP 2 — BUILD DAG
# ─────────────────────────────────────────────────────────────

def build_tree(concepts_df, parents_df):
    print("  Building DAG...")
    t = time.time()

    parent_map = (
        parents_df.drop_duplicates(["cui", "parent_cui"])
        .groupby("cui")["parent_cui"]
        .apply(list)
        .to_dict()
    )

    concepts_df = concepts_df.copy()
    concepts_df["semantic_type"] = concepts_df["semantic_type"].fillna("unknown").str.lower()
    concepts_df["full_label"] = concepts_df["label"] + " (" + concepts_df["semantic_type"] + ")"

    def extract_tag(label):
        m = _TAG_RE.search(label.strip())
        return m.group(1).lower() if m else "unknown"

    records = concepts_df[["CUI", "full_label"]].to_dict("records")

    tree = {}
    for r in records:
        cui = r["CUI"]
        label = r["full_label"]
        tree[cui] = {
            "label": label,
            "own_label": label,
            "parent_cuis": parent_map.get(cui, []),
            "tag": extract_tag(label),
        }

    print(f"  -> {len(tree):,} nodes ({time.time()-t:.1f}s)")
    return tree

# ─────────────────────────────────────────────────────────────
# STEP 3 — DESCENDANT COUNTS
# ─────────────────────────────────────────────────────────────

def build_desc_counts(tree):
    print("  Building descendant counts...")
    t = time.time()

    children = defaultdict(set)
    for cui, node in tree.items():
        for p in node["parent_cuis"]:
            if p in tree:
                children[p].add(cui)

    in_degree = {n: len(children.get(n, [])) for n in tree}
    queue = deque(n for n in tree if in_degree[n] == 0)
    topo = []

    while queue:
        n = queue.popleft()
        topo.append(n)
        for p in tree[n]["parent_cuis"]:
            if p in tree:
                in_degree[p] -= 1
                if in_degree[p] == 0:
                    queue.append(p)

    desc = {}
    all_desc = {}

    for node in topo:
        s = set(children.get(node, []))
        for c in children.get(node, []):
            s |= all_desc.get(c, set())
        all_desc[node] = s
        desc[node] = len(s)

        for c in children.get(node, []):
            if all(p in desc for p in tree[c]["parent_cuis"] if p in tree):
                all_desc.pop(c, None)

    for n in tree:
        if n not in desc:
            desc[n] = 0

    print(f"  -> done ({time.time()-t:.1f}s)")
    return desc

# ─────────────────────────────────────────────────────────────
# STEP 4 — SIBLING REACH
# ─────────────────────────────────────────────────────────────

def sibling_reach(cui, tree, desc_counts):
    reach_node = desc_counts.get(cui)
    if reach_node is None:
        return None

    parents = tree[cui]["parent_cuis"]
    if not parents:
        return 1.0

    parent_reaches = [desc_counts.get(p) for p in parents if desc_counts.get(p) is not None]
    if not parent_reaches:
        return None

    # MAX: compare node to its broadest parent. Lower scores than MIN
    # (smaller K per CUI), which reduces pruning cost meaningfully.
    reach_par = max(parent_reaches)

    if reach_par == 0:
        return None

    return (reach_par - reach_node + 1) / (reach_par + 1)

def build_sr_map(tree, desc_counts):
    print("  Precomputing sibling_reach...")
    t = time.time()
    sr = {cui: sibling_reach(cui, tree, desc_counts) for cui in tree}
    print(f"  -> done ({time.time()-t:.1f}s)")
    return sr

# ─────────────────────────────────────────────────────────────
# STEP 5 — UTIL
# ─────────────────────────────────────────────────────────────

def get_tag(cui, tree):
    return tree[cui]["tag"]


def compute_ancestors_local(nodes, tree):
    """Compute ancestor sets for a small group of nodes.

    One BFS per node, then O(1) ancestor checks for all pair comparisons.
    Replaces the O(K^2) pairwise is_ancestor BFS (which was the bottleneck).

    Why local, not global:
      Global ancestors_map is too big at SNOMED scale (370K entries with
      up to thousands of ancestors each). Memory cost + cache misses
      outweigh lookup savings. Local compute keeps the working set tiny
      per CUI so cache stays hot.
    """
    ancestors = {}
    for n in nodes:
        queue = deque(tree[n]["parent_cuis"])
        seen = set()
        while queue:
            p = queue.popleft()
            if p in seen:
                continue
            seen.add(p)
            queue.extend(tree[p]["parent_cuis"])
        ancestors[n] = seen
    return ancestors

# ─────────────────────────────────────────────────────────────
# STEP 6 — TOPIC EXTRACTION
# ─────────────────────────────────────────────────────────────

def find_all_topics(cui, tree, desc_counts, tag, sr_map):
    """
    Single-pass per-parent-path topic selection.

    Previously had a separate pass-1 BFS to collect all same-tag ancestors
    into candidate_scores, then pass-2 per-parent-path walks referencing
    that dict. Pass 1 was wasteful -- it walked every ancestor without
    early termination, even ones pass 2 would never reach.

    Now: one BFS per parent path. Each walk directly checks if an
    ancestor qualifies (same tag + sr >= cutoff + non-root) via O(1)
    sr_map lookup. Stops at first qualifier per path. Per-path semantics
    (independent visited sets) preserved -- needed for polyhierarchy.
    """
    sr_get = sr_map.get

    # topic_scores populated during the walk (used in output)
    topic_scores = {}
    topic_cuis = set()

    for start in tree[cui]["parent_cuis"]:
        q = deque([start])
        seen = set()

        while q:
            n = q.popleft()
            if n in seen:
                continue
            seen.add(n)

            # Inline qualification check
            if get_tag(n, tree) == tag and tree[n]["parent_cuis"]:
                s = sr_get(n)
                if s is not None and s >= BRANCH_CUTOFF:
                    topic_cuis.add(n)
                    topic_scores[n] = s
                    continue   # stop climbing this path

            q.extend(tree[n]["parent_cuis"])

    if not topic_cuis:
        # Fallback: nearest same-tag ancestor with any positive sr score.
        q = deque(tree[cui]["parent_cuis"])
        seen = set()
        while q and not topic_cuis:
            level = list(q); q.clear()
            for n in level:
                if n in seen:
                    continue
                seen.add(n)
                if get_tag(n, tree) == tag:
                    s = sr_get(n)
                    if s is not None and s > 0:
                        topic_cuis.add(n)
                        topic_scores[n] = s
            if not topic_cuis:
                for n in level:
                    q.extend(tree[n]["parent_cuis"])

    if not topic_cuis:
        return []

    # Ancestor pruning via LOCAL ancestor cache.
    # K BFS calls (one per topic), then K^2 O(1) set checks.
    # Was K^2 BFS calls -- this is the main speedup from earlier fix.
    if len(topic_cuis) > 1:
        local_ancestors = compute_ancestors_local(topic_cuis, tree)
        drop = set()
        for a in topic_cuis:
            for b in topic_cuis:
                if a != b and a in local_ancestors[b]:
                    drop.add(a)
        topic_cuis -= drop

    return [
        {
            "topic_cui": tc,
            "topic_label": tree[tc]["label"],
            "score": round(topic_scores[tc], 4),
        }
        for tc in topic_cuis
    ]

# ─────────────────────────────────────────────────────────────
# BUILD LOOKUP
# ─────────────────────────────────────────────────────────────

def build_lookup(tree, desc_counts, sr_map):
    print("  Building lookup...")
    t = time.time()

    lookup = {}
    total = len(tree)

    for i, cui in enumerate(tree):
        if i % 50000 == 0:
            eta = ((time.time()-t) / max(i, 1)) * (total - i)
            print(f"    {i:,}/{total:,}  ETA {eta:.0f}s", flush=True)

        if not tree[cui]["parent_cuis"]:
            topics = []
        else:
            topics = find_all_topics(cui, tree, desc_counts, tree[cui]["tag"], sr_map)

        lookup[cui] = {
            "own_label": tree[cui]["own_label"],
            "parent_cuis": tree[cui]["parent_cuis"],
            "tag": tree[cui]["tag"],
            "topics": topics,
        }

    print(f"  -> done ({time.time()-t:.1f}s)")
    return lookup

# ─────────────────────────────────────────────────────────────
# SAVE
# ─────────────────────────────────────────────────────────────

def save_pickle(obj, path):
    with open(path, "wb") as f:
        pickle.dump(obj, f, protocol=pickle.HIGHEST_PROTOCOL)
    print(f"Saved -> {path}")

# ─────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────

if __name__ == "__main__":
    start = time.time()

    client = bigquery.Client(project=PROJECT)

    concepts = query_concepts(client)
    parents  = query_parents(client)

    tree        = build_tree(concepts, parents)
    desc_counts = build_desc_counts(tree)
    sr_map      = build_sr_map(tree, desc_counts)

    lookup = build_lookup(tree, desc_counts, sr_map)

    save_pickle(lookup, OUTPUT)

    print(f"\nTotal time: {(time.time()-start)/60:.1f} min")
