"""
test_manual.py
--------------
Single re-runnable cell. Requires artifacts.init() to have been run once.
Edit `query` / `doc_texts`, re-run this whole file as one cell.
"""

import time
import artifacts


def split_path(path):
    return [s.strip() for s in path.split(">>") if s.strip()]


def _flatten_cuis(raw):
    out, seen = [], set()
    for d in raw.values():
        for cui in d.get("cuis", {}):
            if cui and cui not in seen:
                seen.add(cui)
                out.append(cui)
    return out


def text_to_topics(text, label="TEXT"):
    pipeline   = artifacts.pipeline
    extractor  = artifacts.extractor
    summarizer = artifacts.summarizer
    adaptor    = artifacts.adaptor

    print(f"\n{'='*72}\n{label}: {text!r}\n{'='*72}")
    full = pipeline.run(query=text, output_format="full_pipeline")
    if not full.get("is_clinical", False):
        print(f"  non-clinical: {full.get('reason')}")
        return set(), []

    cuis, cseen = [], set()
    for intent in full.get("intents", []):
        for sn in intent.get("sub_natures", []):
            for seg in split_path(sn.get("category_path", "")):
                for cui in _flatten_cuis(extractor.extract([seg], [seg])):
                    if cui not in cseen:
                        cseen.add(cui); cuis.append(cui)
                        print(f"    [path]   {seg!r:30s} -> {cui}")
            for c in (sn.get("atomic_concepts", []) or []):
                c = (c or "").strip()
                if not c:
                    continue
                for cui in _flatten_cuis(extractor.extract([c], [c])):
                    if cui not in cseen:
                        cseen.add(cui); cuis.append(cui)
                        print(f"    [atomic] {c!r:30s} -> {cui}")

    print(f"  extracted CUIs ({len(cuis)}): {cuis}")
    if not cuis:
        return set(), []

    t = time.time()
    summ = summarizer.summarize(cuis, sources=["SNOMEDCT_US"])
    print(f"  summarize: {time.time()-t:.1f}s")
    surviving = [r["cui"] for r in summ["surviving_cuis"]]
    print(f"  surviving ({len(surviving)}): {surviving}")

    tp_ids = adaptor.cuis_to_topics(surviving)
    print(f"  topic IDs ({len(tp_ids)}):")
    for tp in sorted(tp_ids, key=lambda x: adaptor.topic_size(x)):
        print(f"      {tp}  size={adaptor.topic_size(tp):>4}  "
              f"IC={adaptor.topic_anchor_ic(tp):.3f}  '{adaptor.topic_label(tp)}'")
    return tp_ids, surviving


def report_matches(q_topics, doc_index, top_k=10, rank_by="sum_inv_size"):
    adaptor = artifacts.adaptor
    print(f"\n{'#'*72}\nMATCH RESULTS (all metrics)\n{'#'*72}")
    results = adaptor.search(q_topics, doc_index, top_k=top_k, rank_by=rank_by)
    if not results:
        print("  no documents shared any topic with the query.")
        return results
    for r in results:
        print(f"\n  {r['doc_id']}:")
        print(f"    count={r['count']}  min_inv_size={r['min_inv_size']}  "
              f"sum_inv_size={r['sum_inv_size']}  "
              f"max_anchor_ic={r['max_anchor_ic']}  "
              f"sum_anchor_ic={r['sum_anchor_ic']}")
        for sh in r["shared"]:
            print(f"      {sh['tp_id']}  size={sh['size']:>4}  "
                  f"IC={sh['anchor_ic']}  '{sh['label']}'")
    return results


# ===========================================================================
# EDIT THESE, RE-RUN THE WHOLE CELL
# ===========================================================================

query = "Do you have constipation or diarrhea?"

doc_texts = {
    "doc1": "Patient presents with chronic constipation and abdominal pain.",
    "doc2": "History of pneumonia and respiratory infection.",
    "doc3": "Screening for colon cancer and rectal cancer.",
}

# ---- run ----
q_topics, _ = text_to_topics(query, "QUERY")
doc_index = {did: text_to_topics(t, f"DOC {did}")[0] for did, t in doc_texts.items()}
report_matches(q_topics, doc_index)
