import time
import config   # loads pickles once (config imports artifacts/hierarchy/ic/topics)

from intents import ContextualIntentPipeline
from cui_core import CUIExtractor
from cui_summarizer import CUISummarizer
from topic_adaptor import TopicAdaptor
from config import (PROJECT_ID, LOCATION, MODEL_VERSION,
                    API_URL, TOP_K, TOP_P, CLUSTER_SET, COMBINED)

# ---- build clients ONCE (module level) ----
if "pipeline" not in dir():
    pipeline   = ContextualIntentPipeline(project=PROJECT_ID, location=LOCATION, model=MODEL_VERSION)
    extractor  = CUIExtractor(API_URL, top_k=TOP_K, top_p=TOP_P, cluster_set=CLUSTER_SET, combined=COMBINED)
    summarizer = CUISummarizer()
    adaptor    = TopicAdaptor()


def split_path(p): return [s.strip() for s in p.split(">>") if s.strip()]

def flat(raw):
    out, seen = [], set()
    for d in raw.values():
        for c in d.get("cuis", {}):
            if c and c not in seen: seen.add(c); out.append(c)
    return out

def text_to_topics(text, label):
    print(f"\n{'='*70}\n{label}: {text!r}\n{'='*70}")
    full = pipeline.run(query=text, output_format="full_pipeline")
    if not full.get("is_clinical"):
        print("  non-clinical:", full.get("reason")); return set()
    cuis, seen = [], set()
    for it in full.get("intents", []):
        for sn in it.get("sub_natures", []):
            for seg in split_path(sn.get("category_path", "")):
                for c in flat(extractor.extract([seg], [seg])):
                    if c not in seen: seen.add(c); cuis.append(c)
            for a in (sn.get("atomic_concepts") or []):
                a = (a or "").strip()
                if not a: continue
                for c in flat(extractor.extract([a], [a])):
                    if c not in seen: seen.add(c); cuis.append(c)
    print(f"  extracted CUIs ({len(cuis)}): {cuis}")
    if not cuis: return set()
    surv = [r["cui"] for r in summarizer.summarize(cuis, sources=["SNOMEDCT_US"])["surviving_cuis"]]
    print(f"  surviving ({len(surv)}): {surv}")
    tps = adaptor.cuis_to_topics(surv)
    for tp in sorted(tps, key=adaptor.topic_size):
        print(f"      {tp}  size={adaptor.topic_size(tp)}  IC={adaptor.topic_anchor_ic(tp):.3f}  '{adaptor.topic_label(tp)}'")
    return tps


# ============================================================
# EDIT QUERY HERE, then re-run:  exec(open("test_manual.py").read())
# ============================================================

query = "Do you have constipation or diarrhea?"

docs = {
    "doc1": "Patient with chronic constipation and abdominal pain.",
    "doc2": "History of pneumonia and respiratory infection.",
    "doc3": "Screening for colon cancer and rectal cancer.",
}

q = text_to_topics(query, "QUERY")
di = {d: text_to_topics(t, f"DOC {d}") for d, t in docs.items()}

print(f"\n{'#'*70}\nMATCH\n{'#'*70}")
for r in adaptor.search(q, di, top_k=10, rank_by="sum_inv_size"):
    print(f"\n  {r['doc_id']}: count={r['count']} sum_inv_size={r['sum_inv_size']} "
          f"min_inv_size={r['min_inv_size']} max_anchor_ic={r['max_anchor_ic']}")
    for sh in r["shared"]:
        print(f"      {sh['tp_id']}  size={sh['size']}  '{sh['label']}'")
