Traceback (most recent call last):
  File "c:\cuisummary\test_manual.py", line 15, in <module>
    summarizer = CUISummarizer()
                 ^^^^^^^^^^^^^^^
  File "c:\cuisummary\cui_summarizer.py", line 24, in __init__
    self._ic = ICComputer(self._graph, self._ic_pre)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\cuisummary\cui_core.py", line 297, in __init__
    self._total = max(graph.number_of_nodes(), 1)
                      ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'number_of_nodes'
PS C:\cuisummary> python -i test_manual.py
Traceback (most recent call last):
  File "C:\cuisummary\test_manual.py", line 15, in <module>
    summarizer = CUISummarizer()
                 ^^^^^^^^^^^^^^^
  File "C:cuisummary\cui_summarizer.py", line 24, in __init__
    self._ic = ICComputer(self._graph, self._ic_pre)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\cuisummary\cui_core.py", line 297, in __init__
    self._total = max(graph.number_of_nodes(), 1)
                      ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'number_of_nodes'
