Psychology Note
 
├── Counseling Note (C1370109-0)
│   ├── Mental Health Counseling Note (C1369730-1)
│   ├── Psychology Counseling Note (C1369732-1)
│   ├── Counseling Note (C1831142-1)
├── Evaluation and Management Note (C1317348-0)
│   ├── Evaluation Note (C2360545-0)
│   │   ├── Mental Health Evaluation Note (C5426394-1)
│   │   ├── Psychology Evaluation Note (C5426432-1)
│   │   ├── Evaluation Note (C2360544-1)
│   │   ├── Evaluation and Plan Note (C2360543-0)
│   ├── Care Note (C3871191-0)
│   ├── Evaluation and Management of a Specific Problem Document (C5212822-0)
│   ├── Progress Document (C1280477-0)
│   │   ├── Progress Note (C0747978-1)
├── Notes (C1317574-0)
│   ├── Notes (C1316572-1)
│   ├── Mental Health Note (C1369652-1)
│   ├── Psychology Note (C1369658-1)
