"""find_roots.py — trace ancestors of known junk to find blocking root CUIs."""
import pickle
with open("topics_debug.pkl", "rb") as f:
    d = pickle.load(f)
isa_parents = d["isa_parents"]
labels      = d["labels"]
desc_count  = d["desc_count"]

def closure(c):
    a, stack, seen = set(), [c], set()
    while stack:
        x = stack.pop()
        if x in seen: continue
        seen.add(x)
        for p in isa_parents.get(x, set()):
            if p not in a:
                a.add(p); stack.append(p)
    return a

# Junk anchor: Morphological descriptors
ancestors = closure("C0456953")
print(f"C0456953 has {len(ancestors)} ancestors. Top by descendant count:")
ranked = sorted(ancestors, key=lambda c: -desc_count.get(c, 0))
for c in ranked[:20]:
    print(f"  {c}  desc={desc_count.get(c,0):>6}  '{labels.get(c,'?')[:60]}'")
