"""
trace_topic.py
--------------
Show the per-member anchor decision for one focal CUI's main topic.
Includes new info:
  - Candidate source (IS-A ancestor vs RO neighbor)
  - SemGroup filter status (kept / rejected)

Reads topics_debug.pkl.
"""

import pickle
from collections import defaultdict


DEBUG_PATH = "topics_debug.pkl"
MIN_ANCHOR_IC = 0.15


# Same SemGroup map as in build_topics.py
TUI_TO_SEMGROUP = {}
_SEMGROUP_TUIS = {
    "ACTI": ["T052","T053","T054","T055","T056","T057","T064","T066"],
    "ANAT": ["T017","T029","T023","T030","T031","T022","T025","T026","T018","T021","T024"],
    "CHEM": ["T116","T195","T123","T122","T118","T103","T120","T104","T200","T111","T196","T126","T131","T125","T129","T130","T197","T119","T124","T114","T109","T115","T121","T192","T110","T127"],
    "CONC": ["T185","T077","T169","T102","T078","T170","T171","T080","T081","T089","T082","T079"],
    "DEVI": ["T203","T074","T075"],
    "DISO": ["T020","T190","T049","T019","T047","T050","T033","T037","T048","T191","T046","T184"],
    "GENE": ["T087","T088","T028","T085","T086"],
    "GEOG": ["T083"],
    "LIVB": ["T100","T011","T008","T194","T007","T012","T204","T099","T013","T004","T096","T016","T015","T001","T101","T002","T098","T097","T014","T010","T005"],
    "OBJC": ["T071","T168","T073","T072","T167"],
    "OCCU": ["T091","T090"],
    "ORGA": ["T093","T092","T094","T095"],
    "PHEN": ["T038","T069","T068","T034","T070","T067"],
    "PHYS": ["T043","T201","T045","T041","T044","T032","T040","T042","T039"],
    "PROC": ["T060","T065","T058","T059","T063","T062","T061"],
}
for group, tuis in _SEMGROUP_TUIS.items():
    for tui in tuis:
        TUI_TO_SEMGROUP[tui] = group


FOCAL_CUIS = [
    "C0032285",  # Pneumonia
    "C0011849",  # Diabetes mellitus
    "C0024109",  # Lung
    "C2142181",  # Pain of left knee joint
    "C0559470",  # Allergy to peanut
    "C0013182",  # Allergy to drug
    "C0002792",  # Anaphylaxis
    "C0007113",  # Rectal cancer  ← orphan test
    "C0007121",  # Bronchogenic carcinoma ← orphan test
]


with open(DEBUG_PATH, "rb") as f:
    d = pickle.load(f)

neighbors     = d["neighbors"]
isa_parents   = d["isa_parents"]
ro_neighbors  = d.get("ro_neighbors", {})
ic_scores     = d["ic_scores"]
labels        = d["labels"]
tags          = d.get("tags", {})
canonical_map = d.get("canonical_map", {})


def lbl(c, width=None):
    s = labels.get(c, "?")
    return s[:width].ljust(width) if width else s


def cui_semgroups(c):
    raw = tags.get(c)
    if not raw:
        return set()
    if isinstance(raw, str):
        raw = [raw]
    return {TUI_TO_SEMGROUP[e[:4]] for e in raw
            if isinstance(e, str) and len(e) >= 4 and e[:4] in TUI_TO_SEMGROUP}


def sty_compatible(a, b):
    ga, gb = cui_semgroups(a), cui_semgroups(b)
    if not ga or not gb:
        return True
    return bool(ga & gb)


_closure = {}
def ancestor_closure(cui):
    if cui in _closure:
        return _closure[cui]
    ancestors = set()
    stack = [cui]
    visited = set()
    while stack:
        node = stack.pop()
        if node in visited:
            continue
        visited.add(node)
        for p in isa_parents.get(node, set()):
            if p not in ancestors:
                ancestors.add(p)
                stack.append(p)
    _closure[cui] = frozenset(ancestors)
    return _closure[cui]


def canonical(c):
    return canonical_map.get(c, c)


def trace(focal):
    can_focal = canonical(focal)
    print(f"\n{'='*110}")
    print(f"FOCAL CUI: {focal}  '{labels.get(focal, '?')}'")
    if can_focal != focal:
        print(f"  Canonicalized to: {can_focal} '{labels.get(can_focal, '?')}'")
    print(f"  SemGroups: {sorted(cui_semgroups(focal)) or '(none)'}")
    print(f"{'='*110}\n")

    members = {can_focal} | neighbors.get(can_focal, frozenset())
    print(f"Main topic size: {len(members)} canonical members\n")

    if len(members) < 2:
        print("  (too small for anchor selection)")
        return

    n_anchored = 0
    n_no_candidate = 0
    n_ic_filtered = 0
    n_sty_filtered = 0

    for m in sorted(members, key=lambda c: -ic_scores.get(c, 0.0)):
        m_ic = ic_scores.get(m, 0.0)
        m_groups = sorted(cui_semgroups(m)) or ["(no STY)"]
        m_text = f"{m} '{lbl(m,40)}' (IC={m_ic:.3f}, grp={','.join(m_groups)})"

        isa_anc = ancestor_closure(m)
        ro_direct = ro_neighbors.get(m, set())
        candidates = (isa_anc | ro_direct) & members
        candidates = candidates - {m}

        if not candidates:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (no IS-A ancestors or RO neighbors in topic)")
            n_no_candidate += 1
            continue

        qualified = {a for a in candidates
                     if ic_scores.get(a, 0.0) >= MIN_ANCHOR_IC}
        if not qualified:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (all candidates below IC floor {MIN_ANCHOR_IC})")
            n_ic_filtered += 1
            continue

        same_group = {a for a in qualified if sty_compatible(m, a)}
        if not same_group:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (no SemGroup-compatible candidates)")
            rejected = sorted(qualified, key=lambda c: -ic_scores.get(c,0))[:3]
            for r in rejected:
                rg = sorted(cui_semgroups(r)) or ["(no STY)"]
                print(f"        rejected: {r} '{lbl(r,30)}' grp={','.join(rg)}")
            n_sty_filtered += 1
            continue

        anchor = max(same_group, key=lambda a: ic_scores.get(a, 0.0))
        anchor_ic = ic_scores.get(anchor, 0.0)
        source = "IS-A" if anchor in isa_anc else "RO"
        anchor_groups = sorted(cui_semgroups(anchor)) or ["(no STY)"]
        print(f"  {m_text}")
        print(f"     -> {anchor} '{lbl(anchor,40)}' (IC={anchor_ic:.3f}, "
              f"grp={','.join(anchor_groups)}) via {source}")
        n_anchored += 1

    print(f"\n  Summary: anchored={n_anchored}, ungrouped_no_candidate={n_no_candidate}, "
          f"ungrouped_ic={n_ic_filtered}, ungrouped_sty={n_sty_filtered}")


for cui in FOCAL_CUIS:
    trace(cui)

print(f"\n{'='*110}\nDONE")
