==============================================================================================================
FOCAL CUI: C0007113  'Rectal cancer'
Main topic size: 4 members
==============================================================================================================

  MEMBER                                                                 ->  ANCHOR                                                       IC     
  ---------------------------------------------------------------------- --- ------------------------------------------------------------ -------
  C0149978 'Adenocarcinoma of rectum (disorder)               ' (IC=0.914) ->  C0949022 'Malignant tumour of rectum              '          0.717
  C1335690 'Squamous cell carcinoma of rectum                 ' (IC=0.914) ->  C0949022 'Malignant tumour of rectum              '          0.717
  C0949022 'Malignant tumour of rectum                        ' (IC=0.717) ->  UNGROUPED (no IS-A ancestor in topic)
  C0007113 'Rectal cancer                                     ' (IC=0.000) ->  UNGROUPED (no IS-A ancestor in topic)

  Summary: 2 anchored, 2 ungrouped

==============================================================================================================
DONE
