================================================================================
C0041296  |  Infection caused by Mycobacterium tuberculosis
STY: Disease or Syndrome
-> 4 TOPIC(S)

  Topic ID : tp_9109941743b9
  Canonical: C0026918
  Label    : Mycobacteriosis (disorder)
  Size     : 18 CUIs
  IC       : 0.522
  Members  :
    C0023343  'Infection due to Mycobacterium leprae'
    C0026918  'Mycobacteriosis (disorder)'
    C0026919  'Infection due to non-TB (tuberculous) mycobacteria'
    C0041296  'Infection caused by Mycobacterium tuberculosis'
    C0275705  'Pulmonary disease caused by Mycobacteria'
    C0275707  'Cutaneous infectious disease caused by Mycobacteria'
    C0343431  'Disseminated mycobacteriosis'
    C1320199  'Mycobacterial infection of the central nervous system'
    C1720238  'Mycobacteriosis with AIDS (acquired immunodeficiency syndrome)'
    C1960555  'Mycobacterial keratitis'
    C2315962  'Infection caused by Mycobacterium resistant to multiple antimycobacterial agents'
    C5396420  'Mycobacterial tenosynovitis'
    C5566258  'Mycobacterial arthritis'
    C5566259  'Mycobacterial bursitis'
    C5566650  'Mycobacterial myositis'
    C5567318  'Mycobacterial oesophagitis'
    C5567319  'Mycobacterial gastritis'
    C5569194  'Mycobacterial enteritis of intestine'

  Topic ID : tp_e7516417cb8f
  Canonical: C0456953
  Label    : Morphological descriptors
  Size     : 67 CUIs
  IC       : 0.520
  Members  :
    C0005699  'Blastic phase chronic myeloid leukemia (disorder)'
    C0016024  'Fibroadenosis'
    C0024525  'Malakoplakia'
    C0027707  'IN - Interstitial nephritis'
    C0029974  'Ovum structure'
    C0041296  'Infection caused by Mycobacterium tuberculosis'
    C0041349  'Tubulointerstitial nephritis'
    C0205180  'Anicteric'
    C0205192  'Cicatricial'
    C0205226  'Exfoliative'
    C0205268  'Intertriginous'
    C0205273  'Isomorphous'
    C0205274  'Laminar (qualifier value)'
    C0205323  'Pitting (qualifier value)'
    C0230704  'Lipid droplets'
    C0332204  'Angiolupoid'
    C0332207  'Acinar'
    C0332235  'Lepromatous'
    C0332244  'Rupial'
    C0332250  'Tubercular'
    C0333316  'Rice bodies'
    C0392634  'Inguinal bubo'
    C0429186  'Oil droplets'
    C0440790  'Solid organ'
    C0442806  'Increased - homogenous'
    ... and 42 more

  Topic ID : tp_bedf9e3c83eb
  Canonical: C0041296
  Label    : Infection caused by Mycobacterium tuberculosis
  Size     : 82 CUIs
  IC       : 0.562
  Members  :
    C0007943  'Tuberculous chancre'
    C0014014  'Tuberculous empyema'
    C0021386  'Necrotizing granulomatous inflammation'
    C0037118  'Silicotuberculosis'
    C0041295  'Tuberculoma'
    C0041296  'Infection caused by Mycobacterium tuberculosis'
    C0041307  'Infection caused by Mycobacterium bovis'
    C0041309  'Cutaneous tuberculosis'
    C0041312  'Tuberculosis of gastrointestinal tract'
    C0041313  'Tuberculosis of liver (disorder)'
    C0041315  'Laryngeal tuberculosis'
    C0041316  'Tuberculosis of lymph node'
    C0041321  'Miliary tuberculosis'
    C0041322  'Ocular tuberculosis'
    C0041323  'Oral tuberculosis'
    C0041324  'Tuberculosis of bones and/or joints (disorder)'
    C0041325  'Tuberculous peritonitis'
    C0041326  'Tuberculosis of pleura'
    C0041327  'Pulmonary tuberculosis'
    C0041331  'Tuberculosis of spleen (disorder)'
    C0041333  'Urogenital tuberculosis'
    C0041336  'Tuberculous fibrosis of lung'
    C0151332  'Active tuberculosis'
    C0152545  'Primary tuberculosis'
    C0152600  'Tuberculous pneumothorax'
    ... and 57 more

  Topic ID : tp_c33cdf9aedb3
  Canonical: C0009450
  Label    : Communicable disease
  Size     : 139 CUIs
  IC       : 0.297
  Members  :
    C0004623  'Bacterial infection'
    C0009186  'Coccidioidomycosis (disorder)'
    C0009450  'Communicable disease'
    C0010356  'Cross infection'
    C0010418  'Cryptosporidiosis'
    C0014055  'Arthropod-borne viral encephalitis, vector unknown (navigational concept)'
    C0014061  'Tick-borne encephalitis'
    C0016397  'Localized infection (disorder)'
    C0019104  'Viral hemorrhagic fever'
    C0023240  'Legionellosis'
    C0024449  'Mycetomata'
    C0025229  'Infection due to Burkholderia pseudomallei'
    C0026946  'Mycosis'
    C0028242  'Nocardiosis'
    C0029118  'Opportunistic infectious disease'
    C0030499  'Parasitic disease'
    C0033740  'Protozoan infection'
    C0034189  'Pyemia'
    C0034223  'Pyoureter'
    C0035243  'Respiratory tract infection'
    C0035436  'Rheumatic fever'
    C0035921  'Congenital rubella syndrome'
    C0036916  'Sexually transmitted disease'
    C0037278  'Infection of skin'
    C0038826  'Suprainfection'
    ... and 114 more

================================================================================
DONE
