"""
lookup_sty.py
-------------
For a CUI, show its topics with STY comparison:
  - Query CUI's STY
  - Each topic's anchor STY
  - Whether they share an STY (✓ same, ✗ different)
  - All STYs present among the topic's members (to see diversity)

Lets you visually judge whether STY-matching is a useful filter.

Run:  exec(open("lookup_sty.py").read())
      lookup_sty("C0041296")
"""

import pickle
from collections import Counter


with open("topics.pkl", "rb") as f:
    P = pickle.load(f)

topic_id_to_topic = P["topic_id_to_topic"]
cui_to_topic_ids  = P["cui_to_topic_ids"]
labels            = P["labels"]


def _stys(cui):
    raw = TAGS.get(cui)
    if not raw:
        return frozenset()
    if isinstance(raw, str):
        return frozenset([raw])
    return frozenset(raw)


def lookup_sty(*cuis, max_members_shown=8):
    for cui in cuis:
        q_stys = _stys(cui)
        tids = cui_to_topic_ids.get(cui, [])

        print(f"\n{'='*82}")
        print(f"QUERY CUI: {cui}  '{labels.get(cui, '?')}'")
        print(f"  STY: {sorted(q_stys) if q_stys else '(none)'}")
        print(f"  In {len(tids)} topic(s)")
        print(f"{'='*82}")

        # Sort topics smallest first
        rows = [(tid, topic_id_to_topic[tid]) for tid in tids]
        rows.sort(key=lambda r: r[1]["size"])

        for tid, t in rows:
            anchor = t["canonical"]
            a_stys = _stys(anchor)
            shared = q_stys & a_stys
            verdict = "✓ STY MATCH" if shared else "✗ STY DIFFER"

            print(f"\n  {verdict}  {tid}  size={t['size']}  IC={t['anchor_ic']:.3f}")
            print(f"    Anchor:    {anchor} '{labels.get(anchor, '?')}'")
            print(f"    Query STY: {sorted(q_stys) or '(none)'}")
            print(f"    Anchor STY:{sorted(a_stys) or '(none)'}")
            if shared:
                print(f"    Shared:    {sorted(shared)}")

            # STY diversity inside the topic
            sty_count = Counter()
            for m in t["members"]:
                for s in _stys(m):
                    sty_count[s] += 1
            print(f"    Member STY mix (top 5):")
            for s, n in sty_count.most_common(5):
                print(f"        {n:>3}x  {s}")

            # Sample members
            print(f"    Sample members:")
            for m in sorted(t["members"], key=lambda c: labels.get(c, ""))[:max_members_shown]:
                m_stys = sorted(_stys(m))
                print(f"        {m}  STY={m_stys}  '{labels.get(m, '?')[:50]}'")
            if t["size"] > max_members_shown:
                print(f"        ... and {t['size'] - max_members_shown} more")


print("Loaded. Try:")
print("  lookup_sty('C0041296')                     # TB")
print("  lookup_sty('C0041296', 'C0032285')         # TB + Pneumonia")
print("  lookup_sty('C0011849')                     # Diabetes")
