Querying MRREL for REL/RELA inventory (SNOMEDCT_US)...
  227 distinct (effective_rel, rel, rela) combos (4.6s)

Total relation rows: 3,291,357

effective_rel                            rel      rela                                 n_rows       %
----------------------------------------------------------------------------------------------------
isa                                      CHD      isa                                 619,908   18.8%
inverse_isa                              PAR      inverse_isa                         619,872   18.8%
mapped_from                              RO       mapped_from                         150,173    4.6%
mapped_to                                RO       mapped_to                           150,173    4.6%
finding_site_of                          RO       finding_site_of                     106,918    3.2%
has_finding_site                         RO       has_finding_site                    106,917    3.2%
possibly_equivalent_to                   RO       possibly_equivalent_to               99,459    3.0%
has_associated_morphology                RO       has_associated_morphology            81,121    2.5%
associated_morphology_of                 RO       associated_morphology_of             80,082    2.4%
same_as                                  SY       same_as                              78,182    2.4%
method_of                                RO       method_of                            69,238    2.1%
has_method                               RO       has_method                           69,238    2.1%
interprets                               RO       interprets                           41,010    1.2%
is_interpreted_by                        RO       is_interpreted_by                    41,010    1.2%
direct_procedure_site_of                 RO       direct_procedure_site_of             39,049    1.2%
has_direct_procedure_site                RO       has_direct_procedure_site            39,049    1.2%
pathological_process_of                  RO       pathological_process_of              28,244    0.9%
has_pathological_process                 RO       has_pathological_process             28,244    0.9%
laterality_of                            RO       laterality_of                        25,448    0.8%
has_laterality                           RO       has_laterality                       25,448    0.8%
replaced_by                              RO       replaced_by                          23,627    0.7%
replaces                                 RO       replaces                             23,627    0.7%
occurs_in                                RO       occurs_in                            22,685    0.7%
has_occurrence                           RO       has_occurrence                       22,685    0.7%
moved_to                                 RO       moved_to                             22,497    0.7%
moved_from                               RO       moved_from                           22,497    0.7%
has_active_ingredient                    RO       has_active_ingredient                21,240    0.6%
active_ingredient_of                     RO       active_ingredient_of                 21,240    0.6%
interpretation_of                        RO       interpretation_of                    19,148    0.6%
has_interpretation                       RO       has_interpretation                   19,148    0.6%
cause_of                                 RO       cause_of                             19,029    0.6%
due_to                                   RO       due_to                               19,029    0.6%
has_causative_agent                      RO       has_causative_agent                  18,709    0.6%
causative_agent_of                       RO       causative_agent_of                   18,709    0.6%
dose_form_of                             RO       dose_form_of                         15,626    0.5%
has_dose_form                            RO       has_dose_form                        15,626    0.5%
has_entire_anatomy_structure             RO       has_entire_anatomy_structure         15,614    0.5%
entire_anatomy_structure_of              RO       entire_anatomy_structure_of          15,614    0.5%
was_a                                    RN       was_a                                13,314    0.4%
inverse_was_a                            RB       inverse_was_a                        13,314    0.4%
precise_active_ingredient_of             RO       precise_active_ingredient_of          9,874    0.3%
basis_of_strength_substance_of           RO       basis_of_strength_substance_of        9,874    0.3%
has_basis_of_strength_substance          RO       has_basis_of_strength_substanc        9,874    0.3%
has_precise_active_ingredient            RO       has_precise_active_ingredient         9,874    0.3%
direct_morphology_of                     RO       direct_morphology_of                  9,483    0.3%
has_direct_morphology                    RO       has_direct_morphology                 9,483    0.3%
disposition_of                           RO       disposition_of                        9,436    0.3%
has_disposition                          RO       has_disposition                       9,436    0.3%
indirect_procedure_site_of               RO       indirect_procedure_site_of            8,724    0.3%
has_indirect_procedure_site              RO       has_indirect_procedure_site           8,724    0.3%
has_component                            RO       has_component                         8,430    0.3%
component_of                             RO       component_of                          8,430    0.3%
device_used_by                           RO       device_used_by                        7,211    0.2%
uses_device                              RO       uses_device                           7,211    0.2%
partially_equivalent_to                  RO       partially_equivalent_to               6,974    0.2%
presentation_strength_numerator_unit_of  RO       presentation_strength_numerato        6,626    0.2%
presentation_strength_denominator_unit_o RO       presentation_strength_denomina        6,626    0.2%
has_presentation_strength_denominator_un RO       has_presentation_strength_deno        6,626    0.2%
has_presentation_strength_numerator_unit RO       has_presentation_strength_nume        6,626    0.2%
has_clinical_course                      RO       has_clinical_course                   6,282    0.2%
clinical_course_of                       RO       clinical_course_of                    6,282    0.2%
has_subject_relationship_context         RO       has_subject_relationship_conte        5,555    0.2%
subject_relationship_context_of          RO       subject_relationship_context_o        5,555    0.2%
unit_of_presentation_of                  RO       unit_of_presentation_of               5,527    0.2%
has_unit_of_presentation                 RO       has_unit_of_presentation              5,527    0.2%
temporal_context_of                      RO       temporal_context_of                   5,526    0.2%
has_temporal_context                     RO       has_temporal_context                  5,526    0.2%
focus_of                                 RO       focus_of                              5,485    0.2%
has_focus                                RO       has_focus                             5,485    0.2%
direct_device_of                         RO       direct_device_of                      5,295    0.2%
has_direct_device                        RO       has_direct_device                     5,295    0.2%
mth_xml_form_of                          SY       mth_xml_form_of                       4,373    0.1%
mth_has_xml_form                         SY       mth_has_xml_form                      4,373    0.1%
mth_plain_text_form_of                   SY       mth_plain_text_form_of                4,373    0.1%
mth_has_plain_text_form                  SY       mth_has_plain_text_form               4,373    0.1%
has_direct_substance                     RO       has_direct_substance                  4,263    0.1%
direct_substance_of                      RO       direct_substance_of                   4,263    0.1%
substance_used_by                        RO       substance_used_by                     4,143    0.1%
uses_substance                           RO       uses_substance                        4,143    0.1%
refers_to                                RN       refers_to                             3,507    0.1%
referred_to_by                           RB       referred_to_by                        3,507    0.1%
occurs_after                             RO       occurs_after                          3,468    0.1%
occurs_before                            RO       occurs_before                         3,468    0.1%
intent_of                                RO       intent_of                             3,348    0.1%
has_intent                               RO       has_intent                            3,348    0.1%
has_concentration_strength_numerator_uni RO       has_concentration_strength_num        3,248    0.1%
concentration_strength_numerator_unit_of RO       concentration_strength_numerat        3,248    0.1%
concentration_strength_denominator_unit_ RO       concentration_strength_denomin        3,248    0.1%
has_concentration_strength_denominator_u RO       has_concentration_strength_den        3,248    0.1%
procedure_site_of                        RO       procedure_site_of                     3,107    0.1%
has_procedure_site                       RO       has_procedure_site                    3,107    0.1%
associated_with                          RO       associated_with                       3,104    0.1%
specimen_of                              RO       specimen_of                           3,079    0.1%
has_specimen                             RO       has_specimen                          3,079    0.1%
alternative_of                           RB       alternative_of                        2,993    0.1%
has_alternative                          RN       has_alternative                       2,993    0.1%
has_finding_context                      RO       has_finding_context                   2,808    0.1%
finding_context_of                       RO       finding_context_of                    2,808    0.1%
associated_procedure_of                  RO       associated_procedure_of               2,776    0.1%
has_associated_procedure                 RO       has_associated_procedure              2,776    0.1%
has_associated_finding                   RO       has_associated_finding                2,758    0.1%
associated_finding_of                    RO       associated_finding_of                 2,758    0.1%
has_procedure_context                    RO       has_procedure_context                 2,697    0.1%
procedure_context_of                     RO       procedure_context_of                  2,697    0.1%
has_finding_method                       RO       has_finding_method                    2,526    0.1%
finding_method_of                        RO       finding_method_of                     2,526    0.1%
has_modification                         RO       has_modification                      2,415    0.1%
is_modification_of                       RO       is_modification_of                    2,415    0.1%
access_of                                RO       access_of                             2,054    0.1%
has_access                               RO       has_access                            2,054    0.1%
property_of                              RO       property_of                           2,047    0.1%
has_property                             RO       has_property                          2,047    0.1%
realization_of                           RO       realization_of                        1,687    0.1%
has_realization                          RO       has_realization                       1,687    0.1%
characterized_by                         RO       characterized_by                      1,556    0.0%
characterizes                            RO       characterizes                         1,556    0.0%
has_inherent_attribute                   RO       has_inherent_attribute                1,520    0.0%
inheres_in                               RO       inheres_in                            1,520    0.0%
surgical_approach_of                     RO       surgical_approach_of                  1,488    0.0%
has_surgical_approach                    RO       has_surgical_approach                 1,488    0.0%
specimen_source_topography_of            RO       specimen_source_topography_of         1,454    0.0%
has_specimen_source_topography           RO       has_specimen_source_topography        1,454    0.0%
scale_type_of                            RO       scale_type_of                         1,418    0.0%
has_scale_type                           RO       has_scale_type                        1,418    0.0%
has_revision_status                      RO       has_revision_status                   1,250    0.0%
revision_status_of                       RO       revision_status_of                    1,250    0.0%
uses_access_device                       RO       uses_access_device                    1,245    0.0%
access_device_used_by                    RO       access_device_used_by                 1,245    0.0%
time_aspect_of                           RO       time_aspect_of                        1,097    0.0%
has_time_aspect                          RO       has_time_aspect                       1,097    0.0%
has_specimen_substance                   RO       has_specimen_substance                1,091    0.0%
specimen_substance_of                    RO       specimen_substance_of                 1,091    0.0%
specimen_procedure_of                    RO       specimen_procedure_of                 1,028    0.0%
has_specimen_procedure                   RO       has_specimen_procedure                1,028    0.0%
energy_used_by                           RO       energy_used_by                          942    0.0%
uses_energy                              RO       uses_energy                             942    0.0%
device_intended_site_of                  RO       device_intended_site_of                 862    0.0%
has_device_intended_site                 RO       has_device_intended_site                862    0.0%
has_inherent_location                    RO       has_inherent_location                   790    0.0%
inherent_location_of                     RO       inherent_location_of                    790    0.0%
has_technique                            RO       has_technique                           642    0.0%
technique_of                             RO       technique_of                            642    0.0%
has_indirect_morphology                  RO       has_indirect_morphology                 612    0.0%
indirect_morphology_of                   RO       indirect_morphology_of                  612    0.0%
has_direct_site                          RO       has_direct_site                         587    0.0%
direct_site_of                           RO       direct_site_of                          587    0.0%
acted_on_by_process                      RO       acted_on_by_process                     474    0.0%
process_acts_on                          RO       process_acts_on                         474    0.0%
dose_form_intended_site_of               RO       dose_form_intended_site_of              454    0.0%
has_dose_form_intended_site              RO       has_dose_form_intended_site             454    0.0%
possibly_replaces                        RO       possibly_replaces                       423    0.0%
possibly_replaced_by                     RO       possibly_replaced_by                    423    0.0%
dose_form_release_characteristic_of      RO       dose_form_release_characterist          415    0.0%
has_dose_form_release_characteristic     RO       has_dose_form_release_characte          415    0.0%
dose_form_administration_method_of       RO       dose_form_administration_metho          409    0.0%
has_dose_form_administration_method      RO       has_dose_form_administration_m          409    0.0%
inverse_during                           RO       inverse_during                          406    0.0%
during                                   RO       during                                  406    0.0%
has_basic_dose_form                      RO       has_basic_dose_form                     397    0.0%
basic_dose_form_of                       RO       basic_dose_form_of                      397    0.0%
dose_form_transformation_of              RO       dose_form_transformation_of             394    0.0%
has_dose_form_transformation             RO       has_dose_form_transformation            394    0.0%
has_compositional_material               RO       has_compositional_material              353    0.0%
compositional_material_of                RO       compositional_material_of               353    0.0%
has_process_duration                     RO       has_process_duration                    344    0.0%
process_duration_of                      RO       process_duration_of                     344    0.0%
part_anatomy_structure_of                RO       part_anatomy_structure_of               323    0.0%
has_part_anatomy_structure               RO       has_part_anatomy_structure              323    0.0%
route_of_administration_of               RO       route_of_administration_of              272    0.0%
has_route_of_administration              RO       has_route_of_administration             272    0.0%
has_priority                             RO       has_priority                            264    0.0%
priority_of                              RO       priority_of                             264    0.0%
has_procedure_device                     RO       has_procedure_device                    254    0.0%
answer_to_is_sterile                     RO       answer_to_is_sterile                    254    0.0%
is_sterile                               RO       is_sterile                              254    0.0%
procedure_device_of                      RO       procedure_device_of                     254    0.0%
role_played_by                           RO       role_played_by                          227    0.0%
plays_role                               RO       plays_role                              227    0.0%
temporally_related_to                    RO       temporally_related_to                   198    0.0%
has_specimen_source_morphology           RO       has_specimen_source_morphology          178    0.0%
specimen_source_morphology_of            RO       specimen_source_morphology_of           178    0.0%
relative_to                              RO       relative_to                             174    0.0%
inverse_relative_to                      RO       inverse_relative_to                     174    0.0%
has_absorbability                        RO       has_absorbability                       172    0.0%
absorbability_of                         RO       absorbability_of                        172    0.0%
has_procedure_morphology                 RO       has_procedure_morphology                162    0.0%
procedure_morphology_of                  RO       procedure_morphology_of                 162    0.0%
recipient_category_of                    RO       recipient_category_of                   135    0.0%
has_recipient_category                   RO       has_recipient_category                  135    0.0%
extended_to_by_process                   RO       extended_to_by_process                  131    0.0%
process_extends_to                       RO       process_extends_to                      131    0.0%
has_finding_informer                     RO       has_finding_informer                    130    0.0%
finding_informer_of                      RO       finding_informer_of                     130    0.0%
has_indirect_device                      RO       has_indirect_device                      93    0.0%
indirect_device_of                       RO       indirect_device_of                       93    0.0%
state_of_matter_of                       RO       state_of_matter_of                       69    0.0%
has_state_of_matter                      RO       has_state_of_matter                      69    0.0%
precondition_of                          RO       precondition_of                          58    0.0%
has_precondition                         RO       has_precondition                         58    0.0%
specimen_source_identity_of              RO       specimen_source_identity_of              55    0.0%
has_specimen_source_identity             RO       has_specimen_source_identity             55    0.0%
severity_of                              RO       severity_of                              38    0.0%
has_severity                             RO       has_severity                             38    0.0%
coating_material_of                      RO       coating_material_of                      37    0.0%
has_coating_material                     RO       has_coating_material                     37    0.0%
units_of                                 RO       units_of                                 24    0.0%
has_units                                RO       has_units                                24    0.0%
has_process_output                       RO       has_process_output                       21    0.0%
process_output_of                        RO       process_output_of                        21    0.0%
target_population_of                     RO       target_population_of                     19    0.0%
has_target_population                    RO       has_target_population                    19    0.0%
has_measurement_method                   RO       has_measurement_method                   17    0.0%
measurement_method_of                    RO       measurement_method_of                    17    0.0%
has_dependent                            RO       has_dependent                             8    0.0%
dependent_of                             RO       dependent_of                              8    0.0%
ingredient_qualitative_strength_of       RO       ingredient_qualitative_strengt            7    0.0%
has_ingredient_qualitative_strength      RO       has_ingredient_qualitative_str            7    0.0%
has_filling                              RO       has_filling                               7    0.0%
filling_of                               RO       filling_of                                7    0.0%
surface_texture_of                       RO       surface_texture_of                        4    0.0%
has_surface_texture                      RO       has_surface_texture                       4    0.0%
relative_to_part_of                      RO       relative_to_part_of                       2    0.0%
part_referred_to_by                      RO       part_referred_to_by                       2    0.0%
after                                    RO       after                                     1    0.0%
towards                                  RO       towards                                   1    0.0%
away_from                                RO       away_from                                 1    0.0%
before                                   RO       before                                    1    0.0%


============================================================
DISTINCT effective_rel values (this is what REL_MAP keys on):
============================================================
  isa                                                 619,908  ( 18.8%)
  inverse_isa                                         619,872  ( 18.8%)
  mapped_from                                         150,173  (  4.6%)
  mapped_to                                           150,173  (  4.6%)
  finding_site_of                                     106,918  (  3.2%)
  has_finding_site                                    106,917  (  3.2%)
  possibly_equivalent_to                               99,459  (  3.0%)
  has_associated_morphology                            81,121  (  2.5%)
  associated_morphology_of                             80,082  (  2.4%)
  same_as                                              78,182  (  2.4%)
  method_of                                            69,238  (  2.1%)
  has_method                                           69,238  (  2.1%)
  is_interpreted_by                                    41,010  (  1.2%)
  interprets                                           41,010  (  1.2%)
  has_direct_procedure_site                            39,049  (  1.2%)
  direct_procedure_site_of                             39,049  (  1.2%)
  has_pathological_process                             28,244  (  0.9%)
  pathological_process_of                              28,244  (  0.9%)
  laterality_of                                        25,448  (  0.8%)
  has_laterality                                       25,448  (  0.8%)
  replaces                                             23,627  (  0.7%)
  replaced_by                                          23,627  (  0.7%)
  has_occurrence                                       22,685  (  0.7%)
  occurs_in                                            22,685  (  0.7%)
  moved_to                                             22,497  (  0.7%)
  moved_from                                           22,497  (  0.7%)
  has_active_ingredient                                21,240  (  0.6%)
  active_ingredient_of                                 21,240  (  0.6%)
  has_interpretation                                   19,148  (  0.6%)
  interpretation_of                                    19,148  (  0.6%)
  due_to                                               19,029  (  0.6%)
  cause_of                                             19,029  (  0.6%)
  has_causative_agent                                  18,709  (  0.6%)
  causative_agent_of                                   18,709  (  0.6%)
  has_dose_form                                        15,626  (  0.5%)
  dose_form_of                                         15,626  (  0.5%)
  has_entire_anatomy_structure                         15,614  (  0.5%)
  entire_anatomy_structure_of                          15,614  (  0.5%)
  inverse_was_a                                        13,314  (  0.4%)
  was_a                                                13,314  (  0.4%)
  has_basis_of_strength_substance                       9,874  (  0.3%)
  basis_of_strength_substance_of                        9,874  (  0.3%)
  precise_active_ingredient_of                          9,874  (  0.3%)
  has_precise_active_ingredient                         9,874  (  0.3%)
  has_direct_morphology                                 9,483  (  0.3%)
  direct_morphology_of                                  9,483  (  0.3%)
  has_disposition                                       9,436  (  0.3%)
  disposition_of                                        9,436  (  0.3%)
  indirect_procedure_site_of                            8,724  (  0.3%)
  has_indirect_procedure_site                           8,724  (  0.3%)
  component_of                                          8,430  (  0.3%)
  has_component                                         8,430  (  0.3%)
  uses_device                                           7,211  (  0.2%)
  device_used_by                                        7,211  (  0.2%)
  partially_equivalent_to                               6,974  (  0.2%)
  has_presentation_strength_numerator_unit              6,626  (  0.2%)
  presentation_strength_denominator_unit_of             6,626  (  0.2%)
  presentation_strength_numerator_unit_of               6,626  (  0.2%)
  has_presentation_strength_denominator_unit            6,626  (  0.2%)
  clinical_course_of                                    6,282  (  0.2%)
  has_clinical_course                                   6,282  (  0.2%)
  has_subject_relationship_context                      5,555  (  0.2%)
  subject_relationship_context_of                       5,555  (  0.2%)
  has_unit_of_presentation                              5,527  (  0.2%)
  unit_of_presentation_of                               5,527  (  0.2%)
  temporal_context_of                                   5,526  (  0.2%)
  has_temporal_context                                  5,526  (  0.2%)
  has_focus                                             5,485  (  0.2%)
  focus_of                                              5,485  (  0.2%)
  direct_device_of                                      5,295  (  0.2%)
  has_direct_device                                     5,295  (  0.2%)
  mth_xml_form_of                                       4,373  (  0.1%)
  mth_has_xml_form                                      4,373  (  0.1%)
  mth_has_plain_text_form                               4,373  (  0.1%)
  mth_plain_text_form_of                                4,373  (  0.1%)
  has_direct_substance                                  4,263  (  0.1%)
  direct_substance_of                                   4,263  (  0.1%)
  substance_used_by                                     4,143  (  0.1%)
  uses_substance                                        4,143  (  0.1%)
  refers_to                                             3,507  (  0.1%)
  referred_to_by                                        3,507  (  0.1%)
  occurs_after                                          3,468  (  0.1%)
  occurs_before                                         3,468  (  0.1%)
  intent_of                                             3,348  (  0.1%)
  has_intent                                            3,348  (  0.1%)
  concentration_strength_numerator_unit_of              3,248  (  0.1%)
  concentration_strength_denominator_unit_of            3,248  (  0.1%)
  has_concentration_strength_numerator_unit             3,248  (  0.1%)
  has_concentration_strength_denominator_unit           3,248  (  0.1%)
  has_procedure_site                                    3,107  (  0.1%)
  procedure_site_of                                     3,107  (  0.1%)
  associated_with                                       3,104  (  0.1%)
  specimen_of                                           3,079  (  0.1%)
  has_specimen                                          3,079  (  0.1%)
  has_alternative                                       2,993  (  0.1%)
  alternative_of                                        2,993  (  0.1%)
  has_finding_context                                   2,808  (  0.1%)
  finding_context_of                                    2,808  (  0.1%)
  has_associated_procedure                              2,776  (  0.1%)
  associated_procedure_of                               2,776  (  0.1%)
  has_associated_finding                                2,758  (  0.1%)
  associated_finding_of                                 2,758  (  0.1%)
  has_procedure_context                                 2,697  (  0.1%)
  procedure_context_of                                  2,697  (  0.1%)
  has_finding_method                                    2,526  (  0.1%)
  finding_method_of                                     2,526  (  0.1%)
  has_modification                                      2,415  (  0.1%)
  is_modification_of                                    2,415  (  0.1%)
  has_access                                            2,054  (  0.1%)
  access_of                                             2,054  (  0.1%)
  property_of                                           2,047  (  0.1%)
  has_property                                          2,047  (  0.1%)
  realization_of                                        1,687  (  0.1%)
  has_realization                                       1,687  (  0.1%)
  characterized_by                                      1,556  (  0.0%)
  characterizes                                         1,556  (  0.0%)
  inheres_in                                            1,520  (  0.0%)
  has_inherent_attribute                                1,520  (  0.0%)
  has_surgical_approach                                 1,488  (  0.0%)
  surgical_approach_of                                  1,488  (  0.0%)
  has_specimen_source_topography                        1,454  (  0.0%)
  specimen_source_topography_of                         1,454  (  0.0%)
  has_scale_type                                        1,418  (  0.0%)
  scale_type_of                                         1,418  (  0.0%)
  has_revision_status                                   1,250  (  0.0%)
  revision_status_of                                    1,250  (  0.0%)
  uses_access_device                                    1,245  (  0.0%)
  access_device_used_by                                 1,245  (  0.0%)
  time_aspect_of                                        1,097  (  0.0%)
  has_time_aspect                                       1,097  (  0.0%)
  has_specimen_substance                                1,091  (  0.0%)
  specimen_substance_of                                 1,091  (  0.0%)
  has_specimen_procedure                                1,028  (  0.0%)
  specimen_procedure_of                                 1,028  (  0.0%)
  uses_energy                                             942  (  0.0%)
  energy_used_by                                          942  (  0.0%)
  has_device_intended_site                                862  (  0.0%)
  device_intended_site_of                                 862  (  0.0%)
  inherent_location_of                                    790  (  0.0%)
  has_inherent_location                                   790  (  0.0%)
  technique_of                                            642  (  0.0%)
  has_technique                                           642  (  0.0%)
  indirect_morphology_of                                  612  (  0.0%)
  has_indirect_morphology                                 612  (  0.0%)
  direct_site_of                                          587  (  0.0%)
  has_direct_site                                         587  (  0.0%)
  process_acts_on                                         474  (  0.0%)
  acted_on_by_process                                     474  (  0.0%)
  dose_form_intended_site_of                              454  (  0.0%)
  has_dose_form_intended_site                             454  (  0.0%)
  possibly_replaced_by                                    423  (  0.0%)
  possibly_replaces                                       423  (  0.0%)
  has_dose_form_release_characteristic                    415  (  0.0%)
  dose_form_release_characteristic_of                     415  (  0.0%)
  dose_form_administration_method_of                      409  (  0.0%)
  has_dose_form_administration_method                     409  (  0.0%)
  during                                                  406  (  0.0%)
  inverse_during                                          406  (  0.0%)
  has_basic_dose_form                                     397  (  0.0%)
  basic_dose_form_of                                      397  (  0.0%)
  has_dose_form_transformation                            394  (  0.0%)
  dose_form_transformation_of                             394  (  0.0%)
  has_compositional_material                              353  (  0.0%)
  compositional_material_of                               353  (  0.0%)
  process_duration_of                                     344  (  0.0%)
  has_process_duration                                    344  (  0.0%)
  has_part_anatomy_structure                              323  (  0.0%)
  part_anatomy_structure_of                               323  (  0.0%)
  route_of_administration_of                              272  (  0.0%)
  has_route_of_administration                             272  (  0.0%)
  has_priority                                            264  (  0.0%)
  priority_of                                             264  (  0.0%)
  procedure_device_of                                     254  (  0.0%)
  has_procedure_device                                    254  (  0.0%)
  answer_to_is_sterile                                    254  (  0.0%)
  is_sterile                                              254  (  0.0%)
  plays_role                                              227  (  0.0%)
  role_played_by                                          227  (  0.0%)
  temporally_related_to                                   198  (  0.0%)
  specimen_source_morphology_of                           178  (  0.0%)
  has_specimen_source_morphology                          178  (  0.0%)
  relative_to                                             174  (  0.0%)
  inverse_relative_to                                     174  (  0.0%)
  has_absorbability                                       172  (  0.0%)
  absorbability_of                                        172  (  0.0%)
  has_procedure_morphology                                162  (  0.0%)
  procedure_morphology_of                                 162  (  0.0%)
  recipient_category_of                                   135  (  0.0%)
  has_recipient_category                                  135  (  0.0%)
  extended_to_by_process                                  131  (  0.0%)
  process_extends_to                                      131  (  0.0%)
  has_finding_informer                                    130  (  0.0%)
  finding_informer_of                                     130  (  0.0%)
  has_indirect_device                                      93  (  0.0%)
  indirect_device_of                                       93  (  0.0%)
  state_of_matter_of                                       69  (  0.0%)
  has_state_of_matter                                      69  (  0.0%)
  precondition_of                                          58  (  0.0%)
  has_precondition                                         58  (  0.0%)
  specimen_source_identity_of                              55  (  0.0%)
  has_specimen_source_identity                             55  (  0.0%)
  has_severity                                             38  (  0.0%)
  severity_of                                              38  (  0.0%)
  has_coating_material                                     37  (  0.0%)
  coating_material_of                                      37  (  0.0%)
  has_units                                                24  (  0.0%)
  units_of                                                 24  (  0.0%)
  has_process_output                                       21  (  0.0%)
  process_output_of                                        21  (  0.0%)
  has_target_population                                    19  (  0.0%)
  target_population_of                                     19  (  0.0%)
  measurement_method_of                                    17  (  0.0%)
  has_measurement_method                                   17  (  0.0%)
  has_dependent                                             8  (  0.0%)
  dependent_of                                              8  (  0.0%)
  has_filling                                               7  (  0.0%)
  ingredient_qualitative_strength_of                        7  (  0.0%)
  has_ingredient_qualitative_strength                       7  (  0.0%)
  filling_of                                                7  (  0.0%)
  surface_texture_of                                        4  (  0.0%)
  has_surface_texture                                       4  (  0.0%)
  part_referred_to_by                                       2  (  0.0%)
  relative_to_part_of                                       2  (  0.0%)
  towards                                                   1  (  0.0%)
  away_from                                                 1  (  0.0%)
  after                                                     1  (  0.0%)
  before                                                    1  (  0.0%)

227 distinct effective_rel values total.
