"""
Step 1 of topic build: inventory the actual REL/RELA values in MRREL
for SNOMEDCT_US, with frequencies.

We need this before building REL_MAP — the bucket mapping must be built
against what actually exists in the data, not assumptions.

Output: prints a frequency table. Paste it back to build the REL_MAP.

Usage:
    python inventory_rela.py
"""

import time
from google.cloud import bigquery
from config import PROJECT_ID, DATASET_ID

PROJECT = PROJECT_ID
DATASET = DATASET_ID


INVENTORY_QUERY = f"""
WITH rel_rows AS (
  SELECT
    r.REL                       AS rel,
    r.RELA                      AS rela,
    COALESCE(r.RELA, r.REL)     AS effective_rel
  FROM `{PROJECT}.{DATASET}.MRREL` r
  WHERE r.SAB = 'SNOMEDCT_US'
    AND r.SUPPRESS = 'N'
)
SELECT
  effective_rel,
  rel,
  rela,
  COUNT(*) AS n_rows
FROM rel_rows
GROUP BY effective_rel, rel, rela
ORDER BY n_rows DESC
"""


def main():
    client = bigquery.Client(project=PROJECT)
    print("Querying MRREL for REL/RELA inventory (SNOMEDCT_US)...")
    t = time.time()
    df = client.query(INVENTORY_QUERY).to_dataframe()
    print(f"  {len(df)} distinct (effective_rel, rel, rela) combos "
          f"({time.time()-t:.1f}s)\n")

    total = df["n_rows"].sum()
    print(f"Total relation rows: {total:,}\n")

    print(f"{'effective_rel':40s} {'rel':8s} {'rela':30s} {'n_rows':>12s}  {'%':>6s}")
    print("-" * 100)
    for row in df.to_dict("records"):
        pct = 100.0 * row["n_rows"] / total
        print(f"{str(row['effective_rel'])[:40]:40s} "
              f"{str(row['rel'] or ''):8s} "
              f"{str(row['rela'] or '')[:30]:30s} "
              f"{row['n_rows']:>12,}  {pct:>5.1f}%")

    # Also a compact distinct-effective_rel summary
    print(f"\n\n{'='*60}")
    print("DISTINCT effective_rel values (this is what REL_MAP keys on):")
    print(f"{'='*60}")
    by_eff = (df.groupby("effective_rel")["n_rows"].sum()
                .sort_values(ascending=False))
    for eff, n in by_eff.items():
        pct = 100.0 * n / total
        print(f"  {str(eff)[:45]:45s}  {n:>12,}  ({pct:>5.1f}%)")

    print(f"\n{len(by_eff)} distinct effective_rel values total.")
    print("\nPaste the DISTINCT effective_rel list back to build REL_MAP.")


if __name__ == "__main__":
    main()
