"""
trace_topic.py
--------------
Show the per-member anchor decision for one focal CUI's main topic.
Uses STY-direct compatibility: two CUIs compatible if they share at least
one STY (semantic type name) in TAGS.

Reads topics_debug.pkl.
"""

import pickle


DEBUG_PATH = "topics_debug.pkl"
MIN_ANCHOR_IC = 0.15


FOCAL_CUIS = [
    "C0032285",  # Pneumonia
    "C0011849",  # Diabetes mellitus
    "C0024109",  # Lung
    "C2142181",  # Pain of left knee joint
    "C0559470",  # Allergy to peanut
    "C0013182",  # Allergy to drug
    "C0002792",  # Anaphylaxis
    "C0007113",  # Rectal cancer
    "C0007121",  # Bronchogenic carcinoma
]


with open(DEBUG_PATH, "rb") as f:
    d = pickle.load(f)

neighbors     = d["neighbors"]
isa_parents   = d["isa_parents"]
ro_neighbors  = d.get("ro_neighbors", {})
ic_scores     = d["ic_scores"]
labels        = d["labels"]
tags          = d.get("tags", {})
canonical_map = d.get("canonical_map", {})


def lbl(c, width=None):
    s = labels.get(c, "?")
    return s[:width].ljust(width) if width else s


def cui_stys(c):
    raw = tags.get(c)
    if not raw:
        return set()
    if isinstance(raw, str):
        return {raw}
    return set(raw)


def sty_compatible(a, b):
    sa, sb = cui_stys(a), cui_stys(b)
    if not sa or not sb:
        return True
    return bool(sa & sb)


_closure = {}
def ancestor_closure(cui):
    if cui in _closure:
        return _closure[cui]
    ancestors = set()
    stack = [cui]
    visited = set()
    while stack:
        node = stack.pop()
        if node in visited:
            continue
        visited.add(node)
        for p in isa_parents.get(node, set()):
            if p not in ancestors:
                ancestors.add(p)
                stack.append(p)
    _closure[cui] = frozenset(ancestors)
    return _closure[cui]


def canonical(c):
    return canonical_map.get(c, c)


def trace(focal):
    can_focal = canonical(focal)
    print(f"\n{'='*110}")
    print(f"FOCAL CUI: {focal}  '{labels.get(focal, '?')}'")
    if can_focal != focal:
        print(f"  Canonicalized to: {can_focal} '{labels.get(can_focal, '?')}'")
    sty_list = sorted(cui_stys(focal)) or ['(none)']
    print(f"  STYs: {sty_list}")
    print(f"{'='*110}\n")

    members = {can_focal} | neighbors.get(can_focal, frozenset())
    print(f"Main topic size: {len(members)} canonical members\n")

    if len(members) < 2:
        print("  (too small for anchor selection)")
        return

    n_anchored = 0
    n_no_candidate = 0
    n_ic_filtered = 0
    n_sty_filtered = 0

    for m in sorted(members, key=lambda c: -ic_scores.get(c, 0.0)):
        m_ic = ic_scores.get(m, 0.0)
        m_stys = sorted(cui_stys(m)) or ["(none)"]
        m_sty_short = ",".join(s[:8] for s in m_stys)
        m_text = f"{m} '{lbl(m,40)}' (IC={m_ic:.3f}, sty={m_sty_short})"

        isa_anc = ancestor_closure(m)
        ro_direct = ro_neighbors.get(m, set())
        candidates = (isa_anc | ro_direct) & members
        candidates = candidates - {m}

        if not candidates:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (no IS-A ancestors or RO neighbors in topic)")
            n_no_candidate += 1
            continue

        qualified = {a for a in candidates
                     if ic_scores.get(a, 0.0) >= MIN_ANCHOR_IC}
        if not qualified:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (all candidates below IC floor {MIN_ANCHOR_IC})")
            n_ic_filtered += 1
            continue

        same_sty = {a for a in qualified if sty_compatible(m, a)}
        if not same_sty:
            print(f"  {m_text}")
            print(f"     -> UNGROUPED (no STY-compatible candidates)")
            rejected = sorted(qualified, key=lambda c: -ic_scores.get(c,0))[:3]
            for r in rejected:
                rs = sorted(cui_stys(r)) or ["(none)"]
                rsty = ",".join(s[:12] for s in rs)
                print(f"        rejected: {r} '{lbl(r,30)}' sty={rsty}")
            n_sty_filtered += 1
            continue

        anchor = max(same_sty, key=lambda a: ic_scores.get(a, 0.0))
        anchor_ic = ic_scores.get(anchor, 0.0)
        source = "IS-A" if anchor in isa_anc else "RO"
        anchor_stys = sorted(cui_stys(anchor)) or ["(none)"]
        anchor_sty_short = ",".join(s[:8] for s in anchor_stys)
        print(f"  {m_text}")
        print(f"     -> {anchor} '{lbl(anchor,40)}' (IC={anchor_ic:.3f}, "
              f"sty={anchor_sty_short}) via {source}")
        n_anchored += 1

    print(f"\n  Summary: anchored={n_anchored}, ungrouped_no_candidate={n_no_candidate}, "
          f"ungrouped_ic={n_ic_filtered}, ungrouped_sty={n_sty_filtered}")


for cui in FOCAL_CUIS:
    trace(cui)

print(f"\n{'='*110}\nDONE")
