==================================================================================
QUERY CUI: C0041296  'Infection caused by Mycobacterium tuberculosis'
  STY: ['Disease or Syndrome']
  In 3 topic(s)
==================================================================================

  ✓ STY MATCH  tp_9109941743b9  size=18  IC=0.522
    Anchor:    C0026918 'Mycobacteriosis (disorder)'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         18x  Disease or Syndrome
    Sample members:
        C0275707  STY=['Disease or Syndrome']  'Cutaneous infectious disease caused by Mycobacteri'
        C0343431  STY=['Disease or Syndrome']  'Disseminated mycobacteriosis'
        C2315962  STY=['Disease or Syndrome']  'Infection caused by Mycobacterium resistant to mul'
        C0041296  STY=['Disease or Syndrome']  'Infection caused by Mycobacterium tuberculosis'
        C0023343  STY=['Disease or Syndrome']  'Infection due to Mycobacterium leprae'
        C0026919  STY=['Disease or Syndrome']  'Infection due to non-TB (tuberculous) mycobacteria'
        C5566258  STY=['Disease or Syndrome']  'Mycobacterial arthritis'
        C5566259  STY=['Disease or Syndrome']  'Mycobacterial bursitis'
        ... and 10 more

  ✗ STY DIFFER  tp_e7516417cb8f  size=67  IC=0.520
    Anchor:    C0456953 'Morphological descriptors'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Intellectual Product']
    Member STY mix (top 5):
         15x  Acquired Abnormality
         12x  Spatial Concept
          7x  Neoplastic Process
          7x  Disease or Syndrome
          7x  Functional Concept
    Sample members:
        C0332207  STY=['Spatial Concept']  'Acinar'
        C0442832  STY=['Acquired Abnormality']  'Alveolar rupture'
        C0332204  STY=['Functional Concept']  'Angiolupoid'
        C0205180  STY=['Finding']  'Anicteric'
        C0442833  STY=['Acquired Abnormality']  'Arteriolar hyalinosis'
        C0442834  STY=['Qualitative Concept']  'Atypical ductal hyperplasia (qualifier value)'
        C0005699  STY=['Neoplastic Process']  'Blastic phase chronic myeloid leukemia (disorder)'
        C0442839  STY=['Acquired Abnormality']  'Capillary sclerosis'
        ... and 59 more

  ✓ STY MATCH  tp_bedf9e3c83eb  size=82  IC=0.562
    Anchor:    C0041296 'Infection caused by Mycobacterium tuberculosis'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         77x  Disease or Syndrome
          3x  Pathologic Function
          1x  Acquired Abnormality
          1x  Sign or Symptom
    Sample members:
        C0151332  STY=['Disease or Syndrome']  'Active tuberculosis'
        C0349524  STY=['Disease or Syndrome']  'Acute pericarditis - tuberculous'
        C0343427  STY=['Disease or Syndrome']  'Acute tuberculous ulcer (disorder)'
        C0275889  STY=['Disease or Syndrome']  'Caseating tuberculoid granuloma'
        C0275962  STY=['Disease or Syndrome']  'Chronic tuberculosis'
        C0275887  STY=['Disease or Syndrome']  'Congenital tuberculosis'
        C0041309  STY=['Disease or Syndrome']  'Cutaneous tuberculosis'
        C5395334  STY=['Disease or Syndrome']  'Dacryoadenitis caused by Mycobacterium tuberculosi'
        ... and 74 more

==================================================================================
QUERY CUI: C0041296  'Infection caused by Mycobacterium tuberculosis'
  STY: ['Disease or Syndrome']
  In 3 topic(s)
==================================================================================

  ✓ STY MATCH  tp_9109941743b9  size=18  IC=0.522
    Anchor:    C0026918 'Mycobacteriosis (disorder)'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         18x  Disease or Syndrome
    Sample members:
        C0275707  STY=['Disease or Syndrome']  'Cutaneous infectious disease caused by Mycobacteri'
        C0343431  STY=['Disease or Syndrome']  'Disseminated mycobacteriosis'
        C2315962  STY=['Disease or Syndrome']  'Infection caused by Mycobacterium resistant to mul'
        C0041296  STY=['Disease or Syndrome']  'Infection caused by Mycobacterium tuberculosis'
        C0023343  STY=['Disease or Syndrome']  'Infection due to Mycobacterium leprae'
        C0026919  STY=['Disease or Syndrome']  'Infection due to non-TB (tuberculous) mycobacteria'
        C5566258  STY=['Disease or Syndrome']  'Mycobacterial arthritis'
        C5566259  STY=['Disease or Syndrome']  'Mycobacterial bursitis'
        ... and 10 more

  ✗ STY DIFFER  tp_e7516417cb8f  size=67  IC=0.520
    Anchor:    C0456953 'Morphological descriptors'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Intellectual Product']
    Member STY mix (top 5):
         15x  Acquired Abnormality
         12x  Spatial Concept
          7x  Neoplastic Process
          7x  Disease or Syndrome
          7x  Functional Concept
    Sample members:
        C0332207  STY=['Spatial Concept']  'Acinar'
        C0442832  STY=['Acquired Abnormality']  'Alveolar rupture'
        C0332204  STY=['Functional Concept']  'Angiolupoid'
        C0205180  STY=['Finding']  'Anicteric'
        C0442833  STY=['Acquired Abnormality']  'Arteriolar hyalinosis'
        C0442834  STY=['Qualitative Concept']  'Atypical ductal hyperplasia (qualifier value)'
        C0005699  STY=['Neoplastic Process']  'Blastic phase chronic myeloid leukemia (disorder)'
        C0442839  STY=['Acquired Abnormality']  'Capillary sclerosis'
        ... and 59 more

  ✓ STY MATCH  tp_bedf9e3c83eb  size=82  IC=0.562
    Anchor:    C0041296 'Infection caused by Mycobacterium tuberculosis'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         77x  Disease or Syndrome
          3x  Pathologic Function
          1x  Acquired Abnormality
          1x  Sign or Symptom
    Sample members:
        C0151332  STY=['Disease or Syndrome']  'Active tuberculosis'
        C0349524  STY=['Disease or Syndrome']  'Acute pericarditis - tuberculous'
        C0343427  STY=['Disease or Syndrome']  'Acute tuberculous ulcer (disorder)'
        C0275889  STY=['Disease or Syndrome']  'Caseating tuberculoid granuloma'
        C0275962  STY=['Disease or Syndrome']  'Chronic tuberculosis'
        C0275887  STY=['Disease or Syndrome']  'Congenital tuberculosis'
        C0041309  STY=['Disease or Syndrome']  'Cutaneous tuberculosis'
        C5395334  STY=['Disease or Syndrome']  'Dacryoadenitis caused by Mycobacterium tuberculosi'
        ... and 74 more

==================================================================================
QUERY CUI: C0032285  'Pneumonia (disorder)'
  STY: ['Disease or Syndrome']
  In 5 topic(s)
==================================================================================

  ✓ STY MATCH  tp_49e9108d1829  size=12  IC=0.543
    Anchor:    C0149725 'Lower respiratory tract infection'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         12x  Disease or Syndrome
    Sample members:
        C0238990  STY=['Disease or Syndrome']  'Acute lower respiratory tract infection'
        C0729520  STY=['Disease or Syndrome']  'Bacterial lower respiratory infection'
        C0340238  STY=['Disease or Syndrome']  'Infection of bronchus'
        C0553966  STY=['Disease or Syndrome']  'Infection of lower respiratory tract and mediastin'
        C0340223  STY=['Disease or Syndrome']  'Infectious disorder of trachea'
        C0149725  STY=['Disease or Syndrome']  'Lower respiratory tract infection'
        C5230491  STY=['Disease or Syndrome']  'Obstructing Aspergillus tracheobronchitis'
        C0032285  STY=['Disease or Syndrome']  'Pneumonia (disorder)'
        ... and 4 more

  ✓ STY MATCH  tp_35bd3a69f6da  size=22  IC=0.559
    Anchor:    C0876973 'Pulmonary infection'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         22x  Disease or Syndrome
    Sample members:
        C0339941  STY=['Disease or Syndrome']  'Acute viral bronchiolitis'
        C0276154  STY=['Disease or Syndrome']  'Adenoviral bronchiolitis'
        C4038810  STY=['Disease or Syndrome']  'Bronchiolitis caused by influenza virus'
        C0151874  STY=['Disease or Syndrome']  'Fungal infection of lung'
        C0243025  STY=['Disease or Syndrome']  'Hantavirus pulmonary syndrome'
        C4303106  STY=['Disease or Syndrome']  'Infection of lung caused by Pneumocystis'
        C0024118  STY=['Disease or Syndrome']  'Parasitic infection of lung (disorder)'
        C0032285  STY=['Disease or Syndrome']  'Pneumonia (disorder)'
        ... and 14 more

  ✓ STY MATCH  tp_4385b55dfcd9  size=32  IC=0.594
    Anchor:    C0032285 'Pneumonia (disorder)'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         32x  Disease or Syndrome
    Sample members:
        C0348806  STY=['Disease or Syndrome']  'Abscess of lung with pneumonia'
        C0032290  STY=['Disease or Syndrome']  'Aspiration pneumonia'
        C0004626  STY=['Disease or Syndrome']  'Bacterial pneumonia'
        C1142578  STY=['Disease or Syndrome']  'Bilateral pneumonia'
        C0747674  STY=['Disease or Syndrome']  'Cavitary pneumonia'
        C4039254  STY=['Disease or Syndrome']  'Chronic pneumonia'
        C0694549  STY=['Disease or Syndrome']  'Community acquired pneumonia'
        C1290340  STY=['Disease or Syndrome']  'Confluent pneumonia'
        ... and 24 more

  ✓ STY MATCH  tp_f65e676f9759  size=35  IC=0.557
    Anchor:    C3714636 'Pneumonitis'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         32x  Disease or Syndrome
          3x  Injury or Poisoning
    Sample members:
        C0032290  STY=['Disease or Syndrome']  'Aspiration pneumonia'
        C1761609  STY=['Disease or Syndrome']  'Aspiration pneumonitis (disorder)'
        C0264508  STY=['Disease or Syndrome']  'Asthmatic pulmonary alveolitis'
        C0264438  STY=['Disease or Syndrome']  'Cadmium pneumonitis'
        C4039975  STY=['Disease or Syndrome']  'Chemical pneumonitis caused by anaesthesia'
        C3872848  STY=['Disease or Syndrome']  'Chronic pneumonitis of infancy (disorder)'
        C5574655  STY=['Disease or Syndrome']  'Diffuse interstitial rheumatoid disease of lung'
        C0878555  STY=['Disease or Syndrome']  'Diffuse panbronchiolitis'
        ... and 27 more

  ✓ STY MATCH  tp_5df0c267588e  size=76  IC=0.354
    Anchor:    C0035204 'Respiratory disorder'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         59x  Disease or Syndrome
         10x  Pathologic Function
          4x  Injury or Poisoning
          1x  Mental or Behavioral Dysfunction
          1x  Neoplastic Process
    Sample members:
        C0024110  STY=['Disease or Syndrome']  'Abscess of lung'
        C0014013  STY=['Disease or Syndrome']  'Abscess of pleural cavity'
        C0155811  STY=['Disease or Syndrome']  'Acute laryngitis and/or tracheitis'
        C0001344  STY=['Disease or Syndrome']  'Acute pharyngitis'
        C0264219  STY=['Disease or Syndrome']  'Acute respiratory disease'
        C0339901  STY=['Disease or Syndrome']  'Acute respiratory infection'
        C0149512  STY=['Disease or Syndrome']  'Acute sinusitis'
        C1504369  STY=['Disease or Syndrome']  'Allergic disorder of respiratory system'
        ... and 68 more

==================================================================================
QUERY CUI: C0011849  'Diabetes mellitus'
  STY: ['Disease or Syndrome']
  In 4 topic(s)
==================================================================================

  ✓ STY MATCH  tp_aeea67caebcf  size=4  IC=0.585
    Anchor:    C1257958 'Disorder of glucose metabolism'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
          4x  Disease or Syndrome
    Sample members:
        C0011849  STY=['Disease or Syndrome']  'Diabetes mellitus'
        C1257958  STY=['Disease or Syndrome']  'Disorder of glucose metabolism'
        C0020456  STY=['Disease or Syndrome']  'Hyperglycaemia'
        C0020615  STY=['Disease or Syndrome']  'Hypoglycaemia'

  ✓ STY MATCH  tp_dc3787c01d5a  size=18  IC=0.622
    Anchor:    C0011849 'Diabetes mellitus'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         17x  Disease or Syndrome
          1x  Congenital Abnormality
          1x  Finding
    Sample members:
        C1859965  STY=['Congenital Abnormality', 'Disease or Syndrome']  'Alaninuria, microcephaly, dwarfism, enamel hypopla'
        C4302120  STY=['Disease or Syndrome']  'Atypical diabetes mellitus'
        C0342302  STY=['Disease or Syndrome']  'Brittle diabetes mellitus (disorder)'
        C0011849  STY=['Disease or Syndrome']  'Diabetes mellitus'
        C2874125  STY=['Disease or Syndrome']  'Diabetes mellitus due to genetic defect in beta ce'
        C2874124  STY=['Disease or Syndrome']  'Diabetes mellitus due to genetic defect in insulin'
        C3875503  STY=['Disease or Syndrome']  'Diabetes mellitus due to pancreatic injury'
        C0341893  STY=['Disease or Syndrome']  'Diabetes mellitus in mother complicating pregnancy'
        ... and 10 more

  ✓ STY MATCH  tp_ac21fa560b8e  size=60  IC=0.395
    Anchor:    C0014130 'Endocrine system disease'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         45x  Disease or Syndrome
          5x  Neoplastic Process
          4x  Pathologic Function
          2x  Finding
          2x  Injury or Poisoning
    Sample members:
        C0342239  STY=['Pathologic Function']  'Abnormality of serotonin secretion'
        C5687733  STY=['Disease or Syndrome']  'Atrophy of multiple endocrine glands'
        C0342552  STY=['Disease or Syndrome']  'Autoimmune endocrine disease'
        C0266271  STY=['Congenital Abnormality']  'Congenital anomaly of endocrine gland'
        C0010308  STY=['Disease or Syndrome']  'Congenital hypothyroidism'
        C3165526  STY=['Disease or Syndrome']  'Congenital iodine deficiency syndrome (disorder)'
        C0011849  STY=['Disease or Syndrome']  'Diabetes mellitus'
        C1960705  STY=['Disease or Syndrome']  'Diabetes mellitus due to cystic fibrosis'
        ... and 52 more

  ✓ STY MATCH  tp_6db1986379b2  size=116  IC=0.377
    Anchor:    C0025517 'Metabolic disease'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
        104x  Disease or Syndrome
         10x  Pathologic Function
          1x  Finding
          1x  Sign or Symptom
          1x  Congenital Abnormality
    Sample members:
        C2746066  STY=['Disease or Syndrome']  '2-hydroxyglutaric aciduria (disorder)'
        C0342290  STY=['Pathologic Function']  'Abnormal metabolic state due to diabetes mellitus'
        C0268030  STY=['Pathologic Function']  'Acidaemia'
        C0001122  STY=['Pathologic Function']  'Acidosis (disorder)'
        C1290840  STY=['Disease or Syndrome']  'Acute metabolic disorder'
        C0001916  STY=['Disease or Syndrome']  'Albinismus'
        C0221106  STY=['Disease or Syndrome']  'Alkalemia'
        C0002063  STY=['Disease or Syndrome']  'Alkalosis'
        ... and 108 more

==================================================================================
QUERY CUI: C0571417  'Amoxicillin allergy'
  STY: ['Disease or Syndrome']
  In 2 topic(s)
==================================================================================

  ✗ STY DIFFER  tp_8396ac561562  size=2  IC=0.946
    Anchor:    C5397164 'Allergy to amoxicillin and/or clavulanic acid'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Pathologic Function']
    Member STY mix (top 5):
          1x  Pathologic Function
          1x  Disease or Syndrome
    Sample members:
        C5397164  STY=['Pathologic Function']  'Allergy to amoxicillin and/or clavulanic acid'
        C0571417  STY=['Disease or Syndrome']  'Amoxicillin allergy'

  ✓ STY MATCH  tp_85467b2006a3  size=20  IC=0.746
    Anchor:    C0030824 'Penicillin allergy'
    Query STY: ['Disease or Syndrome']
    Anchor STY:['Disease or Syndrome']
    Shared:    ['Disease or Syndrome']
    Member STY mix (top 5):
         15x  Pathologic Function
          5x  Disease or Syndrome
    Sample members:
        C0571431  STY=['Disease or Syndrome']  'Allergy to amdinocillin'
        C5397161  STY=['Pathologic Function']  'Allergy to ampicillin and/or floxacillin'
        C0571428  STY=['Pathologic Function']  'Allergy to azlocillin'
        C0571423  STY=['Pathologic Function']  'Allergy to bacampicillin'
        C0571430  STY=['Pathologic Function']  'Allergy to carfecillin'
        C0571419  STY=['Pathologic Function']  'Allergy to ciclacillin'
        C0571415  STY=['Pathologic Function']  'Allergy to methicillin'
        C0571420  STY=['Pathologic Function']  'Allergy to mezlocillin'
        ... and 12 more

==================================================================================
QUERY CUI: C0013182  'Allergy to drug'
  STY: ['Pathologic Function']
  In 4 topic(s)
==================================================================================

  ✗ STY DIFFER  tp_382c1947e0ae  size=13  IC=0.455
    Anchor:    C0237865 'Propensity to adverse reactions to drug'
    Query STY: ['Pathologic Function']
    Anchor STY:['Organism Attribute']
    Member STY mix (top 5):
         11x  Pathologic Function
          1x  Disease or Syndrome
          1x  Organism Attribute
    Sample members:
        C0013182  STY=['Pathologic Function']  'Allergy to drug'
        C0277585  STY=['Pathologic Function']  'Drug intolerance'
        C5817291  STY=['Pathologic Function']  'Erythromycin hypersensitivity'
        C5817297  STY=['Pathologic Function']  'Hydrocortisone hypersensitivity'
        C5768819  STY=['Pathologic Function']  'Hypersensitivity to abacavir'
        C5817298  STY=['Pathologic Function']  'Hypersensitivity to atenolol'
        C5817290  STY=['Pathologic Function']  'Hypersensitivity to gentamicin'
        C5567104  STY=['Pathologic Function']  'Hypersensitivity to polyethylene glycol'
        ... and 5 more

  ✓ STY MATCH  tp_37a5d8bdf1d3  size=158  IC=0.387
    Anchor:    C0041755 'Adverse drug reaction'
    Query STY: ['Pathologic Function']
    Anchor STY:['Pathologic Function']
    Shared:    ['Pathologic Function']
    Member STY mix (top 5):
        145x  Pathologic Function
         11x  Disease or Syndrome
          2x  Injury or Poisoning
    Sample members:
        C0569443  STY=['Pathologic Function']  '5-HT3-receptor antagonist adverse reaction'
        C0570223  STY=['Pathologic Function']  'Acarbose adverse reaction'
        C0414038  STY=['Pathologic Function']  'Acetylcysteine adverse reaction'
        C0570448  STY=['Pathologic Function']  'Adrenergic neurone blocking drug adverse reaction'
        C0041755  STY=['Pathologic Function']  'Adverse drug reaction'
        C0481147  STY=['Pathologic Function']  'Adverse reaction caused by antiparkinsonism drug'
        C0481138  STY=['Pathologic Function']  'Adverse reaction caused by antirheumatic'
        C0570166  STY=['Pathologic Function']  'Adverse reaction caused by antiserum'
        ... and 150 more

  ✓ STY MATCH  tp_4e2ba1c64fef  size=181  IC=0.422
    Anchor:    C0020517 'Hypersensitivity reaction (disorder)'
    Query STY: ['Pathologic Function']
    Anchor STY:['Pathologic Function']
    Shared:    ['Pathologic Function']
    Member STY mix (top 5):
        107x  Disease or Syndrome
         69x  Pathologic Function
          4x  Finding
          1x  Injury or Poisoning
    Sample members:
        C2607914  STY=['Disease or Syndrome']  'AR - Allergic rhinitis'
        C0413234  STY=['Disease or Syndrome']  'Acute allergic reaction'
        C0571143  STY=['Disease or Syndrome']  'Alcuronium allergy'
        C4543750  STY=['Pathologic Function']  'Allergic bronchospasm caused by dietary substance'
        C0851444  STY=['Disease or Syndrome']  'Allergic condition'
        C0162820  STY=['Disease or Syndrome']  'Allergic contact dermatitis'
        C0267437  STY=['Disease or Syndrome']  'Allergic diarrhea'
        C1720649  STY=['Disease or Syndrome']  'Allergic disorder'
        ... and 173 more

  ✓ STY MATCH  tp_040e78072525  size=565  IC=0.456
    Anchor:    C0013182 'Allergy to drug'
    Query STY: ['Pathologic Function']
    Anchor STY:['Pathologic Function']
    Shared:    ['Pathologic Function']
    Member STY mix (top 5):
        522x  Disease or Syndrome
         41x  Pathologic Function
          2x  Finding
    Sample members:
        C0570513  STY=['Disease or Syndrome']  'Acetaminophen allergy'
        C0571317  STY=['Disease or Syndrome']  'Acetic acid allergy'
        C0571014  STY=['Disease or Syndrome']  'Acetylcysteine allergy'
        C5394838  STY=['Pathologic Function']  'Aldehyde dehydrogenase inhibitor allergy'
        C5566611  STY=['Pathologic Function']  'Allergic reaction caused by anaesthetic'
        C5566590  STY=['Pathologic Function']  'Allergic reaction caused by analgesic'
        C5817138  STY=['Pathologic Function']  'Allergic reaction caused by antiinfective agent'
        C1640722  STY=['Pathologic Function']  'Allergic reaction to colophony'
        ... and 557 more
