======================================================================
Pickle: topics.pkl
  built_at         : 2026-05-21T17:24:53.245729
  total CUIs       : 1,000
  unique anchors   : 1,774
  self-only        : 841
  multi-topic CUIs : 91
======================================================================

--- Sample CUIs with ONE topic (different from self) [68 total in pickle] ---
  C4752451  (Chlorhexidine and nystatin only product ) -> C4755856  (Chlorhexidine and nystatin only product in cutaneous dose form)
  C5550991  (Claw hand                               ) -> C0158470  (Acquired claw hand (disorder))
  C3887256  (Pathological fracture of right humerus due to osteoporosis) -> C4047454  (Pathological fracture of right humerus due to secondary osteoporosis)
  C2959971  (Endoscopic ligation of varix of small intestine) -> C2960375  (Endoscopy of upper gastrointestinal tract and ligation of varix of duodenum)
  C3265879  (Axitinib-containing product in oral dose form) -> C4750831  (Axitinib only product in oral dose form)

--- Sample CUIs with MULTIPLE topics [91 total in pickle] ---
  C0751161  (Galactosemia III)
      -> C0574089  (Generalised uridine diphosphate galactose-4-epimerase deficiency)
      -> C0574090  (Erythrocyte uridine diphosphate galactose-4-epimerase deficiency)
  C1444384  (Skin care education)
      -> C0584783  (Parastomal skin care education)
      -> C1444386  (Skin breakdown control education)
  C0553763  (Posterior interosseous nerve lesion)
      -> C0393889  (Posterior interosseous nerve compression)
      -> C0434265  (Closed injury, posterior interosseous nerve)
      -> C0434266  (Open injury, posterior interosseous nerve)
  C0408671  (Primary decompression of cervical spine)
      -> C0408605  (Primary foraminotomy of cervical spine)
      -> C0408672  (Primary anterior decompression of cervical spinal cord and fusion)
      -> C0408675  (Primary posterior decompression cervical cord and fusion)
      -> C1997819  (Primary foraminoplasty of cervical spine using laser)
  C0586074  (Referral to audiologist)
      -> C0584100  (Referral to audiological scientist)
      -> C0584101  (Referral to community doctor in audiology)
      -> C0584102  (Referral to medical technical officer in audiology)
      -> C0584103  (Referral to hearing therapist)
      -> C0584104  (Referral to registered hearing aid dispenser)
      -> C0584105  (Referral to paediatric audiologist)

--- Sample CUIs that anchor to themselves [841 total in pickle] ---
  C3164461  (Atresia of systemic vein)
  C0524148  (Heptaminol measurement)
  C4517381  (Discharge specimen from penis)
  C5547446  (Serum testosterone above reference range)
  C1275033  (PUVA therapy-associated squamous cell carcinoma)

--- Top 10 largest topic groups ---
     2 members  C4755856  (Chlorhexidine and nystatin only product in cutaneous dose form)
     2 members  C0194383  (Fine needle aspiration biopsy of urinary bladder)
     2 members  C0187856  (Excisional biopsy of femur (procedure))
     2 members  C0189214  (Incisional biopsy of larynx)
     2 members  C0193257  (Transposition of tissue of rectum)
     2 members  C0226371  (Structure of superior gluteal artery (body structure))
     2 members  C5761319  (Structure of superficial circumflex iliac artery)
     2 members  C0224374  (Structure of pyramidalis muscle (body structure))
     1 members  C3164461  (Atresia of systemic vein)
     1 members  C0524148  (Heptaminol measurement)

======================================================================
Copy/paste any of these into CUIS_TO_LOOKUP in lookup_topics.py
======================================================================

CUIS_TO_LOOKUP = [
    "C4752451",   # Chlorhexidine and nystatin only product
    "C5550991",   # Claw hand
    "C0751161",   # Galactosemia III
    "C1444384",   # Skin care education
    "C3164461",   # Atresia of systemic vein
]
