==============================================================================================================
FOCAL CUI: C0205082  'High grade'
Main topic size: 6 members
==============================================================================================================

  MEMBER                                                                 ->  ANCHOR                                                       IC     
  ---------------------------------------------------------------------- --- ------------------------------------------------------------ -------
  C0522510 'With intensity (attribute)                        ' (IC=1.000) ->  UNGROUPED (no IS-A ancestor in topic)
  C0475271 'Tumour grade G3                                   ' (IC=1.000) ->  UNGROUPED (no IS-A ancestor in topic)
  C3641272 'Very severely                                     ' (IC=1.000) ->  C0205082 'High grade                              '          0.946
  C0205082 'High grade                                        ' (IC=0.946) ->  C0439793 'Severity                                '          0.821
  C0439793 'Severity                                          ' (IC=0.821) ->  UNGROUPED (no IS-A ancestor in topic)
  C0919553 'Histologic grade of neoplasm (observable entity)  ' (IC=0.663) ->  UNGROUPED (no IS-A ancestor in topic)

  Summary: 2 anchored, 4 ungrouped

==============================================================================================================
DONE
