BUILD START — 2026-06-08T20:44:00.163508

Inputs:
  data         : DiGraph (24,055,828 nodes)
  SNOMED_CUIS  : 374,538
  LABELS       : 374,538
  cache keys   : ['schema_version', 'fetched_at', 'config', 'cuis', 'mrrel_rows', 'tags', 'labels']
  config       : INCLUDE_RB_RN=True, MIN_ANCHOR_IC=0.15

[0] SY clusters
  [0] Building SY clusters...
      SY pairs: 2,238  | multi-member clusters: 869
      CUIs merged into a synonym: 921
      Done in 1s

[A] Flatten network graph
  [A] Flattening graph (with SY canonicalization)...
      50,000/374,538 (4s)
      100,000/374,538 (8s)
      150,000/374,538 (12s)
      200,000/374,538 (17s)
      250,000/374,538 (22s)
      300,000/374,538 (26s)
      350,000/374,538 (30s)
      CUIs with edges: 372,862, edges: 673,008
      Done in 32s

[B] Extract IS-A DAG + IC
  [B] Extracting IS-A DAG...
      INCLUDE_RB_RN=True, using rels=['CHD', 'PAR', 'RB', 'RN']
      IS-A rows: 1,236,720  | unique edges: 612,198
      Dropped (intra-SY-cluster): 696
      Per REL: PAR=610,757  CHD=610,757  RB=2,192  RN=2,192
      PAR/CHD: 610,757  |  RB/RN: 2,192  |  RB/RN-only (not in PAR/CHD): 1,441
      CUIs with IS-A parents: 367,217
      Done in 4s
  [B] Computing Seco IC + descendant counts...
      IC + desc_count computed for 367,267 nodes in 3s

[C+D] Build topics
  [C] Forming subgroups per main topic (IS-A only)...
      Anchor rule: highest-IC IS-A ancestor in topic, IC >= 0.15
      50,000/373,617 (5s)
      100,000/373,617 (8s)
      150,000/373,617 (10s)
      200,000/373,617 (12s)
      250,000/373,617 (13s)
      300,000/373,617 (14s)
      350,000/373,617 (15s)
      Done in 15s
      Closure cache size       : 372,862
      Filtered by IC floor     : 2,932
      Unique canonical anchors : 128,452

[E] Expand to original CUIs
  [E] Expanding back to original CUIs...
      Done in 2s
      Final topics       : 128,452
      CUIs participating : 367,770
      Topic size min/med/p90/p99/max: 2 / 3 / 10 / 45 / 2315

[Save] Writing topics.pkl
        Wrote 53.9 MB

[Save] Writing debug sidecar to topics_debug.pkl
        Wrote 50.7 MB

TOTAL: 63s
DONE — 2026-06-08T20:45:03.374754
