21:08:39 
[Extract] 'Patient has severe pain in left knee with swelling'
21:08:47     Extraction: 19716 unique CUIs (no scores)
21:08:47     Extraction time: 8577ms
21:08:47 [Batch] 1 texts, 19716 unique CUIs
21:09:01 [Batch] Metadata: 19716/19716 matched
21:09:01 [Batch] IC Scores: 19716 computed
21:09:03 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
21:09:03 
  [Patient has severe pain in left knee with swelling]
21:09:03     SAB Filter: 19716 -> 8600 (removed 11116)
21:09:03     Semtype Filter: 8600 -> 8600 (removed 0)
21:09:03     Term Dedup: 8600 -> 8600 (removed 0)
21:09:03     Hierarchy: 8600 -> 6383 (removed 2217)
21:09:03 
[Batch] Fetching embeddings for 6383 post-hierarchy CUIs (skipped 13333)
21:10:49     Embeddings: 6383/6383 (100.0%) | dim=3072 | cache_hits=0 | fetched=6383
2026-02-16 21:10:49.112097: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6383
2026-02-16 21:10:49.546256: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 434.07069ms.
21:10:59     Relevance: core=2985/6383 (density_t=0.814) | rel_t=0.803 | kept=3655/6383
21:10:59     Relevance Filter: 6383 -> 3655 (removed 2728)
2026-02-16 21:10:59.812810: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 135
2026-02-16 21:10:59.824464: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.590654ms.
2026-02-16 21:11:00.682163: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 76
2026-02-16 21:11:00.688665: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.438293ms.
2026-02-16 21:11:01.172807: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 26
2026-02-16 21:11:01.174670: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.808083ms.
2026-02-16 21:11:01.243302: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 49
2026-02-16 21:11:01.248201: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.83264ms.
2026-02-16 21:11:01.463355: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 24
2026-02-16 21:11:01.464880: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.478902ms.
2026-02-16 21:11:01.520925: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 124
2026-02-16 21:11:01.531688: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.699268ms.
2026-02-16 21:11:02.305097: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2000
2026-02-16 21:11:02.488246: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 183.084461ms.
2026-02-16 21:11:08.290925: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 123
2026-02-16 21:11:08.301715: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.72132ms.
2026-02-16 21:11:09.061747: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 378
2026-02-16 21:11:09.100556: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 38.735649ms.
2026-02-16 21:11:11.349571: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 246
2026-02-16 21:11:11.384526: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 34.849735ms.
2026-02-16 21:11:12.837740: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 45
2026-02-16 21:11:12.841929: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.129929ms.
2026-02-16 21:11:13.058121: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 403
2026-02-16 21:11:13.099195: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 41.004487ms.
21:11:15     Embedding Reduction: 3655 -> 1463 (removed 2192)
21:11:15     Topics: 1463 CUIs -> 106 topics
21:11:17     Cross-Topic Dedup: 1463 -> 1452 (removed 11)
21:11:17     Confidence filter: 1452 -> 490 (Otsu threshold=0.659)
21:11:17     Topics after pruning: 95 (dropped 11 empty)
21:11:17     Final: 19716 -> 490 CUIs, 95 topics (28383ms)
21:11:17     Cache saved: 19716 entries to .cui_cache/metadata_cache.pkl
21:11:17     Cache saved: 6383 entries to .cui_cache/embedding_cache.pkl
21:11:17     Cache saved: 1 entries to .cui_cache/extraction_cache.pkl
21:11:17 
============================================================
21:11:17 SUMMARY: 19716 -> 490 CUIs, 95 topics (28383ms)
21:11:17 
-- Top 20 CUIs by confidence (of 490) --
21:11:17   C2889487 | conf=0.9245 | Other specified rheumatoid arthritis, left knee | explains 219
21:11:17   C4509769 | conf=0.9111 | Arthritis of right foot due to gout (disorder) | explains 186
21:11:17   C2893779 | conf=0.8932 | Other specific arthropathies, not elsewhere classified, right hip | explains 94
21:11:17   C4545243 | conf=0.8892 | Infective arthritis of right ankle (disorder) | explains 124
21:11:17   C2860518 | conf=0.8864 | Laceration without foreign body, right knee, sequela | explains 76
21:11:17   C2893818 | conf=0.8681 | Other specified arthritis, left shoulder | explains 69
21:11:17   C2902670 | conf=0.8673 | Osteochondropathy, unspecified, left hand | explains 72
21:11:17   C2443404 | conf=0.8665 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Autologous Tissue Substitute @ No Qualifier | explains 43
21:11:17   C2902711 | conf=0.8585 | Chondromalacia, right ankle and joints of right foot | explains 63
21:11:17   C2895115 | conf=0.8577 | Other specified joint disorders, right hand | explains 45
21:11:17   C2896109 | conf=0.8564 | Other specified disorders of synovium, left knee | explains 62
21:11:17   C2893784 | conf=0.8457 | Other specific arthropathies, not elsewhere classified, left knee | explains 50
21:11:17   C2893764 | conf=0.8373 | Other specific arthropathies, not elsewhere classified, right shoulder | explains 33
21:11:17   C4280963 | conf=0.8328 | Closed subluxation left patellofemoral joint following trauma (disorder) | explains 35
21:11:17   C2864375 | conf=0.8304 | Unsp tear of unsp meniscus, current injury, l knee, sequela | explains 35
21:11:17   C2176252 | conf=0.8289 | Effusion of joint of left knee (disorder) | explains 26
21:11:17   C2417476 | conf=0.8276 | Medical and Surgical @ Bursae and Ligaments @ Drainage @ Knee Bursa and Ligament, Left @ Open @ Drainage Device @ No Qualifier | explains 24
21:11:17   C2893622 | conf=0.822 | Other specified crystal arthropathies, left knee | explains 37
21:11:17   C2057374 | conf=0.8199 | Tenosynovitis of left foot (disorder) | explains 62
21:11:17   C2901850 | conf=0.8185 | Chronic multifocal osteomyelitis, left radius and ulna | explains 45
21:11:17 
-- Topics: 95 (showing first 20) --
21:11:17   topic_0 (17 CUIs)
21:11:17   topic_1 (12 CUIs)
21:11:17   topic_2 (1 CUIs)
21:11:17   topic_3 (1 CUIs)
21:11:17   topic_4 (15 CUIs)
21:11:17   topic_5 (1 CUIs)
21:11:17   topic_6 (7 CUIs)
21:11:17   topic_7 (9 CUIs)
21:11:17   topic_9 (1 CUIs)
21:11:17   topic_10 (1 CUIs)
21:11:17   topic_11 (5 CUIs)
21:11:17   topic_12 (4 CUIs)
21:11:17   topic_13 (1 CUIs)
21:11:17   topic_14 (10 CUIs)
21:11:17   topic_15 (1 CUIs)
21:11:17   topic_16 (1 CUIs)
21:11:17   topic_17 (7 CUIs)
21:11:17   topic_18 (10 CUIs)
21:11:17   topic_19 (23 CUIs)
21:11:17   topic_20 (71 CUIs)
21:11:17   ... 75 more topics
