17:15:00 [Batch] 1 texts, 19716 unique CUIs
17:15:16 [Batch] Metadata: 19716/19716 matched
17:15:16 [Batch] IC Scores: 19716 computed
17:15:16 
  [Patient has severe pain in left knee with swelling]
17:15:16     SAB: 19716 -> 8600
17:15:16     Hierarchy: 8600 -> 6383
17:15:16     Sibling threshold: 13.41 (from 11025 parent ICs)
17:15:16 
[Batch] Fetching embeddings for 6383 post-hierarchy CUIs
17:15:19     Disk cache: loaded 6385 embeddings from embedding_cache.npz
17:15:19 [Batch] Embeddings: 6383/6383 matched
2026-02-16 17:15:20.618267: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 17:15:20.640499: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 22.150753ms.
2026-02-16 17:15:22.300574: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 17:15:22.312786: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.14907ms.
2026-02-16 17:15:23.240336: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 17:15:23.247627: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.234113ms.
2026-02-16 17:15:23.769829: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:15:23.771771: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.796225ms.
2026-02-16 17:15:23.842050: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 17:15:23.848443: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.339156ms.
2026-02-16 17:15:24.375623: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 17:15:24.379258: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.58379ms.
2026-02-16 17:15:24.610469: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 17:15:24.624077: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.547165ms.
2026-02-16 17:15:25.759272: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 17:15:26.041979: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 282.636014ms.
2026-02-16 17:15:34.455378: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 17:15:34.496242: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 40.788752ms.
2026-02-16 17:15:37.895561: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 17:15:37.960717: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 65.094679ms.
2026-02-16 17:15:42.867647: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:15:42.869790: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.081569ms.
2026-02-16 17:15:42.925406: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 17:15:42.931864: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.407293ms.
2026-02-16 17:15:43.325333: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 17:15:43.373260: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 47.859844ms.
2026-02-16 17:15:46.453309: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 17:15:46.461666: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 8.298328ms.
2026-02-16 17:15:47.149402: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 17:15:47.202297: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 52.823883ms.
17:15:50 
  [Patient has severe pain in left knee with swelling]
17:15:50     Embedding Reduction: 6383 -> 3157
17:15:50     Topics: 144
17:15:59     Cross-Topic Dedup: 3157 -> 3144
17:16:18     Global Coverage: 3144 -> 64
17:16:18     Silhouette: global=-0.010
17:16:18     Confidence: top=0.795, bottom=0.391
17:16:18     DONE: 19716 -> 64 CUIs (308.1x), 55 topics, sil=-0.010 (59619ms)
17:16:18 
[Batch] ALL DONE: 1 texts in 78055ms
17:16:18 
============================================================
17:16:18 TEXT: Patient has severe pain in left knee with swelling
17:16:18 SUMMARY: 19716 -> 64 CUIs (308.1x compression), 55 topics, silhouette=-0.01
17:16:18   Stages: filter=6383 -> redundancy=3144 -> global=64
17:16:18 
-- Top 20 CUIs by confidence (of 64) --
17:16:18   C0158115 | conf=0.7955 IC=14.8 cent=0.92 ret=38 sil=0.0 voc=1.2 | [Acquired Abnormality] Joint contracture of the lower leg (disorder)
17:16:18   C3508964 | conf=0.7595 IC=14.8 cent=0.897 ret=93 sil=0.099 voc=0.4 | [Disease or Syndrome] Rheumatoid arthritis of right elbow (disorder)
17:16:18   C1540981 | conf=0.7415 IC=14.8 cent=0.895 ret=144 sil=-0.284 voc=0.2 | [Disease or Syndrome] (Arthropathy NOS of the lower leg) or (knee arthritis NOS) (disorder)
17:16:18   C2888895 | conf=0.7414 IC=14.8 cent=0.9 ret=84 sil=0.0 voc=0.4 | [Disease or Syndrome] Arthritis due to other bacteria, right shoulder
17:16:18   C0409272 | conf=0.7407 IC=14.8 cent=0.874 ret=35 sil=0.0 voc=0.8 | [Anatomical Abnormality] Joint derangement NOS, of other specified site (disorder)
17:16:18   C2889297 | conf=0.7319 IC=14.8 cent=0.883 ret=95 sil=0.066 voc=0.2 | [Disease or Syndrome] Rheumatoid arthritis of right shoulder with involvement of other organs and systems
17:16:18   C4751055 | conf=0.7315 IC=14.8 cent=0.887 ret=94 sil=0.06 voc=0.2 | [Disease or Syndrome] Monoarthritis of left knee (disorder)
17:16:18   C4303953 | conf=0.7309 IC=14.8 cent=0.888 ret=80 sil=0.096 voc=0.2 | [Disease or Syndrome] Osteoarthritis of joint of right wrist (disorder)
17:16:18   C5551296 | conf=0.7308 IC=14.8 cent=0.879 ret=73 sil=0.0 voc=0.4 | [Clinical Attribute] Knee pain severity
17:16:18   C2894726 | conf=0.7291 IC=14.8 cent=0.931 ret=30 sil=0.0 voc=0.6 | [Acquired Abnormality] Loose body of joint of left finger (disorder)
17:16:18   C2895432 | conf=0.7237 IC=14.8 cent=0.883 ret=99 sil=0.0 voc=0.2 | [Disease or Syndrome] Infective myositis, left lower limb NOS
17:16:18   C1536823 | conf=0.7213 IC=14.8 cent=0.883 ret=77 sil=0.05 voc=0.2 | [Disease or Syndrome] (Arthropathy NOS, of the forearm) or (wrist arthritis NOS) (disorder)
17:16:18   C4545107 | conf=0.7208 IC=14.8 cent=0.889 ret=89 sil=0.0 voc=0.2 | [Disease or Syndrome] Tophus of bilateral elbows co-occurrent and due to gout (disorder)
17:16:18   C2901917 | conf=0.7119 IC=14.8 cent=0.931 ret=54 sil=0.0 voc=0.2 | [Disease or Syndrome] Other chronic osteomyelitis, left humerus
17:16:18   C2893779 | conf=0.7051 IC=14.8 cent=0.831 ret=86 sil=-0.296 voc=0.2 | [Disease or Syndrome] Other specific arthropathies, not elsewhere classified, right hip
17:16:18   C2896142 | conf=0.7021 IC=14.8 cent=0.907 ret=49 sil=0.0 voc=0.2 | [Disease or Syndrome] Unspecified disorder of synovium and tendon, left ankle and foot
17:16:18   C2893625 | conf=0.7001 IC=14.8 cent=0.899 ret=49 sil=0.0 voc=0.2 | [Disease or Syndrome] Other specified crystal arthropathies, left ankle and foot
17:16:18   C5219964 | conf=0.6968 IC=14.8 cent=0.871 ret=54 sil=0.0 voc=0.2 | [Diagnostic Procedure] XR&#x7C;Knee&#x7C;View lateral&#x7C;Laterality:ANY
17:16:18   C2567321 | conf=0.6966 IC=13.41 cent=0.93 ret=97 sil=0.261 voc=0.2 | [Therapeutic or Preventive Procedure] Medical and Surgical @ Lower Joints @ Replacement @ Knee Joint, Right @ Open @ Synthetic Substitute
17:16:18   C2887217 | conf=0.6964 IC=14.8 cent=0.858 ret=58 sil=0.0 voc=0.2 | [Disease or Syndrome] Varicose veins of right lower extremity with both ulcer of toe and inflammation
17:16:18 
-- Topics: 55 --
17:16:18   topic_53 (3 CUIs) sil=-0.04 compact=0.75
17:16:18   topic_41 (2 CUIs) sil=0.07 compact=0.70
17:16:18   topic_46 (2 CUIs) sil=-0.02 compact=0.73
17:16:18   topic_63 (2 CUIs) sil=-0.11 compact=0.73
17:16:18   topic_92 (2 CUIs) sil=-0.22 compact=0.70
17:16:18   topic_102 (2 CUIs) sil=-0.16 compact=0.72
17:16:18   topic_123 (2 CUIs) sil=0.00 compact=0.75
17:16:18   topic_142 (2 CUIs) sil=0.18 compact=0.81
17:16:18   topic_0 (1 CUIs) sil=0.00 compact=0.78
17:16:18   topic_1 (1 CUIs) sil=0.00 compact=0.87
17:16:18   topic_3 (1 CUIs) sil=0.00 compact=0.78
17:16:18   topic_4 (1 CUIs) sil=0.00 compact=0.80
17:16:18   topic_7 (1 CUIs) sil=0.00 compact=0.75
17:16:18   topic_10 (1 CUIs) sil=0.00 compact=0.71
17:16:18   topic_11 (1 CUIs) sil=0.00 compact=0.79
17:16:18   topic_15 (1 CUIs) sil=0.00 compact=0.75
17:16:18   topic_20 (1 CUIs) sil=0.00 compact=0.76
17:16:18   topic_23 (1 CUIs) sil=0.00 compact=0.71
17:16:18   topic_24 (1 CUIs) sil=0.00 compact=0.72
17:16:18   topic_28 (1 CUIs) sil=0.00 compact=0.75
17:16:18   ... 35 more topics
