03:15:29     Embedding disk cache: loaded 6187 from embedding_cache.npz
03:15:29 [Init] graph=2678304 nodes, sabs=['ICD10CM', 'ICD10PCS', 'ICD9CM', 'SNOMEDCT_US', 'LNC']
03:15:30 System ready.
03:15:38 [Batch] 1 texts, 19716 unique CUIs
03:15:50 [Batch] Metadata: 19716/19716 matched
03:15:50 [Batch] IC Scores: 19716 computed
03:15:50 
  [Patient has severe pain in left knee with swelling]
03:15:50     SAB Filter: 19716 -> 8600 (removed 11116)
03:15:51     Sibling IC threshold (Otsu): 10.96 (from 6562 parents, range 5.10-14.80, median 13.01)
03:15:53     Subgraph: 11786 nodes, 15500 edges (from 2678304 full)
03:15:54     Hierarchy: 8600 -> 6187 (removed 2413)
03:15:54 
[Batch] Fetching embeddings for 6187 unique post-hierarchy CUIs
03:15:54     Embeddings: 6187 from cache, 0 from BQ
03:15:54 [Batch] Embeddings: 6187/6187 matched
03:15:54     BatchGraphInfo: 6187 CUIs, IC-bounded ancestors (threshold=10.96)
03:15:54     Reduction threshold (Otsu): 0.3372 (median=0.3526, sampled 9998 pairs)
2026-02-14 03:15:54.436489: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6187
2026-02-14 03:15:54.902789: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 466.22009ms.
03:16:08     Greedy reduction: 6187 -> 3941 (+0 no-emb) = 3941 total
2026-02-14 03:16:09.006572: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3941
2026-02-14 03:16:09.345073: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 338.412039ms.
03:16:19 
  [Patient has severe pain in left knee with swelling]
03:16:19     Embedding Reduction: 6187 -> 3941 (removed 2246)
03:16:19     Topics: 3941 CUIs -> 87 topics
03:16:34     Cross-Topic Dedup: 3941 -> 3933 (removed 8)
03:16:34     Coverage Rescue: +9 CUIs for 10 lost semantic types
03:16:34     Retention: scored 3942 (top=0.760, bottom=0.000)
03:16:34     Quality: silhouette=0.000, confidence=0.794, semantic_loss=0.000
03:16:34     DONE: 19716 -> 3942 CUIs, 87 topics (40365ms)
03:16:34 
[Batch] ALL DONE: 1 texts in 55910ms
03:16:34 
============================================================
03:16:34 TEXT: Patient has severe pain in left knee with swelling
03:16:34 SUMMARY: 19716 -> 3942 CUIs, 87 topics (40365ms)
03:16:34   Quality: silhouette=0.000, confidence=0.794, semantic_loss=0.000
03:16:34 
-- Top 20 CUIs by retention (of 3942) --
03:16:34   C0576087 | align=0.76 | [Disease or Syndrome] Bony swelling of knee joint (finding)
03:16:34   C2895878 | align=0.7587 | [Disease or Syndrome] Other infective (teno)synovitis, left knee | explains 1
03:16:34   C4081756 | align=0.7551 | [Finding] Mass of joint of left knee (finding) | explains 1
03:16:34   C0576144 | align=0.7534 | [Finding] Knee joint red (finding) | explains 2
03:16:34   C4751055 | align=0.7526 | [Disease or Syndrome] Monoarthritis of left knee (disorder)
03:16:34   C2896399 | align=0.7482 | [Disease or Syndrome] Patellar tendinitis, left knee | explains 1
03:16:34   C2861037 | align=0.7448 | [Injury or Poisoning] Displaced comminuted fracture of left patella
03:16:34   C5764081 | align=0.7428 | [Finding] Edema of left thigh (finding)
03:16:34   C2865498 | align=0.7405 | [Injury or Poisoning] Crushing injury of right knee, initial encounter | explains 3
03:16:34   C0576136 | align=0.739 | [Finding] Tenderness on lateral joint line of knee (finding)
03:16:34   C0576135 | align=0.7389 | [Finding] Tenderness on medial joint line of knee (finding) | explains 1
03:16:34   C5545755 | align=0.7387 | [Disease or Syndrome] Arthritis of knee joint caused by Borrelia burgdorferi (disorder)
03:16:34   C0576147 | align=0.7382 | [Finding] Knee joint - warm (finding)
03:16:34   C0576146 | align=0.7382 | [Finding] Knee joint - hot (finding)
03:16:34   C2893463 | align=0.7379 | [Disease or Syndrome] Drug-induced gout, left knee
03:16:34   C2456360 | align=0.7377 | [Diagnostic Procedure] Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None | explains 5
03:16:34   C2889042 | align=0.7375 | [Disease or Syndrome] Postimmunization arthropathy, left knee | explains 1
03:16:34   C2872931 | align=0.7373 | [Injury or Poisoning] Corrosion of unspecified degree of left knee, init encntr | explains 3
03:16:34   C1524428 | align=0.7357 | [Clinical Attribute] Multisection:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:Computed tomography
03:16:34   C2236679 | align=0.7354 | [Disease or Syndrome] Abscess of skin of left knee (disorder)
03:16:34 
-- Topics: 87 (showing first 20) --
03:16:34   topic_0 (3827 CUIs)
03:16:34   topic_1 (1 CUIs)
03:16:34   topic_2 (1 CUIs)
03:16:34   topic_3 (1 CUIs)
03:16:34   topic_4 (1 CUIs)
03:16:34   topic_5 (1 CUIs)
03:16:34   topic_6 (4 CUIs)
03:16:34   topic_7 (1 CUIs)
03:16:34   topic_8 (2 CUIs)
03:16:34   topic_9 (1 CUIs)
03:16:34   topic_10 (1 CUIs)
03:16:34   topic_11 (1 CUIs)
03:16:34   topic_12 (1 CUIs)
03:16:34   topic_13 (1 CUIs)
03:16:34   topic_14 (4 CUIs)
03:16:34   topic_15 (1 CUIs)
03:16:34   topic_16 (1 CUIs)
03:16:34   topic_17 (1 CUIs)
03:16:34   topic_18 (1 CUIs)
03:16:34   topic_19 (2 CUIs)
03:16:34   ... 67 more topics
​
