22:31:26     Cache loaded: 4946 entries from .cui_cache\metadata_cache.pkl
22:31:26     Cache loaded: 1106 entries from .cui_cache\embedding_cache.pkl
22:31:26     Cache loaded: 2 entries from .cui_cache\extraction_cache.pkl
22:31:28 
[Extract] 5 phrases, context='Patient presented with left knee pain and swelling for the p...'
22:31:28           - 'left knee pain'
22:31:28           - 'swelling'
22:31:28           - 'weight bearing pain'
22:31:28           - 'climbing stairs difficulty'
22:31:28           - 'knee effusion'
22:31:28     Extraction: 6187 CUIs across 5 phrases (cached)
22:31:28 [Batch] 5 texts, 4946 unique CUIs
22:31:28 [Batch] Metadata: 4946/4946 matched
22:31:28 [Batch] IC Scores: 4946 computed
22:31:30 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
22:31:30 
  [left knee pain]
22:31:30     SAB Filter: 1628 -> 374 (removed 1254)
22:31:30     Hierarchy: 374 -> 310 (removed 64)
22:31:30 
  [swelling]
22:31:30     SAB Filter: 1456 -> 144 (removed 1312)
22:31:30     Hierarchy: 144 -> 100 (removed 44)
22:31:30 
  [weight bearing pain]
22:31:30     SAB Filter: 1352 -> 372 (removed 980)
22:31:30     Hierarchy: 372 -> 283 (removed 89)
22:31:30 
  [climbing stairs difficulty]
22:31:30     SAB Filter: 632 -> 442 (removed 190)
22:31:30     Hierarchy: 442 -> 337 (removed 105)
22:31:30 
  [knee effusion]
22:31:30     SAB Filter: 1119 -> 235 (removed 884)
22:31:30     Hierarchy: 235 -> 177 (removed 58)
22:31:30 
[Batch] Fetching embeddings for 1105 post-filter CUIs (skipped 3841)
22:31:30       Component hub exclusion: 15 ancestors (degree=3, freq=12, freq_threshold=17)
22:31:30     Graph Components: 310 CUIs -> 86 components (max=195, singletons=67, hub_ancestors_excluded=15)
22:31:30       [comp_0] 195 CUIs -> 34 topics (max=11, top5=[11, 11, 10, 8, 8])
22:31:30     Embedding Reduction: 310 -> 279 (removed 31)
22:31:30     Topics: 279 CUIs -> 142 topics
22:31:30     Cross-Topic Dedup: 279 -> 123 (removed 156)
22:31:30     Topics after pruning: 74 (dropped 68 empty)
22:31:30     Final: 1628 -> 123 CUIs, 74 topics (124ms)
22:31:30       Component hub exclusion: 2 ancestors (degree=1, freq=1, freq_threshold=10)
22:31:30     Graph Components: 100 CUIs -> 26 components (max=68, singletons=21, hub_ancestors_excluded=2)
22:31:30       [comp_0] 68 CUIs -> 14 topics (max=10, top5=[10, 9, 8, 6, 5])
22:31:30     Embedding Reduction: 100 -> 94 (removed 6)
22:31:30     Topics: 94 CUIs -> 46 topics
22:31:30     Cross-Topic Dedup: 94 -> 32 (removed 62)
22:31:30     Topics after pruning: 24 (dropped 22 empty)
22:31:30     Final: 1456 -> 32 CUIs, 24 topics (44ms)
22:31:30       Component hub exclusion: 9 ancestors (degree=2, freq=7, freq_threshold=16)
22:31:30     Graph Components: 283 CUIs -> 39 components (max=233, singletons=31, hub_ancestors_excluded=9)
22:31:30       [comp_2] 233 CUIs -> 35 topics (max=15, top5=[15, 12, 12, 12, 11])
22:31:30     Embedding Reduction: 283 -> 241 (removed 42)
22:31:30     Topics: 241 CUIs -> 82 topics
22:31:30     Cross-Topic Dedup: 241 -> 65 (removed 176)
22:31:30     Topics after pruning: 43 (dropped 39 empty)
22:31:30     Final: 1352 -> 65 CUIs, 43 topics (120ms)
22:31:30       Component hub exclusion: 16 ancestors (degree=3, freq=13, freq_threshold=18)
22:31:30     Graph Components: 337 CUIs -> 108 components (max=203, singletons=97, hub_ancestors_excluded=16)
22:31:30       [comp_1] 203 CUIs -> 37 topics (max=11, top5=[11, 10, 10, 9, 9])
22:31:30     Embedding Reduction: 337 -> 270 (removed 67)
22:31:30     Topics: 270 CUIs -> 161 topics
22:31:30     Cross-Topic Dedup: 270 -> 99 (removed 171)
22:31:30     Topics after pruning: 79 (dropped 82 empty)
22:31:30     Final: 632 -> 99 CUIs, 79 topics (103ms)
22:31:30       Component hub exclusion: 20 ancestors (degree=2, freq=18, freq_threshold=13)
22:31:30     Graph Components: 177 CUIs -> 34 components (max=126, singletons=27, hub_ancestors_excluded=20)
22:31:30       [comp_0] 126 CUIs -> 21 topics (max=11, top5=[11, 10, 9, 9, 9])
22:31:30     Embedding Reduction: 177 -> 160 (removed 17)
22:31:30     Topics: 160 CUIs -> 70 topics
22:31:30     Cross-Topic Dedup: 160 -> 65 (removed 95)
22:31:30     Topics after pruning: 37 (dropped 33 empty)
22:31:30     Final: 1119 -> 65 CUIs, 37 topics (75ms)
22:31:30 
======================================================================
22:31:30 PHRASE: 'left knee pain'
22:31:30   1628 -> 123 CUIs, 74 topics (124ms)
22:31:30 
  -- CUIs ranked by confidence --
22:31:30     C4751055 | conf=0.595 prox=0.421 cent=1.0 ret=1.0 | Monoarthritis of left knee (disorder)
22:31:30     C2176252 | conf=0.493 prox=0.394 cent=0.941 ret=0.509 | Effusion of joint of left knee (disorder)
22:31:30     C2889098 | conf=0.478 prox=0.327 cent=1.0 ret=0.663 | Other reactive arthropathies, left knee
22:31:30     C5170185 | conf=0.4494 prox=0.324 cent=1.0 ret=0.486 | Knee - left &#x7C; NM &#x7C; Radiology
22:31:30     C5687501 | conf=0.4423 prox=0.377 cent=0.946 ret=0.243 | Popping of left knee joint (finding)
22:31:30     C5879820 | conf=0.4366 prox=0.363 cent=0.908 ret=0.307 | Intermittent effusion of joint of bilateral knees (disorder)
22:31:30     C4280832 | conf=0.4162 prox=0.282 cent=1.0 ret=0.46 | Pain of joint of right lower leg (finding)
22:31:30     C2456581 | conf=0.4125 prox=0.323 cent=1.0 ret=0.243 | Imaging @ Non-Axial Lower Bones @ Ultrasonography @ Knee, Left @ None @ None @ None
22:31:30     C4544794 | conf=0.4122 prox=0.375 cent=1.0 ret=0.0 | Crepitus of left knee joint (finding)
22:31:30     C2889516 | conf=0.4086 prox=0.337 cent=1.0 ret=0.153 | Enteropathic arthropathies, left knee
22:31:30     C5880325 | conf=0.4043 prox=0.291 cent=0.94 ret=0.396 | Synovial popliteal cyst of left knee (disorder)
22:31:30     C4545313 | conf=0.4023 prox=0.36 cent=1.0 ret=0.0 | Suprapatellar bursitis of left knee (disorder)
22:31:30     C2893572 | conf=0.4008 prox=0.306 cent=1.0 ret=0.243 | Familial calcium pyrophosphate deposition of left knee (disorder)
22:31:30     C2896394 | conf=0.3944 prox=0.349 cent=1.0 ret=0.0 | Iliotibial band syndrome, left leg
22:31:30     C2520204 | conf=0.3942 prox=0.349 cent=1.0 ret=0.0 | Imaging @ Non-Axial Lower Bones @ Magnetic Resonance Imaging (MRI) @ Patella, Left @ None @ None
22:31:30     C4280831 | conf=0.3941 prox=0.349 cent=1.0 ret=0.0 | Pain of joint of left lower leg (finding)
22:31:30     C2889042 | conf=0.3829 prox=0.333 cent=1.0 ret=0.0 | Postimmunization arthropathy, left knee
22:31:30     C2889071 | conf=0.3811 prox=0.33 cent=1.0 ret=0.0 | Reiter's disease, left knee
22:31:30     C2456360 | conf=0.3799 prox=0.328 cent=1.0 ret=0.0 | Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None
22:31:30     C2893720 | conf=0.3795 prox=0.34 cent=0.945 ret=0.0 | Palindromic rheumatism of left knee (disorder)
22:31:30     ... 103 more
22:31:30 
======================================================================
22:31:30 PHRASE: 'swelling'
22:31:30   1456 -> 32 CUIs, 24 topics (44ms)
22:31:30 
  -- CUIs ranked by confidence --
22:31:30     C2893736 | conf=0.4162 prox=0.18 cent=0.934 ret=1.0 | Intermittent hydrarthrosis, left hand
22:31:30     C2142181 | conf=0.4012 prox=0.288 cent=0.933 ret=0.396 | Pain of left knee joint (finding)
22:31:30     C0576144 | conf=0.3844 prox=0.298 cent=1.0 ret=0.171 | Knee joint red (finding)
22:31:30     C0576087 | conf=0.3639 prox=0.324 cent=0.916 ret=0.0 | Bony swelling of knee joint (finding)
22:31:30     C0437884 | conf=0.3538 prox=0.291 cent=1.0 ret=0.0 | On examination - joint effusion present (context-dependent category)
22:31:30     C0437863 | conf=0.3519 prox=0.252 cent=1.0 ret=0.171 | On examination - soft tissue swelling-local (context-dependent category)
22:31:30     C3839361 | conf=0.3498 prox=0.301 cent=0.926 ret=0.0 | Acute pain of joint of knee (finding)
22:31:30     C4544794 | conf=0.3457 prox=0.28 cent=1.0 ret=0.0 | Crepitus of left knee joint (finding)
22:31:30     C0575543 | conf=0.3452 prox=0.242 cent=1.0 ret=0.171 | Shoulder joint - synovial swelling (finding)
22:31:30     C0576146 | conf=0.344 prox=0.241 cent=1.0 ret=0.171 | Knee joint - hot (finding)
22:31:30     C0436559 | conf=0.3418 prox=0.274 cent=1.0 ret=0.0 | C/O: a swelling (context-dependent category)
22:31:30     C0576242 | conf=0.3379 prox=0.232 cent=1.0 ret=0.171 | Bony swelling of the foot joint (finding)
22:31:30     C0437885 | conf=0.3378 prox=0.232 cent=1.0 ret=0.171 | On examination - joint synovial thickening (context-dependent category)
22:31:30     C5687501 | conf=0.3314 prox=0.265 cent=0.974 ret=0.0 | Popping of left knee joint (finding)
22:31:30     C4280831 | conf=0.3212 prox=0.245 cent=1.0 ret=0.0 | Pain of joint of left lower leg (finding)
22:31:30     C0311222 | conf=0.3211 prox=0.259 cent=0.934 ret=0.0 | Painful swelling of joint (finding)
22:31:30     C2711911 | conf=0.3188 prox=0.228 cent=0.891 ret=0.171 | Superficial swelling (finding)
22:31:30     C0437862 | conf=0.3173 prox=0.239 cent=1.0 ret=0.0 | On examination - soft tissue swelling-gen (context-dependent category)
22:31:30     C4699635 | conf=0.3151 prox=0.236 cent=1.0 ret=0.0 | Proximal Interphalangeal 2-left
22:31:30     C4700119 | conf=0.314 prox=0.234 cent=1.0 ret=0.0 | Metacarpophalangeal 3-left
22:31:30     ... 12 more
22:31:30 
======================================================================
22:31:30 PHRASE: 'weight bearing pain'
22:31:30   1352 -> 65 CUIs, 43 topics (120ms)
22:31:30 
  -- CUIs ranked by confidence --
22:31:30     C1276005 | conf=0.407 prox=0.299 cent=1.0 ret=0.319 | On examination - weight-bearing (context-dependent category)
22:31:30     C4516808 | conf=0.3688 prox=0.112 cent=0.937 ret=1.0 | Entire periarticular bone of knee joint (body structure)
22:31:30     C4081755 | conf=0.3239 prox=0.248 cent=1.0 ret=0.0 | Mass of joint of right knee (disorder)
22:31:30     C0576138 | conf=0.316 prox=0.228 cent=0.907 ret=0.137 | Tenderness in popliteal fossa (finding)
22:31:30     C5818409 | conf=0.3093 prox=0.224 cent=0.882 ret=0.137 | Pain aggravated by walking (finding)
22:31:30     C0231574 | conf=0.3067 prox=0.238 cent=0.932 ret=0.0 | Bony weight bearing disorder (disorder)
22:31:30     C4740601 | conf=0.2833 prox=0.161 cent=1.0 ret=0.137 | Pain on limb palpation
22:31:30     C5187324 | conf=0.2831 prox=0.161 cent=1.0 ret=0.137 | Views^WO weight
22:31:30     C1318107 | conf=0.2821 prox=0.189 cent=1.0 ret=0.0 | Weight-bearing
22:31:30     C0437886 | conf=0.2746 prox=0.178 cent=1.0 ret=0.0 | On examination - joint:bone end thickened (context-dependent category)
22:31:30     C4299111 | conf=0.262 prox=0.148 cent=0.917 ret=0.137 | Lower extremity.left>Knee
22:31:30     C3845126 | conf=0.257 prox=0.153 cent=1.0 ret=0.0 | Fully weight-bearing: No clinician ordered restrictions
22:31:30     C1283574 | conf=0.2536 prox=0.1 cent=0.87 ret=0.355 | Structure of surface of acetabulum (body structure)
22:31:30     C0581320 | conf=0.247 prox=0.08 cent=0.92 ret=0.355 | Tender heel pad (finding)
22:31:30     C1269071 | conf=0.2387 prox=0.11 cent=0.938 ret=0.137 | Entire patellofemoral joint (body structure)
22:31:30     C5395023 | conf=0.2336 prox=0.109 cent=0.91 ret=0.137 | Thickening of bone at joint (finding)
22:31:30     C0447803 | conf=0.2298 prox=0.046 cent=0.933 ret=0.385 | Joint of lower leg or tarsus NEC (body structure)
22:31:30     C0574926 | conf=0.2281 prox=0.107 cent=0.882 ret=0.137 | Joint present (finding)
22:31:30     C4516326 | conf=0.2147 prox=0.083 cent=0.906 ret=0.137 | Entire articular surface of tarsal bone (body structure)
22:31:30     C2711887 | conf=0.2093 prox=0.085 cent=1.0 ret=0.0 | Wear of articular bearing surface of prosthetic joint (disorder)
22:31:30     ... 45 more
22:31:30 
======================================================================
22:31:30 PHRASE: 'climbing stairs difficulty'
22:31:30   632 -> 99 CUIs, 79 topics (103ms)
22:31:30 
  -- CUIs ranked by confidence --
22:31:30     C0580813 | conf=0.5174 prox=0.311 cent=1.0 ret=1.0 | Does not walk up hill (finding)
22:31:30     C5689621 | conf=0.4734 prox=0.462 cent=1.0 ret=0.0 | Cannot walk
22:31:30     C2599928 | conf=0.4354 prox=0.339 cent=1.0 ret=0.322 | Prior functioning.stairs - ambulation
22:31:30     C3263605 | conf=0.4319 prox=0.403 cent=1.0 ret=0.0 | Climbing stairs - difficulty - score
22:31:30     C1290942 | conf=0.425 prox=0.393 cent=1.0 ret=0.0 | Climbing stairs, function (observable entity)
22:31:30     C3174047 | conf=0.4109 prox=0.373 cent=1.0 ret=0.0 | If I walk up one flight of stairs, I have to go slowly or stop
22:31:30     C3845120 | conf=0.4016 prox=0.359 cent=1.0 ret=0.0 | When climbing stairs
22:31:30     C1277277 | conf=0.3926 prox=0.347 cent=1.0 ret=0.0 | Asthma limits walking up hills or stairs (procedure)
22:31:30     C0562783 | conf=0.3836 prox=0.287 cent=1.0 ret=0.22 | Unable to kneel in bath (finding)
22:31:30     C4330817 | conf=0.3748 prox=0.334 cent=0.94 ret=0.0 | Needs help (verbal, physical, carrying aid)
22:31:30     C0555092 | conf=0.3709 prox=0.333 cent=0.917 ret=0.0 | Difficulty kneeling (finding)
22:31:30     C3843052 | conf=0.3695 prox=0.314 cent=1.0 ret=0.0 | Walking up a flight of stairs
22:31:30     C3258403 | conf=0.3664 prox=0.309 cent=1.0 ret=0.0 | With a walking aid, I could walk up stairs without holding on to anything in the past 7 days
22:31:30     C3845214 | conf=0.3655 prox=0.308 cent=1.0 ret=0.0 | Stairs inside the living setting that must be used by patient (e.g., to get to toileting, sleeping, eating areas).
22:31:30     C0578187 | conf=0.3624 prox=0.263 cent=0.967 ret=0.22 | Difficulty negotiating curbs (finding)
22:31:30     C1827232 | conf=0.3623 prox=0.293 cent=0.907 ret=0.139 | Steep stairs in house (finding)
22:31:30     C0578317 | conf=0.3539 prox=0.301 cent=0.955 ret=0.0 | Does not use stair lift (finding)
22:31:30     C3258402 | conf=0.353 prox=0.221 cent=1.0 ret=0.322 | With a walking aid, I could walk up and down inclines or ramps in the past 7 days
22:31:30     C0560416 | conf=0.3518 prox=0.273 cent=0.932 ret=0.139 | Difficulty tiptoeing (finding)
22:31:30     C0578257 | conf=0.3452 prox=0.202 cent=0.921 ret=0.439 | Difficulty mobilizing outside (finding)
22:31:30     ... 79 more
22:31:30 
======================================================================
22:31:30 PHRASE: 'knee effusion'
22:31:30   1119 -> 65 CUIs, 37 topics (75ms)
22:31:30 
  -- CUIs ranked by confidence --
22:31:30     C2176251 | conf=0.6305 prox=0.472 cent=1.0 ret=1.0 | Effusion, right knee
22:31:30     C5879820 | conf=0.475 prox=0.409 cent=1.0 ret=0.259 | Intermittent effusion of joint of bilateral knees (disorder)
22:31:30     C0437884 | conf=0.4019 prox=0.325 cent=1.0 ret=0.163 | On examination - joint effusion present (context-dependent category)
22:31:30     C0231756 | conf=0.3989 prox=0.303 cent=0.921 ret=0.326 | Patellar tap (finding)
22:31:30     C4081756 | conf=0.3734 prox=0.205 cent=0.969 ret=0.564 | Mass of joint of left knee (finding)
22:31:30     C4543924 | conf=0.3597 prox=0.263 cent=0.912 ret=0.259 | Injury of bursa of knee (disorder)
22:31:30     C3839361 | conf=0.3523 prox=0.281 cent=0.875 ret=0.163 | Acute pain of joint of knee (finding)
22:31:30     C3697035 | conf=0.3431 prox=0.293 cent=0.921 ret=0.0 | Knee effusion stroke test (procedure)
22:31:30     C2895067 | conf=0.338 prox=0.17 cent=1.0 ret=0.458 | Stiffness of right knee, not elsewhere classified
22:31:30     C0576144 | conf=0.3307 prox=0.203 cent=1.0 ret=0.259 | Knee joint red (finding)
22:31:30     C0576136 | conf=0.3232 prox=0.192 cent=0.932 ret=0.326 | Tenderness on lateral joint line of knee (finding)
22:31:30     C4695964 | conf=0.3222 prox=0.246 cent=1.0 ret=0.0 | Do you have swelling in your knee during the last week
22:31:30     C0149910 | conf=0.3189 prox=0.268 cent=0.874 ret=0.0 | Intermittent effusion of joint (disorder)
22:31:30     C5787937 | conf=0.3186 prox=0.184 cent=0.938 ret=0.326 | Synovitis and tenosynovitis of joint of knee (disorder)
22:31:30     C4081547 | conf=0.3136 prox=0.254 cent=0.903 ret=0.0 | Synovitis of joint of left knee (disorder)
22:31:30     C4695963 | conf=0.3131 prox=0.233 cent=1.0 ret=0.0 | Do you have swelling in your knee during the last W:Finding:1 week:^Patient:Ordinal:KOOS
22:31:30     C0559242 | conf=0.313 prox=0.256 cent=0.892 ret=0.0 | Leaking synovial cyst of knee (disorder)
22:31:30     C2200415 | conf=0.3126 prox=0.216 cent=0.913 ret=0.163 | Rheumatoid arthritis of left knee (disorder)
22:31:30     C0576135 | conf=0.3102 prox=0.21 cent=0.926 ret=0.163 | Tenderness on medial joint line of knee (finding)
22:31:30     C3510633 | conf=0.3102 prox=0.205 cent=0.947 ret=0.163 | Cyst of medial meniscus of left knee (disorder)
22:31:30     ... 45 more
