18:10:57 [Batch] 1 texts, 19716 unique CUIs
18:11:14 [Batch] Metadata: 19716/19716 matched
18:11:14 [Batch] IC Scores: 19716 computed
18:11:14 
  [Patient has severe pain in left knee with swelling]
18:11:14     SAB: 19716 -> 8600
18:11:14     Hierarchy: 8600 -> 6383
18:11:14     Sibling threshold: 13.41 (from 11025 parent ICs)
18:11:15 
[Batch] Fetching embeddings for 6383 post-hierarchy CUIs
18:11:17     Disk cache: loaded 6385 embeddings from embedding_cache.npz
18:11:17 [Batch] Embeddings: 6383/6383 matched
2026-02-16 18:11:18.721851: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 18:11:18.742161: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 20.25093ms.
2026-02-16 18:11:20.230924: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 18:11:20.242843: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.871337ms.
2026-02-16 18:11:21.092773: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 18:11:21.099868: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.047735ms.
2026-02-16 18:11:21.590758: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 18:11:21.592524: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.728228ms.
2026-02-16 18:11:21.655187: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 18:11:21.661680: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.447424ms.
2026-02-16 18:11:22.131210: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 18:11:22.134941: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.689696ms.
2026-02-16 18:11:22.343911: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 18:11:22.357699: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.738554ms.
2026-02-16 18:11:23.351003: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 18:11:23.587386: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 236.323302ms.
2026-02-16 18:11:30.878564: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 18:11:30.922318: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 43.650906ms.
2026-02-16 18:11:33.246386: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 18:11:33.302571: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 56.124768ms.
2026-02-16 18:11:36.770086: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 18:11:36.771781: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.64906ms.
2026-02-16 18:11:36.825387: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 18:11:36.831774: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.346707ms.
2026-02-16 18:11:37.209245: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 18:11:37.254872: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 45.57465ms.
2026-02-16 18:11:40.074506: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 18:11:40.083461: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 8.905877ms.
2026-02-16 18:11:40.719287: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 18:11:40.769636: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 50.287509ms.
18:11:43 
  [Patient has severe pain in left knee with swelling]
18:11:43     Embedding Reduction: 6383 -> 3205
18:11:43     Topics: 84
18:11:43       Cross-topic Otsu threshold: 0.0980
18:11:43     Cross-Topic Dedup: 3205 -> 3068
18:11:43     Relevance: centroid mode (uniform scores, 6383 extracted CUIs with embeddings)
18:11:44     Relevance: Otsu threshold=0.801 (range 0.714-0.886, mean=0.804)
18:11:46     Relevance Filter: 3068 -> 3068
18:11:50     Silhouette: global=0.004
18:11:50     Silhouette quality: 38 strong topics (>=0.03), 43 weak topics
18:11:52     Anchor coverage: 3068/19716 (16%) survived, mean relevance=0.804
18:11:52     Confidence: top=0.789, bottom=0.156
18:11:52     DONE: 19716 -> 3068 CUIs (6.4x), 84 topics, sil=0.004 (35208ms)
18:11:52 
[Batch] ALL DONE: 1 texts in 54870ms
18:11:52 
============================================================
18:11:52 TEXT: Patient has severe pain in left knee with swelling
18:11:52 SUMMARY: 19716 -> 3068 CUIs (6.4x), 84 topics, silhouette=0.004, anchors=19716
18:11:52   Stages: filter=6383 -> embedding=3205 -> dedup=3068 -> relevance=3068
18:11:52 
-- Top 20 CUIs by confidence (of 3068) --
18:11:52   C4751548 | conf=0.7888 IC=14.8 cent=1.0 rel=0.863 ret=15 sil=0.048 voc=0.22 | [Pathologic Function] Effusion of joint of left ankle (disorder)
18:11:52   C2902695 | conf=0.7873 IC=14.8 cent=0.949 rel=0.843 ret=31 sil=-0.037 voc=0.34 | [Disease or Syndrome] Chondromalacia, right wrist
18:11:52   C0157951 | conf=0.7805 IC=14.8 cent=0.935 rel=0.844 ret=19 sil=0.008 voc=0.43 | [Disease or Syndrome] Osteoarthrosis, localized, not specified whether primary or secondary, hand
18:11:52   C2176251 | conf=0.7753 IC=14.8 cent=0.922 rel=0.864 ret=13 sil=-0.093 voc=0.34 | [Pathologic Function] Effusion, right knee
18:11:52   C0451903 | conf=0.7742 IC=14.8 cent=0.902 rel=0.84 ret=16 sil=-0.042 voc=0.56 | [Disease or Syndrome] Post-traumatic gonarthrosis, bilateral (disorder)
18:11:52   C2893976 | conf=0.7736 IC=14.8 cent=0.991 rel=0.841 ret=15 sil=0.033 voc=0.34 | [Disease or Syndrome] Primary osteoarthritis, right hand
18:11:52   C0158044 | conf=0.7694 IC=14.8 cent=1.0 rel=0.839 ret=12 sil=-0.088 voc=0.43 | [Disease or Syndrome] Arthropathy, unspecified, shoulder region
18:11:52   C2895112 | conf=0.769 IC=14.8 cent=0.938 rel=0.859 ret=19 sil=-0.153 voc=0.22 | [Disease or Syndrome] Other specified joint disorders, right wrist
18:11:52   C2893758 | conf=0.7627 IC=14.8 cent=0.92 rel=0.886 ret=5 sil=-0.043 voc=0.22 | [Injury or Poisoning] Traumatic arthropathy, left knee
18:11:52   C4759396 | conf=0.7554 IC=14.8 cent=0.901 rel=0.854 ret=16 sil=-0.066 voc=0.22 | [Disease or Syndrome] Disorder of articular cartilage of joint of right ankle (disorder)
18:11:52   C2895123 | conf=0.7509 IC=14.8 cent=0.913 rel=0.853 ret=15 sil=-0.127 voc=0.22 | [Disease or Syndrome] Other specified joint disorders, right knee
18:11:52   C2057374 | conf=0.7502 IC=14.11 cent=1.0 rel=0.844 ret=15 sil=-0.027 voc=0.34 | [Disease or Syndrome] Tenosynovitis of left foot (disorder)
18:11:52   C2893780 | conf=0.7501 IC=14.8 cent=0.918 rel=0.852 ret=15 sil=-0.161 voc=0.22 | [Disease or Syndrome] Other specific arthropathies, not elsewhere classified, left hip
18:11:52   C2894726 | conf=0.7487 IC=14.8 cent=0.957 rel=0.844 ret=3 sil=0.33 voc=0.43 | [Acquired Abnormality] Loose body of joint of left finger (disorder)
18:11:52   C2894254 | conf=0.7485 IC=14.8 cent=1.0 rel=0.852 ret=5 sil=0.141 voc=0.22 | [Disease or Syndrome] Other secondary chronic gout, right knee, without tophus (tophi)
18:11:52   C2894006 | conf=0.7482 IC=14.8 cent=0.804 rel=0.828 ret=29 sil=-0.016 voc=0.43 | [Disease or Syndrome] Secondary osteoarthritis, right shoulder
18:11:52   C0157962 | conf=0.7463 IC=14.8 cent=1.0 rel=0.84 ret=3 sil=0.081 voc=0.5 | [Disease or Syndrome] Osteoarthrosis, unspecified whether generalized or localized, forearm
18:11:52   C2893749 | conf=0.7455 IC=14.8 cent=1.0 rel=0.844 ret=6 sil=0.174 voc=0.22 | [Injury or Poisoning] Traumatic arthropathy, right elbow
18:11:52   C2894598 | conf=0.7437 IC=14.8 cent=1.0 rel=0.831 ret=10 sil=0.14 voc=0.22 | [Acquired Abnormality] Cystic meniscus, unspecified lateral meniscus, left knee
18:11:52   C5384789 | conf=0.7418 IC=14.8 cent=0.85 rel=0.83 ret=20 sil=0.029 voc=0.34 | [Disease or Syndrome] Other juvenile osteochondrosis of tibia and fibula, left leg
18:11:52 
-- Topics: 84 --
18:11:52   topic_33 (186 CUIs) sil=-0.05 compact=0.75
18:11:52   topic_37 (185 CUIs) sil=-0.09 compact=0.70
18:11:52   topic_35 (113 CUIs) sil=-0.10 compact=0.69
18:11:52   topic_32 (106 CUIs) sil=0.00 compact=0.70
18:11:52   topic_30 (104 CUIs) sil=0.07 compact=0.73
18:11:52   topic_38 (102 CUIs) sil=-0.05 compact=0.68
18:11:52   topic_34 (99 CUIs) sil=0.01 compact=0.73
18:11:52   topic_39 (85 CUIs) sil=-0.12 compact=0.68
18:11:52   topic_31 (80 CUIs) sil=-0.06 compact=0.69
18:11:52   topic_36 (77 CUIs) sil=-0.12 compact=0.69
18:11:52   topic_77 (75 CUIs) sil=0.03 compact=0.80
18:11:52   topic_82 (67 CUIs) sil=0.03 compact=0.80
18:11:52   topic_78 (65 CUIs) sil=0.10 compact=0.80
18:11:52   topic_66 (62 CUIs) sil=0.12 compact=0.74
18:11:52   topic_52 (57 CUIs) sil=0.13 compact=0.80
18:11:52   topic_81 (57 CUIs) sil=0.06 compact=0.79
18:11:52   topic_50 (54 CUIs) sil=0.12 compact=0.80
18:11:52   topic_41 (50 CUIs) sil=-0.14 compact=0.70
18:11:52   topic_45 (50 CUIs) sil=-0.09 compact=0.69
18:11:52   topic_63 (48 CUIs) sil=-0.08 compact=0.69
18:11:52   ... 64 more topics
