2026-02-16 20:19:37.095003: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2026-02-16 20:19:37.095051: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2026-02-16 20:19:37.096481: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2026-02-16 20:19:37.105511: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
20:19:39 
[Extract] 'Patient has severe pain in left knee with swelling'
20:19:47     Extraction: 19716 unique CUIs (no scores)
20:19:47     Extraction time: 7961ms
20:19:47 [Batch] 1 texts, 19716 unique CUIs
20:20:04 [Batch] Metadata: 19716/19716 matched
20:21:44     Embeddings: 19716/19716 (100.0%) | dim=3072 | cache_hits=0 | fetched=19716
20:21:44 [Batch] Embeddings: 19716/19716 matched (prefetched)
20:21:44 [Batch] IC Scores: 19716 computed
20:21:44 
  [Patient has severe pain in left knee with swelling]
20:21:44     SAB Filter: 19716 -> 8600 (removed 11116)
20:21:44     Semtype Filter: 8600 -> 8600 (removed 0)
20:21:44     Term Dedup: 8600 -> 8600 (removed 0)
20:21:44     Hierarchy: 8600 -> 6383 (removed 2217)
2026-02-16 20:21:44.538100: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6383
2026-02-16 20:21:44.960675: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 422.504667ms.
20:21:53     Relevance: core=3345/6383 (density_t=0.884) | rel_t=0.803 | kept=3697/6383
20:21:53     Relevance Filter: 6383 -> 3697 (removed 2686)
2026-02-16 20:21:53.488696: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 145
2026-02-16 20:21:53.492210: W scann/utils/gmm_utils.cc:921] Could not normalize centroid due to zero norm or empty or zero-weight partition.
2026-02-16 20:21:53.501694: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.948613ms.
2026-02-16 20:21:54.308752: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 80
2026-02-16 20:21:54.315282: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.481847ms.
2026-02-16 20:21:54.783906: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 26
2026-02-16 20:21:54.785841: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.892812ms.
2026-02-16 20:21:54.844540: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 46
2026-02-16 20:21:54.848625: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.042849ms.
2026-02-16 20:21:55.047524: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 27
2026-02-16 20:21:55.049417: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.852691ms.
2026-02-16 20:21:55.229415: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 120
2026-02-16 20:21:55.239397: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 9.933589ms.
2026-02-16 20:21:55.865319: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2023
2026-02-16 20:21:56.028647: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 163.266436ms.
2026-02-16 20:22:01.316518: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 123
2026-02-16 20:22:01.326706: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.132614ms.
2026-02-16 20:22:02.060238: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 386
2026-02-16 20:22:02.098503: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 38.208086ms.
2026-02-16 20:22:04.285236: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 276
2026-02-16 20:22:04.317634: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 32.317743ms.
2026-02-16 20:22:05.899195: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 41
2026-02-16 20:22:05.902685: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.438042ms.
2026-02-16 20:22:06.170622: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 374
2026-02-16 20:22:06.207045: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 36.366473ms.
20:22:08     Embedding Reduction: 3697 -> 1542 (removed 2155)
20:22:08     Topics: 1542 CUIs -> 104 topics
20:22:10     Cross-Topic Dedup: 1542 -> 1483 (removed 59)
20:22:10     Confidence filter: 1483 -> 1406 (Otsu threshold=0.664)
20:22:10     Topics after pruning: 96 (dropped 8 empty)
20:22:10     Final: 19716 -> 1406 CUIs, 96 topics (25994ms)
20:22:10 
============================================================
20:22:10 SUMMARY: 19716 -> 1406 CUIs, 96 topics (25994ms)
20:22:10 
-- Top 20 CUIs by confidence (of 1406) --
20:22:10   C4509769 | conf=0.9569 | Arthritis of right foot due to gout (disorder) | explains 183
20:22:10   C4545243 | conf=0.9434 | Infective arthritis of right ankle (disorder) | explains 124
20:22:10   C2893977 | conf=0.9425 | Primary osteoarthritis, left hand | explains 119
20:22:10   C4751055 | conf=0.9386 | Monoarthritis of left knee (disorder) | explains 98
20:22:10   C2860518 | conf=0.9361 | Laceration without foreign body, right knee, sequela | explains 81
20:22:10   C2889487 | conf=0.9266 | Other specified rheumatoid arthritis, left knee | explains 66
20:22:10   C2443404 | conf=0.925 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Autologous Tissue Substitute @ No Qualifier | explains 49
20:22:10   C2902670 | conf=0.9247 | Osteochondropathy, unspecified, left hand | explains 78
20:22:10   C2895115 | conf=0.9189 | Other specified joint disorders, right hand | explains 50
20:22:10   C2896109 | conf=0.9186 | Other specified disorders of synovium, left knee | explains 64
20:22:10   C2902711 | conf=0.917 | Chondromalacia, right ankle and joints of right foot | explains 61
20:22:10   C2864413 | conf=0.916 | Cmplx tear of medial mensc, current injury, l knee, sequela | explains 49
20:22:10   C2895127 | conf=0.904 | Other specified joint disorders, left ankle and foot | explains 38
20:22:10   C2901850 | conf=0.9018 | Chronic multifocal osteomyelitis, left radius and ulna | explains 52
20:22:10   C4280963 | conf=0.9006 | Closed subluxation left patellofemoral joint following trauma (disorder) | explains 32
20:22:10   C2893784 | conf=0.8987 | Other specific arthropathies, not elsewhere classified, left knee | explains 40
20:22:10   C2443399 | conf=0.8972 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Drainage Device @ No Qualifier | explains 23
20:22:10   C2902354 | conf=0.8966 | Osteolysis, left lower leg | explains 38
20:22:10   C2450858 | conf=0.895 | Medical and Surgical @ Anatomical Regions, Lower Extremities @ Insertion @ Knee Region, Left @ Open @ Other Device @ No Qualifier | explains 23
20:22:10   C2441903 | conf=0.8944 | Medical and Surgical @ Lower Joints @ Excision @ Knee Joint, Left @ Percutaneous @ No Device @ No Qualifier | explains 19
20:22:10 
-- Topics: 96 (showing first 20) --
20:22:10   topic_0 (28 CUIs)
20:22:10   topic_1 (14 CUIs)
20:22:10   topic_2 (1 CUIs)
20:22:10   topic_3 (35 CUIs)
20:22:10   topic_4 (21 CUIs)
20:22:10   topic_5 (18 CUIs)
20:22:10   topic_6 (23 CUIs)
20:22:10   topic_7 (20 CUIs)
20:22:10   topic_9 (1 CUIs)
20:22:10   topic_10 (1 CUIs)
20:22:10   topic_11 (2 CUIs)
20:22:10   topic_12 (16 CUIs)
20:22:10   topic_13 (1 CUIs)
20:22:10   topic_14 (9 CUIs)
20:22:10   topic_15 (2 CUIs)
20:22:10   topic_16 (40 CUIs)
20:22:10   topic_17 (17 CUIs)
20:22:10   topic_18 (8 CUIs)
20:22:10   topic_19 (1 CUIs)
20:22:10   topic_20 (24 CUIs)
20:22:10   ... 76 more topics
