17:56:48 [Batch] 1 texts, 19716 unique CUIs
17:57:00 [Batch] Metadata: 19716/19716 matched
17:57:00 [Batch] IC Scores: 19716 computed
17:57:00 
  [Patient has severe pain in left knee with swelling]
17:57:00     SAB: 19716 -> 8600
17:57:00     Hierarchy: 8600 -> 6383
17:57:00     Sibling threshold: 13.41 (from 11025 parent ICs)
17:57:00 
[Batch] Fetching embeddings for 6383 post-hierarchy CUIs
17:57:04     Disk cache: loaded 6385 embeddings from embedding_cache.npz
17:57:04 [Batch] Embeddings: 6383/6383 matched
2026-02-16 17:57:05.642803: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 17:57:05.662102: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 19.239262ms.
2026-02-16 17:57:07.180133: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 17:57:07.192064: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.879209ms.
2026-02-16 17:57:08.035887: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 17:57:08.043386: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.452277ms.
2026-02-16 17:57:08.520435: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:57:08.522310: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.830964ms.
2026-02-16 17:57:08.586246: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 17:57:08.592582: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.292726ms.
2026-02-16 17:57:09.057995: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 17:57:09.061524: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.486679ms.
2026-02-16 17:57:09.270265: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 17:57:09.283450: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.132758ms.
2026-02-16 17:57:10.275662: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 17:57:10.520082: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 244.346815ms.
2026-02-16 17:57:17.922744: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 17:57:17.962555: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 39.753532ms.
2026-02-16 17:57:20.398617: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 17:57:20.455604: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 56.924786ms.
2026-02-16 17:57:23.880063: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:57:23.881742: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.631736ms.
2026-02-16 17:57:23.941264: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 17:57:23.947603: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.295677ms.
2026-02-16 17:57:24.310579: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 17:57:24.361093: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 50.4519ms.
2026-02-16 17:57:27.137808: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 17:57:27.146387: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 8.524265ms.
2026-02-16 17:57:27.776087: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 17:57:27.826639: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 50.495588ms.
17:57:30 
  [Patient has severe pain in left knee with swelling]
17:57:30     Embedding Reduction: 6383 -> 3539
17:57:30     Topics: 136
17:57:31       Cross-topic Otsu threshold: 0.0955
17:57:31     Cross-Topic Dedup: 3539 -> 3344
17:57:31     Relevance: 19716 anchors (Otsu=1.000 on 19716 extraction scores)
17:57:31     Relevance: Otsu threshold=1.000 (range 1.000-1.000)
17:57:34     Relevance Filter: 3344 -> 3344
17:57:43     Silhouette: global=0.019
17:57:43     Confidence: top=0.952, bottom=0.293
17:57:43     DONE: 19716 -> 3344 CUIs (5.9x), 136 topics, sil=0.019 (39544ms)
17:57:43 
[Batch] ALL DONE: 1 texts in 55705ms
17:57:43 
============================================================
17:57:43 TEXT: Patient has severe pain in left knee with swelling
17:57:43 SUMMARY: 19716 -> 3344 CUIs (5.9x), 136 topics, silhouette=0.019, anchors=19716
17:57:43   Stages: filter=6383 -> embedding=3539 -> dedup=3344 -> relevance=3344
17:57:43 
-- Top 20 CUIs by confidence (of 3344) --
17:57:43   C0033802 | conf=0.9518 IC=14.8 cent=0.829 rel=1.0 ret=0 sil=0.059 voc=3.8 | [Disease or Syndrome] Pseudogout (disorder)
17:57:43   C0158485 | conf=0.8284 IC=14.8 cent=0.863 rel=1.0 ret=4 sil=0.076 voc=2.2 | [Acquired Abnormality] (Acquired genu varum) or (bow legged) (disorder)
17:57:43   C0029445 | conf=0.8146 IC=8.43 cent=0.805 rel=1.0 ret=0 sil=0.135 voc=4.8 | [Pathologic Function] Bone necrosis (disorder)
17:57:43   C0263836 | conf=0.7809 IC=14.8 cent=0.79 rel=1.0 ret=1 sil=-0.158 voc=2.0 | [Disease or Syndrome] Hemarthrosis of the upper arm (disorder)
17:57:43   C0157923 | conf=0.7739 IC=14.8 cent=0.879 rel=1.0 ret=9 sil=0.071 voc=1.4 | [Disease or Syndrome] Generalized osteoarthritis of unspecified site (disorder)
17:57:43   C2888895 | conf=0.7684 IC=14.8 cent=0.907 rel=1.0 ret=52 sil=0.16 voc=0.4 | [Disease or Syndrome] Arthritis due to other bacteria, right shoulder
17:57:43   C0158115 | conf=0.753 IC=14.8 cent=0.929 rel=1.0 ret=1 sil=0.243 voc=1.2 | [Acquired Abnormality] Joint contracture of the lower leg (disorder)
17:57:43   C0263840 | conf=0.7381 IC=14.8 cent=0.812 rel=1.0 ret=3 sil=-0.188 voc=1.8 | [Disease or Syndrome] Hemarthrosis of the lower leg (disorder)
17:57:43   C0409927 | conf=0.7365 IC=14.8 cent=0.896 rel=1.0 ret=20 sil=0.168 voc=0.4 | [Disease or Syndrome] Osteoarthritis NOS, other specified site (disorder)
17:57:43   C0263678 | conf=0.7344 IC=14.8 cent=0.868 rel=1.0 ret=1 sil=0.005 voc=2.0 | [Disease or Syndrome] Acute arthritis (disorder)
17:57:43   C0346547 | conf=0.7341 IC=14.8 cent=0.839 rel=1.0 ret=2 sil=-0.049 voc=0.8 | [Neoplastic Process] Neoplasm of uncertain behaviour of articular cartilage (disorder)
17:57:43   C0837949 | conf=0.7318 IC=14.8 cent=0.866 rel=1.0 ret=16 sil=-0.075 voc=0.4 | [Disease or Syndrome] Monoarthritis, not elsewhere classified, unspecified site
17:57:43   C0157970 | conf=0.7291 IC=14.8 cent=0.928 rel=1.0 ret=2 sil=0.373 voc=1.2 | [Disease or Syndrome] Kaschin-Beck disease of the upper arm (disorder)
17:57:43   C0409225 | conf=0.7285 IC=14.8 cent=0.832 rel=1.0 ret=13 sil=-0.148 voc=1.0 | [Disease or Syndrome] Unspecified monoarthritis of other specified site (disorder)
17:57:43   C0263786 | conf=0.7279 IC=14.8 cent=0.857 rel=1.0 ret=4 sil=0.033 voc=1.0 | [Injury or Poisoning] Old bucket handle tear of cartilage (disorder)
17:57:43   C0838193 | conf=0.7254 IC=14.8 cent=0.91 rel=1.0 ret=3 sil=0.377 voc=0.6 | [Disease or Syndrome] Fistula of joint of hand (disorder)
17:57:43   C0272839 | conf=0.725 IC=14.8 cent=0.901 rel=1.0 ret=1 sil=0.068 voc=1.4 | [Injury or Poisoning] Current tear of semilunar cartilage (disorder)
17:57:43   C0158486 | conf=0.7245 IC=14.8 cent=0.833 rel=1.0 ret=1 sil=-0.15 voc=1.6 | [Acquired Abnormality] Genu recurvatum - acquired (disorder)
17:57:43   C0157974 | conf=0.7235 IC=14.8 cent=0.929 rel=1.0 ret=1 sil=0.448 voc=1.2 | [Disease or Syndrome] Kaschin-Beck disease of the lower leg (disorder)
17:57:43   C4283835 | conf=0.7235 IC=14.11 cent=0.996 rel=1.0 ret=1 sil=0.926 voc=0.6 | [Therapeutic or Preventive Procedure] Right through knee amputation
17:57:43 
-- Topics: 136 --
17:57:43   topic_66 (142 CUIs) sil=-0.12 compact=0.70
17:57:43   topic_52 (135 CUIs) sil=0.06 compact=0.79
17:57:43   topic_51 (108 CUIs) sil=-0.01 compact=0.75
17:57:43   topic_55 (99 CUIs) sil=-0.02 compact=0.75
17:57:43   topic_58 (90 CUIs) sil=-0.12 compact=0.71
17:57:43   topic_74 (75 CUIs) sil=0.04 compact=0.73
17:57:43   topic_38 (71 CUIs) sil=-0.03 compact=0.73
17:57:43   topic_42 (63 CUIs) sil=-0.12 compact=0.71
17:57:43   topic_78 (62 CUIs) sil=-0.08 compact=0.70
17:57:43   topic_123 (57 CUIs) sil=0.06 compact=0.81
17:57:43   topic_126 (56 CUIs) sil=0.08 compact=0.82
17:57:43   topic_88 (55 CUIs) sil=0.02 compact=0.79
17:57:43   topic_91 (54 CUIs) sil=0.11 compact=0.81
17:57:43   topic_107 (53 CUIs) sil=0.28 compact=0.80
17:57:43   topic_128 (52 CUIs) sil=0.13 compact=0.82
17:57:43   topic_87 (51 CUIs) sil=-0.06 compact=0.76
17:57:43   topic_64 (50 CUIs) sil=-0.07 compact=0.70
17:57:43   topic_70 (50 CUIs) sil=0.08 compact=0.74
17:57:43   topic_83 (49 CUIs) sil=-0.13 compact=0.69
17:57:43   topic_86 (49 CUIs) sil=-0.04 compact=0.73
17:57:43   ... 116 more topics
