"""
Graph & IC Investigation Script
Run this where umls_hierarchy.pkl and ic_precomputed.pkl are available.
"""

import pickle
import numpy as np
import networkx as nx
from collections import Counter, defaultdict

# --- Load pickles ---
HIERARCHY_PATH = "umls_hierarchy.pkl"
IC_PATH = "ic_precomputed.pkl"

with open(HIERARCHY_PATH, "rb") as f:
    graph = pickle.load(f)

with open(IC_PATH, "rb") as f:
    ic_scores = pickle.load(f)

print("=" * 70)
print("1. GRAPH BASICS")
print("=" * 70)
print(f"  Type: {type(graph)}")
print(f"  Nodes: {graph.number_of_nodes():,}")
print(f"  Edges: {graph.number_of_edges():,}")
print(f"  Is DAG: {nx.is_directed_acyclic_graph(graph)}")
print(f"  Weakly connected components: {nx.number_weakly_connected_components(graph)}")

# --- Degree distribution ---
in_degrees = [d for _, d in graph.in_degree()]
out_degrees = [d for _, d in graph.out_degree()]
print(f"\n  In-degree  (parents):  min={min(in_degrees)}, max={max(in_degrees)}, "
      f"mean={np.mean(in_degrees):.1f}, median={np.median(in_degrees):.0f}")
print(f"  Out-degree (children): min={min(out_degrees)}, max={max(out_degrees)}, "
      f"mean={np.mean(out_degrees):.1f}, median={np.median(out_degrees):.0f}")

# Root nodes (no parents)
roots = [n for n in graph.nodes() if graph.in_degree(n) == 0]
print(f"  Root nodes (0 parents): {len(roots)}")

# Leaf nodes (no children)
leaves = [n for n in graph.nodes() if graph.out_degree(n) == 0]
print(f"  Leaf nodes (0 children): {len(leaves)}")

print(f"\n  Sample root nodes (first 10): {roots[:10]}")

print("\n" + "=" * 70)
print("2. IC SCORES")
print("=" * 70)
print(f"  Type: {type(ic_scores)}")
print(f"  Count: {len(ic_scores):,}")
ic_vals = list(ic_scores.values())
print(f"  Range: [{min(ic_vals):.4f}, {max(ic_vals):.4f}]")
print(f"  Mean: {np.mean(ic_vals):.4f}")
print(f"  Median: {np.median(ic_vals):.4f}")
print(f"  Std: {np.std(ic_vals):.4f}")

# How many graph nodes have IC scores
graph_nodes = set(graph.nodes())
ic_nodes = set(ic_scores.keys())
print(f"\n  Graph nodes with IC: {len(graph_nodes & ic_nodes):,} / {len(graph_nodes):,}")
print(f"  IC keys not in graph: {len(ic_nodes - graph_nodes):,}")

print("\n" + "=" * 70)
print("3. GOUT INVESTIGATION — trace the hierarchy")
print("=" * 70)

# Test CUIs from the failed run
test_cuis = {
    "C4509769": "Arthritis of right foot due to gout",
    "C2889673": "Idiopathic gout, left knee",
    "C2893521": "Other secondary gout, left knee",
    "C2894064": "Idiopathic chronic gout, left knee, without tophus",
    "C2894065": "Idiopathic chronic gout, left knee, with tophus",
    "C2894160": "Drug-induced chronic gout, left knee, without tophus",
    "C2889672": "Idiopathic gout, right knee",
    "C2889675": "Idiopathic gout, right ankle and foot",
}

for cui, term in test_cuis.items():
    if not graph.has_node(cui):
        print(f"\n  {cui} ({term}) — NOT IN GRAPH")
        continue
    parents = list(graph.predecessors(cui))
    children = list(graph.successors(cui))
    ic = ic_scores.get(cui, "N/A")
    print(f"\n  {cui} ({term})")
    print(f"    IC: {ic}")
    print(f"    Parents ({len(parents)}): {parents[:10]}")
    print(f"    Children ({len(children)}): {children[:5]}")

    # trace 3 levels up
    print(f"    Ancestry (3 levels up):")
    level = [cui]
    for depth in range(1, 4):
        next_level = []
        for node in level:
            if graph.has_node(node):
                next_level.extend(graph.predecessors(node))
        next_level = list(set(next_level))
        if next_level:
            print(f"      L{depth}: {next_level[:8]}")
        level = next_level

print("\n" + "=" * 70)
print("4. SIBLING CHECK — do gout variants share direct parents?")
print("=" * 70)

# Check if right foot gout and left knee gout share parents
pairs = [
    ("C4509769", "C2889673"),  # right foot gout vs left knee gout
    ("C2889672", "C2889673"),  # right knee gout vs left knee gout
    ("C2894064", "C2894065"),  # left knee w/o tophus vs left knee w/ tophus
    ("C4509769", "C2889672"),  # right foot gout vs right knee gout
]

for a, b in pairs:
    a_term = test_cuis.get(a, a)
    b_term = test_cuis.get(b, b)
    if graph.has_node(a) and graph.has_node(b):
        a_parents = set(graph.predecessors(a))
        b_parents = set(graph.predecessors(b))
        shared = a_parents & b_parents
        print(f"\n  {a} vs {b}")
        print(f"    {a_term}")
        print(f"    {b_term}")
        print(f"    A parents: {list(a_parents)[:5]}")
        print(f"    B parents: {list(b_parents)[:5]}")
        print(f"    Shared parents: {list(shared)[:5] if shared else 'NONE'}")
    else:
        print(f"\n  {a} vs {b} — one or both NOT IN GRAPH")

print("\n" + "=" * 70)
print("5. LEFT KNEE FOCUS — what knee CUIs exist in graph?")
print("=" * 70)

# Find CUIs with 'knee' — check how many are in graph
# This uses the graph node IDs only, no metadata needed
knee_cuis_in_graph = []
for cui in test_cuis:
    if graph.has_node(cui):
        knee_cuis_in_graph.append(cui)

# More useful: trace from a known knee CUI downward
target = "C4751055"  # Monoarthritis of left knee
if graph.has_node(target):
    print(f"\n  Tracing DOWN from {target} (Monoarthritis of left knee):")
    descendants = set()
    queue = [target]
    while queue:
        node = queue.pop(0)
        for child in graph.successors(node):
            if child not in descendants:
                descendants.add(child)
                queue.append(child)
    print(f"    Total descendants: {len(descendants)}")
    print(f"    First 20: {list(descendants)[:20]}")

    print(f"\n  Tracing UP from {target}:")
    ancestors = set()
    queue = [target]
    while queue:
        node = queue.pop(0)
        for parent in graph.predecessors(node):
            if parent not in ancestors:
                ancestors.add(parent)
                queue.append(parent)
    print(f"    Total ancestors: {len(ancestors)}")
    print(f"    First 20: {list(ancestors)[:20]}")
else:
    print(f"  {target} NOT IN GRAPH")

print("\n" + "=" * 70)
print("6. GRAPH DEPTH DISTRIBUTION")
print("=" * 70)

# Sample 1000 leaf nodes, find their depth
import random
sample_leaves = random.sample(leaves, min(1000, len(leaves)))
depths = []
for leaf in sample_leaves:
    depth = 0
    current = [leaf]
    while current:
        next_level = []
        for node in current:
            next_level.extend(graph.predecessors(node))
        next_level = list(set(next_level))
        if next_level:
            depth += 1
        current = next_level
        if depth > 50:  # safety
            break
    depths.append(depth)

print(f"  Sample of {len(sample_leaves)} leaf nodes:")
print(f"  Depth range: [{min(depths)}, {max(depths)}]")
print(f"  Mean depth: {np.mean(depths):.1f}")
print(f"  Median depth: {np.median(depths):.0f}")

depth_counts = Counter(depths)
for d in sorted(depth_counts.keys()):
    print(f"    Depth {d}: {depth_counts[d]} leaves")

print("\n" + "=" * 70)
print("7. EDGE SEMANTICS — what do edges mean?")
print("=" * 70)

# Check if edges have attributes
sample_edges = list(graph.edges(data=True))[:5]
print(f"  Sample edges (with data):")
for u, v, data in sample_edges:
    print(f"    {u} -> {v}  data={data}")

# Check if graph has any attributes
print(f"\n  Graph attributes: {dict(graph.graph)}")
print(f"  Node attribute keys (sample): {list(list(graph.nodes(data=True))[:3])}")
