21:44:47     Cache loaded: 19716 entries from .cui_cache/metadata_cache.pkl
21:44:47     Cache loaded: 6383 entries from .cui_cache/embedding_cache.pkl
21:44:47     Cache loaded: 1 entries from .cui_cache/extraction_cache.pkl
21:44:48 
[Extract] 'Patient has severe pain in left knee with swelling'
21:44:48     Extraction: 19716 unique CUIs (cached)
21:44:48     Extraction time: 1ms
21:44:48 [Batch] 1 texts, 19716 unique CUIs
21:44:48 [Batch] Metadata: 19716/19716 matched
21:44:48 [Batch] IC Scores: 19716 computed
21:44:50 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
21:44:50 
  [Patient has severe pain in left knee with swelling]
21:44:50     SAB Filter: 19716 -> 8600 (removed 11116)
21:44:50     Semtype Filter: 8600 -> 8600 (removed 0)
21:44:50     Term Dedup: 8600 -> 8600 (removed 0)
21:44:50     Hierarchy: 8600 -> 6383 (removed 2217)
21:44:50     Hub Filter: 6383 -> 6368 (removed 15, degree_threshold=22)
21:44:50 
[Batch] Fetching embeddings for 6368 post-filter CUIs (skipped 13348)
21:44:51     Graph Components: 6368 CUIs -> 521 components (max=4986, singletons=413, hub_ancestors_excluded=4)
2026-02-16 21:44:52.030264: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 4986
2026-02-16 21:44:52.364489: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 334.150695ms.
21:45:00     Relevance: core=1944/4986 (density_t=0.814) | rel_t=0.800 | kept=2923/4986
2026-02-16 21:45:01.043122: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2923
2026-02-16 21:45:01.273327: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 230.134889ms.
21:45:08       [comp_0] 2923 CUIs -> 188 topics (max=48, top5=[48, 47, 45, 44, 44])
2026-02-16 21:45:08.612662: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:45:08.614195: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.473278ms.
21:45:08       [comp_3] 20 CUIs -> 2 topics (max=11, top5=[11, 9])
2026-02-16 21:45:08.670892: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:45:08.672288: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.348321ms.
21:45:08       [comp_5] 19 CUIs -> 1 topics (max=19, top5=[19])
2026-02-16 21:45:08.734521: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:45:08.735280: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 710.685us.
21:45:08       [comp_9] 19 CUIs -> 3 topics (max=9, top5=[9, 7, 3])
2026-02-16 21:45:08.783520: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:45:08.784970: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.402377ms.
21:45:08       [comp_10] 20 CUIs -> 3 topics (max=8, top5=[8, 6, 6])
2026-02-16 21:45:08.842722: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 28
2026-02-16 21:45:08.844694: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.924558ms.
21:45:09       [comp_14] 28 CUIs -> 6 topics (max=8, top5=[8, 6, 5, 4, 3])
2026-02-16 21:45:09.047254: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 27
2026-02-16 21:45:09.049293: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.993489ms.
21:45:09       [comp_16] 27 CUIs -> 2 topics (max=19, top5=[19, 8])
2026-02-16 21:45:09.239525: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 21:45:09.240826: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.258413ms.
21:45:09       [comp_19] 18 CUIs -> 2 topics (max=13, top5=[13, 5])
2026-02-16 21:45:09.290382: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:45:09.291760: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.336817ms.
21:45:09       [comp_21] 20 CUIs -> 3 topics (max=9, top5=[9, 8, 3])
21:45:09       [comp_23] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_24] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.368015: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:45:09.369251: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.186275ms.
21:45:09       [comp_27] 16 CUIs -> 2 topics (max=11, top5=[11, 5])
2026-02-16 21:45:09.419745: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
21:45:09       [comp_31] 16 CUIs -> 16 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.420968: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.174325ms.
21:45:09       [comp_32] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.481538: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:45:09.482814: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.229335ms.
21:45:09       [comp_35] 17 CUIs -> 2 topics (max=9, top5=[9, 8])
21:45:09       [comp_36] 13 CUIs -> 1 topics (max=13, top5=[13])
21:45:09       [comp_40] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_41] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_43] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_48] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_49] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.607352: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:45:09.608644: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.24406ms.
21:45:09       [comp_52] 17 CUIs -> 1 topics (max=17, top5=[17])
2026-02-16 21:45:09.662658: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:45:09.664047: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.344496ms.
21:45:09       [comp_59] 20 CUIs -> 3 topics (max=12, top5=[12, 4, 4])
21:45:09       [comp_64] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_65] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_68] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_69] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_70] 11 CUIs -> 1 topics (max=11, top5=[11])
21:45:09       [comp_75] 14 CUIs -> 2 topics (max=10, top5=[10, 4])
21:45:09       [comp_77] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.871126: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:45:09.872478: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.303562ms.
21:45:09       [comp_89] 19 CUIs -> 3 topics (max=11, top5=[11, 6, 2])
21:45:09       [comp_90] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:09       [comp_92] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:09.946119: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 21
2026-02-16 21:45:09.947555: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.393457ms.
21:45:09       [comp_97] 21 CUIs -> 2 topics (max=14, top5=[14, 7])
21:45:10       [comp_98] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:10       [comp_110] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:10.068288: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 21:45:10.069829: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.489556ms.
21:45:10       [comp_114] 22 CUIs -> 3 topics (max=10, top5=[10, 6, 6])
2026-02-16 21:45:10.142513: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 21:45:10.143868: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.305373ms.
21:45:10       [comp_120] 18 CUIs -> 18 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:10       [comp_126] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:45:10.198814: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:45:10.200092: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.23217ms.
21:45:10       [comp_127] 17 CUIs -> 1 topics (max=17, top5=[17])
2026-02-16 21:45:10.248890: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 21:45:10.250399: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.45982ms.
21:45:10       [comp_128] 22 CUIs -> 4 topics (max=7, top5=[7, 5, 5, 5])
2026-02-16 21:45:10.341855: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:45:10.343159: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.253297ms.
21:45:10       [comp_152] 17 CUIs -> 2 topics (max=15, top5=[15, 2])
21:45:10       [comp_180] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:45:10     Embedding Reduction: 6368 -> 3782 (removed 2586)
21:45:10     Topics: 3782 CUIs -> 1152 topics
