19:48:34 [Batch] 1 texts, 19716 unique CUIs
19:48:41 [Batch] Metadata: 19716/19716 matched
19:48:41 [Batch] IC Scores: 19716 computed
19:48:41 
  [Patient has severe pain in left knee with swelling]
19:48:41     SAB Filter: 19716 -> 8600 (removed 11116)
19:48:41     Semtype Filter: 8600 -> 8600 (removed 0)
19:48:41     Term Dedup: 8600 -> 8600 (removed 0)
19:48:41     Hierarchy: 8600 -> 6383 (removed 2217)
19:48:41 
[Batch] Fetching embeddings for 6383 unique post-hierarchy CUIs
19:50:25 [Batch] Embeddings: 6383/6383 matched
2026-02-16 19:50:25.828443: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 19:50:25.849057: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 20.5526ms.
2026-02-16 19:50:27.275346: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 19:50:27.286964: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.571559ms.
2026-02-16 19:50:28.104511: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 19:50:28.111637: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.079075ms.
2026-02-16 19:50:28.578765: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 19:50:28.580510: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.705436ms.
2026-02-16 19:50:28.638082: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 19:50:28.644756: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.636799ms.
2026-02-16 19:50:29.108879: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 19:50:29.112482: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.559639ms.
2026-02-16 19:50:29.307542: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 19:50:29.320394: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.805691ms.
2026-02-16 19:50:30.285118: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 19:50:30.516618: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 231.440363ms.
2026-02-16 19:50:37.266047: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 19:50:37.303959: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 37.849584ms.
2026-02-16 19:50:39.585043: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 19:50:39.669389: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 84.259717ms.
2026-02-16 19:50:42.982414: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 19:50:42.985510: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.031053ms.
2026-02-16 19:50:43.073460: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 19:50:43.080039: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.537163ms.
2026-02-16 19:50:43.443950: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 19:50:43.489847: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 45.844613ms.
2026-02-16 19:50:46.157910: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 19:50:46.170891: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.900213ms.
2026-02-16 19:50:46.845830: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 19:50:46.897921: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 52.031547ms.
19:50:49     Embedding Reduction: 6383 -> 2048 (removed 4335)
19:50:49     Topics: 2048 CUIs -> 214 topics
19:50:53     Cross-Topic Dedup: 2048 -> 2032 (removed 16)
19:50:53     Confidence filter: 2032 -> 1880 (Otsu threshold=0.670)
19:50:53     Topics after pruning: 190 (dropped 24 empty)
19:50:53     Final: 19716 -> 1880 CUIs, 190 topics (27897ms)
19:50:53 
============================================================
19:50:53 SUMMARY: 19716 -> 1880 CUIs, 190 topics (27897ms)
19:50:53 
-- Top 20 CUIs by confidence (of 1880) --
19:50:53   C2889487 | conf=0.9553 IC=1.0 cent=0.851 ret=1.0 | Other specified rheumatoid arthritis, left knee
19:50:53   C4751055 | conf=0.9508 IC=1.0 cent=0.878 ret=0.938 | Monoarthritis of left knee (disorder)
19:50:53   C4509769 | conf=0.9474 IC=1.0 cent=0.851 ret=0.961 | Arthritis of right foot due to gout (disorder)
19:50:53   C4545243 | conf=0.9419 IC=1.0 cent=0.855 ret=0.927 | Infective arthritis of right ankle (disorder)
19:50:53   C2893779 | conf=0.9365 IC=1.0 cent=0.884 ret=0.856 | Other specific arthropathies, not elsewhere classified, right hip
19:50:53   C2896142 | conf=0.9309 IC=1.0 cent=0.853 ret=0.874 | Unspecified disorder of synovium and tendon, left ankle and foot
19:50:53   C2443404 | conf=0.9261 IC=1.0 cent=0.921 ret=0.749 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Autologous Tissue Substitute @ No Qualifier
19:50:53   C2860518 | conf=0.9257 IC=1.0 cent=0.886 ret=0.799 | Laceration without foreign body, right knee, sequela
19:50:53   C2902670 | conf=0.9242 IC=1.0 cent=0.87 ret=0.816 | Osteochondropathy, unspecified, left hand
19:50:53   C2902354 | conf=0.9182 IC=1.0 cent=0.87 ret=0.787 | Osteolysis, left lower leg
19:50:53   C2864413 | conf=0.9129 IC=1.0 cent=0.878 ret=0.747 | Cmplx tear of medial mensc, current injury, l knee, sequela
19:50:53   C2895127 | conf=0.9079 IC=1.0 cent=0.879 ret=0.722 | Other specified joint disorders, left ankle and foot
19:50:53   C5767578 | conf=0.9017 IC=1.0 cent=0.814 ret=0.787 | Chronic ulcer of right ankle (disorder)
19:50:53   C2901850 | conf=0.9005 IC=1.0 cent=0.839 ret=0.745 | Chronic multifocal osteomyelitis, left radius and ulna
19:50:53   C2441903 | conf=0.9 IC=1.0 cent=0.929 ret=0.607 | Medical and Surgical @ Lower Joints @ Excision @ Knee Joint, Left @ Percutaneous @ No Device @ No Qualifier
19:50:53   C2893622 | conf=0.8986 IC=1.0 cent=0.853 ret=0.713 | Other specified crystal arthropathies, left knee
19:50:53   C5567030 | conf=0.8985 IC=1.0 cent=0.888 ret=0.661 | Closed traumatic posterior dislocation of left knee joint (disorder)
19:50:53   C2896352 | conf=0.8971 IC=1.0 cent=0.835 ret=0.732 | Other specified bursopathies, left knee
19:50:53   C2443427 | conf=0.8939 IC=1.0 cent=0.895 ret=0.627 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Percutaneous Endoscopic @ Nonautologous Tissue Substitute @ No Qualifier
19:50:53   C2074630 | conf=0.893 IC=1.0 cent=0.803 ret=0.76 | Chronic conjunctivitis of left eye (disorder)
19:50:53 
-- Topics: 190 (showing first 20) --
19:50:53   topic_0 (20 CUIs)
19:50:53   topic_1 (49 CUIs)
19:50:53   topic_2 (2 CUIs)
19:50:53   topic_3 (2 CUIs)
19:50:53   topic_4 (1 CUIs)
19:50:53   topic_5 (24 CUIs)
19:50:53   topic_6 (1 CUIs)
19:50:53   topic_8 (1 CUIs)
19:50:53   topic_9 (1 CUIs)
19:50:53   topic_10 (5 CUIs)
19:50:53   topic_11 (1 CUIs)
19:50:53   topic_12 (1 CUIs)
19:50:53   topic_13 (1 CUIs)
19:50:53   topic_14 (1 CUIs)
19:50:53   topic_15 (2 CUIs)
19:50:53   topic_16 (59 CUIs)
19:50:53   topic_17 (7 CUIs)
19:50:53   topic_18 (23 CUIs)
19:50:53   topic_19 (1 CUIs)
19:50:53   topic_20 (16 CUIs)
19:50:53   ... 170 more topics
