2026-02-13 17:13:46.396394: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2026-02-13 17:13:46.396445: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2026-02-13 17:13:46.398046: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2026-02-13 17:13:46.407437: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
17:13:48 [Init] graph=2678304 nodes, sabs=['ICD10CM', 'ICD10PCS', 'ICD9CM', 'SNOMEDCT_US', 'LNC']
17:13:49 System ready.
17:14:56 [Batch] 1 texts, 19716 unique CUIs
17:15:13 [Batch] Metadata: 19716/19716 matched
17:15:13 [Batch] IC Scores: 19716 computed
17:15:13 
  [Patient has severe pain in left knee with swelling]
17:15:13     SAB Filter: 19716 -> 8600 (removed 11116)
17:15:13     Semtype Filter: 8600 -> 8600 (removed 0)
17:15:13     Term Dedup: 8600 -> 8600 (removed 0)
17:15:13     Hierarchy: 8600 -> 6383 (removed 2217)
17:15:13 
[Batch] Fetching embeddings for 6383 unique post-hierarchy CUIs
17:17:04 [Batch] Embeddings: 6383/6383 matched
2026-02-13 17:17:04.146611: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-13 17:17:04.164339: W scann/utils/gmm_utils.cc:921] Could not normalize centroid due to zero norm or empty or zero-weight partition.
2026-02-13 17:17:04.169477: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 22.804952ms.
2026-02-13 17:17:05.834199: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-13 17:17:05.847254: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.999324ms.
2026-02-13 17:17:06.807546: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-13 17:17:06.815594: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.98774ms.
2026-02-13 17:17:07.357769: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-13 17:17:07.359751: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.935539ms.
2026-02-13 17:17:07.421878: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-13 17:17:07.429114: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.186454ms.
2026-02-13 17:17:07.955935: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-13 17:17:07.959911: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.925996ms.
2026-02-13 17:17:08.188119: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-13 17:17:08.202814: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 14.637365ms.
2026-02-13 17:17:09.308711: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-13 17:17:09.588207: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 279.409713ms.
2026-02-13 17:17:17.233827: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-13 17:17:17.279225: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 45.324841ms.
2026-02-13 17:17:19.848012: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-13 17:17:19.946807: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 98.69702ms.
2026-02-13 17:17:23.580293: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-13 17:17:23.584459: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 4.069464ms.
2026-02-13 17:17:23.690086: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-13 17:17:23.698372: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 8.231864ms.
2026-02-13 17:17:24.128100: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-13 17:17:24.180089: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 51.913889ms.
2026-02-13 17:17:27.219971: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-13 17:17:27.237971: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 17.841569ms.
2026-02-13 17:17:28.026475: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-13 17:17:28.082904: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 56.36239ms.
17:17:31 
  [Patient has severe pain in left knee with swelling]
17:17:31     Embedding Reduction: 6383 -> 2089 (removed 4294)
17:17:31     Topics: 2089 CUIs -> 202 topics
17:17:35     Cross-Topic Dedup: 2089 -> 2064 (removed 25)
17:17:35     Retention: scored 2064 (top=0.760, bottom=0.555)
17:17:35     Relevance Filter: 2064 -> 806 (removed 1258)
17:17:35     Topics after pruning: 52 (dropped 150 empty)
17:17:35     DONE: 19716 -> 2064 -> 806 CUIs, 52 topics (30980ms)
17:17:35 
[Batch] ALL DONE: 1 texts in 158585ms
17:17:35 
============================================================
17:17:35 TEXT: Patient has severe pain in left knee with swelling
17:17:35 SUMMARY: 19716 -> 2064 (reduction) -> 806 (relevance) CUIs, 52 topics (30980ms)
17:17:35 
-- Top 20 CUIs by retention (of 806) --
17:17:35   C0576087 | align=0.76 | [Disease or Syndrome] Bony swelling of knee joint (finding)
17:17:35   C5170185 | align=0.7591 | [Body Part, Organ, or Organ Component] Knee - left &#x7C; NM &#x7C; Radiology | explains 2
17:17:35   C4081756 | align=0.7551 | [Finding] Mass of joint of left knee (finding)
17:17:35   C0576144 | align=0.7534 | [Finding] Knee joint red (finding) | explains 10
17:17:35   C5689621 | align=0.7507 | [Finding] Cannot walk
17:17:35   C2896399 | align=0.7482 | [Disease or Syndrome] Patellar tendinitis, left knee
17:17:35   C0551684 | align=0.7406 | [Clinical Attribute] Physical findings:Finding:To identify measures at a point in time:Knee:Nominal:Observed
17:17:35   C2893622 | align=0.7406 | [Disease or Syndrome] Other specified crystal arthropathies, left knee
17:17:35   C1524984 | align=0.7405 | [Clinical Attribute] Views:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:XR
17:17:35   C0576136 | align=0.739 | [Finding] Tenderness on lateral joint line of knee (finding)
17:17:35   C0576135 | align=0.7389 | [Finding] Tenderness on medial joint line of knee (finding) | explains 12
17:17:35   C5545755 | align=0.7387 | [Disease or Syndrome] Arthritis of knee joint caused by Borrelia burgdorferi (disorder)
17:17:35   C0576146 | align=0.7382 | [Finding] Knee joint - hot (finding)
17:17:35   C0576147 | align=0.7382 | [Finding] Knee joint - warm (finding)
17:17:35   C2456360 | align=0.7377 | [Diagnostic Procedure] Imaging @ Non-Axial Lower Bones @ Plain Radiography @ Knee, Left @ None @ None @ None | explains 1
17:17:35   C2872931 | align=0.7373 | [Injury or Poisoning] Corrosion of unspecified degree of left knee, init encntr | explains 15
17:17:35   C1524428 | align=0.7357 | [Clinical Attribute] Multisection:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:Computed tomography | explains 1
17:17:35   C2236679 | align=0.7354 | [Disease or Syndrome] Abscess of skin of left knee (disorder) | explains 3
17:17:35   C2895877 | align=0.7338 | [Disease or Syndrome] Other infective (teno)synovitis, right knee
17:17:35   C5788251 | align=0.7332 | [Injury or Poisoning] Traumatic blister of right knee (disorder) | explains 2
17:17:35 
-- Topics: 52 (showing first 20) --
17:17:35   topic_0 (9 CUIs)
17:17:35   topic_1 (1 CUIs)
17:17:35   topic_3 (20 CUIs)
17:17:35   topic_4 (1 CUIs)
17:17:35   topic_11 (1 CUIs)
17:17:35   topic_14 (11 CUIs)
17:17:35   topic_15 (5 CUIs)
17:17:35   topic_16 (17 CUIs)
17:17:35   topic_18 (5 CUIs)
17:17:35   topic_21 (10 CUIs)
17:17:35   topic_22 (14 CUIs)
17:17:35   topic_23 (11 CUIs)
17:17:35   topic_25 (2 CUIs)
17:17:35   topic_26 (50 CUIs)
17:17:35   topic_27 (11 CUIs)
17:17:35   topic_28 (1 CUIs)
17:17:35   topic_29 (46 CUIs)
17:17:35   topic_30 (1 CUIs)
17:17:35   topic_31 (253 CUIs)
17:17:35   topic_53 (3 CUIs)
17:17:35   ... 32 more topics

17:18:19 
topic_0 (9 CUIs):
17:18:19   C2894554  Other specified acquired deformities of left lower leg
17:18:19   C2894553  Other specified acquired deformities of right lower leg
17:18:19   C3887411  Contracture of joint of left shoulder region (disorder)
17:18:19   C4757995  Acquired valgus deformity of left knee (disorder)
17:18:19   C0264149  Other acquired deformity of knee, NEC (disorder)
17:18:19   C4751053  Acquired valgus deformity of right knee (disorder)
17:18:19   C2889446  Rheumatoid nodule, unspecified elbow
17:18:19   C2889457  Rheumatoid nodule, unspecified hip
17:18:19   C2889461  Rheumatoid nodule, unspecified knee


17:20:11 
C0576144 (Knee joint red (finding)) explains 10 CUIs:
17:20:11   C0576143  Knee joint color (observable entity)
17:20:11   C1288119  Finding of knee joint color (finding)
17:20:11   C0576396  Toe joint temperature finding (finding)
17:20:11   C0575706  Elbow joint - hot (finding)
17:20:11   C0576220  Ankle joint - cold (finding)
17:20:11   C0576283  Foot joint - warm (finding)
17:20:11   C0576285  Foot joint - cold (finding)
17:20:11   C0575708  Elbow joint - cool (finding)
17:20:11   C0575794  Wrist joint temperature finding (finding)
17:20:11   C0576215  Ankle joint - blue (finding)


17:18:20 
-- Searching 'knee pain' across pipeline --
17:18:20 
  SURVIVED (in retention):
17:18:20     C4695245 | align=0.7325 | How often do you experience knee pain
17:18:20     C5551296 | align=0.7253 | Knee pain severity
17:18:20     C4695974 | align=0.7173 | Amount of knee pain experienced while sitting or lying in the last week
17:18:20     C4482443 | align=0.7126 | Amount of knee pain experienced while straightening knee fully in the last week
17:18:20     C4695243 | align=0.7076 | Amount of knee pain experienced while bending the knee fully in the last week
17:18:20     C5671156 | align=0.6752 | Satisfaction with level of knee pain while lying in bed
17:18:20 
  REMOVED (in audit trail):
17:18:20     C2166208 (left medial knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110478 (knee pain increased by (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C0745574 (knee pain swelling)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['CCPSS', 'CHV'] not in allowed
17:18:20     C2110451 (knee pain disproportionate to injury (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110485 (knee pain increased by stairs (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C0745572 (KNEE PAIN INTERMITTENT)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['CCPSS'] not in allowed
17:18:20     C2110493 (knee pain with prolonged sitting (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110502 (knee pain worse with walking (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110450 (knee pain causing inability to sleep (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2202456 (right lateral knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110496 (knee pain worse upon sitting down (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2218499 (right posterior knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110491 (knee pain with active movement (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2127276 (right knee pain accompanied by grating sensation (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2218171 (right medial knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110480 (knee pain increased by bending (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110501 (knee pain worse with standing (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110483 (knee pain increased by kneeling (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2129167 (bilateral knee pain accompanied by grating sensation (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110475 (knee pain improved by rest (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110482 (knee pain increased by descending stairs (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110489 (knee pain increased during rainy weather (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C0745571 (knee pain chronic)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['CHV', 'CCPSS'] not in allowed
17:18:20     C2127236 (right knee pain accompanied by a popping sound (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110474 (knee pain improved by non-steroidal anti-inflammatory drugs (NSAIDs) (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110490 (knee pain occurs at rest (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110476 (knee pain improved by walking aids (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2012499 (gradual onset of knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110479 (knee pain increased by ascending stairs (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C0745570 (KNEE PAIN ARTHRITIS)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['CCPSS'] not in allowed
17:18:20     C2110473 (knee pain improved by medication (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110500 (knee pain worse with running (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110484 (knee pain increased by squatting (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110472 (knee pain improved by (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110486 (knee pain increased by straightening (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110494 (knee pain worse in morning (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110495 (knee pain worse on rising from seated position (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110499 (knee pain worse with jumping (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2127238 (right anterior knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110497 (soft tissue knee pain worse when rising from a seated or recumbent position)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2165684 (left lateral knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110503 (knee pain worse with weightbearing (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C0221672 (Knee pain with climbing stairs)
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['AIR'] not in allowed
17:18:20     C2110488 (knee pain increased during cold weather (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2127239 (left anterior knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110487 (knee pain increased by twisting (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2129165 (bilateral anterior knee pain (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110481 (knee pain increased by crawling (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C2110477 (knee pain improves during exercise then returns (symptom))
17:18:20       -> kept:  ()
17:18:20       -> reason: sab_filtered | vocabs ['MEDCIN'] not in allowed
17:18:20     C5575233 (Knee pain severity with level walking)
17:18:20       -> kept: C5551296 (Knee pain severity)
17:18:20       -> reason: embedding_redundant | dist 0.125 < tight 0.150 | guard 0.214 | IC 14.80 vs 14.80
17:18:20     C5575856 (Knee pain severity with stairs or inclines)
17:18:20       -> kept: C5551296 (Knee pain severity)
17:18:20       -> reason: embedding_redundant | dist 0.104 < tight 0.150 | guard 0.214 | IC 14.80 vs 14.80
17:18:20     C4695241 (Amount of knee pain experienced while walking on flat surface in the last week)
17:18:20       -> kept: C4482443 (Amount of knee pain experienced while straightening knee fully in the last week)
17:18:20       -> reason: embedding_redundant | dist 0.108 < tight 0.175 | guard 0.217 | IC 14.80 vs 14.80
17:18:20     C0409326 (Anterior knee pain (finding))
17:18:20       -> kept: C1535560 (Arthralgia of the lower leg (& [knee]) (disorder))
17:18:20       -> reason: embedding_redundant | dist 0.206 < tight 0.243 | guard 0.310 | IC 14.80 vs 14.80

17:18:20 Relevance filter: kept 806, removed 1258
17:18:20 Cutoff: centroid_sim 0.7950 < otsu 0.7950
17:18:20 
-- Bottom 10 KEPT (borderline survivors) --
17:18:20   C2895108 | align=0.6251 | Other specified joint disorders, right elbow
17:18:20   C4303953 | align=0.6244 | Osteoarthritis of joint of right wrist (disorder)
17:18:20   C2893970 | align=0.624 | Primary osteoarthritis, left elbow
17:18:20   C2894907 | align=0.6201 | Other specific joint derangements of right hip, not elsewhere classified
17:18:20   C5437654 | align=0.6181 | Disorder of ligament of right hip joint (disorder)
17:18:20   C2893593 | align=0.6176 | Other chondrocalcinosis, right hip
17:18:20   C2894755 | align=0.6169 | Other articular cartilage disorders, right hip
17:18:20   C2893583 | align=0.6161 | Other chondrocalcinosis, right elbow
17:18:20   C2894744 | align=0.6107 | Other articular cartilage disorders, right elbow
17:18:20   C2894761 | align=0.6035 | Other articular cartilage disorders, right foot
17:18:20 
-- Top 10 REMOVED (closest to cutoff — check these) --
17:18:20   C2893831 | centroid_sim 0.7950 < otsu 0.7950 | Other specified arthritis, right hip
17:18:20   C2529736 | centroid_sim 0.7949 < otsu 0.7950 | Medical and Surgical @ Upper Joints @ Extirpation @ Elbow Joint, Left @ Percutaneous
17:18:20   C0187774 | centroid_sim 0.7949 < otsu 0.7950 | Diagnostic procedure on tibia (procedure)
17:18:20   C5922017 | centroid_sim 0.7948 < otsu 0.7950 | Congenital dysplasia of right ankle joint (disorder)
17:18:20   C5689624 | centroid_sim 0.7948 < otsu 0.7950 | I never do this
17:18:20   C2893803 | centroid_sim 0.7948 < otsu 0.7950 | Monoarthritis, not elsewhere classified, left hand
17:18:20   C3263662 | centroid_sim 0.7948 < otsu 0.7950 | Kneeling - difficulty - score
17:18:20   C2902657 | centroid_sim 0.7947 < otsu 0.7950 | Osteochondropathy, unspecified, right shoulder
17:18:20   C0409283 | centroid_sim 0.7947 < otsu 0.7950 | Other joint derangement NEC, of the pelvic region and thigh (disorder)
17:18:20   C5687108 | centroid_sim 0.7947 < otsu 0.7950 | Chondromalacia of bilateral hips (disorder)
17:18:20 
-- Bottom 10 REMOVED (most distant — should be noise) --
17:18:20   C5439306 | centroid_sim 0.7080 < otsu 0.7950 | Paralysis of left side of tongue (disorder)
17:18:20   C2893638 | centroid_sim 0.7016 < otsu 0.7950 | Chronic postrheumatic arthropathy [Jaccoud], left wrist
17:18:20   C4554308 | centroid_sim 0.7005 < otsu 0.7950 | Brow ptosis, left
17:18:20   C2894498 | centroid_sim 0.6992 < otsu 0.7950 | Wrist drop of left wrist (finding)
17:18:20   C2894873 | centroid_sim 0.6984 < otsu 0.7950 | Ankylosis, right wrist
17:18:20   C4699609 | centroid_sim 0.6971 < otsu 0.7950 | Early disease stage
17:18:20   C5395509 | centroid_sim 0.6935 < otsu 0.7950 | Superior limbic keratoconjunctivitis of left eye (disorder)
17:18:20   C2894501 | centroid_sim 0.6933 < otsu 0.7950 | Foot drop, left foot
17:18:20   C2034296 | centroid_sim 0.6915 < otsu 0.7950 | Parasitic infestation of left eyelid (disorder)
17:18:20   C0277565 | centroid_sim 0.6864 < otsu 0.7950 | Local disease (finding)
17:18:20 
-- Distribution --
17:18:20   Kept:    count=806  min=0.6035  max=0.7600  mean=0.6779
17:18:20   Removed: count=1258

17:18:21 
-- Centroid Filter Analysis --
17:18:21   Kept: 806, Removed: 1258
17:18:21 
-- REMOVED with high text alignment (>0.68) — verify these --
17:18:21   (These are semantically close to query but far from anchor cluster)
17:18:21   C2893831 | centroid_sim 0.7950 < otsu 0.7950 | Other specified arthritis, right hip
17:18:21   C2529736 | centroid_sim 0.7949 < otsu 0.7950 | Medical and Surgical @ Upper Joints @ Extirpation @ Elbow Joint, Left @ Percutaneous
17:18:21   C0187774 | centroid_sim 0.7949 < otsu 0.7950 | Diagnostic procedure on tibia (procedure)
17:18:21   C5922017 | centroid_sim 0.7948 < otsu 0.7950 | Congenital dysplasia of right ankle joint (disorder)
17:18:21   C5689624 | centroid_sim 0.7948 < otsu 0.7950 | I never do this
17:18:21   C2893803 | centroid_sim 0.7948 < otsu 0.7950 | Monoarthritis, not elsewhere classified, left hand
17:18:21   C3263662 | centroid_sim 0.7948 < otsu 0.7950 | Kneeling - difficulty - score
17:18:21   C2902657 | centroid_sim 0.7947 < otsu 0.7950 | Osteochondropathy, unspecified, right shoulder
17:18:21   C0409283 | centroid_sim 0.7947 < otsu 0.7950 | Other joint derangement NEC, of the pelvic region and thigh (disorder)
17:18:21   C5687108 | centroid_sim 0.7947 < otsu 0.7950 | Chondromalacia of bilateral hips (disorder)
17:18:21   C5426979 | centroid_sim 0.7945 < otsu 0.7950 | Extension Active Range of Motion &#x7C; Knee Left &#x7C; Physical exam
17:18:21   C2893585 | centroid_sim 0.7944 < otsu 0.7950 | Other chondrocalcinosis, unspecified elbow
17:18:21   C2893986 | centroid_sim 0.7944 < otsu 0.7950 | Post-traumatic osteoarthritis, left shoulder
17:18:21   C2442915 | centroid_sim 0.7944 < otsu 0.7950 | Medical and Surgical @ Lower Joints @ Inspection @ Ankle Joint, Left @ External @ No Device @ No Qualifier
17:18:21   C0263770 | centroid_sim 0.7944 < otsu 0.7950 | Secondary localized osteoarthrosis of other site (disorder)
17:18:21   ... 1243 more
17:18:21 
-- Semantic types: kept vs removed --
17:18:21   Disease or Syndrome: kept=273, removed=699, 28% kept
17:18:21   Pathologic Function: kept=38, removed=155, 20% kept
17:18:21   Therapeutic or Preventive Procedure: kept=124, removed=29, 81% kept
17:18:21   Finding: kept=51, removed=91, 36% kept
17:18:21   Injury or Poisoning: kept=74, removed=43, 63% kept
17:18:21   Acquired Abnormality: kept=32, removed=54, 37% kept
17:18:21   Body Part, Organ, or Organ Component: kept=46, removed=28, 62% kept
17:18:21   Anatomical Abnormality: kept=11, removed=50, 18% kept
17:18:21   Diagnostic Procedure: kept=47, removed=6, 89% kept
17:18:21   Clinical Attribute: kept=50, removed=3, 94% kept
17:18:21   Neoplastic Process: kept=3, removed=32, 9% kept
17:18:21   Sign or Symptom: kept=7, removed=25, 22% kept
17:18:21   Congenital Abnormality: kept=12, removed=20, 38% kept
17:18:21   Body Space or Junction: kept=11, removed=8, 58% kept
17:18:21   Intellectual Product: kept=13, removed=2, 87% kept
