21:27:42     Cache loaded: 19716 entries from .cui_cache/metadata_cache.pkl
21:27:42     Cache loaded: 6383 entries from .cui_cache/embedding_cache.pkl
21:27:42     Cache loaded: 1 entries from .cui_cache/extraction_cache.pkl
21:27:43 
[Extract] 'Patient has severe pain in left knee with swelling'
21:27:43     Extraction: 19716 unique CUIs (cached)
21:27:43     Extraction time: 1ms
21:27:43 [Batch] 1 texts, 19716 unique CUIs
21:27:43 [Batch] Metadata: 19716/19716 matched
21:27:43 [Batch] IC Scores: 19716 computed
21:27:45 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
21:27:45 
  [Patient has severe pain in left knee with swelling]
21:27:45     SAB Filter: 19716 -> 8600 (removed 11116)
21:27:45     Semtype Filter: 8600 -> 8600 (removed 0)
21:27:45     Term Dedup: 8600 -> 8600 (removed 0)
21:27:45     Hierarchy: 8600 -> 6383 (removed 2217)
21:27:45     Hub Filter: 6383 -> 6368 (removed 15, degree_threshold=22)
21:27:45 
[Batch] Fetching embeddings for 6368 post-filter CUIs (skipped 13348)
2026-02-16 21:27:46.056335: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6368
2026-02-16 21:27:46.479527: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 423.110816ms.
21:27:56     Relevance: core=2956/6368 (density_t=0.814) | rel_t=0.803 | kept=3647/6368
21:27:56     Relevance Filter: 6368 -> 3647 (removed 2721)
21:27:57     Graph Components: 3647 CUIs -> 220 components (max=2819, singletons=142, hub_ancestors_excluded=4)
2026-02-16 21:27:57.566196: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2819
2026-02-16 21:27:57.800689: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 234.414017ms.
21:28:04       [comp_0] 2819 CUIs -> 156 topics (max=46, top5=[46, 45, 43, 42, 41])
21:28:05       [comp_1] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.077135: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:28:05.078344: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.161447ms.
21:28:05       [comp_5] 17 CUIs -> 4 topics (max=7, top5=[7, 5, 3, 2])
2026-02-16 21:28:05.126746: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:28:05.128220: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.412038ms.
21:28:05       [comp_6] 19 CUIs -> 3 topics (max=10, top5=[10, 5, 4])
2026-02-16 21:28:05.183739: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:28:05.185096: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.309138ms.
21:28:05       [comp_7] 19 CUIs -> 3 topics (max=10, top5=[10, 5, 4])
2026-02-16 21:28:05.242571: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 21:28:05.244495: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.878445ms.
21:28:05       [comp_10] 25 CUIs -> 2 topics (max=22, top5=[22, 3])
2026-02-16 21:28:05.306167: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 24
2026-02-16 21:28:05.307735: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.521986ms.
21:28:05       [comp_12] 24 CUIs -> 3 topics (max=14, top5=[14, 8, 2])
21:28:05       [comp_13] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.377493: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:05.378968: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.433286ms.
21:28:05       [comp_14] 20 CUIs -> 3 topics (max=10, top5=[10, 7, 3])
21:28:05       [comp_17] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.463186: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:05.464492: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.257433ms.
21:28:05       [comp_20] 16 CUIs -> 3 topics (max=10, top5=[10, 3, 3])
2026-02-16 21:28:05.517545: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:05.518746: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.150159ms.
21:28:05       [comp_22] 16 CUIs -> 1 topics (max=16, top5=[16])
21:28:05       [comp_26] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_29] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_30] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_38] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_43] 14 CUIs -> 2 topics (max=10, top5=[10, 4])
2026-02-16 21:28:05.684409: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:05.685840: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.37928ms.
21:28:05       [comp_45] 20 CUIs -> 3 topics (max=12, top5=[12, 6, 2])
21:28:05       [comp_48] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.771358: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:05.772731: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.318603ms.
21:28:05       [comp_52] 20 CUIs -> 3 topics (max=8, top5=[8, 6, 6])
21:28:05       [comp_53] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_55] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:05       [comp_56] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.873449: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
21:28:05       [comp_61] 22 CUIs -> 22 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:05.874953: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.455687ms.
2026-02-16 21:28:05.937178: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 21:28:05.938991: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.75304ms.
21:28:05       [comp_64] 18 CUIs -> 2 topics (max=14, top5=[14, 4])
2026-02-16 21:28:05.997650: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:05.998855: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.159108ms.
21:28:06       [comp_68] 16 CUIs -> 2 topics (max=10, top5=[10, 6])
2026-02-16 21:28:06.048477: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 21:28:06.049974: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.449709ms.
21:28:06       [comp_70] 22 CUIs -> 3 topics (max=10, top5=[10, 8, 4])
21:28:06       [comp_80] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:06.140290: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:28:06.141558: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.218617ms.
21:28:06       [comp_82] 17 CUIs -> 2 topics (max=10, top5=[10, 7])
21:28:06       [comp_97] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:06     Embedding Reduction: 3647 -> 3092 (removed 555)
21:28:06     Topics: 3092 CUIs -> 674 topics
21:28:14     Cross-Topic Dedup: 3092 -> 3033 (removed 59)
21:28:16     Confidence filter: 3033 -> 998 (Otsu threshold=0.712)
21:28:16     Topics after pruning: 294 (dropped 380 empty)
21:28:16     Final: 19716 -> 998 CUIs, 294 topics (30570ms)
21:28:16     Cache loaded: 19716 entries from .cui_cache/metadata_cache.pkl
21:28:16     Cache loaded: 6383 entries from .cui_cache/embedding_cache.pkl
21:28:16     Cache loaded: 1 entries from .cui_cache/extraction_cache.pkl
21:28:17 
[Extract] 'Patient has severe pain in left knee with swelling'
21:28:17     Extraction: 19716 unique CUIs (cached)
21:28:17     Extraction time: 1ms
21:28:17 [Batch] 1 texts, 19716 unique CUIs
21:28:17 [Batch] Metadata: 19716/19716 matched
21:28:17 [Batch] IC Scores: 19716 computed
21:28:19 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
21:28:19 
  [Patient has severe pain in left knee with swelling]
21:28:20     SAB Filter: 19716 -> 8600 (removed 11116)
21:28:20     Semtype Filter: 8600 -> 8600 (removed 0)
21:28:20     Term Dedup: 8600 -> 8600 (removed 0)
21:28:20     Hierarchy: 8600 -> 6383 (removed 2217)
21:28:20     Hub Filter: 6383 -> 6368 (removed 15, degree_threshold=22)
21:28:20 
[Batch] Fetching embeddings for 6368 post-filter CUIs (skipped 13348)
2026-02-16 21:28:20.202986: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6368
2026-02-16 21:28:20.626074: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 423.007864ms.
21:28:30     Relevance: core=2976/6368 (density_t=0.814) | rel_t=0.803 | kept=3627/6368
21:28:30     Relevance Filter: 6368 -> 3627 (removed 2741)
21:28:31     Graph Components: 3627 CUIs -> 219 components (max=2804, singletons=141, hub_ancestors_excluded=4)
2026-02-16 21:28:31.801212: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2804
2026-02-16 21:28:32.063654: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 262.369047ms.
21:28:39       [comp_0] 2804 CUIs -> 177 topics (max=47, top5=[47, 44, 44, 43, 40])
21:28:39       [comp_1] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:39.562366: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:28:39.563608: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.193246ms.
21:28:39       [comp_5] 17 CUIs -> 4 topics (max=7, top5=[7, 5, 3, 2])
2026-02-16 21:28:39.611310: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:28:39.612057: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 690.695us.
21:28:39       [comp_6] 19 CUIs -> 3 topics (max=9, top5=[9, 7, 3])
2026-02-16 21:28:39.660857: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 21:28:39.662171: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.269777ms.
21:28:39       [comp_7] 19 CUIs -> 1 topics (max=19, top5=[19])
2026-02-16 21:28:39.717221: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 24
2026-02-16 21:28:39.718801: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.530777ms.
21:28:39       [comp_10] 24 CUIs -> 7 topics (max=7, top5=[7, 6, 3, 2, 2])
2026-02-16 21:28:39.782841: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 24
2026-02-16 21:28:39.785044: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.146048ms.
21:28:39       [comp_12] 24 CUIs -> 2 topics (max=15, top5=[15, 9])
21:28:39       [comp_13] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:39.860710: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:39.862101: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.333559ms.
21:28:39       [comp_14] 20 CUIs -> 3 topics (max=9, top5=[9, 8, 3])
21:28:39       [comp_17] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:39.941532: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:39.942724: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.144222ms.
21:28:39       [comp_20] 16 CUIs -> 3 topics (max=10, top5=[10, 3, 3])
2026-02-16 21:28:39.997671: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:39.998850: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.134495ms.
21:28:40       [comp_22] 16 CUIs -> 1 topics (max=16, top5=[16])
21:28:40       [comp_25] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_28] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_29] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_36] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_41] 14 CUIs -> 2 topics (max=10, top5=[10, 4])
2026-02-16 21:28:40.161641: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:40.162975: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.286126ms.
21:28:40       [comp_43] 20 CUIs -> 3 topics (max=12, top5=[12, 6, 2])
21:28:40       [comp_46] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:40.248940: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 21:28:40.250381: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.28722ms.
21:28:40       [comp_50] 20 CUIs -> 3 topics (max=7, top5=[7, 7, 6])
21:28:40       [comp_51] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_53] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40       [comp_54] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:40.349957: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
21:28:40       [comp_59] 22 CUIs -> 22 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:40.351515: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.504011ms.
2026-02-16 21:28:40.415433: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 21:28:40.416685: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.209445ms.
21:28:40       [comp_62] 18 CUIs -> 2 topics (max=14, top5=[14, 4])
2026-02-16 21:28:40.473705: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 21:28:40.474901: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.14716ms.
21:28:40       [comp_66] 16 CUIs -> 2 topics (max=10, top5=[10, 6])
2026-02-16 21:28:40.524771: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 21:28:40.526291: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.466288ms.
21:28:40       [comp_68] 22 CUIs -> 3 topics (max=10, top5=[10, 8, 4])
21:28:40       [comp_78] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 21:28:40.616931: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 21:28:40.618200: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.22185ms.
21:28:40       [comp_80] 17 CUIs -> 2 topics (max=15, top5=[15, 2])
21:28:40       [comp_95] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
21:28:40     Embedding Reduction: 3627 -> 3142 (removed 485)
21:28:40     Topics: 3142 CUIs -> 695 topics
21:28:49     Cross-Topic Dedup: 3142 -> 3070 (removed 72)
21:28:49     Confidence filter: 3070 -> 1016 (Otsu threshold=0.718)
21:28:49     Topics after pruning: 309 (dropped 386 empty)
21:28:49     Final: 19716 -> 1016 CUIs, 309 topics (29579ms)
21:28:49 
============================================================
21:28:49 SUMMARY: 19716 -> 1016 CUIs, 309 topics (29579ms)
21:28:49 
-- Top 20 CUIs by confidence (of 1016) --
21:28:49   C2894045 | conf=0.976 IC=1.0 cent=0.956 ret=1.0 | Idiopathic chronic gout, right wrist, with tophus (tophi)
21:28:49   C2860518 | conf=0.9732 IC=1.0 cent=0.951 ret=1.0 | Laceration without foreign body, right knee, sequela
21:28:49   C4759419 | conf=0.9682 IC=1.0 cent=0.942 ret=1.0 | Chondromalacia of joint of left elbow (disorder)
21:28:49   C2894230 | conf=0.9634 IC=1.0 cent=0.963 ret=0.946 | Other secondary chronic gout, right elbow, without tophus (tophi)
21:28:49   C2893867 | conf=0.9566 IC=1.0 cent=0.921 ret=1.0 | Arthropathies in other specified diseases classified elsewhere, unspecified site
21:28:49   C2894160 | conf=0.9449 IC=1.0 cent=0.962 ret=0.886 | Drug-induced chronic gout, left knee, without tophus (tophi)
21:28:49   C2687881 | conf=0.9418 IC=1.0 cent=0.957 ret=0.886 | Medical and Surgical @ Lower Joints @ Supplement @ Knee Joint, Left @ Open @ Synthetic Substitute @ No Qualifier
21:28:49   C4257499 | conf=0.9388 IC=1.0 cent=0.951 ret=0.886 | Medical and Surgical @ Lower Joints @ Replacement @ Knee Joint, Left @ Open @ Synthetic Substitute, Unicondylar Medial @ No Qualifier
21:28:49   C4759488 | conf=0.938 IC=1.0 cent=0.95 ret=0.886 | Cyst of posterior horn of lateral meniscus of right knee (disorder)
21:28:49   C2902695 | conf=0.9351 IC=1.0 cent=0.944 ret=0.886 | Chondromalacia, right wrist
21:28:49   C2894263 | conf=0.9311 IC=1.0 cent=0.937 ret=0.886 | Other secondary chronic gout, left ankle and foot, with tophus (tophi)
21:28:49   C1714899 | conf=0.9193 IC=1.0 cent=0.954 ret=0.815 | Views Greater than or equal to 3:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:XR
21:28:49   C2894006 | conf=0.9091 IC=1.0 cent=0.935 ret=0.815 | Secondary osteoarthritis, right shoulder
21:28:49   C2236679 | conf=0.907 IC=1.0 cent=0.932 ret=0.815 | Abscess of skin of left knee (disorder)
21:28:49   C5566796 | conf=0.8982 IC=1.0 cent=0.916 ret=0.815 | Traumatic rupture of medial collateral ligament of left knee joint (disorder)
21:28:49   C2894112 | conf=0.8938 IC=1.0 cent=0.953 ret=0.732 | Lead-induced chronic gout, left knee, without tophus (tophi)
21:28:49   C2902712 | conf=0.8937 IC=1.0 cent=0.953 ret=0.732 | Chondromalacia, left ankle and joints of left foot
21:28:49   C0409866 | conf=0.8927 IC=1.0 cent=0.906 ret=0.815 | Chondrocalcinosis of knee joint caused by pyrophosphate crystals (disorder)
21:28:49   C2894751 | conf=0.8903 IC=1.0 cent=0.946 ret=0.732 | Other articular cartilage disorders, right hand
21:28:49   C2176251 | conf=0.8901 IC=1.0 cent=0.946 ret=0.732 | Effusion, right knee
21:28:49 
-- Topics: 309 (showing first 20) --
21:28:49   topic_0 (1 CUIs)
21:28:49   topic_1 (2 CUIs)
21:28:49   topic_2 (2 CUIs)
21:28:49   topic_4 (2 CUIs)
21:28:49   topic_6 (1 CUIs)
21:28:49   topic_7 (10 CUIs)
21:28:49   topic_8 (1 CUIs)
21:28:49   topic_10 (1 CUIs)
21:28:49   topic_11 (2 CUIs)
21:28:49   topic_12 (1 CUIs)
21:28:49   topic_13 (2 CUIs)
21:28:49   topic_14 (2 CUIs)
21:28:49   topic_15 (4 CUIs)
21:28:49   topic_16 (9 CUIs)
21:28:49   topic_17 (1 CUIs)
21:28:49   topic_18 (1 CUIs)
21:28:49   topic_19 (3 CUIs)
21:28:49   topic_20 (6 CUIs)
21:28:49   topic_21 (3 CUIs)
21:28:49   topic_22 (4 CUIs)
21:28:49   ... 289 more topics
