======================================================================
1. GRAPH BASICS
======================================================================
  Type: <class 'networkx.classes.digraph.DiGraph'>
  Nodes: 2,678,304
  Edges: 4,157,226
  Is DAG: False
  Weakly connected components: 327

  In-degree  (parents):  min=0, max=142, mean=1.6, median=1
  Out-degree (children): min=0, max=29309, mean=1.6, median=0
  Root nodes (0 parents): 1562
  Leaf nodes (0 children): 1843182

  Sample root nodes (first 10): ['C0600319', 'C1140129', 'C3535911', 'C2955464', 'C1337558', 'C0086466', 'C3160074', 'C1337554', 'C1509648', 'C2955443']

======================================================================
2. IC SCORES
======================================================================
  Type: <class 'dict'>
  Count: 2,678,304
  Range: [1.0713, 14.8007]
  Mean: 14.3473
  Median: 14.8007
  Std: 0.9670

  Graph nodes with IC: 2,678,304 / 2,678,304
  IC keys not in graph: 0

======================================================================
3. GOUT INVESTIGATION — trace the hierarchy
======================================================================

  C4509769 (Arthritis of right foot due to gout)
    IC: 14.800694316341035
    Parents (3): ['C5222710', 'C4509657', 'C0409901']
    Children (2): ['C4509770', 'C4545100']
    Ancestry (3 levels up):
      L1: ['C0409901', 'C4509657', 'C5222710']
      L2: ['C4509689', 'C5922517', 'C5886779', 'C0003868', 'C0263715', 'C0427311']
      L3: ['C1996993', 'C3506092', 'C0018099', 'C0016504', 'C4280887', 'C0268104', 'C0018563', 'C0574953']

  C2889673 (Idiopathic gout, left knee)
    IC: 14.800694316341035
    Parents (1): ['C2889671']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2889671']
      L2: ['C0149896']
      L3: ['C0268104', 'C0003868', 'C0018099', 'C1290840', 'C0740394', 'C0034139', 'C1290885']

  C2893521 (Other secondary gout, left knee)
    IC: 14.800694316341035
    Parents (1): ['C2893519']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2893519']
      L2: ['C0477547']
      L3: ['C0409908', 'C0018099']

  C2894064 (Idiopathic chronic gout, left knee, without tophus)
    IC: 14.800694316341035
    Parents (1): ['C2894297']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2894297']
      L2: ['C2894295']
      L3: ['C2894273']

  C2894065 (Idiopathic chronic gout, left knee, with tophus)
    IC: 14.800694316341035
    Parents (1): ['C2894297']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2894297']
      L2: ['C2894295']
      L3: ['C2894273']

  C2894160 (Drug-induced chronic gout, left knee, without tophus)
    IC: 14.800694316341035
    Parents (1): ['C2894358']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2894358']
      L2: ['C3468695']
      L3: ['C3468690']

  C2889672 (Idiopathic gout, right knee)
    IC: 14.800694316341035
    Parents (1): ['C2889671']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C2889671']
      L2: ['C0149896']
      L3: ['C0268104', 'C0003868', 'C0018099', 'C1290840', 'C0740394', 'C0034139', 'C1290885']

  C2889675 (Idiopathic gout, right ankle and foot)
    IC: 14.800694316341035
    Parents (1): ['C0837798']
    Children (0): []
    Ancestry (3 levels up):
      L1: ['C0837798']
      L2: ['C0149896']
      L3: ['C0268104', 'C0003868', 'C0018099', 'C1290840', 'C0740394', 'C0034139', 'C1290885']

======================================================================
4. SIBLING CHECK — do gout variants share direct parents?
======================================================================

  C4509769 vs C2889673
    Arthritis of right foot due to gout
    Idiopathic gout, left knee
    A parents: ['C0409901', 'C4509657', 'C5222710']
    B parents: ['C2889671']
    Shared parents: NONE

  C2889672 vs C2889673
    Idiopathic gout, right knee
    Idiopathic gout, left knee
    A parents: ['C2889671']
    B parents: ['C2889671']
    Shared parents: ['C2889671']

  C2894064 vs C2894065
    Idiopathic chronic gout, left knee, without tophus
    Idiopathic chronic gout, left knee, with tophus
    A parents: ['C2894297']
    B parents: ['C2894297']
    Shared parents: ['C2894297']

  C4509769 vs C2889672
    Arthritis of right foot due to gout
    Idiopathic gout, right knee
    A parents: ['C0409901', 'C4509657', 'C5222710']
    B parents: ['C2889671']
    Shared parents: NONE

======================================================================
5. LEFT KNEE FOCUS — what knee CUIs exist in graph?
======================================================================

  Tracing DOWN from C4751055 (Monoarthritis of left knee):
    Total descendants: 0
    First 20: []

  Tracing UP from C4751055:
    Total ancestors: 3528
    First 20: ['C1518289', 'C0431014', 'C0021051', 'C2551363', 'C3887515', 'C0817633', 'C0497531', 'C4714998', 'C1285556', 'C0268329', 'C0682573', 'C1254361', 'C3267137', 'C0441472', 'C0474796', 'C0229963', 'C0935582', 'C0004178', 'C0282503', 'C2347818']

======================================================================
6. GRAPH DEPTH DISTRIBUTION
======================================================================
  Sample of 1000 leaf nodes:
  Depth range: [1, 51]
  Mean depth: 49.8
  Median depth: 51
    Depth 1: 3 leaves
    Depth 2: 4 leaves
    Depth 4: 4 leaves
    Depth 5: 4 leaves
    Depth 6: 9 leaves
    Depth 7: 2 leaves
    Depth 51: 974 leaves

======================================================================
7. EDGE SEMANTICS — what do edges mean?
======================================================================
  Sample edges (with data):
    C2231176 -> C4480917  data={}
    C2231176 -> C4480918  data={}
    C2023583 -> C2023585  data={}
    C2023583 -> C2023584  data={}
    C2023585 -> C2023587  data={}

  Graph attributes: {}
  Node attribute keys (sample): [('C2231176', {}), ('C4480917', {}), ('C2023583', {})]
