19:45:32 [Batch] 1 texts, 19716 unique CUIs
19:45:39 [Batch] Metadata: 19716/19716 matched
19:45:39 [Batch] IC Scores: 19716 computed
19:45:39 
  [Patient has severe pain in left knee with swelling]
19:45:39     SAB Filter: 19716 -> 8600 (removed 11116)
19:45:39     Semtype Filter: 8600 -> 8600 (removed 0)
19:45:39     Term Dedup: 8600 -> 8600 (removed 0)
19:45:39     Hierarchy: 8600 -> 6383 (removed 2217)
19:45:39 
[Batch] Fetching embeddings for 6383 unique post-hierarchy CUIs
19:47:22 [Batch] Embeddings: 6383/6383 matched
2026-02-16 19:47:22.097533: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 19:47:22.118776: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 21.182038ms.
2026-02-16 19:47:23.529589: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 19:47:23.541141: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.505167ms.
2026-02-16 19:47:24.359881: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 19:47:24.367206: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 7.275851ms.
2026-02-16 19:47:24.835926: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 19:47:24.837802: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.833648ms.
2026-02-16 19:47:24.896416: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 19:47:24.902819: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.356247ms.
2026-02-16 19:47:25.369564: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 19:47:25.373287: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.678823ms.
2026-02-16 19:47:25.571214: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 19:47:25.584805: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.546994ms.
2026-02-16 19:47:26.546934: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 19:47:26.803246: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 256.245114ms.
2026-02-16 19:47:33.389512: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 19:47:33.427510: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 37.932515ms.
2026-02-16 19:47:35.695705: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 19:47:35.782391: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 86.57805ms.
2026-02-16 19:47:39.055037: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 19:47:39.057978: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.876409ms.
2026-02-16 19:47:39.145642: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 19:47:39.151891: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.20355ms.
2026-02-16 19:47:39.507571: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 19:47:39.554720: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 47.09322ms.
2026-02-16 19:47:42.189538: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 19:47:42.202657: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.039414ms.
2026-02-16 19:47:42.879920: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 19:47:42.929929: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 49.949532ms.
19:47:45     Embedding Reduction: 6383 -> 1939 (removed 4444)
19:47:45     Topics: 1939 CUIs -> 215 topics
19:47:49     Cross-Topic Dedup: 1939 -> 1927 (removed 12)
19:47:49     Topics after pruning: 214 (dropped 1 empty)
19:47:49     Final: 19716 -> 1927 CUIs, 214 topics (27212ms)
19:47:49 
============================================================
19:47:49 SUMMARY: 19716 -> 1927 CUIs, 214 topics (27212ms)
19:47:49 
-- Top 20 CUIs by confidence (of 1927) --
19:47:49   C2889615 | conf=0.9544 | Other juvenile arthritis, right hip | explains 310
19:47:49   C0409237 | conf=0.9435 | Unspecified polyarthropathy of the pelvic region and thigh (disorder) | explains 227
19:47:49   C4545096 | conf=0.9401 | Arthritis of left foot due to gout (disorder) | explains 253
19:47:49   C2443404 | conf=0.927 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Autologous Tissue Substitute @ No Qualifier | explains 74
19:47:49   C1691764 | conf=0.9264 | (Unspecified polyarthropathy or polyarthritis NOS) or (polyarthritis) (disorder) | explains 186
19:47:49   C2902317 | conf=0.9215 | Hypertrophy of bone, left ankle and foot | explains 166
19:47:49   C0003874 | conf=0.9191 | Acute suppurative arthritis caused by bacteria (disorder) | explains 205
19:47:49   C2864512 | conf=0.9153 | Sprain of medial collateral ligament of right knee, sequela | explains 95
19:47:49   C2895873 | conf=0.9106 | Other infective (teno)synovitis, right hip | explains 103
19:47:49   C2864422 | conf=0.9101 | Other tear of medial meniscus, current injury, right knee, sequela | explains 73
19:47:49   C4544634 | conf=0.905 | Arthritis of left foot due to trauma (disorder) | explains 65
19:47:49   C5767578 | conf=0.9024 | Chronic ulcer of right ankle (disorder) | explains 93
19:47:49   C2881078 | conf=0.9007 | Panophthalmitis (acute), left eye | explains 128
19:47:49   C2902343 | conf=0.8982 | Osteolysis, left shoulder | explains 58
19:47:49   C4081756 | conf=0.893 | Mass of joint of left knee (finding) | explains 40
19:47:49   C2896247 | conf=0.8925 | Abscess of bursa, left ankle and foot | explains 78
19:47:49   C4290377 | conf=0.8898 | traumatic subluxation of joint or ligament of knee | explains 48
19:47:49   C2444196 | conf=0.8898 | Medical and Surgical @ Lower Joints @ Resection @ Knee Joint, Right @ Open @ No Device @ No Qualifier | explains 29
19:47:49   C5768850 | conf=0.8865 | Traumatic rupture of cruciate ligament of knee joint (disorder) | explains 42
19:47:49   C2441726 | conf=0.886 | Medical and Surgical @ Lower Joints @ Drainage @ Knee Joint, Right @ Open @ Drainage Device @ No Qualifier | explains 27
19:47:49 
-- Topics: 214 (showing first 20) --
19:47:49   topic_0 (42 CUIs)
19:47:49   topic_1 (1 CUIs)
19:47:49   topic_2 (1 CUIs)
19:47:49   topic_3 (25 CUIs)
19:47:49   topic_4 (1 CUIs)
19:47:49   topic_5 (2 CUIs)
19:47:49   topic_6 (1 CUIs)
19:47:49   topic_7 (5 CUIs)
19:47:49   topic_8 (1 CUIs)
19:47:49   topic_9 (1 CUIs)
19:47:49   topic_10 (2 CUIs)
19:47:49   topic_11 (1 CUIs)
19:47:49   topic_12 (2 CUIs)
19:47:49   topic_13 (64 CUIs)
19:47:49   topic_14 (8 CUIs)
19:47:49   topic_15 (9 CUIs)
19:47:49   topic_16 (24 CUIs)
19:47:49   topic_17 (1 CUIs)
19:47:49   topic_18 (1 CUIs)
19:47:49   topic_19 (14 CUIs)
19:47:49   ... 194 more topics
TARGET = "C2889615"
C2889615
----------
C4720946 | Rheumatoid arthritis of left foot (disorder)
C4720948 | Rheumatoid arthritis of bilateral ankles (disorder)
C2889623 | Other juvenile arthritis, left ankle and foot
C2889058 | Reiter's disease, right wrist
C5192427 | Rheumatoid arthritis of bilateral feet (disorder)
C2889050 | Reiter's disease, right shoulder
C5924013 | Systemic onset juvenile idiopathic arthritis of joint of right shoulder region (disorder)
C4720964 | Rheumatoid arthritis of bilateral hips (disorder)
C5921283 | Rheumatoid arthritis of bilateral glenohumeral joints (disorder)
C5766380 | Seronegative rheumatoid arthritis of joint of right elbow (disorder)
C3508964 | Rheumatoid arthritis of right elbow (disorder)
C3508965 | Rheumatoid arthritis of left elbow (disorder)
C2889605 | Other juvenile arthritis, left elbow
C2889631 | Juvenile arthritis, unspecified, right elbow
C2889632 | Juvenile arthritis, unspecified, left elbow
C2889472 | Other specified rheumatoid arthritis, left elbow
C2889530 | Unspecified juvenile rheumatoid arthritis, left elbow
C2889066 | Reiter's disease, right hip
C2889067 | Reiter's disease, left hip
C2889643 | Juvenile arthritis, unspecified, left hip
C2889068 | Reiter's disease, unspecified hip
C2889404 | Rheumatoid arthritis without rheumatoid factor, unspecified hip
C2889540 | Unspecified juvenile rheumatoid arthritis, left hip
C2889541 | Unspecified juvenile rheumatoid arthritis, unspecified hip
C5547795 | Seronegative rheumatoid arthritis of joint of right wrist region (disorder)
C2889601 | Other juvenile arthritis, left shoulder
C2889606 | Other juvenile arthritis, unspecified elbow
C2889609 | Other juvenile arthritis, left wrist
C5924017 | Systemic onset juvenile idiopathic arthritis of left hip (disorder)
C2889620 | Other juvenile arthritis, left knee
C2889621 | Other juvenile arthritis, unspecified knee
C2889622 | Other juvenile arthritis, right ankle and foot
C5924160 | Juvenile idiopathic arthritis of left hip (disorder)
C5924161 | Juvenile idiopathic arthritis of right hip (disorder)
C2889483 | Other specified rheumatoid arthritis, left hip
C5924015 | Systemic onset juvenile idiopathic arthritis of right hip (disorder)
C2889612 | Other juvenile arthritis, left hand
C5924155 | Juvenile idiopathic arthritis of right ankle (disorder)
C2889310 | Rheumatoid arthritis of right hand with involvement of other organs and systems
C4720947 | Rheumatoid arthritis of right foot (disorder)
C4544959 | Deformity of left foot co-occurrent and due to rheumatoid arthritis (disorder)
C5547752 | Seropositive rheumatoid arthritis of joint of left ankle (disorder)
C5547753 | Seropositive rheumatoid arthritis of joint of right ankle (disorder)
C2889323 | Rheumatoid arthritis of left ankle and foot with involvement of other organs and systems
C4545118 | Deformity of right foot co-occurrent and due to rheumatoid arthritis (disorder)
C5547808 | Seropositive rheumatoid arthritis of joint of right foot (disorder)
C5547809 | Seropositive rheumatoid arthritis of joint of left foot (disorder)
C2889410 | Rheumatoid arthritis without rheumatoid factor, left ankle and foot
C2889490 | Other specified rheumatoid arthritis, left ankle and foot
C2889353 | Rheumatoid arthritis with rheumatoid factor of left ankle and foot without organ or systems involvement
C2889398 | Rheumatoid arthritis without rheumatoid factor, right hand
C2889478 | Other specified rheumatoid arthritis, right hand
C2889322 | Rheumatoid arthritis of right ankle and foot with involvement of other organs and systems
C2889352 | Rheumatoid arthritis with rheumatoid factor of right ankle and foot without organ or systems involvement
C2889409 | Rheumatoid arthritis without rheumatoid factor, right ankle and foot
C2889411 | Rheumatoid arthritis without rheumatoid factor, unspecified ankle and foot
C2889161 | Rheumatoid lung disease with rheumatoid arthritis of right ankle and foot
C2889162 | Rheumatoid lung disease with rheumatoid arthritis of left ankle and foot
C5547762 | Seronegative rheumatoid arthritis of joint of right ankle (disorder)
C5547805 | Seropositive rheumatoid arthritis of joint of bilateral elbows (disorder)
C2889259 | Rheumatoid myopathy with rheumatoid arthritis of right ankle and foot
C2889260 | Rheumatoid myopathy with rheumatoid arthritis of left ankle and foot
C2889571 | Juvenile rheumatoid arthritis with systemic onset, left ankle and foot
C5923996 | Systemic onset juvenile idiopathic arthritis of left ankle (disorder)
C5924003 | Systemic onset juvenile idiopathic arthritis of left foot (disorder)
C2889596 | Pauciarticular juvenile rheumatoid arthritis, left ankle and foot
C5924154 | Juvenile idiopathic arthritis of left ankle (disorder)
C2889649 | Juvenile arthritis, unspecified, right ankle and foot
C2889650 | Juvenile arthritis, unspecified, left ankle and foot
C2889651 | Juvenile arthritis, unspecified, unspecified ankle and foot
C2889489 | Other specified rheumatoid arthritis, right ankle and foot
C2889546 | Unspecified juvenile rheumatoid arthritis, right ankle and foot
C2889547 | Unspecified juvenile rheumatoid arthritis, left ankle and foot
C2889548 | Unspecified juvenile rheumatoid arthritis, unspecified ankle and foot
C2889062 | Reiter's disease, right hand
C2889116 | Felty's syndrome, right wrist
C2889394 | Rheumatoid arthritis without rheumatoid factor, right wrist
C2889421 | Rheumatoid bursitis, right wrist
C5437329 | Seropositive rheumatoid arthritis of bilateral knees (disorder)
C2889192 | Rheumatoid vasculitis with rheumatoid arthritis of right ankle and foot
C2889193 | Rheumatoid vasculitis with rheumatoid arthritis of left ankle and foot
C2889613 | Other juvenile arthritis, unspecified hand
C2889473 | Other specified rheumatoid arthritis, unspecified elbow
C2889108 | Felty's syndrome, right shoulder
C5921245 | Disorder of joint of right shoulder region due to Behcet syndrome (disorder)
C2889555 | Juvenile rheumatoid arthritis with systemic onset, right elbow
C2889556 | Juvenile rheumatoid arthritis with systemic onset, left elbow
C2889561 | Juvenile rheumatoid arthritis with systemic onset, right hand
C2889564 | Juvenile rheumatoid arthritis with systemic onset, right hip
C2889565 | Juvenile rheumatoid arthritis with systemic onset, left hip
C2889567 | Juvenile rheumatoid arthritis with systemic onset, right knee
C2889570 | Juvenile rheumatoid arthritis with systemic onset, right ankle and foot
C2889575 | Pauciarticular juvenile rheumatoid arthritis, right shoulder
C2889576 | Pauciarticular juvenile rheumatoid arthritis, left shoulder
C2889627 | Juvenile arthritis, unspecified, right shoulder
C2889628 | Juvenile arthritis, unspecified, left shoulder
C2889629 | Juvenile arthritis, unspecified, unspecified shoulder
C5921301 | Systemic onset juvenile idiopathic arthritis of bilateral knees (disorder)
C2889526 | Unspecified juvenile rheumatoid arthritis, right shoulder
C2889527 | Unspecified juvenile rheumatoid arthritis, left shoulder
C2889551 | Juvenile rheumatoid arthritis with systemic onset, right shoulder
C2889552 | Juvenile rheumatoid arthritis with systemic onset, left shoulder
C2889388 | Rheumatoid arthritis without rheumatoid factor, right shoulder
C2889377 | Other rheumatoid arthritis with rheumatoid factor of right knee
C2889378 | Other rheumatoid arthritis with rheumatoid factor of left knee
C2889379 | Other rheumatoid arthritis with rheumatoid factor of unspecified knee
C2889486 | Other specified rheumatoid arthritis, right knee
C2889487 | Other specified rheumatoid arthritis, left knee
C2889488 | Other specified rheumatoid arthritis, unspecified knee
C0409636 | Rheumatoid arthritis of tibiofibular joint (disorder)
C2889302 | Rheumatoid arthritis of left elbow with involvement of other organs and systems
C2889314 | Rheumatoid arthritis of right hip with involvement of other organs and systems
C2889315 | Rheumatoid arthritis of left hip with involvement of other organs and systems
C2889344 | Rheumatoid arthritis with rheumatoid factor of right hip without organ or systems involvement
C2889345 | Rheumatoid arthritis with rheumatoid factor of left hip without organ or systems involvement
C2889402 | Rheumatoid arthritis without rheumatoid factor, right hip
C2889403 | Rheumatoid arthritis without rheumatoid factor, left hip
C2889153 | Rheumatoid lung disease with rheumatoid arthritis of right hip
C2889154 | Rheumatoid lung disease with rheumatoid arthritis of left hip
C2889429 | Rheumatoid bursitis, left hip
C4759509 | Seropositive rheumatoid arthritis of right hip (disorder)
C4759510 | Seropositive rheumatoid arthritis of left hip (disorder)
C5547798 | Seronegative rheumatoid arthritis of joint of left hip (disorder)
C5547799 | Seronegative rheumatoid arthritis of joint of right hip (disorder)
C2889250 | Rheumatoid myopathy with rheumatoid arthritis of right hip
C2889251 | Rheumatoid myopathy with rheumatoid arthritis of left hip
C2889328 | Rheumatoid arthritis with rheumatoid factor of right shoulder without organ or systems involvement
C2889329 | Rheumatoid arthritis with rheumatoid factor of left shoulder without organ or systems involvement
C2889389 | Rheumatoid arthritis without rheumatoid factor, left shoulder
C2889136 | Rheumatoid lung disease with rheumatoid arthritis of left shoulder
C5547738 | Seropositive rheumatoid arthritis of joint of right shoulder region (disorder)
C5547739 | Seropositive rheumatoid arthritis of joint of left shoulder region (disorder)
C5547796 | Seronegative rheumatoid arthritis of joint of left shoulder region (disorder)
C2889233 | Rheumatoid myopathy with rheumatoid arthritis of right shoulder
C2889234 | Rheumatoid myopathy with rheumatoid arthritis of left shoulder
C4721336 | Rheumatoid factor positive rheumatoid arthritis of the shoulder (disorder)
C2889297 | Rheumatoid arthritis of right shoulder with involvement of other organs and systems
C2889298 | Rheumatoid arthritis of left shoulder with involvement of other organs and systems
C2889332 | Rheumatoid arthritis with rheumatoid factor of right elbow without organ or systems involvement
C2889333 | Rheumatoid arthritis with rheumatoid factor of left elbow without organ or systems involvement
C2889334 | Rheumatoid arthritis with rheumatoid factor of unspecified elbow without organ or systems involvement
C2889362 | Other rheumatoid arthritis with rheumatoid factor of right elbow
C2889363 | Other rheumatoid arthritis with rheumatoid factor of left elbow
C2889392 | Rheumatoid arthritis without rheumatoid factor, right elbow
C2889393 | Rheumatoid arthritis without rheumatoid factor, left elbow
C5766378 | Seronegative rheumatoid arthritis of joint of left elbow (disorder)
C4759507 | Seronegative rheumatoid arthritis of right hand (disorder)
C4759508 | Seronegative rheumatoid arthritis of left hand (disorder)
C5547761 | Seronegative rheumatoid arthritis of joint of left ankle (disorder)
C5547797 | Seronegative rheumatoid arthritis of joint of left wrist region (disorder)
C2889578 | Pauciarticular juvenile rheumatoid arthritis, right elbow
C0409637 | Rheumatoid arthritis of knee (disorder)
C5924157 | Juvenile idiopathic arthritis of left elbow (disorder)
C5924158 | Juvenile idiopathic arthritis of right elbow (disorder)
C4545113 | Deformity of left hand co-occurrent and due to rheumatoid arthritis (disorder)
C2889139 | Rheumatoid lung disease with rheumatoid arthritis of right elbow
C2889140 | Rheumatoid lung disease with rheumatoid arthritis of left elbow
C2889418 | Rheumatoid bursitis, right elbow
C2889471 | Other specified rheumatoid arthritis, right elbow
C2889204 | Rheumatoid heart disease with rheumatoid arthritis of right elbow
C2889205 | Rheumatoid heart disease with rheumatoid arthritis of left elbow
C2889237 | Rheumatoid myopathy with rheumatoid arthritis of right elbow
C2889238 | Rheumatoid myopathy with rheumatoid arthritis of left elbow
C2889239 | Rheumatoid myopathy with rheumatoid arthritis of unspecified elbow
C2889301 | Rheumatoid arthritis of right elbow with involvement of other organs and systems
C2889053 | Reiter's disease, right elbow
C2889633 | Juvenile arthritis, unspecified, unspecified elbow
C2889529 | Unspecified juvenile rheumatoid arthritis, right elbow
C2889579 | Pauciarticular juvenile rheumatoid arthritis, left elbow
C0837750 | Juvenile arthritis, unspecified, unspecified site
C2889635 | Juvenile arthritis, unspecified, right wrist
C2889636 | Juvenile arthritis, unspecified, left wrist
C2889637 | Juvenile arthritis, unspecified, unspecified wrist
C2889638 | Juvenile arthritis, unspecified, right hand
C2889640 | Juvenile arthritis, unspecified, unspecified hand
C2889646 | Juvenile arthritis, unspecified, right knee
C2889647 | Juvenile arthritis, unspecified, left knee
C2889648 | Juvenile arthritis, unspecified, unspecified knee
C2889532 | Unspecified juvenile rheumatoid arthritis, right wrist
C2889535 | Unspecified juvenile rheumatoid arthritis, right hand
C2889542 | Unspecified juvenile rheumatoid arthritis, right knee
C2889639 | Juvenile arthritis, unspecified, left hand
C2889359 | Other rheumatoid arthritis with rheumatoid factor of left shoulder
C2889364 | Other rheumatoid arthritis with rheumatoid factor of unspecified elbow
C2889367 | Other rheumatoid arthritis with rheumatoid factor of left wrist
C2889468 | Other specified rheumatoid arthritis, left shoulder
C2889476 | Other specified rheumatoid arthritis, left wrist
C2889479 | Other specified rheumatoid arthritis, left hand
C2889533 | Unspecified juvenile rheumatoid arthritis, left wrist
C2889536 | Unspecified juvenile rheumatoid arthritis, left hand
C2889543 | Unspecified juvenile rheumatoid arthritis, left knee
C2889112 | Felty's syndrome, right elbow
C2889414 | Rheumatoid bursitis, right shoulder
C2889424 | Rheumatoid bursitis, right hand
C2889428 | Rheumatoid bursitis, right hip
C2889430 | Rheumatoid bursitis, unspecified hip
C2889432 | Rheumatoid bursitis, right knee
C2889435 | Rheumatoid bursitis, right ankle and foot
C2889122 | Felty's syndrome, right hip
C2889123 | Felty's syndrome, left hip
C2889589 | Pauciarticular juvenile rheumatoid arthritis, left hip
C2889395 | Rheumatoid arthritis without rheumatoid factor, left wrist
C2889585 | Pauciarticular juvenile rheumatoid arthritis, right hand
C2889586 | Pauciarticular juvenile rheumatoid arthritis, left hand
C2889399 | Rheumatoid arthritis without rheumatoid factor, left hand
C2889587 | Pauciarticular juvenile rheumatoid arthritis, unspecified hand
C2889400 | Rheumatoid arthritis without rheumatoid factor, unspecified hand
C2889373 | Other rheumatoid arthritis with rheumatoid factor of right hip
C2889374 | Other rheumatoid arthritis with rheumatoid factor of left hip
C2889405 | Rheumatoid arthritis without rheumatoid factor, right knee
C2889406 | Rheumatoid arthritis without rheumatoid factor, left knee
C2889185 | Rheumatoid vasculitis with rheumatoid arthritis of unspecified hip
C2889369 | Other rheumatoid arthritis with rheumatoid factor of right hand
C2889336 | Rheumatoid arthritis with rheumatoid factor of right wrist without organ or systems involvement
C2889337 | Rheumatoid arthritis with rheumatoid factor of left wrist without organ or systems involvement
C5437400 | Seropositive rheumatoid arthritis of right hand (disorder)
C5547742 | Seropositive rheumatoid arthritis of joint of right wrist region (disorder)
C5547743 | Seropositive rheumatoid arthritis of joint of left wrist region (disorder)
C2889074 | Reiter's disease, right ankle and foot
C2889370 | Other rheumatoid arthritis with rheumatoid factor of left hand
C2889381 | Other rheumatoid arthritis with rheumatoid factor of right ankle and foot
C2889382 | Other rheumatoid arthritis with rheumatoid factor of left ankle and foot
C5924163 | Juvenile idiopathic arthritis of joint of left wrist region (disorder)
C5924164 | Juvenile idiopathic arthritis of joint of right wrist region (disorder)
C4316482 | Juvenile idiopathic arthritis of right hand (disorder)
C4081938 | Juvenile idiopathic arthritis of left hand (disorder)
C5921306 | Systemic onset juvenile idiopathic arthritis of knee (disorder)
C2889594 | Pauciarticular juvenile rheumatoid arthritis, unspecified knee
C4759531 | Juvenile rheumatoid arthritis of right knee (disorder)
C4759532 | Juvenile rheumatoid arthritis of left knee (disorder)
C2889595 | Pauciarticular juvenile rheumatoid arthritis, right ankle and foot
C2889358 | Other rheumatoid arthritis with rheumatoid factor of right shoulder
C5384736 | Rheumatoid arthritis without rheumatoid factor, other specified site
C2889307 | Rheumatoid arthritis of left wrist with involvement of other organs and systems
C2889311 | Rheumatoid arthritis of left hand with involvement of other organs and systems
C2889318 | Rheumatoid arthritis of right knee with involvement of other organs and systems
C2889340 | Rheumatoid arthritis with rheumatoid factor of right hand without organ or systems involvement
C2889341 | Rheumatoid arthritis with rheumatoid factor of left hand without organ or systems involvement
C5437401 | Seropositive rheumatoid arthritis of left hand (disorder)
C4545121 | Deformity of right hand co-occurrent and due to rheumatoid arthritis (disorder)
C4759526 | Seropositive rheumatoid arthritis of left knee (disorder)
C2889319 | Rheumatoid arthritis of left knee with involvement of other organs and systems
C2889320 | Rheumatoid arthritis of unspecified knee with involvement of other organs and systems
C2889129 | Felty's syndrome, right ankle and foot
C4759512 | Seropositive rheumatoid arthritis of right knee (disorder)
C5437372 | Seronegative rheumatoid arthritis of bilateral knees (disorder)
C2889227 | Rheumatoid heart disease with rheumatoid arthritis of left ankle and foot
C2889292 | Rheumatoid polyneuropathy with rheumatoid arthritis of right ankle and foot
C2889293 | Rheumatoid polyneuropathy with rheumatoid arthritis of left ankle and foot
C2889348 | Rheumatoid arthritis with rheumatoid factor of right knee without organ or systems involvement
C2889349 | Rheumatoid arthritis with rheumatoid factor of left knee without organ or systems involvement
C2889350 | Rheumatoid arthritis with rheumatoid factor of unspecified knee without organ or systems involvement
C2889120 | Felty's syndrome, right hand
C2889149 | Rheumatoid lung disease with rheumatoid arthritis of right hand
C2889180 | Rheumatoid vasculitis with rheumatoid arthritis of right hand
C2889214 | Rheumatoid heart disease with rheumatoid arthritis of right hand
C2889279 | Rheumatoid polyneuropathy with rheumatoid arthritis of right hand
C2889226 | Rheumatoid heart disease with rheumatoid arthritis of right ankle and foot
C2889135 | Rheumatoid lung disease with rheumatoid arthritis of right shoulder
C2889141 | Rheumatoid lung disease with rheumatoid arthritis of unspecified elbow
C2889145 | Rheumatoid lung disease with rheumatoid arthritis of left wrist
C2889150 | Rheumatoid lung disease with rheumatoid arthritis of left hand
C2889157 | Rheumatoid lung disease with rheumatoid arthritis of left knee
C2889158 | Rheumatoid lung disease with rheumatoid arthritis of unspecified knee
C2889156 | Rheumatoid lung disease with rheumatoid arthritis of right knee
C2889243 | Rheumatoid myopathy with rheumatoid arthritis of left wrist
C2889247 | Rheumatoid myopathy with rheumatoid arthritis of right hand
C2889248 | Rheumatoid myopathy with rheumatoid arthritis of left hand
C2889254 | Rheumatoid myopathy with rheumatoid arthritis of right knee
C2889255 | Rheumatoid myopathy with rheumatoid arthritis of left knee
C2889256 | Rheumatoid myopathy with rheumatoid arthritis of unspecified knee
C2889070 | Reiter's disease, right knee
C2889558 | Juvenile rheumatoid arthritis with systemic onset, left wrist
C2889562 | Juvenile rheumatoid arthritis with systemic onset, left hand
C2889568 | Juvenile rheumatoid arthritis with systemic onset, left knee
C2889582 | Pauciarticular juvenile rheumatoid arthritis, left wrist
C2889592 | Pauciarticular juvenile rheumatoid arthritis, right knee
C2889593 | Pauciarticular juvenile rheumatoid arthritis, left knee
C2889176 | Rheumatoid vasculitis with rheumatoid arthritis of left wrist
C2889166 | Rheumatoid vasculitis with rheumatoid arthritis of right shoulder
C2889167 | Rheumatoid vasculitis with rheumatoid arthritis of left shoulder
C2889170 | Rheumatoid vasculitis with rheumatoid arthritis of right elbow
C2889171 | Rheumatoid vasculitis with rheumatoid arthritis of left elbow
C2889172 | Rheumatoid vasculitis with rheumatoid arthritis of unspecified elbow
C2889181 | Rheumatoid vasculitis with rheumatoid arthritis of left hand
C2889183 | Rheumatoid vasculitis with rheumatoid arthritis of right hip
C2889184 | Rheumatoid vasculitis with rheumatoid arthritis of left hip
C2889187 | Rheumatoid vasculitis with rheumatoid arthritis of right knee
C2889188 | Rheumatoid vasculitis with rheumatoid arthritis of left knee
C2889189 | Rheumatoid vasculitis with rheumatoid arthritis of unspecified knee
C2889126 | Felty's syndrome, right knee
C2889201 | Rheumatoid heart disease with rheumatoid arthritis of left shoulder
C2889266 | Rheumatoid polyneuropathy with rheumatoid arthritis of right shoulder
C2889267 | Rheumatoid polyneuropathy with rheumatoid arthritis of left shoulder
C2889223 | Rheumatoid heart disease with rheumatoid arthritis of unspecified knee
C2889218 | Rheumatoid heart disease with rheumatoid arthritis of right hip
C2889219 | Rheumatoid heart disease with rheumatoid arthritis of left hip
C2889283 | Rheumatoid polyneuropathy with rheumatoid arthritis of right hip
C2889284 | Rheumatoid polyneuropathy with rheumatoid arthritis of left hip
C2889269 | Rheumatoid polyneuropathy with rheumatoid arthritis of right elbow
C2889270 | Rheumatoid polyneuropathy with rheumatoid arthritis of left elbow
C2889215 | Rheumatoid heart disease with rheumatoid arthritis of left hand
C2889221 | Rheumatoid heart disease with rheumatoid arthritis of right knee
C2889222 | Rheumatoid heart disease with rheumatoid arthritis of left knee
C2889280 | Rheumatoid polyneuropathy with rheumatoid arthritis of left hand
C2889287 | Rheumatoid polyneuropathy with rheumatoid arthritis of right knee
C2889288 | Rheumatoid polyneuropathy with rheumatoid arthritis of left knee
C2889289 | Rheumatoid polyneuropathy with rheumatoid arthritis of unspecified knee
C5687130 | Disorder of joint of right ankle due to Behcet syndrome (disorder)
C5687127 | Disorder of joint of right knee due to Behcet syndrome (disorder)


