17:35:34 [Batch] 1 texts, 19716 unique CUIs
17:35:49 [Batch] Metadata: 19716/19716 matched
17:35:49 [Batch] IC Scores: 19716 computed
17:35:49 
  [Patient has severe pain in left knee with swelling]
17:35:49     SAB: 19716 -> 8600
17:35:49     Hierarchy: 8600 -> 6383
17:35:49     Sibling threshold: 13.41 (from 11025 parent ICs)
17:35:49 
[Batch] Fetching embeddings for 6383 post-hierarchy CUIs
17:35:52     Disk cache: loaded 6385 embeddings from embedding_cache.npz
17:35:52 [Batch] Embeddings: 6383/6383 matched
2026-02-16 17:35:53.660182: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 248
2026-02-16 17:35:53.683979: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 23.731388ms.
2026-02-16 17:35:55.263925: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 142
2026-02-16 17:35:55.276213: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 12.233267ms.
2026-02-16 17:35:56.210498: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 84
2026-02-16 17:35:56.217529: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.982651ms.
2026-02-16 17:35:56.729941: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:35:56.731636: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.655147ms.
2026-02-16 17:35:56.800673: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 75
2026-02-16 17:35:56.807024: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.298088ms.
2026-02-16 17:35:57.300899: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 42
2026-02-16 17:35:57.304489: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.543467ms.
2026-02-16 17:35:57.509525: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 161
2026-02-16 17:35:57.522632: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 13.057091ms.
2026-02-16 17:35:58.546233: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 3399
2026-02-16 17:35:58.847258: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 300.960072ms.
2026-02-16 17:36:06.896404: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 401
2026-02-16 17:36:06.940398: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 43.928352ms.
2026-02-16 17:36:09.456997: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 581
2026-02-16 17:36:09.521624: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 64.551264ms.
2026-02-16 17:36:13.087567: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 25
2026-02-16 17:36:13.089348: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.730517ms.
2026-02-16 17:36:13.144667: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 74
2026-02-16 17:36:13.151416: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.682129ms.
2026-02-16 17:36:13.537796: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 478
2026-02-16 17:36:13.585313: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 47.362759ms.
2026-02-16 17:36:16.426088: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 99
2026-02-16 17:36:16.437017: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.851389ms.
2026-02-16 17:36:17.208353: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 517
2026-02-16 17:36:17.263928: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 55.510317ms.
17:36:20 
  [Patient has severe pain in left knee with swelling]
17:36:20     Embedding Reduction: 6383 -> 3569
17:36:20     Topics: 145
17:36:20       Cross-topic Otsu threshold: 0.0956
17:36:20     Cross-Topic Dedup: 3569 -> 3390
17:36:27     Silhouette: global=0.037
17:36:27     Confidence: top=0.906, bottom=0.263
17:36:27     DONE: 19716 -> 3390 CUIs (5.8x), 145 topics, sil=0.037 (35660ms)
17:36:27 
[Batch] ALL DONE: 1 texts in 53399ms
17:36:27 
============================================================
17:36:27 TEXT: Patient has severe pain in left knee with swelling
17:36:27 SUMMARY: 19716 -> 3390 CUIs (5.8x), 145 topics, silhouette=0.037
17:36:27   Stages: filter=6383 -> embedding=3569 -> dedup=3390
17:36:27 
-- Top 20 CUIs by confidence (of 3390) --
17:36:27   C0033802 | conf=0.9057 IC=14.8 cent=0.85 ret=0 sil=0.087 voc=3.8 | [Disease or Syndrome] Pseudogout (disorder)
17:36:27   C0158485 | conf=0.8329 IC=14.8 cent=0.861 ret=4 sil=0.111 voc=2.2 | [Acquired Abnormality] (Acquired genu varum) or (bow legged) (disorder)
17:36:27   C0263727 | conf=0.7852 IC=14.8 cent=0.847 ret=20 sil=-0.037 voc=1.2 | [Disease or Syndrome] Arthropathy associated with a respiratory disorder (disorder)
17:36:27   C2888895 | conf=0.7812 IC=14.8 cent=0.899 ret=52 sil=0.11 voc=0.4 | [Disease or Syndrome] Arthritis due to other bacteria, right shoulder
17:36:27   C0157923 | conf=0.7648 IC=14.8 cent=0.856 ret=8 sil=-0.006 voc=1.4 | [Disease or Syndrome] Generalized osteoarthritis of unspecified site (disorder)
17:36:27   C0409660 | conf=0.7504 IC=14.8 cent=0.908 ret=4 sil=0.149 voc=1.2 | [Disease or Syndrome] Palindromic rheumatism of the lower leg (disorder)
17:36:27   C0409229 | conf=0.7433 IC=14.8 cent=0.828 ret=14 sil=-0.283 voc=1.0 | [Disease or Syndrome] Unspecified monoarthritis of the hand (disorder)
17:36:27   C0158151 | conf=0.7421 IC=14.8 cent=0.879 ret=5 sil=0.081 voc=1.2 | [Pathologic Function] Joint effusion of the upper arm (disorder)
17:36:27   C0158115 | conf=0.7385 IC=14.8 cent=0.897 ret=3 sil=0.162 voc=1.2 | [Acquired Abnormality] Joint contracture of the lower leg (disorder)
17:36:27   C2875460 | conf=0.7373 IC=14.8 cent=0.966 ret=2 sil=0.537 voc=0.6 | [Disease or Syndrome] Discoid lupus erythematosus of left lower eyelid (disorder)
17:36:27   C0409220 | conf=0.7289 IC=14.8 cent=0.873 ret=8 sil=-0.284 voc=1.0 | [Disease or Syndrome] Other specified arthropathy of the hand (disorder)
17:36:27   C0409927 | conf=0.7274 IC=14.8 cent=0.867 ret=27 sil=0.019 voc=0.4 | [Disease or Syndrome] Osteoarthritis NOS, other specified site (disorder)
17:36:27   C2894189 | conf=0.7273 IC=14.8 cent=0.897 ret=26 sil=0.113 voc=0.2 | [Disease or Syndrome] Chronic gout due to renal impairment, right wrist, with tophus (tophi)
17:36:27   C0157970 | conf=0.7263 IC=14.8 cent=0.833 ret=6 sil=-0.016 voc=1.2 | [Disease or Syndrome] Kaschin-Beck disease of the upper arm (disorder)
17:36:27   C2894006 | conf=0.7258 IC=14.8 cent=0.86 ret=19 sil=-0.017 voc=0.6 | [Disease or Syndrome] Secondary osteoarthritis, right shoulder
17:36:27   C2902695 | conf=0.7233 IC=14.8 cent=0.885 ret=24 sil=-0.038 voc=0.4 | [Disease or Syndrome] Chondromalacia, right wrist
17:36:27   C0268203 | conf=0.7227 IC=14.8 cent=0.831 ret=1 sil=-0.221 voc=1.8 | [Disease or Syndrome] (Liposynovitis prepatellaris) or (Hoffa's Disease) (disorder)
17:36:27   C0158316 | conf=0.7215 IC=14.8 cent=0.845 ret=5 sil=-0.064 voc=1.2 | [Disease or Syndrome] Inflammation of subtendinous bursa of biceps femoris inferior muscle (disorder)
17:36:27   C2896247 | conf=0.7214 IC=14.8 cent=0.892 ret=18 sil=0.066 voc=0.4 | [Disease or Syndrome] Abscess of bursa, left ankle and foot
17:36:27   C0409225 | conf=0.7211 IC=14.8 cent=0.821 ret=9 sil=-0.151 voc=1.0 | [Disease or Syndrome] Unspecified monoarthritis of other specified site (disorder)
17:36:27 
-- Topics: 145 --
17:36:27   topic_54 (140 CUIs) sil=0.03 compact=0.78
17:36:27   topic_70 (118 CUIs) sil=-0.10 compact=0.71
17:36:27   topic_53 (99 CUIs) sil=-0.01 compact=0.76
17:36:27   topic_55 (96 CUIs) sil=0.41 compact=0.85
17:36:27   topic_37 (94 CUIs) sil=-0.12 compact=0.70
17:36:27   topic_76 (75 CUIs) sil=-0.01 compact=0.72
17:36:27   topic_63 (72 CUIs) sil=-0.08 compact=0.72
17:36:27   topic_61 (64 CUIs) sil=0.05 compact=0.79
17:36:27   topic_80 (59 CUIs) sil=-0.11 compact=0.70
17:36:27   topic_134 (59 CUIs) sil=0.08 compact=0.81
17:36:27   topic_131 (57 CUIs) sil=0.10 compact=0.82
17:36:28   topic_141 (54 CUIs) sil=0.11 compact=0.82
17:36:28   topic_49 (53 CUIs) sil=-0.07 compact=0.73
17:36:28   topic_67 (53 CUIs) sil=0.09 compact=0.76
17:36:28   topic_92 (53 CUIs) sil=0.04 compact=0.80
17:36:28   topic_118 (53 CUIs) sil=0.23 compact=0.80
17:36:28   topic_136 (52 CUIs) sil=0.05 compact=0.81
17:36:28   topic_91 (51 CUIs) sil=-0.07 compact=0.75
17:36:28   topic_94 (51 CUIs) sil=0.11 compact=0.81
17:36:28   topic_114 (51 CUIs) sil=-0.13 compact=0.70
17:36:28   ... 125 more topics
