Request with Multiple Queries

{
  "cluster_set": "appointment",
  "text_list": [
    "blood pressure medication",
    "diabetes drug",
    "antibiotic"
  ],
  "context_list": [
    "prescribed for hypertension management",
    "oral medication for type 2 diabetes",
    "prescribed for bacterial infection"
  ],
  "top_k": 3,
  "top_p": 8,
  "top_q": 15,
  "combined": false
}
Response Structure
Success Response (200 OK)

{
  "status": 1,
  "service": "cluster-selection-api-1.0.0",
  "output": {
    "chest pain": [
      {
        "cluster_code": ["C001", "C002"],
        "cluster_code_distance": [0.12, 0.18],
        "members": [
          {
            "member_code": "M001",
            "member_code_distance": 0.08
          },
          {
            "member_code": "M002",
            "member_code_distance": 0.15
          }
        ]
      }
    ],
    "headache": [
      {
        "cluster_code": ["C003"],
        "cluster_code_distance": [0.10],
        "members": [
          {
            "member_code": "M010",
            "member_code_distance": 0.09
          }
        ]
      }
    ]
  },
  "details": {
    "timestamp": "2025-01-20T14:30:45.123456"
  }
}
