20:02:15 [Batch] 1 texts, 19716 unique CUIs
20:02:32 [Batch] Metadata: 19716/19716 matched
20:02:32 [Batch] IC Scores: 19716 computed
20:02:32 
  [Patient has severe pain in left knee with swelling]
20:02:32     SAB Filter: 19716 -> 8600 (removed 11116)
20:02:32     Semtype Filter: 8600 -> 8600 (removed 0)
20:02:32     Term Dedup: 8600 -> 8600 (removed 0)
20:02:32     Hierarchy: 8600 -> 6383 (removed 2217)
20:02:32 
[Batch] Fetching embeddings for 6383 unique post-hierarchy CUIs
20:04:19 [Batch] Embeddings: 6383/6383 matched
2026-02-16 20:04:19.806425: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 6383
2026-02-16 20:04:20.211948: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 405.445685ms.
20:04:28     Relevance: core=3339/6383 (density_t=0.884) | rel_t=0.803 | kept=3712/6383
20:04:28     Relevance Filter: 6383 -> 3712 (removed 2671)
2026-02-16 20:04:28.747703: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 144
2026-02-16 20:04:28.759543: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 11.783933ms.
2026-02-16 20:04:29.589047: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 80
2026-02-16 20:04:29.595725: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 6.62601ms.
2026-02-16 20:04:30.064563: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 26
2026-02-16 20:04:30.066345: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.739053ms.
2026-02-16 20:04:30.127559: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 46
2026-02-16 20:04:30.131560: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 3.954385ms.
2026-02-16 20:04:30.337909: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 27
2026-02-16 20:04:30.339701: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.749525ms.
2026-02-16 20:04:30.522030: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 121
2026-02-16 20:04:30.532352: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.275896ms.
2026-02-16 20:04:31.151297: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 2037
2026-02-16 20:04:31.314238: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 162.880218ms.
2026-02-16 20:04:36.616486: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 123
2026-02-16 20:04:36.626818: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 10.276389ms.
2026-02-16 20:04:37.356026: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 386
2026-02-16 20:04:37.392623: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 36.540313ms.
2026-02-16 20:04:39.531713: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 275
2026-02-16 20:04:39.564746: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 32.946968ms.
2026-02-16 20:04:41.190450: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 41
2026-02-16 20:04:41.195995: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 5.479596ms.
2026-02-16 20:04:41.428659: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 376
2026-02-16 20:04:41.466713: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 37.998521ms.
20:04:43     Embedding Reduction: 3712 -> 1218 (removed 2494)
20:04:43     Topics: 1218 CUIs -> 95 topics
20:04:44     Cross-Topic Dedup: 1218 -> 1212 (removed 6)
20:04:45     Confidence filter: 1212 -> 1126 (Otsu threshold=0.663)
20:04:45     Topics after pruning: 87 (dropped 8 empty)
20:04:45     Final: 19716 -> 1126 CUIs, 87 topics (25332ms)
20:04:45 
============================================================
20:04:45 SUMMARY: 19716 -> 1126 CUIs, 87 topics (25332ms)
20:04:45 
-- Top 20 CUIs by confidence (of 1126) --
20:04:45   C2889487 | conf=0.9584 | Other specified rheumatoid arthritis, left knee | explains 220
20:04:45   C4509769 | conf=0.9499 | Arthritis of right foot due to gout (disorder) | explains 187
20:04:45   C2895115 | conf=0.943 | Other specified joint disorders, right hand | explains 106
20:04:45   C2893977 | conf=0.9379 | Primary osteoarthritis, left hand | explains 120
20:04:45   C4545243 | conf=0.9339 | Infective arthritis of right ankle (disorder) | explains 118
20:04:45   C2860518 | conf=0.9303 | Laceration without foreign body, right knee, sequela | explains 81
20:04:45   C2896109 | conf=0.9295 | Other specified disorders of synovium, left knee | explains 93
20:04:45   C2902670 | conf=0.9235 | Osteochondropathy, unspecified, left hand | explains 78
20:04:45   C2443404 | conf=0.9198 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Autologous Tissue Substitute @ No Qualifier | explains 48
20:04:45   C2893784 | conf=0.916 | Other specific arthropathies, not elsewhere classified, left knee | explains 67
20:04:45   C4751055 | conf=0.9146 | Monoarthritis of left knee (disorder) | explains 57
20:04:45   C2902711 | conf=0.9125 | Chondromalacia, right ankle and joints of right foot | explains 60
20:04:45   C2864413 | conf=0.9106 | Cmplx tear of medial mensc, current injury, l knee, sequela | explains 49
20:04:45   C2895127 | conf=0.904 | Other specified joint disorders, left ankle and foot | explains 40
20:04:45   C2901850 | conf=0.8977 | Chronic multifocal osteomyelitis, left radius and ulna | explains 52
20:04:45   C4280963 | conf=0.8971 | Closed subluxation left patellofemoral joint following trauma (disorder) | explains 34
20:04:45   C2902354 | conf=0.8942 | Osteolysis, left lower leg | explains 39
20:04:45   C2443399 | conf=0.8931 | Medical and Surgical @ Lower Joints @ Removal @ Knee Joint, Left @ Open @ Drainage Device @ No Qualifier | explains 23
20:04:45   C2450858 | conf=0.8907 | Medical and Surgical @ Anatomical Regions, Lower Extremities @ Insertion @ Knee Region, Left @ Open @ Other Device @ No Qualifier | explains 23
20:04:45   C2417476 | conf=0.8905 | Medical and Surgical @ Bursae and Ligaments @ Drainage @ Knee Bursa and Ligament, Left @ Open @ Drainage Device @ No Qualifier | explains 25
20:04:45 
-- Topics: 87 (showing first 20) --
20:04:45   topic_0 (40 CUIs)
20:04:45   topic_1 (1 CUIs)
20:04:45   topic_2 (1 CUIs)
20:04:45   topic_3 (1 CUIs)
20:04:45   topic_4 (22 CUIs)
20:04:45   topic_5 (12 CUIs)
20:04:45   topic_6 (22 CUIs)
20:04:45   topic_8 (1 CUIs)
20:04:45   topic_9 (1 CUIs)
20:04:45   topic_10 (16 CUIs)
20:04:45   topic_11 (7 CUIs)
20:04:45   topic_12 (34 CUIs)
20:04:45   topic_13 (6 CUIs)
20:04:45   topic_14 (10 CUIs)
20:04:45   topic_15 (10 CUIs)
20:04:45   topic_16 (1 CUIs)
20:04:45   topic_17 (16 CUIs)
20:04:45   topic_18 (10 CUIs)
20:04:45   topic_19 (34 CUIs)
20:04:45   topic_20 (18 CUIs)
20:04:45   ... 67 more topics

TARGET = "C4509769"
C4509769
----------
C4751532 | Gouty arthritis of right ankle (disorder)
C4751531 | Gouty arthritis of left ankle (disorder)
C5923818 | Gouty bursitis of left shoulder (disorder)
C2894068 | Idiopathic chronic gout, right ankle and foot, w/o tophus
C2893495 | Gout due to renal impairment, right ankle and foot
C2893496 | Gout due to renal impairment, left ankle and foot
C2893524 | Other secondary gout, left ankle and foot
C2894262 | Other secondary chronic gout, left ankle and foot, without tophus (tophi)
C2894263 | Other secondary chronic gout, left ankle and foot, with tophus (tophi)
C4039422 | Chronic gout of ankle without tophus due to renal impairment (disorder)
C2894361 | Drug-induced chronic gout, right ankle and foot
C2894425 | Other secondary chronic gout, right ankle and foot
C4545105 | Tophus of right foot co-occurrent and due to gout (disorder)
C2889675 | Idiopathic gout, right ankle and foot
C4509768 | Arthritis of left great toe due to gout (disorder)
C0409902 | Gouty arthritis of the lower leg (disorder)
C2894071 | Idiopathic chronic gout, left ankle and foot, with tophus
C2894166 | Drug-induced chronic gout, left ankle and foot, w/o tophus
C4751553 | Chronic tophaceous gout of left foot (disorder)
C2889676 | Idiopathic gout, left ankle and foot
C4545235 | Gouty bursitis of right olecranon (disorder)
C4545236 | Gouty bursitis of left olecranon (disorder)
C2893502 | Other secondary gout, left shoulder
C2894130 | Drug-induced chronic gout, left shoulder, without tophus
C2894131 | Drug-induced chronic gout, left shoulder, with tophus
C2894226 | Other secondary chronic gout, left shoulder, without tophus (tophi)
C2894227 | Other secondary chronic gout, left shoulder, with tophus (tophi)
C5923824 | Gouty bursitis of bilateral knees (disorder)
C2894401 | Other secondary chronic gout, right shoulder
C2889654 | Idiopathic gout, right shoulder
C2889655 | Idiopathic gout, left shoulder
C2894032 | Idiopathic chronic gout, right shoulder, without tophus
C2894033 | Idiopathic chronic gout, right shoulder, with tophus (tophi)
C2894034 | Idiopathic chronic gout, left shoulder, without tophus
C2894035 | Idiopathic chronic gout, left shoulder, with tophus (tophi)
C4751554 | Chronic tophaceous gout of right foot (disorder)
C2894051 | Idiopathic chronic gout, right hand, with tophus (tophi)
C2894052 | Idiopathic chronic gout, left hand, without tophus (tophi)
C2894056 | Idiopathic chronic gout, right hip, without tophus (tophi)
C2894062 | Idiopathic chronic gout, right knee, without tophus (tophi)
C2894063 | Idiopathic chronic gout, right knee, with tophus (tophi)
C2894064 | Idiopathic chronic gout, left knee, without tophus (tophi)
C2894065 | Idiopathic chronic gout, left knee, with tophus (tophi)
C2894046 | Idiopathic chronic gout, left wrist, without tophus (tophi)
C2894070 | Idiopathic chronic gout, left ankle and foot, without tophus (tophi)
C2894152 | Drug-induced chronic gout, right hip, without tophus (tophi)
C2894158 | Drug-induced chronic gout, right knee, without tophus
C2894038 | Idiopathic chronic gout, right elbow, without tophus (tophi)
C2894044 | Idiopathic chronic gout, right wrist, without tophus (tophi)
C2894050 | Idiopathic chronic gout, right hand, without tophus (tophi)
C2893473 | Gout due to renal impairment, left shoulder
C2893475 | Gout due to renal impairment, right elbow
C2893476 | Gout due to renal impairment, left elbow
C2893487 | Gout due to renal impairment, right hip
C2893491 | Gout due to renal impairment, right knee
C2893492 | Gout due to renal impairment, left knee
C2894178 | Chronic gout due to renal impairment, left shoulder, without tophus (tophi)
C2894179 | Chronic gout due to renal impairment, left shoulder, with tophus (tophi)
C2894201 | Chronic gout due to renal impairment, right hip, with tophus (tophi)
C2894206 | Chronic gout due to renal impairment, right knee, without tophus (tophi)
C2894209 | Chronic gout due to renal impairment, left knee, with tophus (tophi)
C2894210 | Chronic gout due to renal impairment, unspecified knee, without tophus (tophi)
C2894387 | Chronic gout due to renal impairment, unspecified hip
C2893488 | Gout due to renal impairment, left hip
C2894194 | Chronic gout due to renal impairment, right hand, without tophus (tophi)
C2894196 | Chronic gout due to renal impairment, left hand, without tophus (tophi)
C2893463 | Drug-induced gout, left knee
C2893505 | Other secondary gout, right elbow
C2893513 | Other secondary gout, left hand
C2893516 | Other secondary gout, right hip
C2893517 | Other secondary gout, left hip
C2893520 | Other secondary gout, right knee
C2893521 | Other secondary gout, left knee
C4545271 | Tophus of left foot co-occurrent and due to gout (disorder)
C2894118 | Lead-induced chronic gout, left ankle and foot, w/o tophus
C2894232 | Other secondary chronic gout, left elbow, without tophus (tophi)
C2894239 | Other secondary chronic gout, left wrist, with tophus (tophi)
C2894244 | Other secondary chronic gout, left hand, without tophus (tophi)
C2894250 | Other secondary chronic gout, left hip, without tophus (tophi)
C2894254 | Other secondary chronic gout, right knee, without tophus (tophi)
C2894256 | Other secondary chronic gout, left knee, without tophus (tophi)
C2894257 | Other secondary chronic gout, left knee, with tophus (tophi)
C2894258 | Other secondary chronic gout, unspecified knee, without tophus (tophi)
C2894067 | Idiopathic chronic gout, unspecified knee, with tophus
C2894143 | Drug-induced chronic gout, left wrist, with tophus (tophi)
C2894149 | Drug-induced chronic gout, left hand, with tophus (tophi)
C2894159 | Drug-induced chronic gout, right knee, with tophus (tophi)
C2894161 | Drug-induced chronic gout, left knee, with tophus (tophi)
C2894245 | Other secondary chronic gout, left hand, with tophus (tophi)
C2894259 | Other secondary chronic gout, unspecified knee, with tophus (tophi)
C2894066 | Idiopathic chronic gout, unspecified knee, without tophus
C2894176 | Chronic gout due to renal impairment, right shoulder, without tophus (tophi)
C2894182 | Chronic gout due to renal impairment, right elbow, without tophus (tophi)
C2894184 | Chronic gout due to renal impairment, left elbow, without tophus (tophi)
C2894190 | Chronic gout due to renal impairment, left wrist, without tophus (tophi)
C2894200 | Chronic gout due to renal impairment, right hip, without tophus (tophi)
C2894202 | Chronic gout due to renal impairment, left hip, without tophus (tophi)
C2894208 | Chronic gout due to renal impairment, left knee, without tophus (tophi)
C2893462 | Drug-induced gout, right knee
C2894129 | Drug-induced chronic gout, right shoulder, with tophus
C2894134 | Drug-induced chronic gout, right elbow, without tophus
C2894142 | Drug-induced chronic gout, left wrist, without tophus
C2894146 | Drug-induced chronic gout, right hand, without tophus
C2894148 | Drug-induced chronic gout, left hand, without tophus (tophi)
C2894153 | Drug-induced chronic gout, right hip, with tophus (tophi)
C2894155 | Drug-induced chronic gout, left hip, with tophus (tophi)
C2894160 | Drug-induced chronic gout, left knee, without tophus (tophi)
C2894162 | Drug-induced chronic gout, unspecified knee, without tophus
C2894230 | Other secondary chronic gout, right elbow, without tophus (tophi)
C4545178 | Tophus of right hand co-occurrent and due to gout (disorder)
C2889658 | Idiopathic gout, right elbow
C2889659 | Idiopathic gout, left elbow
C2889661 | Idiopathic gout, right wrist
C2889662 | Idiopathic gout, left wrist
C2894243 | Other secondary chronic gout, right hand, with tophus (tophi)
C2894343 | Drug-induced chronic gout, unspecified elbow
C2894043 | Idiopathic chronic gout, unspecified elbow, with tophus
C4545104 | Tophus of left elbow co-occurrent and due to gout (disorder)
C2894053 | Idiopathic chronic gout, left hand, with tophus (tophi)
C2894057 | Idiopathic chronic gout, right hip, with tophus (tophi)
C2894059 | Idiopathic chronic gout, left hip, with tophus (tophi)
C2894203 | Chronic gout due to renal impairment, left hip, with tophus (tophi)
C2894039 | Idiopathic chronic gout, right elbow, with tophus (tophi)
C2894041 | Idiopathic chronic gout, left elbow, with tophus (tophi)
C2894047 | Idiopathic chronic gout, left wrist, with tophus (tophi)
C2894136 | Drug-induced chronic gout, left elbow, without tophus
C2894154 | Drug-induced chronic gout, left hip, without tophus (tophi)
C2894163 | Drug-induced chronic gout, unspecified knee, with tophus
C4545270 | Tophus of right elbow co-occurrent and due to gout (disorder)
C2889664 | Idiopathic gout, right hand
C2889665 | Idiopathic gout, left hand
C2889668 | Idiopathic gout, right hip
C2889672 | Idiopathic gout, right knee
C2889673 | Idiopathic gout, left knee
C2893449 | Drug-induced gout, right elbow
C2894231 | Other secondary chronic gout, right elbow, with tophus (tophi)
C2894233 | Other secondary chronic gout, left elbow, with tophus (tophi)
C2894042 | Idiopathic chronic gout, unspecified elbow, without tophus (tophi)
C2894135 | Drug-induced chronic gout, right elbow, with tophus (tophi)
C2893450 | Drug-induced gout, left elbow
C2894086 | Lead-induced chronic gout, right elbow, without tophus
C2894185 | Chronic gout due to renal impairment, left elbow, with tophus (tophi)
C2894040 | Idiopathic chronic gout, left elbow, without tophus (tophi)
C2893459 | Drug-induced gout, right hip
C2893460 | Drug-induced gout, left hip
C2894278 | Idiopathic chronic gout, unspecified shoulder
C2894137 | Drug-induced chronic gout, left elbow, with tophus (tophi)
C2894177 | Chronic gout due to renal impairment, right shoulder, with tophus (tophi)
C2894249 | Other secondary chronic gout, right hip, with tophus (tophi)
C2894251 | Other secondary chronic gout, left hip, with tophus (tophi)
C2894255 | Other secondary chronic gout, right knee, with tophus (tophi)
C4545107 | Tophus of bilateral elbows co-occurrent and due to gout (disorder)
C2894248 | Other secondary chronic gout, right hip, without tophus (tophi)
C2889660 | Idiopathic gout, unspecified elbow
C2889669 | Idiopathic gout, left hip
C2889674 | Idiopathic gout, unspecified knee
C2894058 | Idiopathic chronic gout, left hip, without tophus (tophi)
C2894238 | Other secondary chronic gout, left wrist, without tophus (tophi)
C2894147 | Drug-induced chronic gout, right hand, with tophus (tophi)
C2894045 | Idiopathic chronic gout, right wrist, with tophus (tophi)
C5924000 | Arthritis of left radiocarpal joint due to gout (disorder)
C2894106 | Lead-induced chronic gout, left hip, without tophus (tophi)
C2894294 | Idiopathic chronic gout, unspecified hip
C2894110 | Lead-induced chronic gout, right knee, without tophus
C4039149 | Primary chronic gout without tophus of knee (disorder)
C4040825 | Chronic gout of knee without tophus due to renal impairment (disorder)
C2894207 | Chronic gout due to renal impairment, right knee, with tophus (tophi)
C2894112 | Lead-induced chronic gout, left knee, without tophus (tophi)
C2894113 | Lead-induced chronic gout, left knee, with tophus (tophi)
C4040189 | Chronic gout of knee without tophus caused by drug (disorder)
C2893506 | Other secondary gout, left elbow
C2894092 | Lead-induced chronic gout, right wrist, without tophus
C2894183 | Chronic gout due to renal impairment, right elbow, with tophus (tophi)
C2894187 | Chronic gout due to renal impairment, unspecified elbow, with tophus (tophi)
C2894211 | Chronic gout due to renal impairment, unspecified knee, with tophus (tophi)
C2893438 | Lead-induced gout, left knee
C2893439 | Lead-induced gout, unspecified knee
C2893433 | Lead-induced gout, right hip
C2893434 | Lead-induced gout, left hip
C2893437 | Lead-induced gout, right knee
C2894098 | Lead-induced chronic gout, right hand, without tophus
C2894107 | Lead-induced chronic gout, left hip, with tophus (tophi)
C2894111 | Lead-induced chronic gout, right knee, with tophus (tophi)
C2894114 | Lead-induced chronic gout, unspecified knee, without tophus
C2894313 | Lead-induced chronic gout, left elbow
C2893422 | Lead-induced gout, right elbow
C2893423 | Lead-induced gout, left elbow
