22:05:11     Cache loaded: 19716 entries from .cui_cache/metadata_cache.pkl
22:05:11     Cache loaded: 6383 entries from .cui_cache/embedding_cache.pkl
22:05:11     Cache loaded: 1 entries from .cui_cache/extraction_cache.pkl
22:05:12 
[Extract] 'Patient has severe pain in left knee with swelling'
22:05:12     Extraction: 19716 unique CUIs (cached)
22:05:12     Extraction time: 1ms
22:05:12 [Batch] 1 texts, 19716 unique CUIs
22:05:12 [Batch] Metadata: 19716/19716 matched
22:05:12 [Batch] IC Scores: 19716 computed
22:05:14 [Batch] Ancestor depth: 5 (mean_in_degree=1.55)
22:05:14 
  [Patient has severe pain in left knee with swelling]
22:05:15     SAB Filter: 19716 -> 8600 (removed 11116)
22:05:15     Semtype Filter: 8600 -> 8600 (removed 0)
22:05:15     Term Dedup: 8600 -> 8600 (removed 0)
22:05:15     Hierarchy: 8600 -> 6383 (removed 2217)
22:05:15 
[Batch] Fetching embeddings for 6383 post-filter CUIs (skipped 13333)
22:05:15       Component hub exclusion: 1598 ancestors (degree=2, freq=1596, freq_threshold=79)
22:05:16     Graph Components: 6383 CUIs -> 525 components (max=4997, singletons=417, hub_ancestors_excluded=1598)
2026-02-16 22:05:16.119137: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 4997
2026-02-16 22:05:16.479447: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 360.239698ms.
22:05:25       [comp_0] 4997 CUIs -> 266 topics (max=70, top5=[70, 64, 64, 60, 59])
2026-02-16 22:05:27.741343: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 22:05:27.742720: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.322484ms.
22:05:27       [comp_3] 20 CUIs -> 2 topics (max=11, top5=[11, 9])
2026-02-16 22:05:27.801065: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 22:05:27.802346: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.238877ms.
22:05:27       [comp_5] 19 CUIs -> 2 topics (max=11, top5=[11, 8])
2026-02-16 22:05:27.868874: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
2026-02-16 22:05:27.870190: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.272653ms.
22:05:27       [comp_9] 19 CUIs -> 3 topics (max=10, top5=[10, 5, 4])
2026-02-16 22:05:27.919715: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 22:05:27.921132: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.377163ms.
22:05:27       [comp_10] 20 CUIs -> 4 topics (max=9, top5=[9, 5, 3, 3])
2026-02-16 22:05:27.984272: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 28
2026-02-16 22:05:27.986221: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.907567ms.
22:05:28       [comp_14] 28 CUIs -> 2 topics (max=23, top5=[23, 5])
2026-02-16 22:05:28.193269: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 27
2026-02-16 22:05:28.196013: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 2.693896ms.
22:05:28       [comp_16] 27 CUIs -> 3 topics (max=14, top5=[14, 8, 5])
2026-02-16 22:05:28.388395: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 22:05:28.389126: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 686.627us.
22:05:28       [comp_19] 18 CUIs -> 5 topics (max=8, top5=[8, 4, 2, 2, 2])
2026-02-16 22:05:28.433826: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 22:05:28.435116: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.249409ms.
22:05:28       [comp_21] 20 CUIs -> 3 topics (max=9, top5=[9, 8, 3])
22:05:28       [comp_23] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_24] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:28.513532: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 22:05:28.514742: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.167242ms.
22:05:28       [comp_27] 16 CUIs -> 2 topics (max=11, top5=[11, 5])
2026-02-16 22:05:28.568081: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 16
2026-02-16 22:05:28.569298: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.176812ms.
22:05:28       [comp_31] 16 CUIs -> 3 topics (max=10, top5=[10, 3, 3])
22:05:28       [comp_32] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:28.633962: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 22:05:28.635177: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.172ms.
22:05:28       [comp_35] 17 CUIs -> 2 topics (max=9, top5=[9, 8])
22:05:28       [comp_36] 13 CUIs -> 1 topics (max=13, top5=[13])
22:05:28       [comp_40] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_41] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_44] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_49] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_50] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:28.759642: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 22:05:28.760868: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.182629ms.
22:05:28       [comp_53] 17 CUIs -> 3 topics (max=7, top5=[7, 5, 5])
2026-02-16 22:05:28.815345: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 20
2026-02-16 22:05:28.816674: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.289873ms.
22:05:28       [comp_60] 20 CUIs -> 3 topics (max=12, top5=[12, 4, 4])
22:05:28       [comp_65] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_66] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_69] 14 CUIs -> 14 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_70] 11 CUIs -> 11 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:28       [comp_71] 11 CUIs -> 1 topics (max=11, top5=[11])
22:05:28       [comp_76] 14 CUIs -> 2 topics (max=10, top5=[10, 4])
22:05:28       [comp_78] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:29.021578: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 19
22:05:29       [comp_90] 19 CUIs -> 19 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:29.022865: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.249977ms.
22:05:29       [comp_91] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:29       [comp_93] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:29.089314: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 21
2026-02-16 22:05:29.090678: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.328182ms.
22:05:29       [comp_98] 21 CUIs -> 2 topics (max=14, top5=[14, 7])
22:05:29       [comp_99] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:29       [comp_111] 15 CUIs -> 15 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:29.210886: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 22:05:29.212302: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.371571ms.
22:05:29       [comp_115] 22 CUIs -> 4 topics (max=9, top5=[9, 6, 4, 3])
2026-02-16 22:05:29.285450: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 18
2026-02-16 22:05:29.286677: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.188417ms.
22:05:29       [comp_121] 18 CUIs -> 1 topics (max=18, top5=[18])
22:05:29       [comp_127] 12 CUIs -> 12 topics (max=1, top5=[1, 1, 1, 1, 1])
2026-02-16 22:05:29.345943: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 22:05:29.347151: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.168327ms.
22:05:29       [comp_128] 17 CUIs -> 1 topics (max=17, top5=[17])
2026-02-16 22:05:29.397993: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 22
2026-02-16 22:05:29.399406: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.366024ms.
22:05:29       [comp_129] 22 CUIs -> 4 topics (max=7, top5=[7, 5, 5, 5])
2026-02-16 22:05:29.489960: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 17
2026-02-16 22:05:29.491151: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 1.147253ms.
22:05:29       [comp_153] 17 CUIs -> 2 topics (max=15, top5=[15, 2])
22:05:29       [comp_181] 13 CUIs -> 13 topics (max=1, top5=[1, 1, 1, 1, 1])
22:05:29     Embedding Reduction: 6383 -> 4582 (removed 1801)
22:05:29     Topics: 4582 CUIs -> 1225 topics
2026-02-16 22:05:29.805339: I scann/partitioning/partitioner_factory_base.cc:59] Size of sampled dataset for training partition: 4582
2026-02-16 22:05:30.147317: I ./scann/partitioning/kmeans_tree_partitioner_utils.h:88] PartitionerFactory ran in 341.915662ms.
22:05:38     Cross-Topic Dedup: 4582 -> 4480 (removed 102)
22:05:38     Topics after pruning: 1192 (dropped 33 empty)
22:05:38     Final: 19716 -> 4480 CUIs, 1192 topics (23220ms)
22:05:38 
============================================================
22:05:38 SUMMARY: 19716 -> 4480 CUIs, 1192 topics (23220ms)
22:05:38 
-- Top 20 CUIs by confidence (of 4480) --
22:05:38   C2902711 | conf=0.9509 cent=0.931 ret=0.981 | Chondromalacia, right ankle and joints of right foot | explains 29
22:05:38   C2895483 | conf=0.9497 cent=0.964 ret=0.929 | Interstitial myositis, left thigh | explains 24
22:05:38   C0157911 | conf=0.9336 cent=0.889 ret=1.0 | Other general diseases with articular involvement | explains 31
22:05:38   C2901038 | conf=0.9237 cent=0.945 ret=0.892 | Pathological fracture of right fibula (disorder) | explains 21
22:05:38   C2894230 | conf=0.9168 cent=0.962 ret=0.85 | Other secondary chronic gout, right elbow, without tophus (tophi) | explains 18
22:05:38   C5921946 | conf=0.9161 cent=0.951 ret=0.864 | Congenital dysplasia of joint of right knee (disorder) | explains 19
22:05:38   C4081608 | conf=0.9123 cent=0.926 ret=0.892 | Tendonitis of left ankle (disorder) | explains 21
22:05:38   C2894733 | conf=0.9117 cent=0.943 ret=0.864 | Loose body in left ankle | explains 19
22:05:38   C5818520 | conf=0.91 cent=0.922 ret=0.892 | Cut of skin of right knee (disorder) | explains 21
22:05:38   C4081800 | conf=0.91 cent=0.94 ret=0.864 | Mass of joint of left hand (disorder) | explains 19
22:05:38   C2893923 | conf=0.9052 cent=0.923 ret=0.878 | Unilateral post-traumatic osteoarthritis, unspecified hip | explains 20
22:05:38   C2902347 | conf=0.903 cent=0.919 ret=0.878 | Osteolysis, left forearm | explains 20
22:05:38   C2894045 | conf=0.902 cent=0.958 ret=0.817 | Idiopathic chronic gout, right wrist, with tophus (tophi) | explains 16
22:05:38   C2893584 | conf=0.9008 cent=0.907 ret=0.892 | Other chondrocalcinosis, left elbow | explains 21
22:05:38   C2902542 | conf=0.8966 cent=0.918 ret=0.864 | Unspecified juvenile osteochondrosis, left hand | explains 19
22:05:38   C2894616 | conf=0.8959 cent=0.972 ret=0.781 | Cystic meniscus, other medial meniscus, left knee | explains 14
22:05:38   C5686838 | conf=0.8919 cent=0.931 ret=0.834 | Monoarthritis of joint of left foot region (disorder) | explains 17
22:05:38   C1714899 | conf=0.8912 cent=0.952 ret=0.8 | Views Greater than or equal to 3:Finding:To identify measures at a point in time:Lower extremity.left>Knee:Document:XR | explains 15
22:05:38   C2894067 | conf=0.884 cent=0.966 ret=0.761 | Idiopathic chronic gout, unspecified knee, with tophus | explains 13
22:05:38   C1276235 | conf=0.8833 cent=0.906 ret=0.85 | Neoplasm of lower leg (disorder) | explains 18
22:05:38 
-- Topics: 1192 (showing first 20) --
22:05:38   topic_0 (4 CUIs)
22:05:38   topic_1 (2 CUIs)
22:05:38   topic_2 (2 CUIs)
22:05:38   topic_3 (2 CUIs)
22:05:38   topic_4 (4 CUIs)
22:05:38   topic_5 (3 CUIs)
22:05:38   topic_6 (2 CUIs)
22:05:38   topic_7 (2 CUIs)
22:05:38   topic_8 (2 CUIs)
22:05:38   topic_9 (2 CUIs)
22:05:38   topic_10 (3 CUIs)
22:05:38   topic_11 (2 CUIs)
22:05:38   topic_12 (2 CUIs)
22:05:38   topic_13 (16 CUIs)
22:05:38   topic_14 (37 CUIs)
22:05:38   topic_15 (2 CUIs)
22:05:38   topic_16 (2 CUIs)
22:05:38   topic_17 (10 CUIs)
22:05:38   topic_18 (3 CUIs)
22:05:38   topic_19 (3 CUIs)
22:05:38   ... 1172 more topics
